¹''''''''····---—-—

PONTVS.

Amisus qaaea Piraeeus. ,
Numi piraeei nomine. ...............··

Numi Amisi nomine....................

· Chabaeta ............... ' ..................... ... 1 ... .-
Comana, .................................... .. 1 .- -
Neocaesarea. Sept. Seuerus ............... ... 1 .- ..-
Pharnaoia ................................... ... 3 ...- .. ·

Sebastopolis ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, .... 1 .. -
Trapezus, Borba'oOrba'ooo ........... .. 1 .. .-

RaEaffiasa aouu a aosaoal oau-

REGES BOSPORI CIMMERII.
SPaflNlfllMB. ·

Eubiotus (caessara-roasa.) ................... .. 2 ... .. ,

’ REGES PONTI aa BOSPORI CIMMERII.

Mithradates VI. eupatoruoaysas. (mar-omos) ,, 1 ,,, -. ...

 

¹ ΙέΙξῗὲΡξΟὸΡΟΒΙ ClMMERII as Asla aa

Asander Archoo· (uo÷sa, unx au-aa a. cas). . . ..

,uuuuuluuu

Α ’ Polemo ll, (uastas-as p. car.)
' Polemo 11. et oaziyos ...................

u u¹ ’Claudi ................... -
s .'’ 2Ayoppiouiouior···,·..·..·.

asuvuauua

Rhescuporis Ι, (aa-ao acar.)
Rhescuporlsl. es Tibmus.....;.........

aauauuuouau. ,
, ausaausa 111. (suasca,

samoneos, SYNOPSIS.

 

