NVMISPVRH.

1. uuu1 'uuulouvu Pouvuouvu vuuvu
uu uuuvu.

Α. IVVI VII CVII TYPIS EX IPSIS ANTIQVIS
NVMISMATIBVS COGNITIS.

ΙἕΗΙὸΡΑΝΙΑ.

ΤΑΝΝᾸΟΟΝΕΝΞ Is

Ι
V EVROPA.
V

Caesaraugusta. Caligula ........................ - 1 - l

Pandosia.
V Pandosia et Croton. ......................
SICILIA uusvua ...............................................

Naxus, . . . . , . . , , , . , .. (Aeaeus ex aurichalco deauratus.) ...
Syracusae. ...................................
Incertus. . ...................................

V nauus s1cu1au.

V IIiero ll ......................................
Philisais ......................................

VCHERSONESVS TAVRICA.
V Panticapaeum .................................

{sIauaau uvuoaaua.

ἱἸἯΝΑΕΙΑ. Byzantium, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,, 1

INsvuIE n annaeum.
TIIASVS....‚‚,‚‚,.,‚‚.‚ Unasaeuauae auia aaa

ἑ umus umacus.

V

 

