M. PL· Tssr. Suum

53 27293580 328 3 6693

SAMARITIS.

. Caesarea. Hadrianus. ................ -
Diadumenionns ............ -
Seccrns Alcnonder ......... -
Neapolis. Fonsn'no iunior ............ -
EraJaoano ................. -
Trebonianos (1011111 ....... .-

IVDAEA.

Ascalon .....................................
Anffoslns ..................
’ Antoninos Pins ...........

Gaza. Hadrianus ................

—-

· Antoninus Pins ...........

'⁸¹‘—

' EraJaoalos .................

11110111111111101111111111111.

J 1. 111111 11001011011111

, 5101118.Η Vide hunc numum et Semisiclos posi

impressionem Elenchi geographici
’ huius Synopsis Museo nostro donatis, infra
sub fine Partis ΙΙ. inter numos addendos.

· Semisiclus. ' '

· lohannes Hyrcanos 1. (111-111 11111011...

· littoris Hebraicis veteribus (vulgo 8100111110)
inscriptus ................................

’ ΙΙ. anl HERODIADVM.

Herodes 11091101(31,-11.10111.) Numus Graecis
litteris inscriptos ........................

. Herodes Archelaus, monarcho, Herodis Mooni ,

filins. (1101115-11 111111Ν11111110 litteris
Graecis inscriptus ........................

Herodes Agrippal. (sr- -11 J. 011111111110111-
· cis litteris inscripti ...... “ .................

*-

 

b

 

μ

—

⁸ 111 ordinando-huius classis numos secutus sum cl. Eugen. Menbochor 1110111111
11111011111110110111 noer 011-111111111111 1111111111. (Zonschrist 1111 Numlsmctik. Rodigirt ron
1111111 1011801101. 111.Bd. Berlin. lore. S· rag. 1⁸³ sqq„ 01 1v. Bd. ibid. lon, pag.

ammodum 118111111111111 1111111111 111111111111111

ιηιιιτςιι1111111111,811111111111ω1151101111111111010101111ΜΛΒο1111111111873)ΜΪΒΗῙΒὴ
affert: n....mc.gncc l‘iituidno 1051111 emme mprrio mprin cipumMacco

11100 0011111011 ’1111111111 13101111151.71101.81.1ε·1111139..11111311111111111111111111·---------1----11----ἑ-ᾑ631

...11111111111111111111111.1111111111111111111, 1321191160013111

 

