uau·2·auu............'. .....
, Antoninus Pus ............

Commodus .................
Clodius.uu'nm.......... -
Sept. Severus ...............
Iulia Domita. (Duo ox una ea-

demque matrice.).............

Tranquiiiinu..............

Gallienus
Smyrna in concordia cum variis urbibus.

 

Smyrna u Lacedaemon Laconide .........

Commodus ................
Smyrna u Nicomedia Bithyniae,

- Commodus ................
Crispino ..................
Teos ........................................

Amometus ..................
Faustino iunior ...........

INSVLAE ao IONIAM.

 

 

Severus Alanunder .......... ,. 5 ... .. ς,
Gordianus III .............. ,. 2
Tranquiiiiuu ...............

 

miii-lamo am a‘io'l‘u

eosoomccnsmoosm.

 

