(iohanni 6 384 609 1 1 1001

Maronea ................................... - 11 6 — - 17

Mesembria .................................
Gna .......................
Gordianos {11 .............

Nicopolis od Mestum.
Gnn .......................

Gordianus ΙΙΙ. enin Tron-
qniiiino ................
enimi.
nones ooni’snevn.

Seuthes lv. (incarne .οιιιῑ..).............
Pautalia. M. Anreiins ...............

Connodns ................
Septimius Sennne ........

Gelo .......................
Eionoholnn. ...............
Perinthus ..................................
Octavio Neronis ············
Antoninos Pins ...........
Μ. Anroiins ...............
Septimius Sevorns .........

Ilissi}

, ,

Philippopolis. Troianos. Numus *bilinguis
‘ (Epigraphe Graec. n Lunna.).‚.....‚...‚,.,‚,

Antoninus Pins ...........
M. Annon ...............
annino innior ...........
Commodos ................

t -—-.—- ,

Crispino ............
Sinninino Severus .........
Caracalla ..................

11111111

nisioeiccnsisoi‘sis.

 

