 

Fvltta. arrectas. (caseon u. x. tn, v. c. mo)
Crassipes ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

GALLIA. Lupercus ............................ umentia flavo.

Alius aeneus iuter numos ΙΙΙ virorum monetalium 11 formae suh
Augusto positus.

GELLIA ..........................................................

HERENNIA ......................................................
HostDIA. Geta. (coenet n. x. ιιι, v. c. roo.) ........................

HOSTtLtA. Saserna· (Δ. x. att-tt, v, c. ros-roo.).. . . . . . . . . . . . . . t . ..

IVLIA. ’ aar-sto ..............................................
Caesar ..............................................
lulius incertus .......................................
Caesar Dictator. Vide numos Imperatorum.

C. Caesar Octauianus, subinde Aegrotas. Vide nu-
mos Imperatorum sub Angusto.

1VN1A. M. lunius Brutus Imperator quiet Q. Caepio· Huius

numos (Denarios) vide in geute sunu 1 aru suh Ahala,
et iuter numos Imperatorum post Sext. Pompeium

ad annos Α. Χ. ter-tn, V. C. tto-712.
Nomos aureos inscriptos ttoznn cum typo processus consularis et
monogrammate L. Bruti, vide supra Parte I. in fine

uumorum nunaoma positos.
D. tonius Brutus qui et Attinas. (oua n. x. rr-n, v.
C. 710-711.) ........................................

Ι ’ Silanus. (A. x. εει-ιι, ι. e. aas-eos.).. .................
Denarius ubi M. Silanus occurrit in geute arnum positus.

lunii incerti ........................ (Aeaeus A· unctus..)

. Macer ...............................................

Licinius incertus .....................................

Denarii reliqui ingentibus Araunia substenta, sonarem snb
Motteota rouroum sub Pomponio incerto et in sonore

suh Licino positi.

Stolo. Aeueus ubthoe cognomen occurrit inter numos ΙΙΙ
virorum monetalium sub Augusto positus. Ἴ

LIVINEIA. negatas. (n. x aar. c. ιιι.) ...........................

, Alius aeneus inter numos ΙΙΙ virorum monetaliurn IIIi ormae sub
' Augusto positus

nontin* Petitaros. (n. x. ιι-ιι, v. c. ros-ros.).. . . . . . ⁶
LVGILIA. Rufus. (ntea uo Δ. x. at, v. c. aro)

Q*

 

 

 

 

 

