ΙΙ. ELENGHVS

ORDIN'IS CHRONOLOGICI NVMORVM
uvssl Nvttlsuutlcl· u'suuutuvu svumsl

5ΤᾹΝΤΕ ΙΜΡΕΒΙΟ ΒΟΜΑΝΟ steuetoevtt.

NVMI STANTE IMPERIO ROMANO
OCCIDENTALI AB AVGVSTIS AVGVSTA·
BVS CAESARIBVS stGNATl.

Ab anno A. X. tut-P. X. 476, V. C. tou-1229.

GAlt'S tvmvs CAESAR ..........................................

cussus postumus tusses, Imperatoris fitius natu maior. Huius
Denarii duo in gentibus posumus et eoseum positi.

suxsts uouemus usuxts, Imperatoris [ilius netu minor.

, u. 1vs'1vs suvsvs Imperator qui et Q. esuum. .................

cuvs cussus somnus, Imperator ..........................
u. Assoxtvs. ................................................

’ CLEOPATRA. Denarius cum huius reginae capite in tt. Antonio ad
aunum A. X. 34 positus.

chtt's ANTONJVS. Denarius cum capite L. Antonii in tt. Antonio
fratre ad annum A. X. tt positus.
AVGVSTYS. ..................................................

Ltle. Numi aenei septem cum eapite vel effigie huius Augustae
positi sunt inter numos Diui Aequus, Tiberii ad aunum
P. X. 15 et 22, Drusi iunioris. Argentei Denarii tres,
Liviam stantem exhibentes, inter Guttae numos
positi.

ALAGRIPPA ..................................................

GAle st· chlvs utusttttus. Aureus Denarius et argentei Denarii
octo positi suntin Auyusto etl annum Α. Χ. 13 et 2.

DRvSt's ssslos. Aenei tres sub Claudio ud annum P. X. tt, iuter
numosin maiorum honorem signatos, positi.
ANTONIA. ·················································· ,.

usumve . ..................................................
nsvsvs ustos. ..............................................
ssuusuwvs ’

Ν 'At Ε Ρ.. A⁵¹³¹¹¹⁶

--121

 

