NVMI IMPERATORVM ROMANORVM.

i (il. AVRELIVS.)

p, X. 149, v. c. 902. cinsimn. 1³. 111. cos,11„...‚,‚...
. 2152, 2 ι 905. CAEsAn.Tn.P.v1.c⁰5.11..........
. ·153‚ , ι 906. CAESAR. τιι. 1³. v11.cos.11
. ,159 » a 907. CAESAR.Tn.P.V111.COS.11........
. »159 ι ι 909. cAnsAn.Tn.1>.X,c08.11
. ,1η . . 910, cAsssAn.T1i.1›.x1.c0s.11„,„„‚„
. »ιδῃ ι ι 914. AVGVSTVSJR.1².XV.00S.111.1>.M..
ι ι162, . 2 915. 11³.1>.xv1.cos.111‚1>.u.....‚.....
ι »163, ι ι 916. Tn.P.xv11,cos.111.1³.m.1i11>.11„„

ι 1164, n a 917. Tu. 1³.XV111.cos. 111. P.M.1M1>.11.
Incipit ARMEMAcvs

 

‚·1ss5‚ ».

 

ι ³166, ι ι 919. Ta.1³.xxcos.111.1³.M.Ani1.1i11>,111.
ι incipit mm. mx, imme. IMP. w...

. »167, ι ι 920. m. 1³.xx1.cos. 111.1³.M.Alffl.
mm. mx, mv, 1v. Ειιρῑωι mimo...

» ι168, ιι 2 921. 11³. Ρ. xxn. cos. 111. ι’. u. Anii.
PAnTn.mx,1MP.1v.v

, 2169, υ ι 922. in.1³.xx111.cos.111.1³.m.ini1.
mm. mx. mi. v .................

 

ι ⁸170, ι, ι 993. TR.1>.xxlv.cos.111,1>.M.1M1³.v...

ι ¹111, Ι 2 ι 924. Tu.1³.xxv.008.111.1³.M.ffl1’.v1...

n ¹172, ι ι 995, Tn,1‘.xxvl.cos. 111.1³.u.1i11³.v1.
Incipit GERMANIGVS in numerum uerum...

, ,ιη’ „ „ 925,Tn.1’.xxv11.c0s.111.1³.M.1i11².v1.
ι ι174, ι ι 927. Tn.1².xxv111.c0s. 111.1’. M.1m².vl.v11.

n ῃ 115¹ ι ι 998. ΤΒ. Ρ. XXIX. COS. 111, ml. 191³. vn.
Incipit GERM. in nummum adversa. Eodem
nuno incip. sAnMfflCVS. ΙΜΡ. v111 ,,,,,,,

ι ⁸179, ι ι 999. TR.P.XXX.cos.111,GERM.smmum
vlu, incipit sorte hoc anno titulus Ρ. Ρ, , . , , Η

» nm, n ι 930. Tn.1².xxx1.c0s.111.P.M.1²‚1’.finam.

 

ι ‚2179⁸ ι ι 931. ΤΒ. Ρ. xxx11.005.111.1³.u.mnu&
IX.Eupim GKRM. suni

Divus Aurelius .........................................

FAVSTINA IVNIOR ................................................

Ι Diva Faustina. ........................................
ι

'L. AVRELIVS VERVS. (ι’. x. 151-169‚v.c. oia-922.)
P.X.1ssl‚ v, c, 914. cinsin.ivevs1vs. τιι. 1³. cos. ιι...

. „Q . . 915. in.1>.11.cos.11

Ι

 

