33 3333 3333 333 3 Μ,333331τί

REGES PERSIAE.

1
33333333333333330 33333333) ’ 1
PpSTREMVM ΒΑΙΒΝΜζΙ (nassau 3333 333) ἶ

ssdb ίπόπῑοε
ιιι ιιιιιιιι ιιι) .................................... 3111--15

REGES PARTHICI ARSACIDAE. vide ιιι.

pra inPARTfllA.

REGES SASANIDAE.*

Ardeschir (Artaxerxes) 1. (333-333 p. chr.) Ροτ.

Schapur (Sapores) 1. (333-333 p. 33ι,),...,...,
Bahram ( Vararanes) 11. (mn-202 p. 333.),,,,.
Schapur (Sapores) 11. (333-333 p. 333). , , , , ,,
Bahram (vararanes) IV. (333-337 p. 333),
lezdegird (1333933133 ) ll. (333-333 1³.- 333), , ,,

Chodar Varda ιιι Chodad 1333333013-
133 1133313 (1133333331 (Hormisdas, 1133333-
dates) III.) (333-3333 p. οιιι.) ...............

Piruz (Perozes). (333-333 ι. chr.) ..............

Kobad (cabades) 1. (333-3333 ι. 33ι.)......... ’

chusrav (013333οέ3) 1. (333-333 ιι. 33ι.),,,,,,,,

Ηοΐῐηυέῗ )(Η3333“3ἀαι, Homisdates)1V. (15⁷⁸-
890 p. r ..................................

Chusrav (111333οέ3) 11. (333-333 p, 333). . . . . ..
Κο13331ζθαὸαάιι) 1133333333. (333 ι. clm), .

Incerti .....................................

BACTRIANA 33 ,ΙΝΒΙΑ.

33333 3333333333 ιι 333333.

w 33333 3333333333 ιι 333333
. 3333333* .

Antimachus Ι. oeus. (mo-emim 333 ι. 333)... , ,

 

o———ss ω- kz: 00³⁷*oe μ

-δῦ-Ι-ωΙ-δωῌ
ΙΙΙΙΙΜ

111111

1111
1111

 

ames-osb δῦὶφδβῌ

wilt·

1111
1111

Euthydemus. (33331 333-3333 ι’, 333)... . . , . ..
Ἐ3333313133 3139333. “ (3334333 ι. 333).

‘uorum regum chronologia seeundum Ε. Thomu, summan 03133. 'm-
h n. NewSeries. v01.x11.1.nd ,1812ι 8. 1³23. 4445.)
d Ac 'ghn coimotduaeanaor's suetoso 13 tn Β

ιιιιιιι..31ιιῗιθιω31ι8ωειι3ιι1”1ιι13111-3333.3ιιι3ιι.3333-33.3.)’η θ ω’ uu- 56 8113113818 328 31'7'0'2'3'9

 

