wrm mccmeoarm.

Semisielua Annus 111. Numi iisdem liiIerIa inseripti ······

Ionathan Alexander 1. (Iannaeus). (Ios-ae ι. car.)
Ionathaa sacerdos maximus ...........................

levin AVGVSTORVMA Pnocvniaomnvs IN [vniaa swam.

ξ Augustus. Annus XI„ regni (Ia-1⁴9. cia).
J Annius Rufus procurator. (Ia-1³ p. Chr.).......... ... ...
l Iulia (LivIa). Annus 11. Tiberia (ie-10 p. cia).
Valeriae Gratus procurator. (ae-ae p.CIr.),. . . .. . . . . . .. ..-
Tiberius. Annus XVIII. regni (aa-aa p. cea).
Pontinas Pilatus procurator. (ae-ae p. Chai.. . . . . . . . . . .· -
ἱ Nero. Annus V. regni (Ia-3⁹11. cha).

claudae vel Antonius Felix procurator. (aa-eo p, chr.
tub Claudio οι Nerone.) ............................. ·-

ARABIA.
mmai m ΝᾸΒΔΤΕΝΕ.

REGES ΝᾹΒΔΤΑΕΔΕ VEL Nemi-:Nea

Zabel eum Djemilath uxore. (effrenatae-1⁰⁴». σὺν) Nu·

mus litteris Nabataeis inscriptus.** .................. -
PERSIA.

REGES Pensm.

REGES Amavi Δ cmo VSQVE In Pomm! mim. (888 -3311
a. Chr.) ............................................ ····

CHARAGENE.
uaeas cflaaacaaaa

Attamhelus 11. (ee-ea y. aaran). ......... Poa.

 

NVMI SPVRII.

IVDAIIA. Numae 11³·Iudaeorum eontra Romanos seditione imperante
Hadriano (araim 1³1 p. cer.) sub Simone Bareoeheba

(Barcochha) ausus. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ¹....'.‘. l
5 23 28

——-.-.-—-—-—

...w—-

*seeundum M. de vagii in Item nemun. Paris. laen. 8. Peg. 107.
⁶ 0 Vide Langlois Numam. dea Arabes avani I'Islamieme. Paria. 185⁹. 0. ΡΙ. 11, n. la, ei M. de vagii, Ι. e. pl. V, ia. 10.
Φ ⁸ t Numus cum anno T03 (εἰσ pro Toz) 877 um seleucianum = 65 p. Chr„ qui postremus esi huius regiain nuniz adparens, quembm

i hic numus mihi ineditus esse videam.

 

