ν 11111 a. rasim

(mummi.) — 61116 1 -— 178

1111111111111111 ............................. 1 - ., ,. .. 1

Numi inscripti Roma ................. - 5 7 - —- 12
Numi 111111111110111110 ...... ... 4 - .. - 4

111111 1111111111.

, APVLIA.

111111................Ι ........................ .. 1
Asculum? ................................... ..

Barium· Horumnumorum unusSextans...... - .. ’

caelium· Unus 81111111, alter incertae denomi-
nationis ................................ ··- ··- a

Canusium. ................................. - -
Hyria ............. - -

Luceria· Numi quorum tres ax aere 3111110111-

cunx, Trium, Quadrups), duo cusi (Qui nnnnnn
Trians) ................................... -

Mateola vel Mateolum? ........... Sextans. — -
Neapolis .................................... - -
κ Rubi-vec Rybastini ......................... - l
Salapia. .................................... - .-

Teflie. ................... Quianam, sextans. ·- --·
Venusia· Numi cusi ..... Quinem, Quadrans. - -

CALABRIA.

Azetini ..................................... . - --

· Brundusium* Numi quorum uuo Semisses,
· uuus Triens .............................. —

Butuntum ..... ’ ............................. - -

Orra· ⁴* Numi quorum unus Quincunx, unus
Sextans. - -

Tarentum ................................... - 112
Uxantum. Numi quorum unus As, unua Samis. - -

LVCANIA.
Heraclea .................................... - 5

0 Propter causas quas Infra 111 Syracusarum numis exposui, notanda ast hocloco
discrepantia numerorum catalogi mai cumillis novae 111 scrinio numerationis, scillcet:
Nus 21⁰ catalogi, nuuc 212
a 211 a ι alo
ι 212 ι a 211

⁸· Hyria vai uri· secundum el. Reginald Sauara 1111111111111111 1111161111
eoam ansae artissimum. puy. 11111111111111111). l 18911611 11 -1 3581

 

