INDEX CONTENTORVM.

*⁰9⁸-

[1131111

Numi regionum populorum urbium et regmos..- ....................... 1. 11111·
Eleuebus ominis geographici regionum ........ , ...... . .......... o
Europa.. ,κ ...... . ..... “..“ ........ 13. lut
Asse.......„ 18. tos»

Africa. ..................................................... . 75
Numi‘i'noerterum urbium ........ ’ .’.ζ.’ ..... ’ ...... ........... 115

Numi burberi ....... ..... mm ..... 1 ..... · ...........
Plumba ............ ...... ¹ ..... , .....

Sigilla plumbea ..................... , ...... - ...................
Plumbo Gnosticorumff..'...'..'...·‘.·.·.......'.'. ..................
Τέμπεα.......’......... ..... ................

, 111111..

Numi llomaui Reipublicae et imperatorum..··r...-.-.·.·::.·.'. ........... ot»
. Ι. Elepchus ordinis sumerum stante Republica Romaua signatorum. os

ΙΙ. Eleuobus ordinis chronologici numorum stante· Imperio
Romano signatorum....v...· ....... , ..................... loo

Summe sumerum Musei numismatioi Athenarum publici additis
plumbis et testaceis 111
Numi steute Republica Romane emissi ......................... 113

Numi ste-ute Imperio Romano occidentali ab 1119111111, lupu-
stobus‚ &ommibus signati ............................... -. loo
Numi stante Imperio Romano orientalisignatt ............... lto
Numi spurii ........................................................... tol. 116

Bullae plumbeae Byzantinee et intimi aevi ............................ lor
Amuleta et tesserae? plumbeae ....................................... tot

Numi addendi ....................................................... loo
Curae posteriores ............................... 1 ...................... 167

ludices. ............................................................. 1119
Menda typographi et mantissae ....................................... 903

'¹⁸⁶0'-

 

