NVMI IMPERATORVM ROMANORVM.

87 730 3049

coussous 11. ovs n consssusnsvs, (ιι. x. ..ι-ωε.)
(snt mmmmmmmmmm suntote, unu· samson.) 3 2 4

3 Constans ΙΙ. eum ConstantinoIV.Poqonato. (ι’. X. sus-sus
volsss.).................(Unussotiouspauimosutiucrassus.) 2 ... .-

Constans ΙΙ. ouen Constantino 1 V. Pogon at o, Heraclio et
Tiberio. (s. x. sss-sss.) .............................. 2 1 5

CONSTANTINVS IV. posennus (e. x. sss-sss.)

 

Constantinus 1 V. Paeonatus et Heraclius eum Tiberio.
(omaso-sun ...................................... 1 1 .-

Constantinus I V. Poqonotus solus ..................... ,,, 3

IVSTINIANVS 11. nmuosuasvs. (e. x.sss-ssttusott-·111.) Ν
Ρ. Χ. 685-695. ....................................... - 3

Iustinianus Π. Rhinotsnetus eum Tiberio V. Absisnaro. 1
(P. X. not-711.)... ...................................

TIBERIVS V. ssslusnvs. (e. x. ονε-τοι). .................. 1

ARTEMIVS ANASTASIVS 11. (e. x. sss-sss.) ..... Tremissis. l
1.Εο 111. 1ssvnvs. (s.1.oss·-7s1.) ................. Semissis. 1

leo ΙΙΙ. l saurus ot Constantinus V. Coptonyenus.
(Ρ. x, sno-sss.)... ................................... 1

CONSTANTINVS V. coenousuvs. (s. x. oss-oss). ........... 1

Constantinus V. Coptonymus et Leo IV. chazaros.
(Ρ. Χ. 751-775.). ................................ ξι. 1

Constantinus V. Copronumus eum Leone IV. Chozoro
et Leone 111. Isaura defuneto. (P. X. ⁷³1-775.)........ -

 

 

 

 

LEO IV. cnsztnvs. (e. x. sss-sse.)

Leo 1 V. Cianorus cumConstontino V1.‚e Leo 111. 1 sau·

rus eum Constantino V. copronymo defuncti. (Ρ. x,
oss-ssu.) .............................................

CONSTANTINVS Vl. (e. x, oso-oss.)

- Constantinus VI. ouen Irene Attico et parentibus defunctis
leone 111. Isauro, Constantino V. Copronynso et

Leone [V. Chozaro. (Ρ. x. oso-seo.) .................. 1 ..

 

Irene Attico euos Constantino Vl. (P. x. nso-790.)......... -- .-

lRENE tmen. (Ρ. x, sss-sos.) ............................. - -
NtCEPHORVS 1. sessorum. (e. x. oon-sss.) .................

*Secundum Theophsnsmquem secutus estMurslt; ⁷1⁷ socundumnlios.
essu numus sP. Lsmbro Museo nostradamus, nb eodem editus est ln ut· nassis«. ··-··· Ι
Tou. ZHMMB. Μ’. 1. missusne. 1857. 'Ainmsut Pegasi-48³, cum iubultlsthogr. adnexu. 103 -7-3ῃ3074 ll 3912 ,Ι
ts*

 

