Rsavrs nntucrrun erc. 183

tricennaria. Mecum.) Antiochus Vl. Epiphanes, Dioupsus Syriae
Heraclea Ioniae ······················· 3⁹ m ······························ 66
recocta sterno Macedoniae ............ 31 Antiochus Vll. Erupere, rotgo soteres
Incertae urbes ························ 32 511111· 193 ........................ 66
7311117511111111111101130311311113· 33 Tyrus Phoenices ‚‚‚‚‚‚‚‚‚‚‚‚‚ cp
lncertcearbesGraeaiae· ··············· 32 Antiochus Viii. Epiphanes, vulgo Grypns
Incertae arbes Macedoniae ·············· 31 Syrias* 131 ................. 67, 68
Incertae urbes Macedoniae, Thraciae et Antiochus lx. Philopator, Epiphanes, Philu-
Thessaliae coniunctim ·············· 32 1111101, Vulgo Cyzicenus, Syriae rex... 67
incertae nrbes Macedoniae, Thraciae vel Antiochus X. cosroes Syriae rex ......... 157

Thessaliae. ....................... 33 Apollodotus Maeona, Soter,1²haopotor, crc-
cananea Syriae ....... “. ............... 33 triauae et indiae rex. .............. 75

Melitara Thessaliae. ·················· 3¹ Archelaus Cappadociae rex ,,,,,,,,,,,,,, 66
upsmcrca Thraciae ··················· 3¹ Archelaus h· Macedoniae rex. . , . , ., , , ,, ,, 36

mammulae ........................ 32 Ardeschirl Persice rrx ,,,,,,,,,,,,,,,,, ῃ
paperes caterae ..................... 32 Ariarathes lv. soreres Cappadociae rer. . .. cc

odessus Thraciae ······················ 31 1111313111θὲ V· Eusebio, Philopator Cappado-
166 uaesaniae. ··················· 31 ciaercr ........ cc

rnrrrppr· Macedoniae ................... 31 Ariarathes Vl· Epiphanes Cappadociae rex.. pc
5373331 cypri ........................ 32 Ariobarzanes l. Philoromueus cappae, rex.. 33·
Selybria Chersonesi Thraciae .......... 31 Ariobarzanes ll Philopator (innon) ,,,,,,, cc

’ Sestos Chersonesi Thraciae ............ 31 Ariobarzanes 111. Easrhrs, Philoromaeur erp.
Sicyon (stercores) Achaiae ............... 32 [1311061313 m· ..................... 66
· solicanae-e ........................ 33 Arsaces l. Parthiae rex ................. rc
Teos Ioniae .......................... 32 Arsaces 11. Τ 1111111168 Ῑ- pastillae rex. ,,,,, 73
rrrceo suessanae ..................... 32 Arsaces 111. retroccus Ι. Persidas rex ..... rs
Arsaces V. Phraates Ι. Parthiae rex ....... 73
Alexander lV. Macedoniae rex... ..., ..... 33 Arsaces Vl. Mithradates 1. Parthiae rer 73, 153

Alexander l. Theopator, Euespetes, Epiphanes, Arsaces Vll. Sanatroeces uel Sinotrooes Par·
Nicephorius, uulgoBala Syriae rex· 66· 1511 thiae ¹0¹ ························ 73
Alexander 11. vulgo zeorro vel Z corna Arsaces Vlll. Phraates II. Parthiae rex.. . .. 73
syriae ,01 ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 67 Arsaces lX. Mithradates 11. Parthiae rex... 7
Amyntas catenaerex ,,,,,,,,,,,,,,,,,, 65 Arsaces Xl Parthiae rex ................ 73
Amyntas ll. Macedoniae rex ........ 311. 155 Arsace- Xll. Phraates 111. Parthiae rex. 73
Antigonus Asiae (rosnae) rex ,,,,,,,,,,,,, 33 Arsaces xiil. Mithradates 111. Parthiae rex. 73
Antigonus l. donatas Macedoniae rex. 33.155 Arsaces lllV. Orodes Ι. Parthiae rex ...... 73
Antimachus l. Dens Bactrianae etlndiae rex. 74 Arsaces XV. Phraates Ι V· Parthiae rer· 73. 157
Auliurachus ll. Nicephorns Bactrianae et ln· Arsaces XVl. rrrrrrorer 11. Parthiae rex. . .. 73
piae ,ex ,,,,,,,,,,,,,,,,,,,,,,,,, 75 Arsaces AVlll. Onones1.Partbiac rex ..... 73
1117111015 ,,,,,,,,,,,,,,,,,,,,,,,,,,, 158 Arsaces xlx Artabanus 111. Parthiae rex.. 73
’ Antiochus lV.Epiphanes, Mopsus, Dens com· Arsaces xx. crraoresr. Parthiaerex ····· '73
magenesfex, ,,,,,,,,,,,,,,,,, cccc Arsaces [iordanes ll. Parthiae rar ········· 73
Antiochus l. 81117511111711.......56155 Arsacesxxl. Gotarzes Parthiae rex.. .73. 157
Anpjochusss Daussyl'iaei'ex. .......... 66 AraeesXXii Ο111111111·1Ρ11111111ΗΘῙ··· 73
Antiochus lll. Mapnns Syriae rex ........ so Arsaces XXlll Volaposes 1. Parthi ·e rex... 73
Antiochus lV. Deus, Epiphanes, Nicephorus Arsaces XXlV. Artabanus Ι V· Pr rthi ‘s ¹⁹0¹· 73
spiam, ,,,,,,,,,,,,,,,,,,,,,,,, pc crsecesxxv. Pararasl'arthiaerax ······· 13
Antiochrrsv Eupator Syriae rex ......... as arseresxxvlatosroesrarrhiaercr ...... 73

 

