. BITHYNIA.

(PAPHaaooo'lA).

Germanicopolis ad Gangram.⁴ ’

Caracallo .................
Sinope. ....................................

Domitianas. ..............
Hadrianus. ............
Apamea qaae ei Myrlea.

Numi Myrleae nomine ..................
Chalcedon ..................................
Cius serios Prusias ad mare.

Numi Cii nomine .......................

i Dia .........................................

Flaviopolis oom Gratia.

Sept. severas ..............
Hadriani ...................................

Hadrianotherae.

Otacilia Severa ............
Heraclea. (annu. aaa manaa..................

Geta .......................

iuliopolis. Sept. Severus ..............
Nicaea ......................................

Μ. Aurelios ...............

ι *secandum hunc numum ubi distinete lenitur ΠΡΟ( ΓΑΓΙῬΑ

54

Ν R Ε ΡΙ.. Τεετ.8υυιη

45 2494 2406 328 3 5276

-..1--1

¹..57--12

--1--1

--1-- 1

1

--2-—- ἦ

-1---1

..3....1
1

.....1-.-

....1--

.....1-.-

l.
‘iamiam' aaa a‘a‘aiii

 

