N. ANTONIVS. (A. ιι. tr-ao, v. c. ιιι-ιιι.)
A. Χ. 43, v. G. ιιι. ιιι vru. n. r. c. cos. ιιιι. (ιι...

argenteos ιιιιιιι Quintiani.. . . . . . . . .. . . . . ..

⁶ . . ιι, . . 713. ιιι vrn. n. r. c. cos.1nr..........

. ι ,uo-35, ι . ‘Itu-719. Numi cistophori duo cum capiti-
busti. Antonii etOctaviae‚ proba·
hiiiter Ephesi IonIoo cusi, inter numos
huius urbis positi.

1 . . 30, . . 718. ιιι vin. n. r. c. cos, uns. ιι. nr.

III. tur. III ,,,,,,,,,,,,,,,,,,,,,,,
ι ι 34, ι ι 7'20. III. vlu. R. P. C. COS· 11. ΗΕΒ. III.

rur. ιιι ............................. ,-

Numi IegIonum et cohortium.

Legiolt..........' .................. . ...........
ι 111 ......................................

ι lv ......................................
n V .......................................
ιι Vl. (Uunr ι u. Aurelio ot 1.. Vero restitutum). . . . ..
ι VII .....................................
¹ X. (U uuuuu ineratus.) ........................
ι XI. .....................................
. xr1.rmrqia....'. .......................
² Xffl· (Ununubteratuo.) ......................
ι xlv .....................................
⁸ XVI ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ι. XVII. Classico

ιιιιιιιιιιιιιιιιι

I cohortes Praetoriae

‘ CLEOPATRA. Denarius oum huius reginae protonte supruin II.Antooio
ad anuum A. X. 34 positus.

LVCIVS ANTONIVS. DenurIns curn capite Ι.. Antonii supro iu II. Ao·
Ionio fratre nd anuum A. X. 41. positus.

Avuvsrvs. (ιι. ιι. ιι-ιιι,ι. orn-rto caesar ocinum.

. . nr-r. x. ιι, v. c. ror-ror Augusta .,)
Α. x. 43-36, v. c. ιι 1-718. cAusAu. ιιι unt.⁴ n. r. c. nour.

cos. nns.n.rn. rnr.r.11.1n.1v· - I —- I ·

Aureus et Denarii duo curn capitibus Octaviani et III.

Ι
Antonii, supra in eiusmurnis ad annum A. X. 43 positi. A
munorum-uo. ................................ -ι 2 .. 2I

. . 35-28, . . tto-726. nour. cos. ι. ιι. ιιι, ιι. v. vr. I

 

 

 

