anii inpnnnnonvii ROMANORVM.

nnn·

με,

(GALLIENVS. Numi vagi. n. nvninn.) 29 665 734 1428

nnnnnvn .................... Tincii. .. .. 9

nnnnvnvs ........................... .. 2
sni, ......................... Tmen. .. ... 9

vnnvs· (Argenteus norom, aenou· nnenn.)... ·- 1 1

Β.εχΡεοιτιοοεκΜΑΝιε1... - 2 ·-
Ε. 1ΕῦΙΟΝε8, ............... Aerosns. .-
n. nvni 'n ε ιι ov i. inter anenno· vinni

aaron, mint nonnos octoginindno tincti nuni.).. ...

Numi Gallieno vulgo tributi ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SALONINA· (inter argenteon uenosi ocio, inter aeneo· tincti undecimi„ , , , , , , ,, , .-

⁵CORNELIVS VALERiANVS Gallie-ni silius nain maior?

P. X. 253-260, V. C. 1006-1013, CAESAR. PRINC. ivvnnn. (Unus
sssssssss ²·).·······.···-···.....0................

Divus Valerianus. ............................ Aerosns.

SALONINVS Gallieni filins nain minor.

(Ρ. X. nnn-nni, V. C. inis-inii C uuuuuu
³ ¹· 251-268, ι ¹ inii-inninugunus.)

Ρ. Χ. iiio-nii, V. C. 1013-1011. CAESAR.Pn1NC. IVVENT. Ae·
rosus. .-

'vnnnnnnvs nnon Gallieni frater.

P. Χ. 050-268, V· C. ioli-1021. AVGVSTVS ...................

·POSTVMVS. (n. x. nnn-nnn, v, c. 1011-1020.)
Ι Numi vagi ................................. (Argennon aaaaa i mni.)

jVICTORiNVS. (n. x. nnn-nn cinni, v. c. 1018-1020 annm).

lMARle. (n. x, nnn, V. c. 1020.) ...................................
i

Numibarhari............2 .................................... .-

7
2
1
2
2
i

TETRIGVS nnis ................................................. -
QViETVS. n. x. nii—262,V.c.1oii—i⁰iii.). ,,,,,,,,,,,,,,, Tinctus. .. ,-

JCLAVDIVS ii. nonnicvs. (n. x. nnn-270, v. c. ωτι-013.)
p,x.259‚ v.c.1022.nn.1’.11.00s.1>.n.„1³.1³ .. - 1 1

Numi vagi ······································· ffl⁰⁰'²¹¹¹⁰¹¹¹'‘) ··· ·· ii 41
Divus claudius ·········································· - 10 10

Ὶ(ΝΙΝΤΠᾸΝΒ, μ’, x. nni, v. c. 102³, perpauco· meum ·eeundum nnnn, ner
die. 17 soc. Ciinion qni saeuius eii Zosimum.)............. - .... 2 2

2
2
i
TETRicVS PATER-(P.X.2ii·1-nii‚V. c. nono-1027.)................. - 2
2
i
1 i

⁸ ln ordinandis huius nnmis et sequentibus Salonini ei Valeriani iunioris, secutus sum i. De-
vilie, iiuai sur ies mia. de ia rnmiiie cio Gaiiion. (Rev. num. Noun. sirie‚'1'0mo vi. Pin-is. 1001λ 8. Ρις. -- ...- ——-·

,ΞΝ-289· 29 713 967 1700

Ι

 

