 

PLVMBA.

»111-1

(1Ιῖ· FIGVMEDEORVMJ 6133191116 580 3 8115

11111111111111.11111111,11111.11,11.
111111 1111111111111111Ι 111 infra 1111111011-

Plumbum eum Victoria sedente 1111111111.
61111111111111111111111)

17. Ν11111111........ ............................... .-

18. Fortuna ....................................... ...’
1ΡΙ111111111111111111111111.1111111111111111.)

1
3
11.1111111111·1.........., .......................... .. 1
40. 1111111... ...................................... ... 2Ἰ
24. Hercules ....................................... 8
21.0111111111................., ..................... 1
1
1

13.11111111........,........,.........., .........
11.1111111111..........,..........,...., .............

1111111111 AEGYPTIA.

¹· Ammon· (Plumbum 11111 supra 111 11. 0111111111 1111-
. rum,eub1oveA mmmmm )

2. Sarapis 111 Serapis. (Plumbum 11111111111111111111
81111111)

3.1111..................................... ..... ,.
1. 1111111111 ........................................ - ’

5.4444..................................., ..... ,,. l

(Plumbum uuum 1111111111 1111111)
Β. 40414441.

4444... ······································ .. ..- .. 24

(Plumbe 11111111 11111111 1 virorum 1111111111,11111
sequentibus ρο1111,11111111;111111 111 11.
’11 111111 ,1111111111 11,111111.1111
111111111111111,1111111111111111111
139110, 111111111011111111111111111111111
gutum 11111111 equestrem exhibenlem 1111111111

11111111.)
2. 1111111111 .....................................
(1111111111 cum 1111111 mulierum ponite 1111111111

-· 11111111111,1111111 11111111111111111111
111,1111111,1111111111111111,111111111

Ν.11111,111110111,111111111111,11111
1111 [111111111111111111111111111

deniqne figurem muliebrem 1111111111 ostendens,
1111111111Ἧ, Pe 111 n α.)

 

 

11. 1111111111. ¹
1. 1111111111. .

111111,............................., .......... ... 6- 6
1111111..., ...................................... - 4- 4

11111111111111111111111111111111 111.)

31111 ········································· ———-13.-··l3

11111111 11111111, quorum 1111 11111111 1111. 1³41-
111 1111111111111 1111 1111 111, 1,)

1011111 ..- .‚- ,. g .. 8

(11111111111111111111111111111111111111)

4.Delphinus...,........·...........‚‚,‚‚„‚‚ ,,,,,, — 1, - 14,

———-

‘6‘7133444114 111) 311111,

 

