NVMI uulpVBLIGAsROMANAu.

ιιιιιι ιιιιιιιιιιι.)

ιιιιιιι .................................... . .................... ’
ιιιιιιι ,,,,,,,,,,,,,,, . ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Alii duo aenei iuter numos 111 virorum moueiaiium 111 formae
suh Αιιῃιιιιο positi.

ANTESTIA. Gruqulus. (ιι... ..ιιιιιιιι ..1)

, - Antestii incerti, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.ΑΝΤΟΝ1.1. Bulbus. (A. x. ιι, v. c. ιιι), ιιι... ι.ιι.ι.ι.),..,...

Ι · Μ. Antonius lll vlr- Huius numosvide internumos Impp
APPVLurA. 8111ιιιιιιιιι.. [ιιιιιι ιιιιι. x ιιι- ιι, ι. ι.. ιιι- ιιι ι.

Appuleius incertus... ...As (ιιι... ιιιιιιι. ι

APRONlA. Aeuei uhi nomeu Apronii-'occurris iu geute ιιιιιιι suh
(111110 ιι inira sub Auyusto iuter numos 111 virorum mo-
ueialium 111 formae positi.

AQVILLIA. (ιιι. ιιιιιιιι ι. ιι. ιι, v, c. ιιι) ..........................

F lorus· Denarius iuter numos 11191111 ad anuum A. X.
’ 20, V. C. 734 positus.

Alius aeneus 1111ιι· numos 111 virorum uiouetalium sub, Auqusto
positus.

AVRELIA. Scaurus. ...... ’ .....................................
Aurelius ἰιιιι1ιιι,...1 .......... ’ .......................
ιΒΑΕΒΙΑ. Ίιιιιιιιιήίιιι (ιιι... ιιιιιι 1.,1111111 usu...)

ΙΒΑΒΒΑΤΙΑ. Deuauus ubiM Βιι1ιι1ἰιιι ocum-rit, sub 11. Αιιιοιιιο 11

vii-,0 ἰιιιιι ιιιιιιιοι [mpeiwatmum adanuum A. X. 43,
V.C 711 positus.

Ouinius. (Aeneas Quadiuus uncialis 11111ιί111111 1111111111. . . . . . . . ..
Meteilus, 111...Ι ....... Δ .............................. ’
Plu-3, Quintus Caecilius Deufuius siue monetarii nomine. μ
Lucius. ιι x ιι, v. coss)... . ¹
ι Scipio. (ι. x. ιι- ιι, ι. c. ιιι- -1ιι.)Η ....................

CAECINA Vide Assem supra iu geute ιιιιιιιιι secundum cl. Bari. ,
Borghesi, quem secutus est cl. Theod. Mommsen, rectius
positum. ’ ”

CAESAA· ......... ε ............................. ...... ...........
CALIDIA. (Ununypu ιιιιᾱιιιιιιιιιιιίι smuexihbotpr optet mo 1111111111111111111) ...
CALPVRNIA .....................................................

Piso. (1.1.ιιι-ιοο,1.ῦ.111-111.)....................

- Piso Fruqi. u. uso ...ιιι (ι. x. ιι-ιι, ι, c. ιιι-111.)
(1111101111.)....... .·,0.·········..·.·-.......· ......

 

