NVMI SPVIIII.

II. NVMI ROMANI RMIPVBLICAE
ΕΤ IMPERATORVM. '

Α. NVMI PAIIIILIAIII'II.

ιΜΑΗΙΑ. capeto ..........................................
ξιιΕΝιι ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

’ SAVFMIA ...................................................
VALERIA. flaccus .........................................

IIII—III

IIIIIIII

Β. NVIIII IIIPMIIATOIIVM.

*IVLIVS CAESAR..........................‚... (Tm fictitii sunt.) .-
Isssst POMPEIVS ET POMPEIVS PATER ch1 CN. POMPEIO 1‹'1L10·. 1
{II ιιιιιιε ιιιιιτιε ..........................................

N umus a Nerva restitutus ...............................
31va ιισιέτι mm ET SCRIBONLI ιιιτειι ...... Numus fictitius.

AGfflPPINA ιειιιιιιίοι. ........................................

CALIGI'LI .................................... (υιιιιιρ ssssssssss )
‘CLAVDII'S ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, (nau. ιι nnnnnnn )

ι Numi in maiorum honorem signati.
Drusus senior ......................................

t——u——ffi-—QQ—no——ffi-

-
—
—
-
-
μ·
-
-
Q
—

l

ω 27*

NERO. ............................ Ε metallo slavo albescenti·
GALBA ......................................... (raus ιι nnnnnnn )
’ΞΟΤΗο..,....................,........ (snus teneus mn‘m' no ιι·

'VITELLII'S ..................................................

VESPASIANVS ..............................................
DOMITIANI'S .............................. (Argeum neroni ιιιιιι.

ΙΙΙΙΙΙΙ-ΙΙ

⁴ {Q —- Μ ιδ- ω ω 20 ω ι-ιι -ᾳ

 

