...ι-...η

Ν R Ε PL. Tasmsunm

Sollium. Vide hunc numum inf ra in Sollo My-
siae, seeundum cl, Imhoof-Blumer.

Stratus-⁸⁶*

nocnls ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, - 7 7

Amphissa...,....................,.,.....‚..·.
LocriEpicnemidii.............‚ ............
noemflvpocnem1du.......,...‚ ............ ,- 4 ,.
LocriOpuntii..,...‚....,............,...‚. ,, 15 5„ 1 Ι,
Scarphen. ,.,..., ...........................

Hadrinnns.............,...

Antoninus Pnn ........... ,,
ansn'nn senior ............

Copae ...... - 2 „ - „ 2
Coronea.....,.............‚......,.....‚... ·

Prim musprim meiddihuius ubisn umucuh ucuusqe menium inmzA
«neommn.vl.³s.120mama.1ene.e.1²ag.aa³‚etnomnnn ,n1.vl11.1²1.·r. ,

⁴· Huius urbis numos hucusque cognitos primos primus vulgavi 1. 3. c. et Mon. nnl-
dem, n. 10-13.

0 ⁶ ⁸ Numum hunc edidi 1. c. pag. ³3⁴, et Mon. ibid. n. 1⁴.

· ⁴ · · Primus primum edidi huius urbis numum hueusque cognitum Ι. c. pag. ³³5.
et Mon. 1. c. n. 15.

Μ’· Secundum Η. P. Berrell ln Nun». Chron- VoLVI. London, 1⁸⁴⁴. 8.““““ι“.
pann. - ι 333133Π4Τ3

 

