REGFB ,Macanonran

-tfl--Q———u--u—

Ν ι 1631 ff. Pr. Tnsr. 51111111

llllfflollffll . , · 12 518 855 l 11387
Orthagoria .......................... , ....... 1 1 - .. 2

Ossa· Vide numum olim minus recle huoposi-
lum supra in Mos se dynasta vel regulo
ersnnraavu.

Pella. ...................................... .. 2 (3 - - 8
’ Plrilippoeornior ........... .- 1 ... - 1
Philippi ..................................... - 11 -. - 11

Nero ............. , .......... - .. 1 .. - 1

Potidaea sasas Cassandrea.
Numi Potidaeae nomina* ............... ..
Numi Cassandreae nomine.

 

Caracallo .................. .-
Ε111111111 ................ .-

Torone oelTorone .......................... .-

Thessalonica ................................
lolius Caesarernoqosnn. - ,, 1 .. ..
Mamertina ................ ,,,. 1 ... .-
.1111111 ................... ,,, 1 .. .-
Coloe Caesar 1111111111. .’. ,,, 1 .. ..
1111111111 ........... .. 1 .. ..
claodineraopoaros..... ..- ,,,
Troianos ................... ....
Maximinosl.rnraae....... ... ..
Gordianus Ill .............. ,,,

Uranopolis .................................. ..

ι REGES MACEDONIAE. ,,

Alexander l. (esrom soe ι. cn.) rone· aenean·

11.) .................................... -‘'¹l-·--

Archelaus l. (rae-eron. cu.) ................. .. (3 .. .. ..
Pausanias. (391 ι. Chr.) (Argenteus subterales err.).. ,,,, 1 1 ,,, ,,,
Amynus11.‹na-eo·.un ................ .. 1 3 .. ,.
¹ Perdiooas lll. (albanen-'erra ............... ,,, ’1 ’.. .. .. 1

Philippus ll. 111-11.. 11.)
N omi in variis urbibus signali.

 

u Numam naneeffli ln tonora 1. s. e. 111. 1111111111111. l 12 536l

 

