THESSALIA.

· (Philippa III· Iri It ⁰⁰ ἰ)

Incertae urbes Graeciae septentrionalis.

Demetrius Ι. Poliorcetes, (eea-aee a. ear.)......
Antigonus Ι. (zonaras. (aaa-eae a. car.) (unus a·

I
I
ᾗ alexander'w. <aa-ame.)
I

THESSALIA ..... ..............................

Hadriana& ,,,,,,,,,,,,,,,, ,- 1 ,, ,,

ι Sept. Severus

. Caracalla, ................ '.. ,,, 11 Ἀ, -
Valerianus seai02·‚‚.„ ..... ,, 1 .. .. 1

Ilomolium ........ ........................
Lamia, .....................................

Larissa Cremaste ...........................

Magnesia ...................................

ΜᾶΙίθηεθε,...,,,,,,......,., ................ - 1 1,, , „
Meliboea ................................

Melitaea ....................................
Oetael ........

⁴ Unum argenteum vulgavi In AnaaII Μ’ Im. ee cerr. arch. Vol. 38. Rome.
186⁰. ⁸. Pag. ³³1, emen. acu· Imavel. VIII. 1²01. Tav. ³2, a. 4.

Mo„ ίέῗιιὲιιε pannum edua hume urbis numum hucusque cognatum m Annam 1. c. etl 39 7441113 2] 190οὶ

ΡοετοιΑεοΑ,εϊΝοΡειε. 5

 

