4444444444444444. massmannum. 101

Ioannes lv. 0444444444 rel II aloi oauues 114414 Michaelis VII. Duras. ............ 151

Trapezuutis Imperator ............. 153 1144141444 ........................... 130
Iohannes ........................... 144 1144144 ............................. 140
Iovianus ............................ 144 Murtiua ............................ 140
14444 Andronici II. Polaeolopi ...... 153. tii Matidia ............................. 150
1444410144. ................... 111151 Mauricius Tiberius ................... 147
liena 1111444414. missarum ad 4414444 operis.) Maxentius ...................... 110. 100
14444144 Alexis· I. nepos. (vias 44444 aa 444444 Maximianus (Galerius Valerius) ......... 141

opem.) Maximianus Herculius (Valerius) ......... 141
1444414411. Angelus .............. 151. 461 Maximinus 1. 11444 .................. 137
14114 41494414· stlta .................... 1511 Maximinus 11. vulgoDcza ......... 141. 1611
14114 Titi [ilia ....................... 1111 Maximus 044444. .................... 137
14114444 (011144) ..................... 135 Maximus (Magnus). .............. ,. . .. 144

14114444 11. Apostata (II. 01).. . . . .. Iis. 100 1114144411. 1114444144 .................. 150
144114144441 .................... 145160 nimisnimtis· .................... 150

1441141444411,1111441444144 ............. 140 11141441 111. Ebriosus .................. 151
144114441 ........................... 145 11141441 VM. Ducas Parapiuaccs ......... 151
lustinus 11 ,,,,,,,,,,,,,,,,,,,,,,,,,, 145 11141441 vui. Palaeologus. ........ 153151
1114144111. Palaeologus ........... 153. 161
. 1114144411. Angelus comnenus Ducas Epiri
1.. Despcta. ........................ 151
11141441 Ccmnenus Trapesumis Imperator.. 153
14401 ............ “..’........·...”.’.’“.“.. 115
Leo 111. isaurus ...................... tis ,
Leo lv. Clasarus..... ............... stu Ν.
Leo V. Ammius ..................... 151
Leon.Sapicsu ...................... 150 Nero .......................... 111. 1511
[cantia. ........................... 147 Nero Germanici [clius ................. 117
Licinius iunior........¹ ............... 143 Nerva .............................. 131
Licinius senice ....................... 143 Nicephorus 1044411414 ................ 143
Livia .............................. 1111 Nicephorus 11. Pharas ................. 150
Longinus Imperator (Caius Cassius) ...... 113 Nicephorus 111. sassures .............. 151
Lucilla ............................. 134 Nigriniauus ......................... 141
Lucius 044444 ....................... 117 Numerianus ......................... 441

Μ. Ο.

Macrinus (1101441144). ...... 131. 1511 Octavianus (044444) .......... 114. 150
Maesa (14114) ................ ’ ........ 137 0411444 (Sallustianorum). ········ 137· ¹⁶0
Magnentius (11. Mag.) ................. 143 Otacilia Scrcra (1144414)....“ ······· 130160
Mamaea(lulia). ................... 137 0114 .......................... ¹28· 159
11444411. Camnenus Porphprogen. Ducas. 151

1144444111. Palacologus ................ 153

1144441 1. 044444444 Trapezumis Imperat.. 151 Ρ.

1144441 111. 044444444 Trapesuutis Imperat. 153 ‚

1114441444 ........... . ................ 159 Paula (14114 cornelia)..: ......... ῖ 137. 100.
Marcianus ..................... ·.·..“.’ῖ 145 Paulina ................. ·..“..... 130100

4444444444, 44444444, 10

 

