EXPLICATIO COMPENDIORVM

ΙΝ vssnlsovz HVWS omis ΡΑΒΤΙΒνΒ.

-000-0

N. ...... ·. .......... Aurum.
ει ...... Electrum.
Α ........................ Argentum.
Ροτ. ··, ······················· Potin.

Ε. ......................... Aes.

Ρ ............................ Plumbum.
Τ ............................ Testaceum.

a. Chr. velA. X. Ante Christum.
p. Chr. vel P. X. Post Chsistum.
V. C ......................... Vrbis conditae.
Quin ........................ -. Quinarius.
Scyph ........................ δογρίιᾰῑμε.

 

