PLVMBA.

(11. ΟΑΡΙΤΑ ooooto.)
15. Pon ........................................... .- 3

(itumbom Panos porsonam exhibentem inita ωδ
Vi. Ρ uuuuuuu )

16. Victoria. ...................................... — 1
17. Hercules ······································· - b

B. HOMINVM. .
1. virito. .............. · ............. ’. ·········· .. — -- 30

(Piumba quinquo oum capitibus virilibus potiti
sunt locis sequentibus scilicet: unum supro sub
1. flotarapttu unum inita ωδ IV. Animo
ttius tabutoststub Gryptotduo tub Vi.

17111180 et unum ibid. oubNota incuso

Piumbum eum eapite gemino instar loni inira ωδ
Ν, C o n o it a,

Plumba tria cum protomio virilibus lotii soquen-
tibut posito: unum supra ωδ 1. ι t t t ort e, tito-
rum ibid. tub Mon o oro m matis otunum inira

ωδ coponius muitoortous)

2. iittlieirio ...................................... -

(Plumbn duo eum capitibus muliebribui intra ωδ
Vl. Astro ot ibid. ωδ cornu copton.

Piumbum cum protomo muliebri· tupro ωδ 1.
motoris.)

111. FIGVRAE moottvM ω HOMINVM.

A. omittit.

1. Iuppiter ....................................... -
2. Triton .........................................
3. Sirenes ........................................

4. Cupido ........................................
5. Apotto......a ..................................

7. Mercurios ...................................... ·-
(Piumbum oum Mercurio in consortio oum Dioni
Ephesi· nupta ωδ o t o u a.)
8. Boeotios

9. Silenus

11. Boooboo ....................................... , - -

(Piumbum uuum supro ωδ 111, Boeo t ο.)

(Piumbum cum Panon tigata supr· ωδ 11. cutm
Ρ a tt oo.)

13. Panisci.. . .3 ................................... - l
14. Nymphae. (Piumbum unum supra ωδ 111. ιο oe.)
15. Aesculapius. ................................... ·- 2

16. Victoria ........................................ .. 24

(Ρδωδι trit Victoriam tttntom exhibentia, potito

67 3349 4116 580 -

 

