73

‘'W- *u———d--h ....-

ΝΝΙ ΠΕ 3313335333.

1 (recesseram.) . 3333 3333333 aaa 33333
t

Arsaces ΙΙ. rtrararesr (333-3333. 3333 3.33)(3 ,3333) - 1 1 .- - ’
Arsaces ΙΙΙ. 3333333331. (3)3-3333. 33).. ... 1 1 .. -
ArsacesV. 33333331 (333·- 3333. 333 3333333 3333333 - 1 3 - -
Arsaces VI. 3333333331. (333- -arra 3333...,)

Arsaces VII. Sanatraeees vetSicatraaes.(1t⁰-
126 ι. chr.) (Secundum Idem.) ................

Arsaces VIII. Phraates ΙΙ. (trs-12⁰? 3. 633)...
Arsaces IX. rectractare rr. (3333-33 3. 333). . ..
Arsaces XI. (33-33 3, car.) ...................
Arsaces XII. percaram. (33-33 3. 333)...

Arsaces XIII. Mithradatesl I.I I(so- 3313. chr..)
(Secundum idam ,,,,,,,,,,,,,,,,,,,,,,,,,,,

Arsaces XIV. oroaesr. (333» 333 ..aar 3.) .........

Arsaces XV. Phraates IV (37- -1 a. chr.) ,,,,,,,,
Phraates l V. 3311333 ...................

Musa? ...................................... ’ - ’

Arsaces XVI. Tiridates H. Arsacis XV. coaevus.
(Secundum idem.) ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚

Arsaces XVIII. 3333331, (s-asr p. 333.).,,,..
Arsaces xlx. Artacancsrrt. (rar-›rs )3. 333). . ..
Arsaces XX. 33333333 r. 333-33 )3, 333), , . ,

Arsaces XXI. Gotarzes. (tt-so p. cst.) (13333 33-
gantscs unas c Par.; inter 333333 unus 3133333), ,3

Gotarzes et re3atus quidam 3333333333. . . . ..

 

 

 

Meherdates. (rs-rr 3. 333). .......... . .......
Arsaces ΧΙΙΙΙ. 333333 31.3(33-33)3333),,,,,., “
Arsaces XXIII. Valayases I. (ΙΙΙ-8011)· csr.)‚ ·.
Arsaces sardanas rr. (aa-ar )3. carr„ . . . . .
Arsaces XXIV. Artabanus rr. (sot-rar 3. ce).
Arsaces XXV. 333333. crs-rara 3. 333.)......
Arsaces XXVI. 33333333, (133 3-3333 p. 333,),,,,
Arsaces XXVII. 33333333 rr. 3333333 p. 3333..
Arses-‚es XXVIII. 131393333111,(133-333 p. cha)

Arsaces XXIX. 33333333 rr. tremas 1.. 333.)
terrram rrrrrr nuso aa.) ..................

Arsaces XXX. 33333333 t. (333-333 p. 333.) (33,
33333333) 33333333 ros,),‚,‚‚„„„ ·········

Arsaces ·incerti,‚„‚, ,,,,, ‚ ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ ,-

 

 

ΙΙΙΙΙΙΙΙΙΙΙ

 

....⁸r³r¹¹¹.ss:¹rs:r IXAXXX'..⁰‘”“·‘”'“' '‘⁴‘' ⁹¹⁸· 33 3333 aare aas 3 698⁷

3333333333, 33333333. Ιθ

 

