aaaron. 63

ulna ra n. rosa. sum

ψῃ.

aaron.) 2222422222 222 2 asra

philadelphia ................................
Seuerus Alenondar .........
Saittoeva Sotae. Gordianus ΙΙΙ ............. —

Otacilia Sanora ............ -

sardes. (Elaea. es argentei Croeso re g i (seo-diu
ι Chr.) tributi.) ........................... 1

Elaqooaius .................
Philippus iunior ...........
Silandos. Dann'u'a ....................
Sept. Senarus ...............
Caracalla.. .................

Thyatira. ...................................

Tralles. (argema sao oa sun.

PHRYGIA.

” Acmonia. ‘

Gordianus ΙΙΙ ..............
· nazonis, ....................................

Arraussus at Livia ..........
Claudius ...................
Domitianus. ...............
Hadrianus ..................
Alia. Gordianus ΙΙΙ ..............
Ancyra ......................................
suasanus ...................
Sabina .....................

L. Varus ...................
Apamea .................................... -

Tiberius, .................. ·-

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Traianus .................. -“- ‘- l *- -·

ss ross assu sao-'issia

 

