BBG VM .' PRINCIPVM nnc.

7,. .·

Gelo II. Syracusarum rox'. .’ .· ........ 22
Gepaepyris-Bospuri Cimmerii regina. ... 49. 50

'rr

IIecatomnus Cariae rex? ................ so
nnncrnns .......................... 758

IIcrodes Agrippa I. Iudaeae rex .......... 70

Herodes Archelaus Iudaeae rex ........... 70 ¹

IIerodes Maynus Iudaeae rex ............. 70
Hidrieus Curiae rex .................... 756

Hiero 11. Syracusarum rer .......... 27. 754
Hieronymus Syracusarum rex ............ 22

. (Lysimachus.)

Numi in uarias uadibus cusi.

Aestus Thraciae ............. ’ ·········· 27

, Byzantium Thraciae ................... 27

Chrysaoris Cariae ..................... 27
Ephesus Ioniae ........................ 27
Hecatesiu Cariae ...................... 27
Heraclea Pontica Bithyniae ........ = ..... 27
Heraclea od naamam Ioniae ............ 27
idriascariae ......................... 27
Irtccrto urbs Macedoniae. .............. 27
lrtccrta urbs Thraciae .................. 27
Incertacurhes ......................... 27

, Lysimachia Chersonesi Thraciae ........ 27

Peryamus Mysiae. .................... 27
Stratonicea Cariae ..................... 27

flomysyayos 111, limiae m ,,,,,,,,,,,,,, 74 10771 M⁰0⁵i³⁰ infirmis ················ 9⁷

Homisdales 1v. Persiae rex .............. 74

ilormisdas III. Persiae rex ............... 74 1715οΝ ····························· ’. 758

llormisdas tv. Paradae ras .............. 74
Ilormuzd III. Persiae rex ............... 74

1107070771 iv. Persiae rex ............... 74 hl. ·

nardaus 777. sarsurus alarias aa ....... ar
1, Maussollus Cariae rex .................. 50
Meherdates Parthiae rex· ............... 73

’ {annaeus Iudaeae rex et sacerdos maximus. 766 Menander Soter, Iustus Bactrianae et Indiae

7773077......... ..................... 758 rex ............................. 75
Iezdegird 11. Persiae rex ................ 74 Micipsa Numidiae 707.. ................. 75
lohannes Hyrcanus 1. Iudaeae rex ........ 'to Mithradates III. Bospori Cimmerii rex ..... io
ionathan Alexander l. (¹ nnnnnnn ) Iudaeae rex Mithradates vt. liupaton, Dionysus Ponti et
·etsacerdosmaximus ........ ’. ..... rus Bospori Cimmerii rex....... adiuuiss
Isdigerdes 11, Persiae rex ............... 74 Monunius Dyrrhachii lllyrici rex. ........ 34

luha l. Numidiae rex ............. · ..... 85 Messes Bisaltarum Macedoniae dynastes rel
regulus .......................... 22
Musa Parthiae regino ................... 73

Κ’“ ,

iictriporis Thraciae dynastes ............. 27
liuhad 1. Persiae 707 ................... 74 · Ν.
liuhad 11. Sohiruic Persiae rer ........... 74

Nicias Coi insulae tyrannus.............. 70
L. Nicomedes II. Epiphanes Bithyniae rex. 52. titi
Nicomedes 111. Epiphanes, Philopator Bithy·
Lysias invictus Bactrianae 07 Indiae rer. . .. 75 niae rex ......................... 52
. Lysimachus Thraciae rex ........... 27. 7157 ·

7057077007, srsorsrs. 24

 

