mm Pnovowms'.
· ΡΒΟῼΟΝΝΕενδ. ............................

Abydus .....................................

, Achaeium........., ........................

¹ Alexandria Troas, .........................
¹ Autonomi coloniae Alexandriae Troadis.

Ι Imperatorii coloniae Alexandriae Troadis.

Gordianuslll ............. ,
Treboniam Gallus .......

 

Cebrene vel Cebren ..... · ....................
, Colonae ....................... ’ .............. ¹

{Neandria .
, {Ophry‘nium.....'..· ..... “ ....... ᾗ.. ,. 1 - -
{Scepsis ·· “ ' ’

Ν ' · Faustina‘iumbr......’....’. ζ..

J · Scepsis et Neandria;.·.'..·.' ........ ’ ....... ’
- ³Sigeu'm ·

1;:4P?·:3f;;„z¹z¹:ff:;azzt⁷zsssz⁷>· Ὗ 4⁸ 21>ssss 2⁶⁵⁹ mm

 

