Fonnvs ACHAICVM.

Ν R Ε en. tonsum

(F OED VS ACHAICVM.)

tenore .....................................

Aegira Actaeae, ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚
Aegium ibidem ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Carynia ibidem .................................
Corinthus ibidem (Corinthiae) ...................
Dyme ibidem ...................................
Patrae ibidem ..................................

MESSBMA. (Unnr subaerato· ert.)................

Lacedaemon Loeom‘oe ..........................
Argos Arqolr'dis ................................

Cleonae ibidem .................................
· Epidaurus ibidem .................. , .............

Evattmem (Cyoorr'ae) .........................
Troezen ibidem .................................

Eva ibim, seeundum Steph. Byzant, sed potius
in Cynuria inter Argolidem et Laconiarn
sita. Vide supra.

Gortys vel Gortyn vol Gortyna ibidem (tunorium.

 

 

Incertae urbes ........... .....................

-οι- ’

* Hune nnius foederts urbia numum adhue incoanttnrn primns rulgnrt in Anaot.
dett· laet. dt corr. oret. Vol. ³8. Rome. 1886, 8. Peg. .3³'t‚ et Mon. dett· 1mt. Vol. v111.
Fet. Tar. ³2, n. 22.

 

