mii lmlpvsshlcin nomm..

“W „p ,- ,ῙΫ ψ,-,,-,-..-ι-..Ἦμ,-γ,ᾈ 7„- ⁷ ἡ, ΛΠᾼ

(N vm FAMILIARVM.sm¹i1i.)

i1v1u131ipositus3 alius inter numos III virorum mo·
netalium 111 formae sub Auyusto.

SVLPICIA. Galba. (i. x. ω, v. c. ωδ.) ............................
TERENTIA. Lucan-ui ............................................
ΤΗΟΒΙΑ. Balbus. (U uuuuu literatus.) ...............................
ΤΙΤΙΑ. (Α. x. εει-ει, ν. c. eos-⁶10.) (nuo Qum)
ΤῙΤῘΝῙᾹ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, As. (Plus quam uncialis.)

TITVRIA. Sabinus. (i. x. εο-ει, v. c. eos-0704..................

ΤΒΕΒΑΝΙΑ .......................................................
TVLLIA. ........................................................

VRBINIA, (Α. X, 99, V. C. 055.) (Aeaeus anima Daunii subnotati εει). . . . . . . . ..
VALERIA. Acisculus. (Δ. x. ao-ns, vc. 703—709.).................
Flaccus. (unmixsmcms)
Messalla. Aenei duo ubi hoc cognomen occurrit supra in

 

 

il--lii—-lili

gente isim positi3 alius inter numos 111 virorum mo-
netalium 111 formae sub Anqusto.

VARGVNTEIA ....................................................
VETTIA. .................................................. Quin

 

VETVRIA ......................................................... ·

ἯΒῘᾹ. Pansa. (Quinque, quorum unus subaer12.‚A. X. so-si, V. C. 065
-870, duo A. X. ⁴³, V. C. 711.) (Annuus animi Denarii subur. est„

VlNlclA. Denariusubi L. Vinicius occurritinier numos Imperato-
rum sub Auyusto ad annum Α. X. 10, V. C. 738 positus.

VIPSANIA. Afflippa. Numi M.Vipsanii Agrippae inter numos
· Imperatorumpositisunt.

vocoNIA. Vt'lulus. Denarius ubi hoc oognomen occurrit in Iulio Cae· ·
sare, inter numos post eius mortem siynatos, positus.

VOLTEIA. [A,x,s1-eo‚V.c.073-oss.)(Unussubiani)...............,. ..- 7 ... 7

ΝνΜιΒΑκΒΑκΙ ················································· - “L-„⁵2
1381 42AE

w

 

 

