NVMI IMPERATORVM ROMANORVM. '

⁷⁰*— -mmfflfflpffi-ffu.s.ff. ...-

Ν Αἱ Ε Suum

3 88 38 129

cuivs ιιι LVCIVS censualis,

Numi caii solius.
Aureus Denarius ei argenteus Denarius inkAuqusto ad an-
num A. Χ. 13 positi.
Numi Gaii et Lucii.
Argentei Denarii septem inter numos Aequus· ad annum
A. X. 2 positi.

DRVSVS smmi. (οιιιιι. x. ι, v. c. ιιι.) Aenei tres suh ιιιιιιι. ad
annum P. X. 41, internumosiu maiorum hono·
rem siginatos, positi.

unionem........................2 ............................ ’ .

Αιιιιίιιιιιιιιι Claudio ad annum P. Χ. 41, inter numos
ιἰι maiorum honorem signatos, posiii.

Tissnulvs. (ι. x. ιιι-ιι, v c. ιιι-ιιι.) . ,
ΜΝ MwfflmnanHMT

 

 

, . 15¹ ι ι 768 ιιι. ι». xvi xvn cos. 11 mi> vu.
ι... .·ριι ιοιιτιιιιιι ιιιιιιιιιι ,,,,,,,,,,,,
, ,‚ 22, . . 775. ιιι. ι», xxm. xxiv..cos. ιι. ι’.
ιι. ιιιιι. viu ........................
‚ . 30, . . 783. ιιι. ι, xxxi. xxx11.c0s.1V.nns.

V. 1³. Μ. iiiii. ΠΗ.......... Quium. ι
ι ι 35, ι ι 788. ΤΧ. 1³. xxvaxxxvll. coe. V. Ρ.

ι ι 36, ο ι 789. TR. Ρ. xxxvii. mviii. COS. V.
1³. M. lun. vlu ,,,,,,,,,,, . ,,,,,,,,,,,
Numi vagi .................... a .............. · ................ -
· Numus aeneuscum ιιοιι seuve, typoareeLugdu-
nensis, commatis pere vrini, supra Parte Ι. inter nu·
mos incertarum urbium positus.

DRVSVS ιιιιιοι (οιι ιιι, x. m, v c. ιιι.)
P.X.23‚ vc77ssnn.1³.11.111.‚.

GERMANICVS. (ιι. x. ιι-ιι, ι. c. ιιι-ιιι.)
Ρ. X. Π, V. G. 770 ......................................
Numi aiii eum capite Germanici posi eius mortem cusi, louis se·
quentibus positi ε

Aenei tres inter numos Οιιιριιίαι ad annum Ρ. Χ. 37.

Alius ibidem ad annum P. Χ. 39.

Alii duo sub Claudio inter ιιιιιιιοι iu maiorum Ιιοιιο

rem siginatos.

 

ΑὓιιιΡΡιΝΑ ιιιιιιιιιιι ............................................
NERO m Dnvsvs ιιιιιιιιιιιι ιιιιι.

Numi aenei duo horum effigiem exhibentes inter Caiiyulae numos
ad annum Ρ. Χ. 37 ei 39 positi.

cuivs vvneo CALIGVLA. (Ρ. x. ιι-ιι, v, c. ιιι-ιιι.)
Ρ. x. 37, v.c‚790, τι. ιιι. ι. ιι. sunu. ιιι.. mi.

 

 

