9

Μ’ᾹΙΕ hl& ἲ

(1V.AN1MAL1A.1mmmmmcnvsr.) 6733494116 764 3 8299

¹ —5-5
-1-1

 

(Plumba duo suprauub111.mum nominum
(Virorum), οῑ infr! nub Vl· No ta ln c um)

Ρ. ΜΟΠΝΒΕΔ ιτ mmm.

G. Annum mvmu ιτ nousmvou.
a. FABVLosA.

5. Hippocampm. (Plumbum eum hoe typo supra sub 11, ca.
pimus munst)

(Plumba trin supra nub l. Monouranmaue,
subll.Pallado,0tuuhlss.1'lourte Μ- ·

nanu (Mulierum.)

b. MONSTRVOSA.

1. Persona Sileni in delphinum desinens... . . . . .
2. Fiqura oum capite et parte corporis inferiore sormi-

 

(Plumbn trin snpra sub 11. capium nulu-
brms, nub 111. noronte, ot uublv. Apro.)

6733494116 8311 39999

 

