NVMI IMPERATORVM ROMANORVM.

Ν l, RR- ..bij
(AVGVSTVSJ

Numi -aenei duo num capp. Iulii Caesaris et 01111·
vinni commatis peregrini, supra Parte Ι. inter nu·
mos incertorum 1111111111, ot Quinarii ires in usia 111-
nonn cusi in hae regione positi.

Α. Χ. 2948, V. C. 715 -716, Numi Octaviani 'cum praenomine

lurnnnronrs ,,,,,,,,,,,,,,,,,,,,,,,,, .-

ι ι id, ι 1 731. Numi oum nomine dvasnl. Tb. 1.
111. lv. cos,x1.1³onn.1n1r.1x........ .-
1 1 19, 1 1735. TR.1³.1v.v.cos.x1.PONT. mmlx... ,-

Numus argenteus maioris moduli, 1111111 1111111111111.

inhac regione positus. ’

ι ι 16, V· c. 738. 1111111.11111111111111.1111,111. -
n ι 13, 1 1 741. T& P. X. 11. COS. Xl. Pom. 1le '
IX, ai 11111 X. ....................... 1

ι a 12, ι a 742. ΤΕ ,P.X1. Χ11.,(108. ΧΙ. lun. X. XI,
raupa ronrrrnx 1111111111 ............. 1

. . 11, . ..141 111, 1. xrr. 11111. cos. xi. r. 11. 11111111.

Numus argenteus maioris 111111111,111111111 anno vel antea in 1111

- uru orn 1111111111 bac regione positus.
A. Χ. 10, v. c. 144. 111. 1. xm. 1111. cos. xl. r. Μ.

mr. xrr ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
a 1 2, u 1 752 Tb. P. mxxii. cos.·.x111.1³.b1. ‚„„···‘⁴'
mr. 1111. 1.1,.111111111111111.... ·'''
1.,11 11 ..111 ru. r xxxin xxxiv. eos. xm.
1 Μ r. r rur xx.. ,, ,,

Numi Augusti vagi .......................................... „
N nmr 111 virorum monetaiium oum eapite vel inscriptioneAugnsii.

 

 

 

 

 

Α. 111 viri 111 1191111111 1111111111.

L. Aquillius Flo r 111. Supra iuter numos ad anuum A. Χ.
’10 positus.

Μ. Duronius. Numns ibidem positus.

P. Petronius Turpilianus. Numi duo ibidem positi,

Q· 1111811146. Nnmus ibidem ad annum Α. X. 19 positus.

L· 1111111111· Numus ibidem ad annum A. X. 1ss positua

B. ΙΙΙ 1111 iuuencis ΙΙ. formae.
·.uc m 11 pire Augurii nudo.

111111611111 ..................................... ...

Alii duo aenei 111. formae supra in gente 1111111 positi.
(111 Calpurnius Piso ................................... -

0. 0111111 Celer ....................................... .-

daemomonem ............ '. ..................... ..,

Aenona alius, siue capite Augusti, supra in genie 111111
positus.

P. 11111111 1111111111. ......................... . ......... ..

Alius aeneus snpra in geute 11111 positus·

 

 

 

