NVMI IMPERATORVM ROMANORVM.

M. AVRELIVS ANTONINVS vvmo CARACALLA.

ιῬ. ιι. ιιι-ιιι. v. e. ιιι-ιιι caesar.
¹ ι 198-217, ² ·951-970Augunus.)

P, X. 196, V, C. 949. ῦΔΕΒΑΡ.ΡΕΙΝ(ΙΕΡ5. lvvfflvus ........ .-

. »197. ι ι 950. οιιιειιι. inmunis. ιιιιιιιιιιι. Incipit
ιοιιιιιιιι ,,,,,,,,,,,,,,,,,,,,,,,,,,,

. . ι . ιιιιιίιιιιιιιιιιιιιιιιτοιι ,,,,,,,,,,,,,
. 2219& ι ι 951. Αιιιιειιε.ιιι,ι>οι.ι>οιιτ..........,
. 2200, . . 953. ιιι. 1³. 111. ιοιιι. Incipit ιιιιι. mx...

ι »ιιι-200.» ι 951-953. Numi vagi .....................

‚ ³201, u ι 954. TA.1².1v.1²0NT.cos.DEs‚PAnT.MAx.
incipit in antica PlVS. (Aeaeus :nim numi ιι·-

goniei subnotati est.) ,,,,,,,,,,,,,,,,,,,,,
1 2202, ι ι 955. TA.1‘,v.co5.PoNr,1>1vs...........
. »205‚ ι ι 958. ιιι. ι’.ιιιιι, cos. 11. ιοιιι. ιιιι...
ι ιῖὓῦ, ι ι 959. TA. P. lx. cos. 11. PONT.P1vs....,
ι iim, ι ι 952. TR.P.x11.c08.111. PON1.1²1vs„..,
ι ιῖἱθ, ι ι 963. Τιι. P.x111‚ cos.111.1²0Nr.1³1vs„.,.

. ιιιιριιιιιιι...............ζ .........

i) Ρ
ι ΛΗ, ι ι 964, Tu. Ρ. xlv. COS. 111. PONT. 1’1vs.

limi ......................... subaent.
, „212² 2 „ 965, TARXV.COS.111.1)ES.1V.1‘. m.

Ρ. Plvs. BRIT ........................

ι 2213, ι ι 966. imm. cos.1v.1·.i1.1›.1³.1>1vs,
mur. ῙΜΡ. 11. Incipit FELIX, exspirat ΒΡΙΤ..
succedit GERM .............. Maioris moduli.

, ,Μ’ 2 ι 968, Tu. P. xvlu. COS. lv.1‘. M. P. Ρ.
Puram,GERMAMP.111,.„„„„„,

ι ³2i6, ι ι 969. TR.P.X1X. COS.1V.P.M. 1².1³.1›1vs.
GERM. ῙΜΡ. 111. (Un ιιιιιιιιιίο orionismdlm)

[ΡΡΙΝΙΑ PLAVTILLA ...........................................

wvaSffssfflssGfflAffxmioevwmwwwen
mmm m-wmwm.)

P.X.i98-204, v. G. 951-957. CAESAR. ιοιιι. ιιιιιιιῑ. ιιιιιιιι.
(Aeaeus anima numi argentei ιιιιιιιιιιί.). . , . , ,,

ι »ιω-207.» ι 958-960. ειιιιιι. cos. ιιιιιιε, ιιιιιιιι.
PONT. Exspirn praenomen Lien, retento

Pvssul ,,,,,,, ’ ,,,,,,,,,,,,,,,,,,,,,,,
ι ιΡΟΒ, ι· ³ 961. cAsssAn.cos.11. PRINC.1VVENT.PONT.

ιι tw, ι ιι 964. TR. P. 111. COS.11. PONT. Pwfflim.
ι Mortuo patre exspirat PONL, incipit Ρ. Ρ...

M. OPELlVS MACRINVS ιι» ιι. ιιι- ιιι, ιι c ιιι- ιιι.)
P..X218‚ V...G97i Tnmncosetcosnpmr

 

