82

Γ 'u 99199 99999999

(999999999999999.) 593144 9999 999 9 9999
9999999999. uuum. j

Annusl ................... Por. ... 3 .. .. .. 3
Annusu .................. Ροτ. ... 16 - ... .. 16Ξ
Annus ΙΙΙ ................. Pol. ..
Quintillus. Annus! .................. Pol. .-
Aurelianus. Annusl .................. Por. .-
Annus ΙΙΙ ................. Pol. ..9.
Annus lV ................. Pur. .-
Annus V. ................ Ροτ. .-
Annus 'VI ................. Pol. ...
severina. Annus Vl ........ Δ ......... Pou. .-

Vaballathus. ,

Vubull lllat eus u Aurelianus,

9999333339393 Por -

Annus 1νιῗιιιιιιιΞ ΡΟΤ·

Tucllus. Annusl. ................. Ροτ.
Probus· Annus l..'. ................ Por. ,,,
Annus ΙΙ .................. Ροτ. ,-
Annus ΙΙΙ ................. Ροτ. “

9 Annus IV ................. Por.
AnnusV .................. Pou. .

Annus Vl ................. Pom,

Annus Vll ................ Ροτ.
Annus vlu ............... Pom.

Carus. Annus Ι .................. Por.
Numerianum

Numerianus Caesar.

Annus Ι ................... Pom. ..-
Ν9999999·9“α99999 Augustus.

Annus ΙΙ .................. Ροτ. .-

Annus ΙΙΙ ................. Ροτ. -
(larinus.

· Carinus Caesar.

¹Annus Ι ................... Pou. -
Carinus Auquuus.

 

Annus ΙΙΙ ................. Por. ,, 3 ,, ,, -· 3
59323813960 32813 37588l

 

