188 111. rnnnx

llGVSTVS. . . . .
61511611611151151111ι1..; ......... 69 . Cillis §sassa nr 16613116.

Calagurris lulia Nassica 1111111111 T 1111111011. 11 Thessalonica Macedoniae ................ 36

carthago Nova Hispaniae Tarraconensis. ll. 85 . . . -
Celsa Hispaniae Tarraconensis ,,,,,,,,,,,, 11 CAIVS 11 Ll'ClllS CAESARES.

Chalcis Enipeae. . . ..’ .................. 17 Corinthus dalaiae (Corinthiun. . . .. . . . . 43
Corinthus Asinaios (carinam), ............ ii · ·

prasiana ························· ⁴³ salsissima svn aaronis.

rylhrae Ioniae ....................... 56

Eumenia Phrppiae. .................... il Ephesus lanias ....................... 56
lliai Hispaniae Tarraconensis. ........... ll

lasivs insula al maram ...... as 1110111·

Incertae Hispaniae urbes ................ 15 Corinthus Achaiae (consillia) .............. 13
lucerneurlas.................‘ ........ 65

rvnnnn ....................... 71. 166 Tfflfflvs· ,
Lacedaemon laconiae. .................. 15 Alexandrini numi..·..·. ................. 36
Mylasa Can'ae ........................ 58 Amphipolis Macedoniae.' ................ sa
Nicopolis Epiri ....................... 35 hnlioohia ad Orontem Syriae ..... , ....... aa
Parium lipsiae ........................ 53 ApameaPlnppiae...·...‚· ..... · ..... · ..... a 3
Parraa dalaiae ........................ 13 Caesarea Cappadociae ................... 65
Patricia Hispaniae noeticae .............. 13 Cascanlum Hispaniae Tarraconensis ........ 11
Pergamus Mysiae ...................... 53 Emerita Hispaniae Lusitaniam ............ 13
- samos insula ad Ioniam .............. 57 liiii 1111166161, T ariacoaensl's...f.' .......... 11
snnlsrn insula ad Ciliciam ........... 61 luceriae urbes ......................... 85
Tanagra Boeotiae. ..................... 31 llalica Hispaniae Baeticae„ ............. la
, Teosloniae .......................... 57 11111111 ......................... 71166
Thessalonica Macedoniae ................ 36 OoeaSprlieae ......................... 85
Tralles Lydiae ........................ 63 Parium Hya'ae........,...........',... 53
Tripolis Cariae....' ................... ⁴· 53 Segobriga Hispaniae Tarraconensis ......... 11
Turiaso Hispaniae Tarraconensis. ........ 11 Thapsum nazarena. . . . . . . . . . . . . . ζ . . , . . 15

Vienna Galliae Narbonensis .............. 15 Turiaso Hispaniae T alenconensis ,,,,,,,,,, 15

niallsTis an Lll'll. Α Tlalslllvs nr lleSTllS.

Aezanis Parparia ...................... 13 Alexandrini numi. ..................... aa

Romula Hispaniae 1111111161. ············· 13 Deriosa Hispaniae T assasonensis ........... 11

ivavsrvs cvra 1611111111, Dim ‘iciam ························ 43

Nemausus Galliae Narbonensis .· .......... 11 ’1111111118 sa Llllll (11111).

Edessa Macedoniae ..................... ii

ll'flllSTllS ετ Plolallaal's nnn ullnnrrnrrn. mm· ···· ··· · ····.· ················ ll

lllylilena Leshi ......................... 55
Carthago Nora Hispaniae Taaacaaeasa. . .. 11 Thessalonica Macedoniae. . .“, . .’ .......... aa

llvll (lilla). Tlalslills rr liano ann DRVSO onaurnrcr rrnrl.

Alexandrini numi ······················ 76 Carthago Nova Hispaniae Tarraconensis. . .. ll

Corinthus Achaiae (consilae), . . . . . . . .. . . .. 13
Ephesus Ioniae .......... ’, , , , , , , , , , ‚ ‚ ·÷ 55 TlssssRlVS 111 11111815 avalon cvra Galillllllco.

, launna ........................... 166 Romula Hispaniae liaelirae ................ 13

 

