11. INDEX

Philippus Epiphanes, Philadelphus Syriae
Ρ, rex ............ , ............. 57.157
Philistis Syracusarum regina ........ 11. 151
Patrans Paeoniae rex .............. 17157 Phintias Agrigenti Siciliae tyrannus ....... 22
Pausanias Macedoniae rex ............... 30 Piruz Persice rex ...................... 71,
Perdiccas 111. Macedoniae rex ............ 30 Polemo ll. Bospori Cimmerii rex ......... 19
Ρο101001010100101.. .................. 71 Protagoras Cypri rex ................... 61
Ρο11001 Macedoniae 101. ............... 33 Prusias ll. Bithyniae rex ................ 51
Philippus 11. Macedoniae rex ......... 30.155 Prusias incertus Bithyniae rex ........... 51
Ptolemaei incerti Aegypti reges .......... 75
Ptolemaeus 1. Soter Aegypti 101... 75. 75. 157
Numi 10001111 11151501 signati. . Numito 0111101101 0011..’ ....... 75
Ptolemaeus 11 Philadelphus Aegypti rex. 75. 75
· Aaroetloa Macedoniae ················· 31 Ptolemaeus 111. Euergetes Ι. Aegypti rex. tla
· Amphipolis Macedoniae ................ 31 aarum) ....................... 15. 76
Ι’1000011001 Acarnaniae ................ 31 Ptolemaeus lV. Philopator Aegypti 101..... lh
Cardia· Chersonesi Thraciae ........... 31 Ptolemaeus V. Epiphanes Aegypti rex. 75. 157
· (Bion Macedoniae) .................... 31 Ptolemaeus Vl. Philometor Aegypti 101.. . .. 76
1111111110 Sintica Macedoniae ............ 31 emumasosuuuoergaa11.,rulgo Phys-
hrcerta ares-Macedoniae, Thraciae vel . .co.a‚ Aegypti rex ...... . ········ 7 1181
Thessaliae ......................... 31 Ptolemaeus 1Χ.. Aegypti rex· ils npe·····), .. 75
incertae 01510 ........................ 31 Ptolemaeus X. Sorch. Aegypti rex ...... ie
incertae 01510 Macedoniae .............. 31 Ptolemaeus-XI. dissuaderi· Aeg. regens... ie
1111010 raam 011 Acarnaniam ....... 31 Ptolemaeus Xlll. Auletes Aegypti rex ...... 76
’ , llayrresio'ihessaiiae ....... ’ ..... ’ ....... 31 Ptolemaeus Cypri rex ................... 62
· 110100007711100100 ..................... 30 Ptolemaeus vulgodpieeCyrenaicae rex... 81
. ,1111111110 Thessaliae. .................. 31 Ptolomaeus vulgo Physcon Cyrenaicae rex. 81
Merrae Macedoniae ..................... 31 Ptolemaeus Mauretaniae rex ............. 85
Propone Macedoniae ................... 31 Pyrrhus Epiri rex..........‚ .......... 35
PellaMaoedoniae ..................... 31 “ , ,
Philippi Macedoniae ................... 31 R.
71111011 Macedoniae. .................. 31

Rhaescuporis Thraciae rex .............. il
Philippus 111. 1111110010 Macedoniae rex. 81 155 Rhescuporis 1 Bospori Cimmerii rer ...... 19
Rhescuporis 11 (Τ 1100011111· ·1 Bospori Cim
merii rex ........................ 50
1111011111 001171 urbibus cusi. Rhescuporis lll. (1110101 lulius) Bospori cim.
merii rex .................... 50. 158
’17111111θῖ13ΜᾶὓθίῙΟΠῙῧθ· ··············· 32 Rhescuporis lv. Bospori Cimmerii rex.. . .. 50
Hermia Simila Maoedfflliae ············ 32 Rhescuporis V. Bospori Cimmerii rex.. . . . 511
3107111735 Mammiae· · ············· 32 Rhescuporis Vll. Bospori Cimmerii rex.. .. 55
9103188113 ························· 33 Rhescuporis Thraciae rex ............... PT
lacertae urbes Graeciae septentrionalis.. 33 Rhoemetalces (Tiberius initus) Bosp. Cimm. rex. 50

arcii.........................ss ..... ’ 33 Rhoemetalcesl. Thraciaerex. 27· 154
, lysimachia Chersonesi Thraciae ........ 32

11010010 Τ11100100....... .............. :a S.

Phiiippus V. Macedoniae rex.. .; ......... 33 Sapores 1. 1010100101. ...a ............ li ,

 

