SYNOPSIS NVMORVM VETERVM ’

MVSEI ATHENARVM.
ms ιι.

—m—

NVMI CONSVLARES ET FAMILIARVM.

„yffi Ε

NVMI STANTE REPVBLICA
ROMANA EMlssl.'

Ab anno A. Χ. 451—217, V. G. 303—537.

Ι, AES GRAVE LIBRALE FVSVM.

(Α. X. 451-268, V. G. 303-486.)
AS.(1²en‹10mG ttttt πο) ...........

¹ SEMIS. (Pend.Gramm.1o7) ............................................

QVADRANS. (Unus pend.G mmmmm 01 ulter mk) .........................

SEXTANS. (veum ttttt ιο) ........................................ -
VNclA.(1›0n‹1.e mmmmm εὶ). ............................................

11. AES GRAVE TRIENTALE FVSVM, nmmo

TRIENTE ET QVADRANTE QVI ALTERNATIM FVSI
ET cvsl, SEXTANTE, VNCIA ΕΤ SEMVNCIA QVI

CVSI SVNT.

1
1
TRlENS. (numana. enm. ⁸⁸ 2120: eam). ............................. 2
2
1
1

(A. X. 268 et deinceps, V. G. 486 et deinceps.)

AS.(1¹endeunG ttttt 87,89) ............................................ ,,, 1 1
SEMVNCIA. Sine nota ponderis. (υιιι pena. onum. m ¹!ternss,02)....... .. ... 2 2

*Quoud ehmnoloflltm hulus annorum serio! secutus sum tl, mod. Mommsen, cuntem ἀοι

M Mun: o Berlin. 18⁶0. 8.‚(et idom opus tel. Blueu ln sermonem Gallicum trunslntum,
Tomi 4. Puris. 1865—75. ⁸·); eiusdem auctoris commentationem sopra aem! mosum tu mm ro

ms oportnouasmnu (Annalidell lust dl corr ueheol v01 δῦ nom2.1os³.e.Pag.⁵-eo)‚

assdeueaque namucus mma. (zaim ἣν Nufiumtiksnerssusgssgeben von ΔΕΜ von salet. 2. --
nund.ner11n.1875.s.Png.82-oe.) - - ll ll

vononem, morsm. 15

 

