 

 

 

50 7242630 -· ³404

Nle STANTE lMPERlo
³ ROMANO
offlssNTAffl SIGNAT1.'

Ab anno Ρ. Χ. 395-1453,

ARCAD1VS.(1›.x.s0³-sos.) ................................. ... 29
anm Evnocm vm. Evnoxm ................... ·. ........ .. 4
THEODOSIVS 11. (ι’. [ωε-1101.. .........................

Am ssvnocm m nvnoxm.

, Numi aenei ad·hanc Augustam torte spectantes, supra suh
Aelia Eudocia Arcadii positi.

MARCIANVS. (Ρ. x. aso-mm. ................... Tremissis.
PVLCHERIA ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEO 1. (Ρ. ¹. 151-171.)............. ([Ιηυι Seminis, unus Trominsin.
ZENO· (P. X. 171-191.)....... . . . . ., (Unus Seminis, unus heminis.

1 .-.

1--1111

ωο-ὑθ-δσ·

1
1
το imo nun .)
)

mm

lustinus 1. et lastinianus L (ι’. x. 117)
IVSTINIANVS 1. (Ρ. x, 527-365.) (um argenton, nomm mr. οι .·;

ωΙ-11-111

κιρεο,ωωιρ.οοι-ιω
-

ql&
111

Annus XVI .............................
Annus xvn .............................
Annus xvnl ............................
Annus XlX. ............................
Annus XXI .............................
Annus XXIV ............................ ,..
Annus xxv1 ............................ ..

—

ωιδ-Ο-*ωῌωωφφσῑσῦῌ
111111111111

ωιρ-ῦ-*ωὓ-*Μωφωσῖσδὶ-δ·

uQuoad ehmologim huius numurum seriel secutus sum Edouarddo 1111111, Eum
. de chroaoomphu bysantino aa ³95 ὰ 1017. St. Psstersbourg. 1811 8., et eiusdem auctoris Euan*
deemnoqrapmebmntine‚ 1017-1111. 'smel-2. Balo et Genkve. 1171-71. 1. 72 721 ¹2780 11 35801

1
1

vomentem, SYNOP81S. 19

 

