1. sanan fnannsnanmvs
REGIONVM POPVLORVM aa VRBIVM.

mn·

A‘ nasica: ..................... re. sar

Abbaeli Cariae ....................... 55 Agathopolis Chersonesi Thraciae .......... es
Abdera T hraciae ................... 21. 31 Agrigentum Siciliae. .................. 10
Aboni Tichos Paphlagoniae ............. 50 Agrippias Bospori Cimmerii ............. 43

Abydus Troadis ....................... 54 Alabanda Cariae. ..................... 58
Acanthus Macedoniae. ................. 78 Alaesa Siciliae ........................ 19
ACARNANIA ,,,,,,,,,,,,,,,,,,,,,,,,,, 35 Alba Fuceniis Marsorum Latii (in noenius Arcen). 17
Aes Galilaeae ..................... 32. 69 Alea Arcadiae ........................ 46
Achaeinm Troadis ..................... 54 41444 Illyrici ......................... 34
ΑΟΗΑΙΑ...................·.. 47. 43. 155 Alexandria Troas Troadis ............... 54
Acmonia Phrygiae ..................... 63 nnnxsnnnlnl Nini ............... 76.157
Acraephiam Boeotiae (1444444444)........ 167 Alia Phayyiac. ....................... 63
Acraepbnium Boeotiae (in acconen)....... 167 Alopeconnesus Chersonesi Thraciae ........ aa

Aerasus Lydiae. ..................... 62 Alyzia Acarnaniae ..................... 35
Acroalbon Macedoniae ................. n 31 411444 illyrici ......................... 34
Adramylium Mysiae .................... 57 411164 Campaniae ..................... 17
40071 Calliae Lugdunensis. ............. 15 Allifae Campaniae ..................... 17
Aegae Aeolidis ........................ 55 444004100Εὸ Calliae Narbonensis ......... 15
Aegae Ciliciae ........................ 66 Amantia lllyrici ....................... 34
Aegiachmoryi............' ......... 47 Amastris Paphlcyoniae ................. 50
AEGINA usus ................... 41.155 Ambracia Epiri ....................... 34

Aegira Achaiae ................... 12. 43 Amisus Ponti ......................... 49
Aegium Achaiae ............. 47. 43. 155 Anoaavs insula Aegaei maris. ............ 47

Aegospotami Chersonesi Thraciae ......... 26 AnPHAxlnls nasio Macedoniae ........... 28
AegosahonaMeycridss ........ ..... 41 Amphipolis Macedoniae..... es. 34. sa. 155
AEGYPTVS ................... 32. 75. 157 Amphissa Locridis ..................... 36
AEGYPTVS lNFLRlOR ................... 84 Anactorium Acarnaniae ............. 31. 35
4501777641171114 ..................... 84 1111471114 insula Aegaei meris ............... 47
AEGYPTVS SVPERIOR ,,,,,,,,,,,,,,,,,, 83 Anazarbus Ciliciae ..................... 60
Aenianes Thessaliae. ............... 33 Anchialus Thraciae .................... 24
Aenus T lliallaa ................... 24. 27 Ancona Piceni ........................ lli

AEOLIS ......................... 55. 456 Ancyra Calatiae ······················· 65
Aeolium Chersonesi Thraciae? ............ aa Ancyra Phrygiae ...................... 63

Aesernia Samnii ...................... 17 44111116 insula Aegaei moris ............... 47
Aetnaei Siciliae ....................... 19 4444441444 Mysiae ..................... 57
ᾹΕΤΟΗᾹ ...................... · ...... 3 6 Antigonia Arcadiae ............ 46. 46. 155
Aesonis Plryyiae...· ............... 63 4411444441 Ptolemaida ................. 68

 

