⁴ tantvs tants nvn cannono ................ Maximi monuit.

L. VERVS .................................. (Duo maximi moduli.)
COMMODVS .................................. Maximi moduli.

PERTINAX ...................................................

CLODIVS ALBINVS ...........................................
SEPT. SEVERVS. . . . . . . . . (Tres maximi mod. quornm nnus deauratus est.)

attntnttvs ...................................... Aerosns.
tvtttt CORNELIA PAVLA .......................... Peisrassus.
ΑΝΝΙΑ FAVSTINA....‚,.„,..„.............. (Argenteus setosus.)

Gonnttttvs 111 ..................................... Aerosns.

PHiLlPPt'S Ι. samon cvn omenta satana m PHILIPPO 11. ινΝιᾱοιιΙε.
Maximi mo n i.

ttttttntttts 11. mai, ................ Ε metallo ssavo albescenti.

tttanTtvs ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Maximi moduli.

CONSTANTINVS Ι. naonis ,,,,,,,,,,, Ε metallo flavo albescenti·

Numi vulgo imperio Constantini Ι. Maynt filiorumque
adscripti.

Numi inscripti vans aona .................... Aerosi.

FLAV· ΜᾹΧ. FAVSTA ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Aerosus,

constantivs 11 .................... Ε metallo slavo albescenti.
{vnttnvs ΙΙ. massam.

tatianus 11. cnm Helena. (seeundum ωειλ. ·... .. Maximi mod.
vttttttnn'ttnvs 1 ................. , ..........................

- C. Nvttt lttPnttttottvtt ORlENTIS.

ttstttntn'vs I ............................... Maximi moduli.
constitnit. nvi as CONSTANTINVS.

-ι
ιιι,-
-
—
-
-
β
ψ
-
ιιι-
ψ
n
ν
—
-n-
ν
—
—
-

ttt—ttt

 

