coaaasuau. 69

naamam

53 2727 3547 328 3 6658

COELESYRIA.

Ι Damascus. Nero ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚
Pu'u'ppus seu-ior ‚‚‚‚‚‚‚‚‚ ,,

’ Leucas. Truuuuu ................... a ..-

22220Ηο21213, ITVRAEA.

’ Gaesareal’anias.Aufflutus ................... ..

DECAPOLIS.

Philadelphia. Douu'u'u .................... -

ΡΗΟΕΝΙΕΕ, M' Auuuu, ··············· ,-

, Berytus. Hadrianus ......... ’. ........ .-
Eluffubalua ................. ,.

Gorcliuuuslll .............. .-

Byblus. Elufflubuuus ................. -

Marathus .................................... ..-
Sidon. ................... · ................... ..- -

Traiuuus ................... .-
Eluyubulus, ................ ..-
Tripolis, Trauuus ................... -
Eluffubulus ,,,,,,,,,,,,,,,,, -
Τγνιιε..., .................................... -

ARADVS ΙΝενιΑ.,.,...,...Δ ..................... .. 2

1-11111-11111
17111171111

Claudius ................... ..-
Trcu'uuus ................... -
M. Aurelius cum L. Vera. .. .. 1 ,, ..

GALILAEA..

PtolemaiS, oum Ace ......................... ... 1
’ ’ Caracalla ................... ... 1
Severus Alexuudu· ......... ... 1 Ι

a ln huius uum! urcundum, post caput Μ, Aurelii, impressa lamella pam ιι·-
gontmqullam adversam alis explicatis exhibente, insignes scilieet Mutinae dutum, ut
notam propriam ulum Εεαωί, ubi hie numus ollm adservabatur, gemnte. De huius nota
ude plura apud el. celest. cnvedoni, oen· ouum aa incrementi deu· odierno a. Museo
Euam aeuo aemulandum auperuoue dell· auro aa mo anteriore. undena. 1⁸4⁶. 4. .

maumam. 532229775ῑό 322 3 6693
9*

1

 

