MEGARIS.

(Athenae. Ρ ι ιι m b ι.)

nan ,
V. Ρ 1 g 0 ι 0 ι, (Plumbum nupta in

Ν oct ιι a potitum.)
X. Ρ ιιι ι he ι ι. (Plumbum ιιιριι in

INSVLA An ATTICAM.
, ειιιιιιι, ..................................... ¹

MEGARIS.

Aegosthena. Sept. διυιιιιι ...............

Sept. Severus ...............
Commodus .................
Sept. Sevems ...............

AEGINAlevm......L ........................... .ss
Sept. Sevem? ...............

Caracalla .................. ,-
Geta ........................

'Petovountsva
FOEDVS ACHAICVM.

δὲῃ lp 182ἶί 88. οε18011081 .¹l¹;88us 8. ⁰3²8? 888, Quom-¹¹2 cutm 1111111181 Τ ’ῖο 1508 1689 327 3 3567,

ιοιτοιιειι, ιιιιοιιιι. 6

 

