nannai?

6033153983 328 3 76891

SYRTICA.

Lep ιι Magna ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,, 1 - — 1
anav ιιθόι,
Tib enus ............................. ,, 1 - - 1

 

Thapsuma ctThapsus
Τι’[ιιιίιιι ,,,,,,,,,,,,,,,,,,,,,,,,,,,, .- .. 1 .. ,. 1

Carthag oVe us. (ιιιιι ιιι... ιι. ιιιιιιιι.)..... 3 6 14 - .. 23

{INVM IDIA.
A REGES NVMIDIAE·

A Micipsa ιι fsairatres ιιι-(ιιι -ιιι ιψῃ)..,, - - 2 - - 2
Iubal. (ase-samse) ........... · ............ -. 4 - - - 4

AMAVRETANIA.
A assas ιιιιιιιιιιιιιιι

· Ptolemaeus. (ιι- -ιοῃιιιι .................. ,, 1 .. ... ... 1
Num 1111icarthagne NovaTa ιιι·

 

μ

NVMI INCERTARVMEl VRBIVM

AVTONOMI ιι ιιι ι a ιι - — ιι
IMPERATORII.aureo

Iulius Caesar ιι Augustus.
AumiabAugustoss-sa..asr.cus1....... - .. 3 .. ,.. 3

Μ, Antonius ιιιιιι Octavia ................... - 1 ·—- —- l
Augustus„ ................................. - 10 - - 10
Tiberius ,,,,,,,,, ..- .- 1 -- - 1
Ner0,‚...‚,....,......‚ ..................... - 1 - - 1
Vespasianus ................................. -- 1 - - 1

A ΑιιιιιιιιιιιιΡιοιιιιιιιιιιι,,,,,,,,,,,. ,, ,.. '2 .. ,. 2

 

 

