MESOPOTAMIA.

Carrhae.

Edessa.

leoeseoesslo. Ι
Abgarus Vlll. (suo Septimio severo solue.)

Alyarus VIII. el Sept. Severe-s. ........,.
Abgffl‘lIS IX. Severus. (Sub Septimio Severo.)

ῳ

Neslbi vel Nisibis, quoe el Anliochla Mygd0÷
niae. Philippussenior...‚„‚,‚,
Rhesaena melius Resaina secundum Mionnet.

Troiaeue Decius cum Ile-

remeio Etrusco .......... -
Seleucia od Tigrim .......................... .-

. Singara. Gordianus III. eoin Τναη-
quilleno...‚„„.„‚‚„. ... ,-

REGES MESOPOTAMIAE.

Reges incerti Arsacidis obnoxii.',‚‚ ,,,,,,,, ,, 1 .. .. 1

ASSYRIA.

Ninive Claudiopolis vel Ninive.

Memmio ιζ rnre,.....,
PARTHIA.

Numi incer-terum urbium sul) regibus Per·
lhieisousi,‚,..,..‚,'..‚„...,....‚ ..... .- 3 - - 3

REGES PARTHIAEI*

Arsaces l. (loe-ooo a. coelffieenno.ptolomensem.) .. 1 ... ... .. 1

· m '1333de Fr. Iseum-mont, besor-umbe. danem. do Beer. Poris. 1857. 8. Pog.
,n. .

⁸· chronologia homm numerum seeundum de Bonholomool naconem our la Nu-

* neszelaegrsdbmegdoisssllgl.pzlol ἰξιοιὶίῆιτίιόοἰ.Ι etde Numisio. de St. Petersbourg. Vol. 53 W mg mm

 

