ELENCHVS 11.

(mam 1³1m1rom'n.) 50 7 24 2630 - 3404

NVMI STANTE ΙΜΡΕΒΙΟ ΒΟΜΑΝΟ
ORlENTALl slGNATl.

Ab anno P. X. 395-1453.

ARCADWS ................................ , .................... - 29
,mm EVDOGIAVELEVDOXIA ................................... ,- 4

Tussonoslvs Η ............................................... 4 .,

Am EVDOCIA VEL EVDOXIA· Numi aenei ad hanc Augustam sort-e
spectante& supra sub Aelia Eudocia Arcadii positi.

MARclAst .................................................. l
pvncnssssm.. ················································ 1

, mol. ....................................................... 3

zssxo„ ····················································· 3
msmsws 1 ................................................. 4

1VST1NVS 1 ................................................... 4
wsffivam ················································ 2

1VST1NVS ll .................................................. l
Tlssssfflvs 11. CONSTANTINVS ..................................... 4

ΜΑνΒιοινΒ TIBERIVS ........................................... 2

puocAs ...................................................... 2

HERAGLWS 1 ................................................. 6
ροΝςτΑκε 11. Qv1ET CONSTANTINVS ............................. 7

CONSTANTles lv. POGONATvs ································· l
1VST¹N1Ast{nummorum .................................. l
Tfflffluvs V. ABsfflAnvs ·······································
wARTEMws ms'msws ῃ ..................................... ἶ
LEO 111. lsm'nvs ·············································

¹ CONSTANTles v. commus ······················ 2
'11E01v. mum, ‚‚‚‚‚ '. ································· 2
CONSTANUNVS‘'¹⁴'‘···············......‚„Q: ··············
,lRENffl Arum ·············································· 1
, NICEPHons 1. tonorum ····································
ἱΜῙῦΗᾸΕῙι l· RHANGABES ······································
gmov, mninmvs ············· ...
¹M¹Cl·1M⁴]L 11. BALBVS ··································· ⁴···· 1 Ι
THFOPfflLxsp ··········· ,-

'llll—wwt-nvm-lllil

1

 

