Nvfflonvu REIPVBLICAE ROMANAE.

(mu FAJHLJARVAI.) l 125

mammam ........................................................ ·... ·· 3 ·

mm ............................................................. .. 7
FAxxlA ........................................................... ,, 3
msvfflm .........................................................
mmmm .........................................................
FoxTfflA ........ . ..................................................
Fvffl .............................................................

FVLVIA. Denarii duo in gente cutem sub Metello, Quinto, et ingente
emon positi.

mmm ........................................................
ΙΝΒΙᾹ ............................................................ ,-
GALLIA ............................................................
GELLIA ............................................................
HERENNIA ........................................................
HOSIDIA ........................................................... ,-

HOSTlLlA ......................................................... -

{vm ............................................................. .-
IVNIA. ............................................................

mmm ............................................................ ,-
ιινιΝΕιΛ ..........................................................
LoLLlA ............................................................

chlLlA. ··························································
chRETlA .......................................................... ..

m'fflA .............................................................. ,.
LVTATlA ........................................................... .... 1
mmmm. ..........................................................

mmm ...........................................................
mmm ...........................................................
mmm. .........................................................
mm ...........................................................
maen ............................................................
mam .............................................................

mm .............................................................
smmum.. ............. ’ ............................................

Ι“.-ΙΙ

..b-u—n-n—soewquwm—

111101 1 1-1i-{11-1‘1·1'3.-1.-.1 ιιι

METTIA· Deqarius hic inter numos Iulii Caesaris ad annum A. X. 45 po·
snus.

mlxvcu, ..........................................................

MVCIA· Hic Denarius in gente ΗΜΛ sub Caleno positus.
mvssmu ........................................................... - 2

[TW

§Hmol-le

>oxi-'open

ΜυεευΜ

 

 

 

 

