 

NVMI REIPVBLICAE ROMANAE.

ιιι, ιιιιιιι mserum ιοιιι ιι ιοιιιιιιο.

Huius classis numos vide supra Parte Ι. suh incertia Campaniae.

IV. NVMI ARGENTEI ιιι ΑΕΝΕΙ CVSl.

Α. sm! ΝΙΟΜΙΝΙΒνδ ΙΙΙ VIRORVM motafflawm
’ sav! NVMl CONSVLARES.

(A. X. 268-154 at deinceps, V. C. aaa-600 et deinceps.)

DENARIVS ....................................................... .- 10 - 10

VICTORlATVS (Va ιιιιιιι. Α. x. ιιι-ιιιιιιι ιιι, ι, c. ιιι-ιιιιιιιι ιιι). . .. 4 .-

SEMlVlCTORIATVS (1 1ιιιιιιιιιιι. x. ιιιιιιι ιιι ιι ιιιιιιιι, ιι, e. ιιιιιιιι
650 ιι deinceps.) ..........................................

4
2
QVINARIVS. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 4
SESTERTIVS ...... ’ .............................................. l
AS. (Trea sextantarii quarum duo deminuti ponderis, ιιιιιιι uncinum............... . 4
SEMVS. (Unua ιιιιιιιιιιίιιι deminuti pandatis, ιΙιιι flamminia).,.,...„„‚‚‚‚„ ⁸ Ι 2
TRIENS. (smanarius.).................· ......................... · .... Ῑ
3
1

QVADRANS. (ιιιι sextantarii deminuti ponderis, unus ιιιιιιιιιιιι.).. . . . . . . . . . ..
SEXTANS. (smancialis.) ........................... ’ .................

Β. cvm Νοιιιιιινε ιιι ιιιιιοιιιι ιιοιιετιιιιιιι swa ᾗ ’
ἰιιιιιι ιιιιιιιιιιιιιι.

(ΑΙ) ιιιιοΑ Χ 217-38, V. C. 537-716.)

ARVRIA. Geminus,Caius....................; ,,,,,,,,,,,,,,,,
ι · Marcus ........................... ..Sabaea

1
1
AGCOLEIA. Lariscolzcs. (ιιι. ιι, ι. c, ιιι) 1
2

ACILIA. Acilii incerti. ιιιιιι einim Α. x, ιιι, v. c. ιοο.)............
AELlA, ALLlA.

Bala ................ ............................... ·- 1- ¹

Lamia. Numi aenei uhi hoc cognomea occurrit infrai1 ⁵
gemmatam positi. · ·

Ριιιιιι .......................... ..... .- Ι1 - 1 ’

AEM1L1A.Baca Denawius iuter numos Ιιιιιι· Caesar-is ad annumA
¹ X. 44, -V C 7ιο pomus

’ Lepidus. (ιιιιιι ιιιιιηιιιι ιιι, v. c. ιιιι)...
scaurus. ιιιιιιιιιι. x. ιιι, V. c. ιιι)
¹Paullus Lepidus. ιιιιιιιιι Δ. x, ιι, ι. c. ιιι.)............

 

 

