 

 

7177777777. 77

ΜἯΕΜ
7777777777777077770.) 59 28 753903 323 3 7163

1

Claudius 77 Messalina 777777 7. 1
Annus lv ................. Por.
Annus VI ................. Ροτ.

Annus Xll ................ Por.
Annus Xlll ............... Ροτ.
Annus XIV.. ............. Por.

Annus - · - .............. 1³01.
Nero 77 7179777077.

Annus xlss ............... Por
Nero 77 Tiberius.

Annus Xlll ............... Pom. .... 3 ., .. .-
Nero Ι77 Aqrippina 7777777.

Annus 111 ................. Pom.
Nero 71 001001007071.

Annus 111 ................. pov.
Nero 77 Poppaea 777777 77.

, 7777777... .............. 777. - 3 .. .. κ..
Galba. Annus 11 .................. ΡΜ,

· Otho. Annus!
Vitellius. Annus 1.....

¹ Vespasianus‚.

1
1
1
1
1
3
l
1
2
1

...l-...-

η 1 μ - β

-1-..,.,,

7777077777 777 7 7777
10*

 

