ennouonocmvs 11111111 11111111. 111

71 111 11151111

ψ —

160 1913436 1 1394

ΝνΜΙ 5111111 ............................................. 7 120 113 19 309
Testaceum .................................... - 1

m

1711111111 1111111111111111111111111 11 IN·
1111111111...- .................................. ,, ,, A.. 138 138

AMVLETA 111 TESSERAE? PLVMBEAE...... 17

———

111 117 3111 171 1119

 

SVMMA NVMORVM
117311 11111151117111 1711111111 11111111

1111111 1111111 11 111111111.

Ex Elencho Partis Ι. ..............................
n 1. n 1)

 

His adduntur Nvffl 1111111101. .......................

11111111, 711111111111111 1111111111111111111. 235 4651111111 1389 affl

1

 

 

