Ν R Ε PL· Tnsw. Stmm

(mmm.)

Attuda. Vide numum huius urbis inter ςΑ.
mn urbes rectius positum.

Bruzus. Ι lulla Domna
cadi .........................................

Otacilia Severa ............. .

ὼώὼω

, ’ Valerianus senior ,,,,,,,,,,
vDionysopolis ................................
Eucarpia. -

Hyrgalea.

Iulia,

Laodicea.,.....,....., ......................
Hadrianus .................

 

 

Lysias. '
Metropolis.

Midassum.

 

Sebaste? 1 ¹ Ι
Sibidunda. , 1
‘ 53 265333‘85'335172’6'3‘23

 

