 

(oms.) 39 8551168 2 2 oooo

comum usui. 35

ηωεῧωωΑ

— i

Buthrotum· Nomos oum epigraphe Latinam ... .. 1 - - l
Cossope.*....0.........; .................... .. 2 - - 2
oamasoum ................................. ... 3 .. - -. 3
Molossio.........2..i ........................ ' .. 4' ..- - 4
ΝἰεοροΙίει Auyuotuo............ ....... .-

M. Aurelius ................ .-

Caracallo .................. Ι .. -
Oriousm ................... , ................. ..

Numi iu Italia cusi ......................
Alexander ll. (sumus pynon pam um, ouo m.

Anactorium .............................
Argos Amphilochium ......................

Argos Amphilochium ct Corinthus Achaiae u
llemclea,....„ .............................

iliorum humorum unum vulgum in Annon Ι. s. e. m. 3³³, et Mon. Ι. s. e. n. 8.

0 ‘liic numus eum tplgmpho :a secondum Ρ. Lambrus ad Megalopolin Arctum
resumendum

omnam 2 212273,

 

