SYNOPSIS NVMORVM VETERVM
Mamihfflpmp ’

*⁸⁸¹- ⁴

Ρ Α Β S Ι.
NVMI REGIONVM POPVLORVM VRBIVM ΕΤ REGVM.

EVROPA. ³

HISPANIA. Hispanorum numus in Sicilia casua... - - 1 - - 1
LVSITANICA. ἑ

Emerita. Tiberim ................... -- - 1 - — 1}

BAETICA.

Carmo· Numus Lati ......................... .-

Carteia. Numi Latini ....................... -’ -
Corduba, quae ei Patricia.
Numi Patrieiae nomine.

Arippara ................... .-

GfldeS· Numi curn epigraphe Phoenicia..... - -

Ilipa Magna, .............................. - -

italica. Tiberius .................... -

Malaca· humus curn epigraphe Phoenicia„ - ...

OhUlCO· Nimius bilinguis. (Cum epigraphe Latina Ἴ
aa Turd nnnnn ). ........................... ..-

OSSBi· Numus curn epigraphe Latina........ ,η - l
Romula oiim Hispalis.
Aapuatus ei Livia ........ — ,-
Tiberias et Drusus e'uaior
cre-m Germanico ......... ,-
, sex· Numuscum epigraphe Phoenicia.......

Ursa. Numos hos vide inira in Castulo rectius

 

