Prenassus ael Prinassu5· Numas dnos aeneas

minus recte huc olim positos infrainter nu-
mos Pergae Pamphyliae collocavi.

Pyanus aa Gymnas. .........................

Hadrianus ..................

Taba.....„a........·. .......................

Domitianam, .............. ’-
Salaaiaa ...................
Talemassus ael Telmessus ................... '
Trapezopolis* sept. Severus ...............
Ι Tripolis .....................................
1 Aaaaataa ...................
Ι
ἔ
Ι
ἕ

lalia Mamaea ..............

REGES CARIAE. .

Maussallus» (aaa-aaa a chr.*·)..

INSVLAE aa CARIAM.

ΑετΥΡΑιΑεΑ. ............................... ¹
ΕΑῑΥΜΝΑ. .................................... 5 - ... 5

aasvavs.
aaoavs. .................................... ’

ἱΙΧΟΙΑ. Traiaaas .................

Arycanda ....................................
Cragus„„.................-. ................

Tlos a Cragus ..........................

· Vide W. 11, Waddingtan in flavae Numam. 1⁸56, pag. 61.
⁹ ¹ vaae Leuke, Numam. Kalaa, Asiatic Graece, pag. ⁰³0

 

