3333313. 65³

Ν Ns Ι Ε PL· Tm. 53333.

' 333333.) 3333333333 sss 3 sus

uuuuus ................ ⁴
Tiberiopolis. Truiuuus
Traianopolis. ,

GALATIA.

. Ancyra. Faustina iunior

Gallienus ,,,,,,,,,,,,,,,,,,, .-
s Α Eubrogis ...................................

,-

Lagania T eetosuyum ........................
Ι Pessinus. L. Verus

33333 suiuus.

CAPPADOCIA.

Eusebia sersus Caesarea,
Numi Eusebiae nomine

Numi Caesareae.
Tiberius
Vespasianus
Tuus ......................
Domitianus. .............. v
Traianus ..................
f Hadrianus,

 

 

Iuiia Dumna ..............
Curueaiiu. ................

Gordianus III ..............

Caesarea es Smyrna.
Iulia Dumna..............

 

sensuum-iii} effu

‘ rossoesccssssoeus. 9

 

