ermom. 6

ξ Pu. 'suum

(Clllcll.) 512645 3222 328 3 aulul

Celenderis, Antiochus [V. reu eommo-
penes. ..................... .-

l
’ Colybrassus Boubia Orbiuno ............ - 1
TreboniunusGullua....... .- - l
Flaviopolis. Ilostiliunns couno Herennio
Etrusca. ................. .-
Ladrte. Antoninus Pius ............ -
Mallus, Valerianussoroior·.'........ .- -
· Mopsuestia, Mopsus.
Sept. Seuerus ............... -q

Ι

l
l
l

Olba.

Numi sacerdotum et principum.
Aiax oum Augusto ....................

Pompeiopolis qaue u Soli ou Solopolis.

Gordianus ΙΙΙ ,,,,,,,,,,,,,,
Seleucia ad Calycadnum .....................

Trebonianos Gallus ........
Syedra. lll.Aurelius...‚„‚„,‚„,· - -

Salonina... ,,,,,,,,,,,,,,,,, -... ,
TarSuS, in nllpnol ternpus Antiochia el lullo·

pOlls nuncupata.

Numi Tfll'sl nomine· (Unuscrgoulouo oum epigr. ·
Phoeniciu.) ............................ —-

Numi Antiochiae nornine ·········· . ······

Imperatorii Tarsi nomine,
Antinous......,......‘.‡ .....
Sopl. Seuerus ...............
Caracallo. ................. ’ ..-
Valerianussonr'or,...,‚.,. .-

· uaeas cluana.

Tarcondimotus l. (Bello Actiaco parile 81 ι. Cin), ,-

{ INSVLAE au ClLlClAlll.
Elntvsn snmus stanssse,

NumiELAEVSAIlnomine ,,,,,,,,,,,,, ..-
Numissaasussnomine ....... ψ... .-

Anpnstua ...................

l
* Numus colonialls cum eplgmphc Lutlrm a ma ln Annali dell· lucr. dl corr. arrd. --- ..—. ...- ...ν l

susannae.iussi...naeuius. · 51264713252l aaa a auor.
r

 

