Ν βλ ff. Pn- ‘smmis—mni:

r saniona.)

Haliartus ...................................
Mycalessus, ................................
Orchomenus, ..............................
Pharao ver Pherae ..........................
Plataeae ....................................
Tanagra ....................................

1. Numi antiquissimi usque ad Solonis ur oi·
detur semmurensi* .................... ... 19 .-

11. Numi Solonis 'tempore cusi. (iuro aornar.

unum subter.) ,,,,,,,,,,,,,,,,,,,,,,,,,,,, — 36 .-
ΙΙΙ. Numi Periclis tempore cusi. (Tres inter ιο-

iradr. commin Auarici et una numia subaurati anima3
insertriobolosunnsaniruanumisnbror.)......... — 49 ,-

IV. Numi Philippi ΙΙ., Macedoniae ranis, tam·
pore ausimum„ Stator aar. luter terrarii. duo
subaerata, dno animo tanturn num. subter. runo). 1 45 -

⁸V. Numi abAlexandri Magni temporeusque ad
Romanam epocham cusi. (laur terruimus.
quatuor subter, Prummu· anm typis rotradi.)·.... — 23 ,-

Ἧ. Numi Athenarum aenei* *

Α. Numi Αωε vel ΑΘ r'nsorr'pn' serrandum
numina rel symbolo porris aversae* vel

· rarius adversor dispositi,
ι. narras ................ ’ ....... ’
2. Noctua ..........................
3. Zeus ............................
4. Poseidon. .......................

*Horum numerum unum (Didrrehmon) vulgavi Iu Ausonii deii· inst. di corr.
aren. Vol. 38. Roma. lass. 8. rag. 8³⁵, etMon. aen· last. Vol. vni. 1²01. Tar. 82, n. lo

⁹· Quoad horum numorum dispositionem saeuius sum systema ι el, Psoi. Athon.
Rhusopnro propositum, cum modificationibus nonnullis rel. meon. a Hrldreitn rora-

unu. nomisma a a an
r.

 

