EVBOEA msm.

Phalasarna .................................
Polyrrhenia vet Polyrrhenium.. ............
Praesus .....................................

IncertiCretae.......................-. ...... ὁ

EVBOEA INSVLA

Artemisium? Numus aeneus minus recte huc
olim positus infra inter numos Halicar-

nassi Cariae? sec. cl. Imhoof·Blumer. ,

CarystuS.

. Sept Severus
Eretria........ .............................

Commodus

msvnt REGE! 515518 15121ῦῆΕὸ ¹
tvnumnt.

Amoaovs

pprieduuhb osueun ueeotosnmagntfla ι ι

ΜινοῐιΜιΉδΒΒο ΠΜΙΒΜᾶΜΒΒῚ tint Mon aomevlvmrlw
aa Mna

402463 2221 328 3 5055

 

 

