N VNI IMPERATORVM ROMANORVM.

ιη- *mmmm qn·- ⁴- m·-
m ...uu—*ff Μ’* N...

⁹ ΝΙΑΙΕΙΡι. sum,

(HERACHVSL) 817282971 1-3781
Numi Heraclii 1, G annulis eum Heraclio 11. Constantino. ·

Numi aenei cum euno.

Annus 1 ................................. ... 2
Annus 11 ................................ —· = 4
Annus ΙΙΙ ............. , .................. —- 7

Annus XVI ............................ - ... 1

Numi aenei siue auno ............................... ... 19

iiiiii

Heraclius Ι. eum Heraclio Π. Gomiantiuo. (Ρ. x, eea-eu.) l 1 -

Numi aenei cum anno.

Annus ll ................................ -ι-
Annus 111 ............................... —-
Annus lv ............................... -
Annus V...' ............................. ..-
Annus Vll .............................. ..-
Annus lx ............................... .-

Annus ΧΧ..’ ........................... ... ——
Annusxxil ............................. -·-
Annus XXIV ........................... .. -
Annus xxvi ............................ -·-
Annus--·.................‚ ......... - --

3
4
3
2
2
l
Annus X ............................... -- 2
4
1
1
1
6
5

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

Numi aeneisiue anno ............................... - -

Ι Heraclius I. cum Murtiua et Heraclio ΙΙ. Constantino. (Ρ. x.
(εΗ-ου.)

, Numi aenei cum auno.

Auuus V ................................ ,, ,
Annus Vl ............................... ..,

Annus XV .............................. ...

Ι Annus - - - ............................ ..

¹ Heraclius 1. cum Heraclio Π. Constantino et Heracleum.

(u. x. eeu-uu.) ...................................... l l

Numi aenei cum anuo.
Annus XXX „„„„„„„„„„„„„„„„„„„„„ .. - 2 -

Numi aenei sine anno .............................. - - 2 ,-
ee'u‘eiiuiu· 138671

 

