NVMI IMPERATORVM ROMANORVM.

29 713 967 1709

:Momm (6 x 66- om c. 66- 666.)

6 Num1 vago ........................................ (0010 uoto.) - ..., 59 59
' 5

y {.*VABALLATHVS

(P. Χ. 666-260, V. C. 101o-1ooooub Gallieno ot claudio ooth.
f ⁹ ⁸ 270, ιι 10236666Διιιοιίιιιο.
ι · ² roomo,- ι 1066-1066 Augustus.)

Vaballamus eo Aurelianus.
3 P. x. 270, v. c. 1023. 666] 6666666666666666]66666666
D[ux] 6666666666......ωωυυωυς ······ ···

TACITVS. (6, x. 66-66, v. c. 102⁸-1oooper menso 6, oie· 66.) (omnm
oneo.) ............................... .-

F LORIANVS. (P, Χ. wo, V. c. 1029, por mensos 2, dios 2⁰·)·· (ΠΜ ιίιιοιιιι·)· ““

PROBVS. (6, x. 66-66, v. o. ooo-10³5.)
⁸ Numi vagi... ................................... (Tredeeim 0660.) ·-

CARVS. (1³.x.ooo-ooo‚V. c. 1ooo-1oao.).............‚., e· 66 i.
Divus Carus.

· NVMERIANVS. (1³. x. ooo-ooo, v. c. 666-666 c ι 0 a 2 .,
. . ooo-ooo, ι ι 6666-6666 Ausum..)

Ρ. X. 282, V. C. 1035. 666366.Ρ6166.166666 .............
ι o 284, ι ι 1037, mvnvs, COS........ (Quinqueoineoi.) -

GARINVS. (1³.1.282-2⁸o‚V. c. 6666-6666 cum.
»ooo-ooo, 1030-1037Auugsus1 6

P X 282 V C 1035 CAESAR. PR1NC.,1vaNT. 006. DES.

 

 

283- 284,-

 

 

'MAGNIA VRBICA ................. ⁸ ...................... Tinctus. ·-

Ῐ 6666666666.
ἶ Divus Nigrioiaous

mocoomovs‘. 6 x 66 666. c. 666- -.666

Ρ.Χ. 284- 304, V. C. 1037- 1057. Num1 vago (66 oneo.) , ·-
’ ι 6305. ··1058. Numi postahdmatum imperium.... - ···

66666666 6666666666 666666.

(Ρ. Χ. 28³, V. C. 1038 Coum (ooouud. Eutropium ot Omnium.)

' ’ 280-300, t ·oooo-ooonugunus,
³ ν ³03, ι 61066 abdicat imperium.

· »·o07··-o1o, · · meo-106³ resumpsit imperium.)
γ Ρ. Χ. 280-304, V· C. 1039·1057. Numi vagi......{(Quinqoo tincti.) ’..- l 58 59¹

 

g ⁴ Huius chronologiae notatae sunt secundum Alfrod von 661166, mo Foroteo oon Palmyra anter
j Gallienus, cinnomannorum. Berlin. 1660. 8.

·· oenomaum. oomnoooeeoo. 30 7141308 2052ss
6·

 

