000 11. suonx.

sertiaux (P. Helvius). .· ........... 135. 110 Τ,
Pescennius Niger ................ 135. 180
Philippus 1. (tu. surius) ............ 111111 arettas.. .............. - ........ 111
Philippus ll. (lll. lulius) ........... 199. 110 Tetricus 111111. . .. .. .- . . . . , .. .. η. .. tto
Phocus ............................. tta Tetricus pater ................... s ..... · 111·
Plautilla(Fulria) ..................... 198 aleator Constantis· I. estora· ............ 111
Plotina ............................. 131 Theodorus lusngetur Comnsnus 111111111-
Pompeius Magnus praesternens). ....... 119 nisos imperatos·.......-.........‚. 151
Pompeius Magnus (Gnaeus), Imperatoris [i- 1111011οεί111.Μο91111· ................. 111
11·01-11111111111·. ............. 113159 Theodosius ll ............. ” .......... 115
Pompeius lllngnus (Sextus), Imperatoris [i- Theophilus.. ......................... 150
insonantium... ........... 119. 159 Tiberius .............................. .. 117
Postumus ........................... 110 Tibsrius Constantis Π. [111111. . .......... 119
Probus ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, tat· TiberiuleCoustaatinus. ............... tlt
Procopius ........................... 111 Tiberius lV. 1111111111 11. 1111111111οεί [i-
Pulalreria ........................... 115 lias. ........................... 119
Pupienus ............................ 138 Tiberius V.Absimartts .................. 119
Titus ................................ 199
’ Traianus· ................... 130. 159. tos
Q. ’ · Traianus pater. ...................... 131
Tranquillina (Sabinu) ................. 138

Quietus .................. ’ ............ 110 Trebonianus Gallus. .................. 139
Quintillus ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 110

V.

R' Vaballathus ......................... 111

Romanus l. lecapenas .............. 1511161 Valens .............................. 111
Romanus ll. 1111111 .................. ·. 159 Valentinianusl .................. 111. 180,
Romanus 1101191111. ............... 151 Valentinianus ll. 11111111 ................ 111
lloruulus ............................ 111 Valentinianus lll. (Plasidius) ............ 111
Valeria (Galeria). .................... 111

S Valerianus (Cornelius) ................. 110

’ Valerianus 1111111 ..................... 110

Sabina. ............................ 131 Valerianus 1111111 ..................... 139·
Salonina ............................ 110 1111111(11111111) ....................... too
Saloninus ........................... 119 1111111(1,.Αιι1111111). ............. 133180
Scantilla (Manlia) ........ , ........ 135100 Vespasianus .................. 128. 159
Scribonia nonantulanorum), 159 Victorinus .......................... 110
Severa (iulia Aquilia). ................ 197 Vitellius. ........................ 118159

Severa (Marcia Otacilia). .......... 138180 Volusianus .......................... 139
Severina ............................ 111 111111111111111111 ................ 111. tuo

Severus (L. Septimius). ........... 135. too

Severus ll .......................... 111 Ζ,

Severus lll. (Libius). ................. 111

Soaemias (Iulia) ...................... 137 Zeno ............................. 115
Sophia. ............................. 116 Zoti Corboaopss‘aa. . . . . . . . .. .......... 150

«numm-⁸·-

 

