uam.. .

(uirilis.) - 32 74 1

Ardea Rutulorum* . . . .. Samis, Seriane. Aes
grave. ,- .- 2 ..

Ᾱΐίοἰ8” ............... Seriane. Aes grave. .. ... 1 .-
Lanuvium& ........... Triens. Aes grave - .. 1 ..-

Roma Vide numos huius urhis, ex aere provi,
sub initio seriei humorum Romanorum.

rans ......................... (hes grave. ... - 4 ..

’ serrarum.

.iesemia .....................................

‚lumi foederatorum balli Marsici. (A. chr.
aii-8¹, V. C. aaa-672.) Unus oum epi·
grapho Osca, aller oum Latina ............ -

ς FRENTANI.

Flentium· N umus oum epigraphe Osca ········
Larinum ....... Quincunx, Quadrans, Seriane. ,,

ΟΑΜΡΑΝΙΑ.

Allifae vei Alliba.
Cales, (Argenteus subaeraius.) ................

Capua· Numi oum epigraphe Osca, quorum
unus Seriane alter Urmia, tertius incertae
denominationis ..........................

gompuliel‘ia· Numus oum epigraphe orca...-
umae ,

Nuceria Alfaterna. Numicum epigr. Osca.
PlllSlsslla· Numus oum epigraphe Osca ........

*probabiliter Alba Paeoniis Marsorum haur. Secundum Theoi, Mommsen, Ge-
scileite aa mazacam Housmam. Berlin. laoo. 8.

4 ⁴· Tibur rei Praeneste uui. &eamdam iri. ibid.
ν’ Tibur vel Praeneste Latii. &eurrmrrd id hs.
⁸⁸⁸· Ardea Rutulorum Latii. Secundum i.d iaia

''⁰''Har12200-011Rain21dsinan?imiaecmoraermaoermsam-roam...- .....,,,,.
lim. itaiy.London.18⁷³.8Paphi.) ,,, 6¹ 1161 ¹ - 178!

romaniaco, smorsrs.

 

