GIIROIVOLOGICVS IMPERII IIOIIAIVI.

(NVIII IMPEEAI'OIIVIII.)

FVLVII PLIanLI ............................................
L. νει, Ρ. SEP'I'IMIVS GETA .....................................

Μ. OPELIVS IIACRINVS. .......................................
Μ. OPELIVS mInVMEMINVS. ...................................

Μ. Avnfflvs ANTONINVS VVLGO ELIGIBILVS ......................
1va CORNELII PIVLI ........................................
1va IQVILII SEVERI .........................................
lvhlI soIEIssIs ...............................................
IVLII MIEsI .................................................
SEVERVS ALEXANDEII ...........................................
sILLVSTlA BARBIA ORBIAVI .....................................
1va MIMIEI ................................................

 

Μ. IVLIVS PIIILIPPI'S II ........................................
TssIlIst DECIVS ..............................................
IIIIIIEVNII ETRVSCILLI .........................................
IIEREYVNIVS ETRVSCVS. .........................................
uosTILIINVS, . ................................................
I'IIEIIONIINVS GILLVS

VOLVSLIIVVS

GILLIEIVS ...................................................
sIleNI ....................................................
conmws mmmm& Gallieni filius natu maior

mmmm, Gallieni silius nalu minor .........................
vIImuIst ινΝιοιι, Gallieni frater .............................
ΡοετνΜνε ....................................................
νιοτοιιιπνε, ........... , ......................................

 

mmmmm, SYNOI‘SIS.

 

