·111. innox

linxistis censen, - 6066111176111666763667161166. .

Alexandrini nami ...................... 66 Odessus Thraciae ...................... ss'
Deultum Thraciae ..................... ot Singara Mesopotamiae ........... f ........ 73

Elaea Aeolidis ......................... 55 Tomi Moesiae inferioris ................. oi

Orthosia Corios· ······················ ⁵⁸ perronnetus

ooaoianvs l. ennicariis saniora. Alo¹assilii¹¹i numi ······················ 60
Deultum Thraciae ...................... et

Alexandrini numi ...................... 66 Edessa Macedoniae ...................... 69
Lyrbe Pisidiae ........................ 66

Gonnitnvs ιιι, seu os insula ad ioniam ............... 5ι
Slbiduada Phryyioe ..................... 64

Acmonia Phryyiae ..................... 63 Smyrna Ioniae. ....................... 37
Alexandria Troas Troadis ................ 56

Alexandrini numi ······················ 8⁰ PllllslPPVS l· samaa.

Alia Phryyioe ......................... 63 Alexandrini numi ...................... 66
Antiochia ad Orontem Syriae ............ 66 Antiochia ad orontem Syriae ............. 68
Berytus Phoenices ...................... 69 Bizye Thraciae ......................... oi
Caesarea Cappadociae .................. 65 Callatia Moesiae inferioris ............... 63
Carrhae Mesopotamiae ................... nn CidyessasPhryyiae.... 66
Cyzicus Mysiae ........................ 52 Coela Chersonesi Thraciae. .............. 66
Deultum Τ hraciae ...................... 26 Colophon Ioniae ........................ 55
Dionysopolis Moesiae inferioris ............ 23 Damascus Coelesyriac ................... 66
Dium Macedoniae ...................... 29 Deultum niraee·ae..,......‚............oi
EdessaMaeedoniae..,....,.‚,..‚‚‚„‚„26 Ephesusloniae ........................ 56
Ephesus Iuniae ....... ’ .................. 56 Laodicea Syriae ....................... 68
Germe Mysiae ......................... 53 Metropolis Phryyiae ..................... ot
Hadrianopolis Thraciae .................. 21 Nesibi Mesopotamiae ................... 76
IlypaepaLydiae ........................ 62 Pella Macedoniae ...................... 36
Lysias Phryyiae ....................... 64 Samosata commuyeues .................. 67
Magnesia ad Maeandrum Ioniae ........... 56 Viminacium Moesiaesuperioris ............ 63
Magnesia ad Sipylum Lydiae ............. 62 Zeugma Commayenet ................... h'l
lllesemhria Thraciae ................... 25

Nicaea Bithyniae ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 51 onicinus SEVERA.

Nl⁰⁰l³⁰li⁵ 66 lstranoesiae inferioris ...... aa Alexandrini numi ,,,,,,,,,,,,,,,,,,,,, 80
0d⁸⁵⁵u³ mmai ······················ 25 Antiochia ad Orontem Syriae. ,,,,,,,,,,, 68
P⁰rl⁰²hu⁸ Tll‘liffli· ···················· 25 Apollonia ad Rhyndacum Mysiae ......... 52
Ph⁰⁰³e³1⁰m⁸⁰0 ························ 66 AppiaPhryys‘ae ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 63
Pompeiopolis ciliciae ,,,,,,,,,,,,,,,,,,, ot cadi niryysce ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 64
Prusa sd Olympum Bithyniae ............ ss sacra, ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 22

Saietae Lydiae ..... . ................... 63 Hadrianotherae Bithyniae ............... 51
sanos insula ad lautam ................ 57 Saittae Lydiae ........................ 63
smirna 616666 ......................... 57 Viminacium Moesiae superioris. .......... 23

Thessalonica Macedoniae ................ 30
Tomi Moesiae inferioris ................. 34
Tralles Lydiae ......................... 63 Alexandrini nami ...................... 66

Viminacium Moesiae superioris ............ 23 Antiochia adorantem Syrios.. ,τ ········· 66

oniensis ll. rvnron.

 

