--—-—-- *dh—n..—

ΙΝ ss'ffi Ρ3. Tesmine

(mmmmm.) 4021361830 328 3 4337

Caraacall

Phlius (Phliasiae.) ........................... - 4 5 .. ..- 9

Sicyon quae et Demetrias( (sicyoniaei‘
Numi Sicyonis nomine.. ............... ,- 40 55 .. ,, 96

Numi Demetriadis nomine.** ............ .. 2 .. ... 2
Imperatorii Sicyonis nomine.
sept. Severus ..............
Caracalla, ,,,,,,,,,,,,,,,,

-ῃ

ELIS· (U uuuuu sent uuuuu haerete· est.) ························ .. 15

Hadrianus„ ............... ..

Sept, Severus .............. ,-
Geta„.‚.‚.‚..‚.‚..‚..„...

INSVLAE 33 ELIDEM.
' εεΡΗΑιιεΝιΑ,

ιτΗΑεΑ...............ζ ............. ’
ΖΑεΥΝτΗνε .....................

Colone.

Cyparissia lle..,...,...‚..ss.,.‚
Plautilla

Mothone.

:vied Iiuioti·uS'.1⁴ molet). inutl'l.

'²⁸' 3333331343133 333 3333333

 

