NVMI IMPERATORVM ROIIANORVM.

28 603 660 1291

HERENNIVS ETRvscvm. x. 010-001, v, c. 1000-1001 eae u r.
· » 001, · » Ioonugustus.)

Ρ. x. 119-151,11.(1.1011-1003. 000010. 0010001000 ........ ·...

IIOSTILIANVS. (0. x. 010-000, v. c, 1000-1000 caesar.
· m.. Ioouugustus.)

Ρ.11.111-150,ν. C. 4002-4003. 000100. 0010001001 ....... .-
. »ιο01, ..1001 01010110 ...........................

TREBONIANVS (10111810. x. 001-001, v. c. 1001-1000.)

Ρ. x. 001-051, v. c. 1001-1001. Numi vagi ...................

VOLVSIANIIS. (0.1. 0010101, c. 1001-1000 0 nnnnnn
θ 1 III-w,- ι Ioos—Ioomugunus.)

P. X. 252, V. C. 1005, AVGVSTVS. TR. P. 11. COS. DES. 11. P.
III. P. P .............................

. 1051, » »⁴007. 00. P.1v.cos.11.1‘. 010. 1³
Numivagi ..................................................

AEMILIANVS. (1³. x. 010-001, v. c. 1000-1000.)
Ρ.Χ.051, 11111001.1101011100.0.1’...............

VALERIANVS 000100. (0. x. 000-000, v. c. 1000-1010.)
Ρ. x. 051, v. c. 1010, 111.1¹.v.c0s.1v.1›.n.1›.1³........

Numi vagi ab anno P. X. 253-260‚ V. C· 1005-1013............
MARINIANA .....................................................

GALLIENVS. (0. x. 000-000, v, 01000-1001.)

P· X· 263, V· C. 1016. ΤΗ. P. XI. COS. V. DES. VI. P. Μ.
P· pff* ·············· Aerosus (Bellon.)

. 2265, 2 . 1018. 111,1’.11111.005.11.003,1111001,
1². Ρ ···················· Numi IineIi.
ι 1001, . 2 1020. 00. 0. xv. cos. vn. 1³. 01. m,
TincIi.***
mmm&
Α. ΝνΜΙΝΑ.

1000011000 ................. TincIi. ,,

APoLLo ·····························
mm ..............................

1110111Εο· (Argentei 001001, Inter mneos un-
decim tincti.) ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚

um ...............................

Im ························ Tincti. ,..
1111118. (Inter 000000 quatuor 110011). . . . . · . .

⁸ Quorum quinque 001001 00111001 impuri 10601110 1111100 1110111, 10110011001000011100 eum Plinio.
0 ⁸1<qu 011100000οω posItus epigraphen habet P. 11. 111. Ρ. x11. cos. V. P. Ρ. saraph
01000. 11011101110011. num. 0001011111, p. 391 reete advertit: nNumus hIe cuivis sententiae chro-
nologicae repugnat. Qum aut 10 101110οι100, tut consulatus 0010 emtum -- -- ---

m 11000100000010000001001000011010ορ10. 291665 734 1428

 

