178 ' 1. 61661

MycalessusBaeotios..‘ ........... 31 Nonii-Samnitici foederatorum heila· 11666161.. 11
1116011116 166616 1666616166 .............. 16 11111016 ............................. 65

’ Mylasa Cariae .............. ¹ ........... 56 Nysa Cariae ........................... 56

Myra Lyciae ..................... 59

111111666166111116................... 55156

Myrina Lemni ......................... 11 Ο.

Nprlca Bithyniae ...................... 51

111611 ....................... 51.156.165 Obulco HispanioeBarticae ....... t· ....... 11

Mytilene Leshs' ........................ 55 Ocea 31111661 ......................... 65
Odessus Thraciae ................... 15. 31
conisae ............................ 25
N, 066 Syrticae ........................... 65
· Oeniadae Acarnaniae ..................... 311
1111111161 Arabiae .......... · 11.166 nanae icariae. ........................ 51
1115116616 Arabiae .............. 11. 166 Oetaei Taraciae.............„,.‚...‚‚ 66
Nacrasalydiae ........................ 61 Olba Ciliciae .......................... 61
Nagidos Ciliciae ....................... 31 Olbia Sarmatiae Europaeos .......... 11. 156
NARBONENSIS ....................... '. 15 Olbiopolis Sarmatiae Europaeos ........... 11
Nesiope 61161· ......................... 55 Ophrynium Troadis .................... 51
1111116 insula Aegaei 1116616 ............... 16 Orchomenus Arcadiae...........· ....... . 16
Naxus Siciliae ...................... 16154 Orchomenus Boeotiae ................... 31
Neandria Troadis ....................... 51 011666 Bpiri .......................... 35
Neapolis Apuliae................, ...... 18 oropus Atticae .................... 41
Neapolis Campaniae .................. 11 0116 Calabriae ........................ 16
Neapolis Macedonas. .................. 16 Orthagoria Macedoniae. ................ 30
Neapolis Samaritidis. .............. 10. 165 01166616 Cariae ........................ 58
Nemausus Galliae Narbonensis ........... 15 Osca Hispaniae Tarraconensia ............ le
Neocaesarea Ponti ..................... 16 0666 Macedoniae ...................... 30
1166606666 Aeolidis ..................... 55 06661 Hispaniae Baeticae ................ 13
Nesibi Mesopotamiae ................... 11 ·
Nesiope Lesbi ......................... 55 ἵ
Nicaea Bithyniae. ..................... 51 Ρ.
Nicomedia Bithyniae ................... 51
Nicopolis Epiri ........................ 35 ΡΑΕΟΝΙᾹ ............................. 61
Nicopolis ad 16116111 Moesiae 1616616611 ..... 13 Paestum Lucaniae ..................... 16
Nicopolis ad 11661616 Thraciae ............ 15 Pagae Mcpars'dis ....................... 11
Ninive Claudiopolis Assyriae ............. 11 Palaerus Acarnaniae ................ 31. 36
Ninive Assyriae ........................ 11 Pale Cephallaniae ...................... 11
Nisibis Mesopotamiae .................... 11 Pallantium Arcadiae ................... 12
NISYRVS 16661661 Cariam ................ 56 Paltos Syriae ......................... 66
Nola Campaniae ....................... 11 PAMPHYLIA .................. 60151165
110611166Ρ111111ΕΕΤ11111166111110. ....... 63 Pandosia Bruttiorum .................. 151
Nuceria Bruttiorum· ................... 16 Pandosia Epiri ........................ 35
Nuceria Alfaterna Campaniae ............ 11 Panormus Siciliae...— .................. 20
111111 ALEXANBRINI ................ 10151 Panticapaeum Chersonesi T anrseae ..11 151
111111 6611111111 ........................ 66 ΡΑΡ1111601111 ..................... 56 156
111111 lNCnnllnvn 11101111 ............. 85 Paphus Cypri ,,,,,,,,,,,,,,,,,,,,,,,, 61

Numi Paniai Siciliae. ................... 11 Parium lipsiae, ....................... 53

 

