Nvut seven.

anons st‘nmn.
Seleucus l. Nicator .................. Aet-osus·
Antiochus Χ. eusebes ................ Aerosus.
Philippus .....................................

sanatus en PlEth.

Antiochia ad Orontem.

Vespasianus ........... Aerosus.
ARADVS msam ..............................................

uolat.
antaeum ar anons mmmm

Nutu tttcctatnoatuu.

Siclus. Annus II ..............................
Planum.

REGES nanneten.
Arsaces XV. Phraates I V ...................
Arsaces xxt. Gotarzes .......................

anellans. Α F R Ι ⁰ Α

anons anetam.
Ptolemaeus l. Soter ................. Aerosus.
Berenice Ptolemaei 111. aversata Ι ..............
Ptolemaeus V. Epiphanes. ........... Aerosus.

Cleopatra 1. Ptolemaei V. Epiphanio ............

‚atui AVGG. veneo tanatunnnu.

Nero et Poppaea ..............................
Antoninus Pius ...............................
Titiana .......................................
Diocletianus ............................. Pon.
Val. Maximianus. ....................... Pon.
cannatina. Cyrene .......................................
INGERTVS ..................................................

a. NVMI FICTITII.
sictut nsvn.

Morgentia ....................................

>nantem

tasvnaa an annectant

 

 

