 

ALEXIVS 111. ANGELvs COIINENVS ................................ ..-

 

cnRoNOLoolcvs IMPERII nomm.

 

(mu mmmm.) 104 734 3088 1 3927

ιιιοιιιιιι. ιιι. muosvs ........................................ ι 1
BAslmvs 1. ιιιοιιυο .......................................... - .-
mo v1. smnus ............................................. 1
ιιοιιετιιιιιιινε x. PORPHYROGEMTVS. ......................... 2
ιιοιιιιιιιε ι. ιιιοιιιιςιιιιι ....................................... .-
ιιιοιιιιιοιινε ιι. ιιιοοιε. ................................... -
ιοιιιιιιιε ι. muscus ............................ . .............. 1
ιιιειιινε ιι ................................................... 2
ιοιιειιιιιιιιε ιιι. Ροιιιιιιίοοιιιιιιε. .......................... 1
coNsnrfflst x11. ιιοιιοιιιειινς ................................ 1
οοιιειιιιιιιιιε x111. nchs ...................................... 4
ιιοιιιιιιε ιιι. moams ........................................ 1
ιιιιιιιιιι vn. nchs ιιιιιιιιιειιε .............................. 2
mcsspnonvs 111. ιιοιιιιιιιιιι ................................... 2
ιιιιιιιιι ι. οοιιιιιιιινε .......................................... 2
ιοιιιιιιιε ιι. οοιιιιιιιιε PORPHYROGENITVS ........................ 11
ιιιιιιιιι. ι. οοιιιιιιιιιε Ροιιιιιιιιοιειιιιιε nvc'As ................... 13
ιιιιιιιοιιιειε 1. coMNEst ...................................... ..

ιειιιιιιιι. minvs .......................................... 2

2
2
1
3
2
1
1
1
1

fflmvs V· nchs HVRTZVI'IILVS? ..............................

IMPERATORES LATINI.
’ (ι. x. ιιοι-ιιιι.)

BILIIVINYS l. .................................................
INCEIII'I lm. LATINI. .........................................

„⁸

IMPERATORES NICAEAE.
(ι. ιι. 1206-1261.)

n...—
ω

ωωσδι-μλὲυ*

„IIIIIIIIIIIIIIIIIII

02

ω 0- ιρ- 1 Q ω

ωὶψκιῡ-*ω
ι-ιιψδοωι-ή«υ-“Φιῧκ

5
8
8
6
5
65
8
8
1
8
2
7

6
32
23
85
24
'35

2

’ 1

IOIIINE81110DVGASVAI'ITZES ........................... 1 ......... ,,,, 2 ,.,. 2

IMPERATORES THESSALONICAE.
(P. x, 1223-1246.)

ιιιιοιιοιιιι ιι. mfflvs ὁοιιιιιιιιι .............................. - - 2 - 2

14*

 

