nacnsnccnnoana, di

-n--—..-——.-..—-.-..-

Ν AR ΑΞ Pa. Tusa. Sanan

cecinam). 12 aaa 921, 1 1 1471

Cardia chersona* Thraciae. ......... „a 1 4 ,,, .. 5
Aaroathnn Macedoniae ..... ..... -
Amphipolis ibidem ...................

(Eion ibidem) (internuncium aa ¹14 Sca-
⁸0f5⁵2 ‘¹⁸0 Vn) ·······················

Heraclea Sintica ididem .............. .,
Mendei'bi'dem. (Unus aaroni ¹14 Statarii cic.].· ' ‘ 2
Pelagoniaenicem..................·.. Ἴ
Pella ibidem ......................... ,
Philippi ididem. ....................
Therma ibidem ......................

Magnesia Thessaliae ................. ἦ ..
· Melitaaa ididem .....................

ΔΙιιοςπῑει nchs Macedoniae, Thraciae eei
ι Thessalae. .................... “ —- - 1 - ....

’ navens nsvin ad Acarnaniam ..... ,—

' 'Incertaenrbes............·¹ ..........
Numiaarhari ........................... ,. 4 .. .. .. 4

Alexander ΙΙΙ. Maenas. (aaa-323 a. cnr.)

Numi in variis urbinus signati.
Abdera Taraciae .....

1 Aphytis ididem
⁴ Aegidas ididem
(Eion ididem. (nuo aa aaa cademque matrice

nunt ...................
- Heraclia Sintica ididem. ···········

 

