amnemamnem. IN nvu1scouu.emuuou1u1. 1¹95

· (incuruis.) (scennis semiramem}

marcianopolis Moesica inserioeie. . .’ . ’ἱ . . 2 . · 23 Alfl¹⁸¹¹tllll¹l numi ········· '55⁶ ·‘·''· · S· · · · 79
Nicopolis ad {pirum Maecilio infitiari! ..... ss Amphipolb Macedollia‘ ·················· 29
Antiochia ad orontem Syriae ............ 66

ninniumuthtivs. Bostra Archiae ........................ 'ii

Antiochia ,n orontem syriae ............ aa Byzantium neaerae ···················· 2⁴
emm Samae-iiidie. ,,,,,,,,,,,,,, -. . .. 70 caesarea cappadocene ··················· 65
Deultum Threciae ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ au caesarea Samarinuo .................... 70
Marcianopolis MOPSissP iufeiiill'il ·········· 23 Claudioseleucia Phidiae ················ 60
Nicopolis ad Istrum Pioniae inferiori& w· Ἀ ellicus MWM ························ 52
Deultum Thraciae ...................... ei

nunueluhhiS· Ephesus Ioniae ........................ 56
Alexandria Troas Troadis ··············· 5l fll⁰i³P⁰¹l⁵ Plllll‘w ···················· ⁶⁴

Alexandrininumi ...................... 79 Hyrgalea harpyiae ..................... ie
Antiochia ad Orontem Syriae ........ 68 Marcianopolis Moesiae inferioris .......... 23
Berytus Phoenices ...................... 69 hlilelopolisllyeiae ..................... 53
Byhlus Phoenices ....................... ce Nicaea Billyaiee ....................... 51
Cyzicus Mysiae ........................ 52 Odessus Thraciae ...................... 25
Ephesus Ioniae ........................ 56 Perga Pamphyliae ...................... no
Gaza Iudaeae ......................... to Philadelphia Lydiae. .................... 03
Hypaepa Lydiae ........................ 66 Philomelium Plryyiae .................. 64
Marcianopolis Moesiae inferioris .......... 23 Ptolemais Galilaeae ..................... 69
Neapolis Samarinuis .................... 70 samos insula ad loniaru ................ 57
Nicopolis ad lstrum Moesiae inferioris ..... 24 Seleucia Pisidiae ...................... 60
Parium Mysiae ........................ 53 Tomi Moesiae inferioris ................. ii

Pautalia Thraciae ...................... 25
Philippopolis Thraciae· ················· π SEVERVS inexaminati clla ll'Llh lllllSl·

Sardes Lydiae ......................... 63 hlarciauopolis Maeuiae inferioris .......... 23

Sidon Phoenices. ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 69
Stobi Macedoniae ,,,,,,,,,,,,,,,,,,,,,, 30 Bhulilh Olilithl.

Tripolis Phoenices ...................... hi Colyhrassus Ciliciae. ................... iit

irin consini pyrri, Tl³l⁰²¹¹⁸ ¹²⁰²²l² ························ as

Alexandrini numi ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 79 ll'lsleh hlhllhlih.

hlinoa Amorgi. ,,,,,,,,,,,,,,,,,,,,,,, 47 Alexandrini numi ...................... 80

Bostra Archiae ........................ ll
ΑΝΝῙᾹ FAVSTINA· lonopolis Paphlapcniae .................. io

Nphesus Ient'ae ....................... 55 Nicaea Bithyniae ....................... 51

Nysa Cariae. ......................... 58
mm SOhEllth. Smyrna lonico. . . . ,Ἴ .................. 57

Alexandrini numi ...................... 79 Tripolis Garine ........................ 59

lviii yyyyygy V⁰lbl³ Pamphyliae ············· ⁶. ....... 60

Alexandrini nomi ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 79 lthlhllNl'S l. amunia.

Prusa ad Olympum Bithyniae ............. 51 Alexandrini numi ...................... 80

Cyzicus Mysiae ,,,,,,,,,,,,,,,,,,,,,,,, 52
Ninive Claudiopolis Assyriae..¹ ,,,,,,,,,,,, 72

seranus ¹nununnnuu.

Alexandria Traia Troadis. ... . . . . . .. ’. .. . 54 Thessalonica useeiomae ................ 30

 

