 

 

Amol.

.„.⁷4„-.....„ffl-..-. ⁷⁸-—----„....---= --ν

(Athenae, 11111111.)

9. 1111111. (Plausum 1111 typo ’11111111 inlu
111111 111111 positum.)

lO. Demeter ..........................

11. Triplolemus·. (Plumbun Triptolemi lypum
1111111111111111 11 11111111 politum.)

12. Eros 111 Genius. (plumbum ubi Eros 111
Gellius occurrit, 11111111111111 po-
111111.)

13. Apollon .........................
14. Artemis .........................
15. Hermes ..........................

lo. Dionysos. .......................
17. Ρ1111. (Plumbum oum Panos eapite supra ln
llos 111 1 positum.)

18. Asclepios ...................... ..
19. Nike. (Plumbs 1111 Nikon typum 111111111-

sia, oupn ln 1111111 posits.) ·
Ι. usolsrmvs.
1. Senatu-l. Com epigraphe ΒΟΛΗ ......

2. Prylallea. Cum epigr. ΠΡΥΤΑΝΕΑ ⁸.. .-
3. 111111111111111111111111 ‹luo enm

ssssfflnuo 1111 insogre ΔΓΟΡΛΝ1οΜῙΩΝ

o. 111111 soncos*

1101

2. Aeyel's. Cum ΑΙΙἚ . ...............
3. Antioohs's. (111 11111111111ῃοχι1 ..

4. Attalis. Cum Α·Τ capitalitio ignoto ⁴ ⁴⁴
intermedio. .....................

5. Erechtheis. 01111111 Ερξχω, 11111111
Ε 11 Ρ iu monogrsmmlo ,,,,,,,,,,,

l. 1111111111

6· Hippolhoonll's. (11111 som oplgs· 11111) ι.
’11101111 llus 1111 Am (111), unus oum

Ae···· ....................

8. Oenels. (111ιὲιὲ ..............

*1111111111 1111111111 monogamus 11111111111τ1 11111111, quse 1111111111 11
1111111111111111111, 1111111 1111111111 ssslsl 11111· plumbus subl. 11111111, 1111111111-
mlo 11 solarum positum.

”Primus pslmum tribuum 111181 stowam 1111111 ln 11111111 holus 811111
agnovi, 11111111 11111111, Asslocssoos, Erochtlsldos, 1111111111111111, Pandioniam, 1111
Ausul. 11111· 1111. 111111. orell. Vol. 88. Rom. 1816. &1²22 8114118, 11 ibid. Vol. 1ο,
lb. 18118,μα.808-106 1181111111νί. Nomlno 11111111 Ammon, Assalloos 11 1111111111
11. Psol'. ostonis Benndorl 11111111 debemus. vido 1111 11111111 111111111111 11111-
1111111 11111111118111111111111111111 dor zeitschr. 111 (111 osterr- Gymntsion. John,
XXVI.) 111111. llll. 8. 1³²8· ‹sl-ob. Apud Dominum Grogorlum numius, Nolorlssn, vidi
11111111111111111111111111111111111 tollis Musei, ln culus cacumine Philopoppl mo-
111110111111, anno 1876 repertum, quod tribu Ptolomaidos odmundum esse opinor.

11111111111111111111111111111111111111111111111 11111111111111 ’

δῦ
ι
l
l

..-.-.-..—-.—ffi———u-

Ν Ε ΑΞ Ρι. Tmoffl

4014081630 127 3 3208

.---6l-64

*- -

 

-μ-

-’“- - 1

1111111111111111111,1111111110τ 1111111111111111181111, et 11 ovem pute 1111111111, ¹

⁴ Φ ⁴ Perpessus uiso ut lulll 01111111 copul 11111111 ln Aonas. 11111111. Vol. 41,
pag. 2111, 1. 1111114806 sub id. 1.,11111111. 11111111. Vol vul. Fol. Tu. 81, 1. 157.

⁴⁰· ’Plumlum 1111111111 1 qul 11 lune tribum 11111 11111111, 11 sono huius seriel
11111 plumbos sub 1. usuros, nonommsoto 11 1111111111 11111111,

um 811111111111111111111611111111111111111111111111111111111ωροι11111,

1111111131 237 3 1311,

 

