avan amovoomso sosanna. 117

‚ am

(aisa annania. conanus.) 1 109

Sisenna ............................................. ... 1

ι Numi duo aenei ubi cognomen Sisennae occurrii supra in gente
ss1a1asub Catio ei alius inter numos III virorum mo·

natalium 111 formae sub Annona positi.
Salia. (s. x. aaa, v. c. saon). ........................... -

Salia Dictator et Faastns silias. (ouo a. x. oa-oa, v.
C. 867-672‚ unos circitor A. X. 59, V. C. oso). . . . . . . . . . . . ..

COSSVTlA. Sabata. (Δ. x. n-su, v. c. aso-aona. . . . .
CREPVSIA. (Α. x. aa-sa‚ v. c. aaa-sao.) ............................

Denarius ubi P. Cre posius occurrii infra in gente asama suh
Censorino positus

CRITONIA· Denariusubi L. Critonius occurrii in genie ossan
positus.

ovo1oaa1s,„„‚„„,„‚,‚,‚‚,.‚‚‚„, ...........................
avana ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

DECIMIA. F lans ...............................................
DIDIA ...........................................................

Denarius ubi T. Didius occurrit iu genio sosoma sub Capitone

 

 

 

positus.

[sonmo. Domitius incertus ....................................
Denarii reliqui iu gentibus avaools sobSoanra, ΡοΒωοιΑ sub
Malleolo, oonooasa sanomponio incarnatio soncos suh
Licino positi.
DVRMIA· Donarius ubi nomen M. Durmii occurrii internumos Anauon
ad annum Α. X. 20, V. C. 734 positus.

EGNATIA. Maainns. (Α. x. sa-oo, v. c. sas-ooo.) .................
EGNATVLEIA. (Qninsrii omaso quorum onus nubamus ess). .. . . . . . . . . . . . ..
FABIA. Hispaniensis ........................................
Labeo. (anonumum.) ................................
Maximus ............................................
Pictor ...............................................
Fabius incertus. (aaa aa Δ. x. ss, v. c. oasa. . . . . . . . . . ..
FANNIA· (Unus subnotatus.) ..........................................
FARSVLEIA.i!aasor. (onus naama.) .............................
FLAMlNlA. Cilo an Cln'lo. (u sssss samus-i. .......................

Daumius L. Flaminii 1111 viris inter numos Iaiii Caesaris ad
annum Α. Χ. 45, V. C. 709 positus.

aaaron. (a ..... aaa...) ........................................

Capita. (circanaxaivnaoo)
FVFIA. Calenas ............................................

 

ottonianus

FVLvln. Denarii duo ubi Cn. Fulvius occurrit, supro in canaonas
subnotatio, Ouinio ot in omaso positi.

 

