NVMI IIIPIIRATORVM ROMANORVM.

...mann—⁶*

26 503 563 1092

PVPIENVS. (P. X· 2³8, V· C. 991, per mennon 3.)
p, x, 238, v. c, 991. m. ι). cos. 11.1². M.1>.1‘.(unu,2130„.

ι... maioriumoduli.) ··································· - 2 2 4

III. ANTONIVS GORDIANVS III.

(P. MSS, V. C. 991 Caesar.
ι »ΜΒ-Μ» ¹ VSI-Imugunu.)

P,X,238¹ V¹ C, 991, AVGVSTVS. ΤΒ, Ρ. COS. P.M.1‘.1’..‚
ι ³239, a ι 999, TR. P. II, cos,1³.I1. Ρ. Ρ,,,,,,,,,

n lucipitPIVS.FELIX.,.................

²
. 2240, . . 993. m. Ρ. 111. cos.1ms,11. P,M.1³.1².
marum, ,,,,,,,,,,,,,,,,,,,,,,,,,, ,,

ww, anim. TR.P.1v.c0s,11.1².M.1>.1>.1>1v3.
mlx ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, 4 ¹ 5

. ,Μ . . 995. Tn.1›,v.cos. 11.1‘.u.1³.1’.1²1vs‚
rmx ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, 4 4 3

Numi vagi, ab anno P. X. 239, V. C. 992, quo tituli Pius Felix
iuvaluere ............................ 1 27 13 45

ἰεΑΒιΝιΑ TRANQVILLINA ........................................ - 1. 1

Μ. IVLIVS PHILIPPVS I. (Ρ. x.2u-219,V.c.99*1-1002.)
Ρ, X. III, v, c, 997. Tn. P. cos. nus. Ρ. 11.1>.11„.,.‚,..
n ⁸225, ι ι 998. TIU’.11.COS.P.II.P.P,.........·
. 2246, . . 999. Tm.111.cos.1>Es.11.P.M.1³. Ρ.

ι ι » Philippus 1. cum Philippo ΙΙ. et Οια-

cilia Severa. Numus maximi mod.

ω 2247, · 2I000.TM.1v.c0s.11.1›sss.111.1›.m.m.
» mm, . »40ομ Tn.1>.v.cOS.111.1>. u‚1>.1³.....,.‚.‚

Ludi Saeculares

mem οτΑςιιιΑ sEvERI. ..................................

III. IVLIVS PHILIPPVS II. (Ρ, x, III-21⁶, v. c. 907- onoc nnnnnn
. . III-219, ι ιιοοο-ιοοῃημηιι..)

p, x, III-246, v, c, 997-999. cInsAn. nuuc. mm ........
, nm, . .4οοι. Tm.11.cos,11.1³.u.1>.1³,‚„„,‚,

Numi vagi. .................................................

TRAIANVS DEGIVS. (ι’. x. III-251, v, c. 1002-1004.)
P.x.249‚ v,c,4002,mneos.nus.11.1>.u.1¹.1².„ - 1 - 1

»»250-251‚» »moa-⁴004. Numi vangnus aeneus mn. mod.) - 9 101—19
,ΗΕΒΕΝΝΙΑ ETRVSCILLA ....................................... ..- 4 6 10

, .......Μ............ ’Ἥ 603 1’636 1291

 

