ITALIA.

(GALLJA. uvuuvunusu.)

suGVSIANI.

Lugdunum serius Copia.
Numi Copiae nomine.
lulius Caesar uun Au·

suQvANI. .....................................

uuuucu.

Incertusa ululiouogirix reputo cusuS...

ucuu numu.

Rotulae quatuor radiis 2 epot. et aliud annularis for·
mae denticulatum e Pu. ......................

Ateula, UlatuS, repulus 2'1‘zce1·tusq,.,.‚.. ,-

ITALIA.
uuu suuu.

Ravenna. Numus suu negiuus Gothis uuus·- ·· „

uuu uuu.
ETRVRIA.

Populonia,.....,................‚ ...........

Volaterrae· Numus uum epigraphe Etrusca. Sex·

taus. . . .., ........... Aes grave.

VMBRIA.

'sudek Numi quorum unus triens ex aere
gravi, alter uncia eusus, utrique epigraphe
Etrusca insigniti. ...,...,.‚ .............

’ PICENVM.

Ancona,
Hadria vel H‘dll'ifl· ’ Quam-alu, Sextuns,Se-

Luuvu.

Antium. ⁸ ’ Quadrans, Seutans.¹ . . ,ι Aes grave.

⁴¹ Horum numerum unus cum Α)(Ηε Asculum Apulia? Secundum Theod. Momm·
vel Piceni? (valde incertum). sen, ammam aa ra.
’0 Fundi, Formiae vel Fpegelloe Latii.

 

