. NVMI IMPERATORVM ROMANORVM.

a—ffl-„d-*flm-——ff—*2 νγἪᾏ-ᾑ.

n Ι ns (ε n. sn...

103 734 3074 1 3912

Mlcflnnmnnssesees.(ex.sss-so.)..................... .. - 1 — 1
1Εο V. senenses. (ι’. Χ. sss-seo.) ............................ - 1 - 1

Ieo V.Aemene'ns ee Constantinus VII. sesnes-ese)... .1 — 4 — 5
MICHAEL 11, seseve. (e. Χ. seo-ess.) .

MichaelII. Balbos cnm Theophila. (11. x. sea-see.)....... ,-

- 5
THEOPHILVS. (M. seo-sse.) ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, - .- 3
MICHAEL 111. sensosvs. (e. x. see-sss.) ..................... - 1 .-

Miohael III. Ebriosus aum Constantino, et Theophilus de-
functus. (1³. Χ. Inter ann. 836-866.) ...................... 1 .-

IIs'ohoelIII.etBass’linsI.Mooedo.(m.see—ses.)....... .. .. 1
BASILIVS 1. sssaeeesonxseon-eso.) ....................... - 1

Numi Chersone cusi ...................................... - 3

Basils'ns Ι. Macedo eom Constantino VIII. (Ρ. Χ. sos—sas.

· ι V'sde horum numos infra sub Basilio 11. cum Constantino
XI. rectius positos seeundum el. Georgium Finlay.

Bass'Is'ns I. Macedo eam Constantino VIII. es Leone VI,
Sapienti. (Ρ. Χ. seo—sss.) ............................ -

LEO Vl. ¹sseses's. (e. Χ. sse-ose.) ............................ 1 --
Numi Chers'one cosi. ..' .................................. .-
Ieo VI. Sapiens ⁸enen Alexandro. (Ρ. Χ. sse-sss.)........

eonssnnsssvs xe eoneesvnoeesssvs. a». xeo-oss.)
Numi Chersone cusi (P. Χ. ees-sem ..................... .-

Constantinus X. Porphynoqens'sns enm Zoe Carbonopss'no.
(P. Χ. sie—men) ................................... “ ,- ,. ¹

Constantinus II. Porphyraqem'sns cane Romano 11. inne'ore.
(ιζ, Χ, 913.959,),,,,,,,,,,,.,,.. (Unussrgenteus deauratus est.) 2 2

ROMANVS 1. 1101111115.(Ρ.Χ.(ιο-(11.1...........,..,.,., .. ,-

Nnmi Chersone cusi ...................................... ,..

NICEPHORVS 11110013. (e. x.ees-ses.).................... - 2
IOANNES 11. zssssseas. (e. Χ. (ου-9111.. ..................... l l -·

Nunn‘ Ioanni I. Zims'see' vulgo tributi.. (Unusmuimi moduli.) - .- 6 3
BASILIVS 11. (Ρ, Χ. ese-wes.)

Basilius II. cnm Constantino XI. Porphyrooens'so. (e. Χ.
sse-1025.) ..................... ¹ ...................... 2¹ 3 3 ... 8

2
5
l
3

⁸ me Constantinus opsessores nemausenses. -· -““· ·“·“···· ·“··“““

”Secundumc1.Georg.Finlay. lll 743 31801 l 4035!

 

