BVLLAE PLVMBEAE
BYZANTINAE nn INFIMIAEVI.

I. IMPERATORVM.

Constantinus Vl. cum Irene Attica. (n. x. neo-nn.) ..............

Romanus l. Lecapenns. (ι’. x. nno-nu.) ..........................
Basilius Il. eum Constantino XI. PorphyrogenitO. (n. x. nnn-102⁶.)
Alenus Ι. Comnenus cum Isaacio ΙΙ. Angelo nepote, et Ioannes

ll. Comnenus. (Ρ. x. 1081-1118.).. .................

Alexius quidam cumi), ext? ......... , ............................ ,··

ΙΙ. OFFICIALIVM ECCLESIASTICORVM.

Archiepiseopus ..................................................
Diaconus et Argyroprata ........................................
Episcopus..v .......................... ’ ..........................
Primieerius ......................................................
Ρνοόἀωε .........................................................

ΙΙΙ. OFFICIALIVM LAICORVM.
Α. nnmnwn.

DrnngariuS. .....................................................

Bulla alia ubi hoc officium occurrit infra sub Spathario posita.

· llznnha? et Proconsul, ,,,,,,,,,, . ...... n ..........................

Pnntnspathnrjus- Bullae quatuor ubi hoe officium occurrit infra suf.
Spathario positae3 alia infra sub B. Patricio posita.

protostrator. Bulla ubi hoc officium occu-nit infra sub stratore posita.
‘Spnnhnnius

Bullae duo aliae ubi hoc officium occurrit infra subSnnteqo
ez spathario et sub Consule positae.

 

