NVMI IMPERATORVM ROMANORVM.

(1911119991.)

Ρ. x. 192, V. C. 945. ιιι. 1³. xv11.cos.v11. P. 9, ι. 99199.
199. ιιιι. ιιιιι ......................

CRISPINA ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Ρ. HELVlVS PERTINAX. (1.Χ.1111, ιι. c. 919. por menses 9, ιι.. 99.)
P. X. 1113, 191146. 11991199. Tm. cos.11. ι»,9,,,,, ...

DlDlVS 1VL1ANVS. (ι, ιι. 199, ιι. c. 111,99911199,9199.) ι

919193, 99919,19.ι.999.ι.ιι...................
MANLIA SCANTlLLA, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

PESCENNIVS NIGER. (ι. ιι. 199-191, 91. 919-911.) ..............

CLODIVS ALBINVS. (ι. ιι. 199-191, v. 9. 919-919911111.
ι ι 199-191, . υ 919-9991119111119

Ρ.Χ.193, V. (1.946, CAESAR. comus,11................
n ²194-195‚· ι 947-948. CAESAR· (los-11 .................
9 ιῙ96-197,1 a 949-950, AVGVSTVS. COS·11 ..............

1.. SEPTIMIVS SEVERVS. (ι, x. 199-911, ι. c. 911-991.)

Ρ.11.191, v, c, 999. τιι. Por. 993. mss. ιι. 191. ι,

. ,199 . . 999, ιιι. 911. 993. ιι. ιιιι.............
. ιιι. 9. ιι. cos. 11991911». ιιι..,,,. -

n 2195, 1 ι 919. ιιι. 9. ιιι. 991. ιι. ι. 9. Ρ. 9. 1119. v. et

. dicitur Parthicus, Arabicus, Adiabenicus.

2 2195, . . 919, ιιι.ι>.ιι.9οε.ιι.ι>.9.ι. 111111. ιιι...

. 9191919999. 19199. ιιιι.,,........

ι 1191, ι ι 950. ’199999911999 1². ιιιι. ιιι...

. 11119, ι ι 951. 1999919911. P. 1991191911...

a »200‚ ι ι 953, TR. Ρ. vlu. COS. 11. Ρ. 1111911919.
1119191191 ........................

n ι 202, ι 9 955, Tn. P. X. COS. 111. Ρ. Μ. Ρ. Ρ. PlVS.
PARTE. mx. ῙΜΡ. XL* .................

. 2203, · ι 956. ιιι. ι. ιιι. cos. 111. ι. 911. P. P1vs...

» »205, n ⁸ 958. 19911111. cos.111.1>. 9999119...
ι 2207, ι 1 91111. 199119. cos.111. 1².m.1¹.1›.1>1vs...
ι 9109, 1 ι 999, ιιι. 1111111. 9991191. m. 1³.1‘1vs..,
1 ι110, ι 2 993, 999119111999. 9199991199...

ι 1211, ι n 964, Tu. P. 11111. COS. 111. Ρ. Μ. P.1³.1²1vs.
13an ................................. -

Numi vagi ................................................... .-

1VL1A DOMNA. (1119 argenteo· unus eum typo 91191119 uem ineus03 inter ιο.
ι. ..... . naim ...1199999 numni.) .......................... -

1Ρ19111919Ρ111Τ11. mx. 19919 animadvertit 0919991 (11199. Humor. 191911. Vindobona
1811. 4. Pag. 119, n. 169911 1191119119 visum 1911 11191991 ΡΑΒΤΗ. 1111119 991199 9919919119 Severi sub
ι exitum praecedentis 9991 9999119999 ι ast 19 gemino exsemplni 1999 integerrimo, 91 probi argenti utroque
»durat 9111199 999191119999991919.ι 0919991 secutus 9910999919111191191.119191. aa 1991111. frontus ——- —

sous rempm rom. Tou. 111. 19119, 1999 9 199. 9111911919. 25 416 459 W

 

