Hffllffflffl MACEDONIAM ιι THES·

ιειιιετιινε,........................ .........
, ειιιτιιιε, ........... ..

ILLYRICVM.

Aletavflfilleta.'..⁴...1.·...-......-....;..⁶.. -

Dyrrhachiumm otim Epidamnus. (ιιιιι argentm
Monunius (ιι1,νειιΜΗ ί))
ΒγιιΙιιιιΙιὶιιιιιε ειΡιΙιιιιιι Acarnaniam ..... ,-

REGES ILLYRICI.

Ballaeuflwet nnnnnnn ῑι.)..-......ι..«.ι.’ .........

INSVLAE ιιι ILLYRICVM
155Α... ...

Daizdonumd'aletcmo meam neyrocnoo¹¹1 :leumfsg

a· ιιίιιί Am m ιΗρις met tomus:
*uuumumhuneopudlmannau 1 c., etuou.1.c.n..

 

