52 usu umou.

-Ἀ--ι

Ν A& Ι Ε ETW. sumu

4525042447 328 3 5327

mm-..m ....-.-„„......„..„-.„„...

REGES BITHYNIAE.

Ι ....... ι... - .- ..-
NicomedesHNEpiphuneu,Philopator.(9¹-7n.chr.) .... ξ .. - .... Ξ

1
1

 

usu uuum.

Numi a variis, cumprimis Asiae minoris ur·
bibus signati.

1 Auquutus.
³ Numi ab anuo a. Chr. 29 -
28, V. C. 725-726..... ,-

, Numi ab anuo a. chr. 19,
V. C. 735 ..............

Νυηιῖ ab anuo a. Chr. 11, '
V. C. 743 vel antea.. , ..

 

uarnea

Cyzicus, ..... ’ ........................... ει.

 

