NVMI IMPERATORVM ROMANORVM.

(L. VERVS.)

P. 11193, , v, c. 949, τι. ι. ιιι. cos, ιι, ιιιι. ιι, 1141411111-
ιιιιιιιιοιιε ,,,,,,,,,,,,,,,,,,,,,,,,,,,,

1 1161, ι ι 917. 94919905. ιιιιιιι. ιιιι.ιι,,....

ι 11651 ι ι 918. mmcosjl.ARM.1MP.11„‚„‚‚,
n PARTE. MAX.1MP.111 ,,,,,,,,,,,,,,,

1 1199, ι 1 949. mvn cos.11.nEs.111.A11M.1²AnT11.
ιιιιι,ιιιι>,ιιι.ιιι
. »162 , „ 999, Tn,1².v11.c0s.111.nzm.mm. ιιιιι.
ιιιι,ιιι. ............................
1 1499, . ι 1111. ιιι,ι>,ιιιι,εοι,ιιι.ιιιιιι.ι>ιιιιιι.ιιιιι.
ιιιι.ιιι.ι ...........................
. ,499 . ι 919. ιιι. ι, ιιι, cos. 111. ιιιι. mm. ιιιιι.

COMMODVS. (ι. ιι. 149 -ιιι, v. c. ιιι-999 emar.
ι ι 177·-192‚ ι ¹ θδθ-ΜὸΑιιςιιιιιιι.)
Ρ, x, 175, V. c. 928. ειιιειιι, ιιιιιιιι. ιιιιι. cos, ιιιε. amm.
ειιιιι ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
n 1118, ι 1 931. ιιι, 1³. ιιι. cos. nsss. 11. ι, ι, ιιιι, ιι.

. ,119 ι 1 932. TR.P.1v.COS.11.P.l³.1MP.11,111,.,
. 1199, 1 ι 933. ιιι. ι. v. cos. 11. ιιιι, ιιι, 1². ιι.
ιιιι,ιιι.ιι ..........................

, ·¹8¹‚ „ . 934, mm.cos,111.1›.1›.1ffl¹.1v....
„ »182‚ „ , 935. ιιι, ι’, vu.c0s. 111.1›1ss.1v. P. ι.

ιιιι.ιι, v ..........................
ι 1183, ι 2 939. ιιι. 1³. vm. cos, 1v.1³. Ρ. nim.

a ι 184, ⁹

, ,4415) „ ‚, 939, ιιι, x.c0s.1v.nsss.v.1³.m.1¹.1›. Ι
1³1vs. ιιιι, ιιιι. ιιι. {ncipit ιιιιιι ,,,,,,

,‚ »186, ,‚ . 939. Tm. x1.c0s.v.1³. M.1>.1›.1>1vS.
m, nm. mvn.v111.............

ι ι181, ι ι 9411. mam, eoam. ιιι. P.1‘1v8.
ιιι, mur. ιιιι. ιιιι .................

ι» 2188, 1 ι 941. Tm. ιιιιι. εοι.ιι.ι.ιι.ι».ι>.ι>ιιε.
ιιι. mur. ιιιι». ιιιι .................

,‚ ,ffi9' , , 949, Tn.1›.x1v.cos.v.1³.1³.1›1vs.rnt.

‚ 9 ι a ι ιι COS.V.DES.V1 ....................
, ,499 1 . 913. ιιι.ι>.ιιιι.ι;οε.ιι. ι.ιι.ι),ι>.ιίιι.
12ss1.. mur. ιιιι. ιιιι .................
2 1191, 2 . 944. Tn.1’.xv1.c0s.v1.nns.mm.
ι. ι. ms, ιιιι. mur. ιιιι. ιιιι,,.....

* Secundum numorum testimonia·

 

