fflJJNcuvs 11.

J Ν JK& ‘Fe'- l Ρι. snm}
Ε -—-

(mn nvwfflronm.) 29 713 907 - 1649

rmlcvs PATER ................................................
'rfflucvs FILIVS ................................................

fflvmvs ΙΙ. oomlcvs .........................................

Qle'rlms ....................................................
,ινιῑΕιιΑΝνε ....... ’ ............................................
savffluNA ......................................................
νΜιΑιιΑΤηνε ................................................. .-
'rAClTvS ......................................................
nommvs ................................................... .-
Pflossvs„„.‚..., ............................................ ,.
CARVS ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1
wnssnmvs .................................................. .-
cAvas ..................................................... -.
MAGNlAvnch ................................................ .-
mmmm& ................................................. .-
moclffllms„ .............................................. .-
vALssmvs MAxmllAst nnncvuvs .............................. ,-
oomfflvs DomrlANvS.. .........................................
cAnAvslvs ....................................................
Αιιεετνὸ .....................................................
coxswaNTlvs 1. vvmo anORvs ................................. ,,,
HELENA. ............................ “ .........................
ΤΠΕουοῐιΛ........................., ..........................
GALERWS VALEstlvs MAxmlAst ............................... 1
GALEIUA VALERIA ...............................................
SEVERVS ΙΙ ....................................................
MAanst 11. vvmo ΜΖΑ,

MAxsservsp .............................................
nomvbvs .....................................................
Llclvas smoss.

-ΙΙΙΙΙΙΙΙ

GONsTANvas 1. MAGNVS ......................................
FLAleMAleA ΜΕΤΑ .......................................
FL. {vmvs cmspvs,

111.ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

FL. GL. CONSTANTINVS 11. IVNIOR .......... ι .....................
FL. IVL. CONSTANSI

FL.1VL.00NSTANT1vsl1 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,,,,,, 1 6 308 - 315
1] 721 {affl-:W

 

