3

  ’ 5
n e

4825162512 328 5407Ι

Gordianus ΙΙΙ .............. - l
Lampsacus ................................. ... 2 6

Miletopolis. Carneaden.............

Severus Alennndn·,.....„'' .. ...

l
Parium. (luter argenteon unus Cistopherus est.).. . . . .. ... , 7 2
Autouomi coloniae Parii .................. 3

Imperatorii coloniae Parii.
Anqnstne ...................
Tiberine ...................
Clnndins. .................
nero .......................

Antoninus Pins ...... . .....
Geln .......................

Elnnnbalnn ................
Gallienne ..................
Pergamum nel pergamus. (Argentei cistophori

..--1

fi—

ι-ιι-ιι-ιῌι-ιῌζφμβ-

2——

...- ο-ι ·—— ι-ι ξφα-ι ο-Β ω 25·

Traianus ..................
Antoninus Pins ...........
Μ. Anrelins...ss ...........
Co'nzmodns ................
’ Sept. severus ..............

Valerinnneinnior .........
REGES PnnnAnJ.

Attalus Ἰ. (en-nn a. cn?›.............
· Eumenes 11. (ne-ne a. chr.) ....... , .....
Attalus ll. Philadelphus. nne-1³⁸ ι. che).

3

1
ΙΙΙΙΙΙΙΙΙΙΙί

Incerti reges Pergami .................

Perperene. ................................. ,, ,-
Μ. Anrelz'ns ................

Pionia. Sept. Sevenn ...............
Pitane ...................... , ................
Placia .......................................

’ PoemanenusvelPoemanenum ..............
, Priapus ......................................
Solimus ....................................

—flt—hn———nn—-o———fi-—ssae

Ι
« * Ut mihi observabit el. Fr. Innuet-muner. &ameum el. ncne. v. &liet ln eius · Ι 'ni
scripto Die annuntiem mm von Sollium Acarnaniae (laeltsehrm mmmmm. 48 253112580 328 3 5490

Ἰ.

 

