Ν Νη Ε Pe. :l'sssmsuuue

—d- —

2 {VLSYMBOMVARW} 67 33494116 915 38450

(Plumhn duo supr· nub 11. centenus varus-
busretsubVJructibuu incertis.)

11. Candelabrum ...................................

12. Cerealem. . ....................
¹3. cista vel Ara. (Plumbum unum inrn sub Ma οι ιι.)

14. clava .........................................

 

(Plumbum unum supra sub 111. scre n is.)

'15.Clypees ........................................ - 14 ,- 14
16.Celemna................‚.. ................... ... 3„- 3

17. Comes ......................................... .- 3 ... 3

18. Corne copiae ................................... .. 20 .. 20
(Plumbum unum intra sub Fe ι e 0.)

19. eoehurnus ..................................... .. 1 ... 1

 

23. forfex. ........................................
24. Fulmen .......................................

2oGalea0' ““ '³'

(Plumarhtias ιιιτιιρ flabilem 0:400!th „u
canapi intruerubn ma.)

σε aeveus. ....................................... ’

27.Herma ........................................
(Ριηηηηηηοη οηηοη sum..) ““

28. Instrumenta musica.

 

(Plumbn duo supra nub 11. Hercule, et tub v1. Ι
Crura σῃίῃαὶὲ.)

30. Luna crescens ...................................
σησσηοηο .. · ..
32. Marsepium .....................................
33.Mensa. ........................................

(Plumbum upum supra sub lv. mmmm
{ab u loeis (sub Pegesqh)

 

 

