CHERSONESVS THRACIA.

ιωῙιΓ

mmmmm ¹ 6396 673 1 11077

TopiruS. Caracalla ................... ..
Traianopolis. L. Verus .................... ..
Septimius Severus .......... -
Curucullu ................... .-

Numi inscripti κοΣΩΝ verisimiliter aut
in Macedonia, aut potius in Thracia
tempore belli Bruti et Cassii contra
Octavianum signati. (Α, cu. m, v. c. τη,

secund. Thood. Mommsen, oucueuu aa rum. mmmmm.
Berlin. 18110. 11, Peg. 693.) ......................

cumsomsvs mmmm.

Aegospotaml ..... Ν ........................... .-
· ⁴

’ Alopeconnesus„ .......................... -
Cardia ........................................ -

Coela. Commodus ................. .-
Curucullu .................. .-

Philippus umor ........... .-

· Hi numi secundum cl. lmhoos-Blumer (zeutem turquumuuuu'k. Rodium
uou Amet} vau saltet. ΙΙΙ, una. ⁴. Hm. neuin. 1⁸67. 8. Pu· ³16 et 820) Aeolio dubie——
umanupmmumer mmmmm causum. ι Si 424 749 l 1 1183

 

