NVMI IMPERATORVM ROMANORVM.

ΝἱᾹζι Ε Ρ9 8999999Ι

ρ...- ψ-ᾷ-ιι

111 913 3180 14035]

,999999999999 xn* 999999999999999. (moon-102⁸.) 9 .. 9 - 91

Ι(1011811ΝΤΙΝ118 Χ11**99999999999. (nx 999-9999..) ..... 1 .. -

911οΝ8191ΝΤΙΝ118111111.Η *DVCAS 99“9. 9999- mon). (nmo
1999 eant 999191999 9....,91 ,,,,,,,,,,,,,,, 4

 

Constantinus XIII. 119999 cnm 1199919919 1199999919919

ROMANVS lV. n1oonnns.(1> x noo-7101.)

Romanus 1 V. 1119999999 99999Ε9919919 11999999191111999.

11999999911’.1)9’9999999919999. x,1ooo-1071.)...........

1110111111 V11.'DVCAS 9999999999999. 999-9999). (nu-
9 99999 99991999,,91999919999 999199999.)................. .

Μ191991 Vll. 1199999999 Morio. (9, x, toni-1078.).......

 

NICEPHORVS 111. 9999999999. (r. x. 999-9999). (onus 99 999-
999 9999199999.) .........................................

1 91199199 I. Comnenos 9999 Constantino 1. 119999 defuncto.
(Anffflettefleiquotuordenim scyphnti.)„,‚„„‚„‚„ ...m-

1099999119099991999 PORPHYROGENITVS. 99. x. 9919
-111991199919999999999999 9991999 991991;999999999 9999999·

99999’991999999991991.).................................ι.

tolanxL 1. COMNENVS PORPHYROGENITVS DVCAS.

(P. X. otto-118⁰.) (9999199999999999999, ox electro 1999 99 nonni
duodequadraginta 9999919991 sunt.) ,,,,,,,,,,,,,,,,,,,,,,,,,,,,

9999999999 9. 99999999. (P. x. 999-9999. nonna...
999999919990 9999119 anunm)

tsnnctvs 11. ANGELVS. (9, x. 9999- -9999..9) (mss
99999999999991999·1999991999

* Constantinus 1919 99991 tiaran 99 VIII. nntntnn.
⁴ ι 1119 ConstnntInus opud 1919999 99 lx. 9919199. ¹
⁸ Η Constantinus 1919 999991 idem nt XI. notatur.

’111911999191991999 99119199999999919991991.(1999919911991998999 ndum niosl hooc --·--- ·-····--’-···-·-·

Augusta 9999999999 999999, 1501 749 3369 11 4269

 

