 

 

 

 

 

NVMI IMPERATORVM ROMANORVM.

(VESPASIANVS.)

P. X. 78, V. c.831. uu. Ρ. lx. x. cus.vu1.uus.1x. 1³.
u. uu. ιω». xum. xtx.,.,..‚....‚

Numi va ἰ, .................................................
Argentea} Denarius, probabiliter Ephesi ausus, inter hqus urhis
numos positus est.

Diuus Vespasianus .....................................

TITVS. (u. x. ‹su-uu, u. c. suu-⁸³2 cnm.
ι ι ’ΖΡ-81, · »ΡΡΡ-Βθιλιμιιυι.)
Ρ. Χ. 72, V. C. 825. CAESAR. IIII’. ΤΡ. Ρ. I. II. 808. II.
Pom. luP. III. lv. Incipit CENSOR. . . ..
ι ι 74, ι l 827· Cssfflll. ΙΜΡ. ΤΒ. Ρ. III.1V.COS.
111. DRS. muouu. GENS. lum. VI.

ι ι 76, ι ι 829. CAESAR, luu.1u.1².V.v1. (208. V.
uus.vl.1³0ur. 1uu,x.............

Numi vagi annorum Ρ. x. 72-79, v. c. 825-832. ..............
Ρ. X. 79, V. C. 832. cutm. ΙΜΡ. Avo. Tu. P. vm. 11.

COS. vu. ΗΕΒ. vul. Ρ. Μ. Ρ. Ρ. IIIP.
XIV. XV. IIuInII iturum CENSOR ........ ..
ι ι 80, ι ι 833. ΑΡἮᾹΒ. Ρ. IX. X. COS. VIII. P. II.
1³.P.1I¹1‘. XV. xvl. [Unus urg. nubner.),.‚

Diuus Titus. Numus multo serius (a PhiIippo ..ι unum
tu videtur) cusus ...................................
IVLII τιτι mu ⁴

DOMITIANVS. (u. x. uu-⁸1‚ u. c. uzu-su ο... ι..

⁸ ι 81-96, ι ν 8³2-qu Augustus.) V
P, X. 73, V. G, 826, CAESAR, mue. II'VENT. COS. Π......

. . 76, . . 829. uuusuu, umuc. 1vvuuu. cos. v
. . 80, . . 83'3. uuusmuuuc. wvuuucos. πῃ)...
. . 81, -.’ . 83'4. uvu. uu. Ρ. οοέ. vu. uus. vm.

..uz

. . 84, . . 837. uu.1›.1u.1v.c0s.‚x. nusum.
u. Ρ. Ρ. ΙΜΡ. V. V1.v11. Incipit GERMI-

¹mmmmm ,,,,,,,,,,,,,,,,,,,,

ι ι 85, ι ι 838. Tu. Ρ. Π. GOS. x1. DES. 111. Ρ. Μ.

Ρ. Ρ. GENS. luP.v{1.V111.1x......... '

. . 86, . . 839. uu.u.v.v1.c0S.¹11.uus.x1u.1³.
u. ι’. 1³. cuns. uu. ιι. x11.xu1.x1v,.‚
. . 87, . . 840. um. vl.vl1.cos.x111. uuum.
1³.u.1³.uenus.1⁸1³,x1v„.‚........
uu. mu .........................
. . 841-842. TR.P.v11.v111. 1x.c05.x1V.
uus.xV.1›.u, u. u. cuus. ων. xlv,
xv. xvl. xvu. xvlu. xlx. xx. m.
uu. Ρ. vu'1. unu. xv11.-xx‚„‚„‚„

Ludi Saeculares

rosrouccu, suuousu.

 

 

