 

Alii aenei tres inter numos 111 virorum monetalium suh Anausto
positi.

A¹¹1d⁰⁰³0¹¹³iitist0i numos ΙΙΙ virorum monouniium sub Auouuo
OSi i.
nAENIA. Anaeticus .......................................... ,,
unionis ........................................................ ,,

MAMiLiA. ,caeretanus .......................................... ..

Denarius ubi C. Limetanus occurrit inira in genie nansia suh
Censorino positus.

nuncin. Torquatus. (u sssss ineratus.) ........................... .-
Manlius, T. (s. Χ. oo, v. e. aso.) ......................... -
nuncin. Censorinus ......................................... .-
Ι Lib00............... (Asnaus Seruis uncialis dominati ponderis.) .-
Plu'lr'ppus‚ Quintus. (nnus Α. x. as-oo, v, c, oso-roa). .. ..
r “ Lucius ............. Quadraus sernunciolis? ... .-
Marcius incertus ..................................... ,. 1Ι
ΜΑΒῘᾹ. Cupito. (cirenas Δ. X. 81-78, V. C. oro-oio.) (Unus subnotatus.) ,, 2

iiiiTlA...¹ ........................................................ ... 1

iiuilissn. Gulin'us vel Gallus vel Galeria. (n. x. on -su v. c. l
oon-ooo.) .......................................... ,

Memmius incertus. (Α. x, *ia-so, v. c. oso-aon). . . . . . . .. .-

 

nunilo. Denarius M. M eiiii inira inter numos Iulii Caesaris ad an-
' num A. X. 45, V. C. 709 positus.

MINVCIA. RiisiCS· (U ooooo bassatus.) ................................ .—
Thermus( (Unus subnotatus) ............................. ,-
Minucius incertus ...................................

Micio. Cordus· Deuarius ubi hoc cognomen occurrii in genis
rvnls sub Caleno positus.

nvssinin. Lonyus. (a. x. os, v, c. aso.) ...........................
NAEVIA. Balbus ..............................................

Surdinus· Asnaus nbi hoc cognomen occurrii inter numos
iii virorum manualium sub Augusto positus.

Nisibin. Danaeius ubi Q. Nasidius occurrit inter numos Impera·
io rum sub Sento Pompeio positus.

nonin. Sufenas. <cerereeen.x.oo‚v.cnon)..................... - 2

Quinctilium& Aeneas ubi cognomen hoc occurrit inter
numos ΙΙΙ virorum manualium sub Auoosu positus.

nonnius ............. 1., ........................................ - 2
1 234

-ιι

 

 

