111. INDEX

annonari. ' ., ,,, snrafflna.

Alexandrini numi. .................... al Alexandrini narni ..................... 82

Aphrodisiaxcnrrne...· ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 58 . .. ., , ,, ,
’ Aranda Garine ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 53 VABALLATHVS ΒΤ AVREUANl'Sr

snrroa insula ad loniam......·..‚ ,,,,,, 58 Alexandrini numi. .................... aa¹
SideanpAylr'ae ....................... dd ¹
Syedra ciliciae ,,,,, ι...; ............. ’. dl ’ ’ “clm

Tala Garine. ...ζ ............ “. ........ 59 Alexandrini numi ..................... aa

nnonvs. ’

Alexandrini numa....f..1 ............... 82

CARVS.
Alexandrininnnri. ......... γ..’...’.. aa

SALONINVS.

Alexandrini nunni ...................... al
saxos insula ad Ioniam ............... 58

VALaAlAst ,raanan ,
, , Avuaalansr ,

Bagne lydiae ......................... aa · .
Pergamus Myrina ...................... 5³ Alexandrini numi. .· ............ ’. ,ᾗ ..... 82

. nncnranvs ivnon. ,, “ ninnive.
Alexandrini numi .............. , ........ a l Alexandrini nami.........⁴ ............. ⁸2

QVIETVS· '⁵ · , nrocnnrnnva

Alexandrini numi ...................... θι Alexandrini numi ................. 83. 157

‚calvariis il· norflrcrs. lAL, nnxrnrarrs aaacvfflsz· ’χ

Alexandrini nunni ...................... 82 Alexandrini numa· ................. ’ aa. rw

,,, ovlnrrnnrs. CONSTAerVS 1. annones,

Alexandrini numi ...................... 82 Alexandrini numi.. .’ ................... 83

· avannrrnvs. ’ 'nin'nrinnnnvs'caasrrl

Alexandrini numi. . ,Δ ................... 82 Alexandrini numi .......... , ......... 83

 

