RBGIONVM rorvaoallc aa VRBlVM. 175

6644444444 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, aa Philas Achaiae (24146464 ............... 42
14444054 rascas. ........ „ . ,, , . . , , ,, 44. 456 Sicyon Achaiae (Siccenni. .............. 42
Euhrogis Galatiae. ,,,,,,,,,,,,,,,,,,,, 65 Teaen Arcadiae ....................... 42
, Eucarpla Phryyiae ,,,,,,,,,,,,,,,,,,,,, 64 4744404 Arcadiae ······················· 42
Eumenia rhryyrae ,,,,,,,,,,,,,,,,,,,,, 64 Troezen Argolicis ..................... 42

nvaopa ,,,,,,,,,,,,,,,,,, 13,1es.165 Formiae Lecti (6 na· sus 666) ,,,,,,,,,,,, 46
Eusebia Cappadociae „„„„„„„„„„„„„„ 65 Fregellae 444414 (io nol· nob Antia) ........... iil
Eva Arcadiae (Canariae) .................. 42 FRENTANJ ............................ 47

Eva Cynariac inter Aryolidcm 64 Laconicae.. 42 Frenicum Frentanorum ................. 47
Fundi Latii (in nota 46446416) ....... Ι ....... 46

. Ε
6.

Flaviopolis Bithyniae ....... ·. . . . . . 4 . .·; ,ἵ 54

Flaviopolis Ciliciae ..................... 64 Gabala Syriae· ....................... 64

reconsecrandis ,,,,,,,,,,,,,,,, 44, 456 daces Hispaniae Baeticae ............... 41
achara ............................. 42 GALATlA. . .' .......................... 65

AeyiraAchaiae ....................... 42 64144464 ....................... 69. 165
Aryium Achaiae .................. 42. 155 641444 .............................. 15
Antiyonia olim Mantinea Arcadiae... 42. 155 cambriam Ioniae ...................... 56

ArycsArgolidis ...................... ·. 42 Gargara Mysiae ....................... 52
Asea Arcadiae ........................ 42 6441403 insula ad Siciliam ................ 22

Caphya vel Caphyac Arcadiae ........... 42 Gaza Iudaeae ......................... 70
Corycia Achaiae ...................... 42 6616 Siciliae .......................... 20
CiconaeArgolidis. .................... 42 66644666 Troadis ...................... 54
Clitor vel Clitorium Arcadiae ........... 42 Germanicopolis atl Gangram Popllloyoniao.. 54
Corinthus Achaiae (Corinthiae)„‚„„..·„ 42 Germe Mysiae ......................... 53
Dyme Achaiae ........................ 42 Gomphi Thessaliae ..................... 33
6646. .............................. 42 Gortyn Arcadiae (Groneieel................ 42
Epidauros Argolidis ................... 42 Gortyna Arcadiae 4044444404.. . · · . . · · . 42
Eoo Arcadiae ......................... 42 Gortyna Cretae .................... 47. 456
aaa Argolicis (can-rao) ................ 42 Gortys Arcadiae (cronon) ················ 42
Gortys vel Gortyn vel Goriyiiii Arcadiae Gyrnlla Cdildd ························ 59
(cyanea), .......................... 42 Gyrton Thessaliae ······················ 33
Heraea Arcadiae ······················ 42 Gylltlum 4444044144 ····················· 45 A
lacertae nrbes. ....................... 42

Lacedaemon Laconico. ................. 42
hecatopolis Arcadiae. ................. 42 Η,

1 lieyara Megaridis ..................... 41
caesaria ........................... 42 Hadria Piceni ......................... 16
llethydrinnc Arcadiae .................. 42 Hadriani Bithyniae ..................... 51
Payae Megaricis ...................... 41 Hadrianopolis Thraciae ................. 24
Pailontion Arcadiae. ................. 42 Hadrianotherae Bithyniae ................ 51
Patrae Achaiae ....................... 42 Halaesa Siciliae ....................... lii
PolieneAchaiae. ..................... 42 Haliartos Boeotiae ..................... 37
Pitanens Arcadiae ..................... 42 Halicarnassus Cariae ............... 58. 165
Phialia vel Phlyalia, scrius Phiaiea vel Hamaxitus Troadis ···················· 54
64666 Arcadiae .......... a ......... 42 aetra reeens ......................... 46

 

