cneouonon.nvaa.1n urnis canu. rnnnaarur. '189

TlBiiRNS rr DRVSVS uncae arn iveris cafflgipupom ...................... 77

Tarraco Hispaniae Tarraconensis .......... 11 Cassandrea Macedoniae .................. 3⁰

Corinthus Achaiae (carinthiae). . . . . . . . . . . .·.· 63
DRVSVS Nm = Cyzicus Mysiae ........................ 52

smirna 10'22'00 ··············· ⁹ ········· 5 6 Damascus coelesyriae ........ ’. . . ..’ ...... 66

Dioshieron Lydiae ..................... 62
GERMANICVS‘ Hierapolis Phryyiae .................... ai

Tanagri B⁰⁰⁰²²ii⁶ ······················ 37 Incertae urbes ........................ 85

rvnsns ........................ 71. 166
CALIGVLA' Miletus ioniae ........................ 56

AmphiPOliS Macedoniae .............. 29 Parium Myslssd ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 53
Byzantium Τ traciae .................... ce rurreppi nuceranae .................... ao
Caesaraugusta Hispaniae Tarraconensis. 11, 151 Phocaea Ioniae ........................ 5⁵

Carthago Nova Hispaniae T arraconcosis. , ., 14 Smyrna Ioniae ........................ 56
Corinthus Achaiae (coriaceus), , ,. ,.,,, , ,, , , 13 Thyatira lydiae ....................... 63

impensiones ........................ sc rences cyneae ........................ es
' CALlOVLA cr Avnvsrvs, NERO nr AGRIPPINA.

Cunna ........................... 46 Alexandrini numi ................. f ····· 'll

curvatis,

Asianis Phryyioe ,,,,,,,,,,,,,,,,,,,,,, ,, 13
Alexandrini numi .......... , ,,,,,,,,,,,, 76 Alexandrini numi ................... ἰ ·· 77
Amphipolis Macedoniae ,,,,,,,,,,,,,,,,, 29 nnn re rau ......................... ia

Antiochia ad Orontem Syriae ‚‚‚‚‚‚‚‚‚‚‚‚ 03
annuus rs ························ 69 NERO Ei· POPPAEA·

NERO rer atrivis.

Lacedaemon Lucaniae ................... 15 Alexandrini numi .................. 77167

Parium Mysiae ,,,,,,,,,,,,,,,,,,,,,,,, 5 3
Pergamus Mysiae ···················· 53 NERO er arnissis.

Sasiae Chersonesi Τ hraciae ,,,,,,,,,,,,,,, 26 Alexandrini numi „„„„„„ · ............. 7 7-

CLAVDIVS nr aaronis. NERO nr TIBEth'S.

Alexandrini numi ...................... 76 Alexandrini numi ................. “. . .. 77

cnnvnivs er MESSALINA. NERO nr CLAVlllllS.

Alexandrini numi .................... , 77 Abdera Thraciae ...................... 24

CLAVDNS tir AVGVSTVS. OCTAYIA.
Thessalonica Macedoniae ................ 3ο Perinthus Thraciae ..................... 75

AORlPPlNA rvnrae.

Chalcis Euboeae ....................... it

Alexandrini ncrmi ......... = ........... ·.’. 77
Corinthus Achaiae (Corinthiae). .... . . . . . . . . 43

GALBA.

NERO.

Alexandrini numi ...................... 77
Amphipolis Macedoniae .................. 29 OTHO·
Antiochiano Orantem Syriae ............ 66 Alexandrini numi ............ ·.· ....... ·.. 77

ni·

 

