vanas
concanorarvncrnn ”

'Aphrodisias wrn Plarasa Garine........ ...........................t....·· ......... 5ss
Argos Amphilochium Acarnaniae enm Corintho Achaiae (cirinthiani ..... ·. . . . . . .; ........ 35
Caesarea Cappadociae enm Smyrna laniae ................................ ’ ......... aa
Dyrrhachium Illyricianae Palaero Acarnaniae ...................................... 31
Pandosia cnm Crotone Bruttiorum. (n aaaaa pariae.) ................................... les
Pherae enm htrace Thessaliae ................................................... 34
Scepsis cnm Neandria Troadis .................................................. 54
Smyrna laniae enne Athenis Atticae. ........................ , .............. · ........ 5 'l
Smyrna Ioniae cane Lacedaemone Laconide ............................ , ............. 57

Smyrna Ioniae cnm Nicomedia Bithyniae .............................. , ...... , ...... 57

Synnada eom Hierapoli Phryyiue ................................................. 65
Tloseemcraponyuaa......„„‚‚‚‚‚‚„,.......· ................. l ............ 53

-m

Il. INDEX ALPHABETICVS
annun, aurneinan, nannum, vmonvn rnnvsnmvn ue*

*m

ldlennndm'lll. Mapnnsl
Nomi ionariis ardinor siponti,

Aa*

Abgarns Vlll. Edessae Mesopotamiae rex.. ln Abdero Thraciae ...................... 31
Abgarus lX. Seoerns Edessae Mesopot. rex. 'la Aee Galilaeae· ........................ 32
Abgaras xl. Edessae Mesopotamiae rex... 71 saoneres .......................... . 32
Achaeus Syriae rex .................... 66 Amphipolis Macedoniae ............... . 31
AClllthS ........................... 158 Aphytis Macedoniae .......... - ......... 31
adaeus Heracleae Sinticae tyrannus? ...... 19 . Aptera Cretae ......................... 32
AGAMEMNON. ,,,,,,,,,,,,,,,,,,,,,,, 158 annues ruem ennemase .......... 32·

Agathocles Syracusarum rex ,,,,,,,,,,,,, nl Arpilns Macedoniae ................... 31
Agrippa l. Iudaeae rex ‚‚‚‚‚‚‚‚‚‚‚‚ ἰο Cardia Chersonesi Thraciae ........... 31

Aiax Olbae Ciliciae sacerdos .............. 61 cama ········· y ······················ 32
Alexander l. Epiri rex ................. 35 cruram. .......................... . 32
Alexander ll. Epiri rex ................ 35 Coelo Chersonesi Thraciae ............. 31
. Alexander 1. Macedoniae rex ,,,,,,,,,,,, 3ο Damascena Coelesyriae .................. 32

Alexander lll. Mapnns Macedoniae rex. 31, 75, (Eion Macedoniae) .................... 31
155. 158 Ephesos Ioniae ........................ 32

*Numi heroum el virorum illustrium ln horiadlce elisionem omnes aelian et in hoe. indies litteris malusenlls notati suat.

 

