aaarouvu eoevnonvu aa 1111111. 173

1111111111 Calabriae .................... 18 Cataaa Siciliae ........................ 26
Byblus Phoenices ...................... 69 Caulonis Bruttiorum...; ............... 18
Byllis lllyrici .......................... 31 Caunus Cariae ........................ 58
1111168311 ........................... 85 Cariat Galliae Narbonensis ..... s ......... 1 5
Byzantium Thraciae ............. 21. 27. 151 Caystriaai Lydiae ...................... ce
caet insula Aegaei maris ................. 18

- 611111Τνοαά11....,.....,..... ....... 51

’ C. 6111111Τ1111111............· .......... 51
611116111161111111..................... 61

Cabera Ponti ....... ’ ...... · ...... ’ῑ ..... 19 Celsa Hispaniae Tarraconensis ........... 11
Cabiro Ponti ......................... 19 Centuripae Siciliae .................... 20
CadiPhrppiae. ................... 61.165 61108 insula Aegaei maris. ............... 48
carmaniae ........ ................ se 1111111111 rasura adalidem ............ aa
Caelium Apuliae ....................... 18 Cephaloedium Sicih'ae ................... 20
caena Siciliae ......................... 19 61161111111111111111111....; ............. 16
Caesaraugusta Hispaniae Tarraconensis 11. 151 Chabaeta Ponti ........................ 16
Caesarea Bospori Cimmerii .............. 18 Chalcedon Bithyniae .................... 51
Caesarea Cappadociae .................. 65 CHALCIDENE .......................... 67
Caesarea Samaritidis. .................. -70 6111619161 nucia Macedoniae. . .. ... 29. 155
caesarea Panias Trachonitidis ........... 68 Chalcis iltalcidenes ..................... 67
cannonis ........................... 11 Chalcis Euboeae ................... 11151
Calacte Siciliae ........................ 19 CHARACENE ..................... 75.166
calagurris latia Nassica Hispan. Tarracon. 11 Charisia Arcadiae ...................... 16
Calas Campaniae ...................... 17 Cherronesus Chersonesi Thraciae .......... 16
Callatia Moesiae inferioris ............... 23 Chersonesus Chersonesi Taareaaa .......... 22
6111111111 insula ad Cariam ........... 59. 156 Chersonesus Cretae............ ......... 16
Camarina Siciliae ...................... 19 CHERSONESVS TAVRICh ............. 22151
ΟΑΜΡΑΝΙΑ ,,,,,,,,,,,,,,,,,,,,,,,,,,, 17 CHERSONESVS THRACIA ............... ¹.. 26
canusiam Apuliae ..................... 11 efflas insula antoniam .............. 51. 156
captapanis-adias ................... ie. 16 Chrysaoris Cariae ...................... 27

Caphyae Arcadiae ....... , ........... 1216 Cibyra Phiyar‘ae ....................... 61
caphya Arcadiae ...................... 16 Cidyossos Phronius ..................... 51
cappadocia ,,,,,,,,,,,,,,,,,,,,,,,,,, 65 Cierium Thessaliae ..................... 33

Capua Campaniae ...................... 17 Cilbiani Lydiae ........................ 62
Cardia Chersonesi Thraciae ........... 26. 31 6111111111111111111111111 ........... , ..... ce

Clitis ................... 32. 58156165 Clhffllh ........................... 32. 69
Carmo Hispaniae Baeticae ............... 13 Cilium Cypri ......................... 66
Carrhae Mesopotamiae .................. 72 Cius Bilhyhe'ae....· ..................... 51
Carteia Hispaniae Baeticae ............... 13 Claudioseleucia Pisidiae ................. 66
Carthaea Ceae ......................... 18 Clazomenae laniae ..................... 55
Carthago Nova Hispaniae Tarraconensis. 11. 85 Cleonae Aepolidis ................... 12. 45
Carthago Vetus Zenpitaaae. ............. 85 Clitor Arcadiae ..................... 12.16
Carynia Achaiae ....................... 12 Clitorium Arcadiae ................. 1216
Carystuslladoeoe ...................... 17 Cnidus Cariae. ....................... 58
Cascantum Hispaniae Tarraconensis ....... 11 6111111 Cretae ..................... 16156
Cassandrea Macedoniae ................. 39 Coela Chersonesi Τ hrociae ............. 2611
Cassope Epiri ......................... 35 COELESYth ........................... 66
Castulo Hispaniae Tarraconensis .......... 11 69161116 ............................... 18

ie*

 

