171 1. tuuux

0011111 T 11111111 ....................... 54 Damnstinm Epium· ,,,,,, · ,,,,, 35
Colone Messeniae ....................... 44 Dardani Itlpesei ....................... 34
Colophon lanias ....................... 55 911111111111561011111111111111011, ‚‚‚‚‚‚‚ 2²
Colossae Phrypt'ae ...................... 61 Dardanus Troadis. ,,,,,,,,,,,,,,,,,,,, 54
Golylsrassus Ciliciae .................... 61 - Datus Macedoniae ,,,,,,,,,,,,,,,,,,,,, 29
Comana Panes ......................... 49 DECAPOLIS .......................... 69
00111111οΕ111 .......................... 67 Delphi Phocidis ,,,,,,,,,,,,,,,,,,,,,,, 35
Compulteria *Campaniae .................. 17 1111111 Aepppti. ................... 84
Copae Boeotiae ........................ 36 DDLVS 1110111011011111111 „„„„„„„„ 11155
Copia Galliae laudunensis ............... 16 Demetrias Achaiae (sicyonia ,,,,,,,,,,,,,, aa
Copia Lucaniae ........................ 19 Derlosa Hispaniae Tarraconensis ,,,,,,,,,, 14
60111156 namus depppti snpeeiotis ........ 84 Deultum Thraciae ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 24
concina 1111111 ........................ 35 'Dio Bithyniae ......................... 51
Corduba Hispaniae Baeticae.. ........... 13 Diocaesarea Galilaeae ,,,,,,,,,,,,,,,,,, 155
Coresia 0111 ...... “ .................... 18 Dionysopolis Moesiae inferioris ,,,,,,,,,,, 13
Coressis 01111 ......................... 48 Dl0ssysopolis Phrygiae. ................. 64
Corinthus Achaiae (6111111111). .. 35. 41. 13. 155 Dioscurias Colchidis. . ................. 48
Corona Messeniae ............ , ........... 1 1 Dioshieron lysls'at ..................... 61
Coronea Boeotiae ...................... 36 Dium Macedoniae ...................... 19
cos insulana cartam .................... se hymnichans ..................... 11. 11
COSSVRAiusula ad Siciliam ................ 11 Dyrrhachium lllyrici ............... at.155
0011111111 Phrppiae ..................... 61

Cragus Lyciae ....... , ................... 59 ·

Granium Cephalleniae .................... 41 Ε,

Crauuou Thessaliae ..................... 33 ¹
Gratia Bithyniae ....................... 51 Edessa Macedoniae ..................... 19
0111111011 ..................... 46156 Edessa Mesopotamiae ................... 11
Croton Brattiornrn .................. 19.151 Eion Macedoniae ................... 19. 31
Cumae Campaniae ...................... 17 Elaea Aeolidis. ....................... 56
Cusibi Hispaniae Tarraconensis.. ........ 11 11111151 insuia ad Ciliciam ............... 61
Cyaneae Lycias. ...................... 59 Elatea Phocidis ..................... 36
Cydonia Cretae ........................ · 16 Elatea Thessaliae ..................... 155
Cyme Aeolidis ......................... 55 Elea Epiri (Thesprotiae) ................... 35
Cyparissio Messeniae ................... 44 Eleusis Atticae ........................ 41
6111115 insula ad Ciliciam ............... 61 Eleuthernan Gestae ..................... 46
CYRENAICA ....................... Bi. 157 DLlS .............................. 1111
cyrene Cyrenaicae ................. 81. 157 Elyros 011111 ......................... 17
611111511011 ........................ 61 Emerita Hispaniae Lusitanieae ............ 13
1111111114 insula ad canoniam .............. 15 Emporiae Hispaniae Tarraconensis ........ 14
01111115111111111111111111 ............. 15 Ephesus Ioniae ............. 11.31.55.156
Cyzicus Mysios .................... 51165 Epidamnus illyria· ..................... 35

Epidaurus Arpolidie ................. 42, 45
uetnvs ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 34, 155

D. Eressus Lesbi ......................... 55
Eresus Lesbi .......................... 55
111011 .................. 1τ.·.··.·..·.··.·ῑ·. 11 Eretria Euboeae ................... il· 156

111111111νά111 .................. 62 Erythranianiae ................... ss.165
Damascus coelesyriae. ..... ....... 31. 65 Etanna Pasnphpliae. ................... 60

 

