 

nnooms. · Ι 45

Ν R Ε Ρ1.Τ111.51111

(monuo.) 40 22041949 328 3 4524

Gythiom. Sept. Seuerus ............... .. 1 - - 1
plautilla. .................. ... 1 .- - ll
Lacedaemon .............................. · .. ... .. 31 -. —- 32
1111111111 ................... .- 2 - - ,2
cunnus. ................. - - 1 - - 1

1111111111111 .................. .. 3 .. -
Commodus ................ - -

INSVLA AD LACONIAM.
11111111. .................................... ,.,

ARGOLIS.

Argos‚u⁰ (1111 1111111 11111111111111111111

1011111110.) - 119 12 —- - 131
Hadrianus... ............... ... 1 .. - 1

Antoninus Plus

M 1111111111 ................
L. Verus ....................

Pescennius quor.*........ .-

Sept. Severus ...............
Iullo Dononu ...............
Asine. Ploutlllu .................

Epidauros .................................. .. 1 10 , -
Antoninus Plus ............ .. 1 .. -
Hermione, ................................. .. 2 10 .. -

Ρ11111111111, ............ - 1 .-
Methana .....................................

Caracalla ................ ..

..1...-

..l-—

, Ι”1
Commodus .................. .. 3 .- - :t

1111111111 .................... · ..................... ,, 40 6, , .'

1111111111 ................... .. 3 - - 31..

1101011010111100οΕ11111110100081100οΜ01101000 1101000010100001001001110000111111 ,
11110101101111100001100110001111101101001000100100111001101110111101
81ηρρΙΤωο110140001111111111ᾸΝο00111000111000μῶ1ωο1011127170
11001000011111111000100071112.Ἐ11.,0.011Ρο000811830111110100 001 tr-l—-—--—··-·-·

1111011011110100111.1,1111.11..,10111..0101111111100110οω0111 402370172011328 314812
δ”.

 

