CRETA insani.

Caph3ave etCaphyao oe et Caphyia. ............ ,,
Scpt. Seianus ................ .-

Charisia ...................................... ..
Clitor vet Clitorium ........................ .. g
Caracatta. ........... . ...... -

tte1=aea........; ............................ .. 2
latio Dontna. .............. .. ⁴

Mantinea qno et Antigonia ................. ..- 3

Ι
Caracallo ................... ..

Megalopolis* .............................. .. 23 ,
Sept. Severus .............. ,.

Orchomenus ................................. .-
Sept. Soanas ............... .-

Pheneos ............................. Ι ........ ...
Caracallo ................... -

Plontt'lta. .................. .-
Phialea vet Phigalia.
lolio Domoo ............... .-

Eleuthernae .......... ⁴ ,,,,,,,,,,,,,,,,,,,,,,, .. 2 ,, ,, 2
*aunum ntunnaesupmut panton opta 40 2416 2148 3281 3Ι 4935Ι

 

