62.

--ψ-ι--ψ--ι-ιμ

l Ι Ν §.l—ii Po. Tum-issum

(INSVLAEADGIUCMM 512647 3252 328 3 6281Ι

Antoninus Pins el M. An·
renos ....................
Citium.
REGES coru.
Baalmelek. (interamnano ι. corso). . . . ..

Protagoras (351 vo oso ι. conr& ............

Ptolemaeus [rotor Ptolemaei XI. Anienis Aeoypti
rents ...................................

' Rex incertus, ..............................

LYDIA.

Acrasus ...................................

Bagae. Volorionns innior. .......
Caystriani ..................................

Cilbiani.
. cilbiani superiores,
Domitio ...................
. Sept. Sooorns ..............
Daldis. . Troianos ..................
. Dioshieron.. Noo'. .....................
. Hermooapelia ..............................

Hypaepis. Elagabalus ................

Gordianus III .............
Larissa .....................................

Maeonia. ' M. Anonos ...............
Magnosia ad Sipylum .......................

Gordianos III .............

[ΙΙΙῘΙΙΙΙῘΙΙ
ΙΙΙῙῘΙΙΙΙΙΙΙῙ

Ι

Ι

· ⁴ Secundum M. ¹de vagosi, fleo. Non. 1867, pag. 270.

Troianos .................. L
1... ....555355.?'.¹3¹.i¹¹3¹.⁰522.¹?”;3.⁵.T051⁵.2{¹i³33.‚omnino.¹⁰ “M'· ‘¹⁶²¹ 52 nonnoso 328 3 sons.

 

