492 444. murex

(M. AVAELIVS.) ll. leals.)

, 4444444444. ......... ........... 84 Antiochia ad Euphratem Commapeuee ...... 67

CyzicusMpsiae ........................ 52 Argos Arpolt'dl‘r ........................ 45
incertae urbes ......................... 86 Caesarea Cappadociae .................... 65 ,

macenaria ....................... 78 Chalcis Euboeae ...................... 47
Maeonia Lydiae ....................... 62 Corinthus Achaiae (Corinthiae) .............. dd
Miletus ionice. ....................... 56 Megara mepcrelu ..................... 44

Nicaea Bithyniae. ..................... 54 Mostene Lydiae ....................... dt
Nicomedia Bithyniae ................... 54 Pessinus Galatiae ...................... 65

Nicopolis Epiri. ...................... 35 Traianopolis T hrucice.' .................. 26 ·

Pautalia T hrccice ...................... 25 zu c rurnvs insula ad Elidem ......... 44
Pergamus Myrice ....................... 53

Perinthus Thraciae ..................... 25 LVCILLA'

Perperene Mysiae ...................... 53 Smyrna Ioniae ....................... 57

Philadelphia Decapoleoa .................. hh

Philippopolis Thraciae. ................. 25 COMMODVS'

selgo Pisidiae ........................ 465 Aegium Achaiae ........................ 48

Syedra Ciliciae ........................ 64 Alexandrini numi ...................... 78

Synnada et Hierapolis Phrppiae concordia Apollonia lllyrici ...................... 34
iunctae .......................... 65 Attalici Pamphyliae ..................... 60

Caesarea Cappadociae .................. -. 65
Μ· AVRELWS Μ ¹⁴· γεω* Coela ellerroaea· Thraciae ............... 28

aa a a vs iacula Aspare· meria ........... 47 Corinthus Achaiae (Corinthiae). .... .. .... .. 43
ananus ........................... uu Cyzicus Mysiae ......................... 52
Eretria Euboeae ....................... 47
M. Avuuulvs cru L. VERO, er FAVSMNA uu10u· Hadrianopoyps Tamesae ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 24
44444444 imulaAepaeiaearis ............ 48 llium Troadis ......................... 54
Lacedaemon Laconicae ................... 45
FAVSTINA ¹VN¹⁰ffi Pagae Megaridt's, . .. ................... 41
Alexandrini numi ...................... 78 Patracactaroe ........................ 43
Amphipolis Macedoniae ................. 29 Pautalia rlracrcc ...................... 25
Ancyra Galatiae ....................... 65 Pergamus Mysiae ...................... 53
Hadrianopolis Thraciae.. ................ 24 Philippopolis Thraciae .................. 25
Neapolis Samaritidis ............... 76. 465 saeros insula adloniam ............... 57
Pautalia Thraciae. .................... 25 Smyrna ioniae ........................ 57
Philippopolis Thraecae, . . .... ...... ·. .... 25 Smyrna ioniae et Athenae Atticae concordia
Scepsis Troadis ....................... 54 iunctae ........................... 57
Smyrna ioniae ........................ 57 Smyrna loue'oe et Lacedaemon Laconide con·
Teosloaice ........................... 57 cordia iunctae.. ................... 57
ranna iacula repara· maris ............. 48 Smyrna Ioniae el Nicomedia Bithyniae con-
cordiaiunctae........,.............57
ANNIVS VERVS· sravs insula Aepoei maria ............. 48
Amphipolis Macedoniae ............ ' ...... 29 Thyatira Lydiae ························ 63
Tralles Lydiae ......................... 63
1⁴· VERVS· Troezen Arpole‘dis. . . ... ················ 45

Alexandrini numi ,,,,,,,,,,,,,,,,,,,,,, 79
Ancyra Phrppiae ,,,,,,,,,,,,,,,,,,,,,,, p 3 CRISPINA,

Antiochia ad Maeandrum Carice .......... 58 Alexandria Troas Troadis. . . .. . .ῑ.· . ., 54

 

