melivs 0661616 66061661’11161.

-fi-...„-„-„——-2-v-—⁶vrw—*——--' —-—,... Μ · ..-

Ν Ns ΡΞ Ρ3. Τ333.5333333

53 3333 3553 333 3 3333

3333333333, 3333333 ...... · .......................... -

· ²66061³0616 ·············································· ··

PHOENIOE ............................................... -
ARADVS 3333333 ,,,,,,,, , ,,,,,, , ,,,,,,,, v ,,,,,,,,,,,,,,,,,,, -

33333333 ............. , ......... ·. ....................... -
‘ 3333333333 ............................................... ,-
· 333333 ................ . .................................. ,,
3 ARABIA ················ · ······ · ··························· .-

ζ 333333033333 ............................................ ,.
¹ 3333333....ζ .............................................. .

ss 33333333..1 ············· ¹ ································· ’-

·³ 333333 ······················ - ···························
¹ BAGTRIANA 33· INDIA· ································· ‘ -

CHARAGENE ····· · ······ · ······ · ··············· . ............ ..

 

 

AFRICA.

AEGYPTVS. mons ··························· , ········· 3 30
33333 3333. meo 3333333333 ··············· - 439

ι ΝΟΜ vu. mmmmm. ··················· -
3333333333 ...... . ...................................... 1 3

SYRTICA ......... . ................. 3 ..................... ·· ··
’ BYZACENE ....... . .......................................

3333333333 ..............................................
3333533333 ...................................... . ......... -

MAVRETANIA ..... .................................... -

NVMI INCERTARVM VRBIVM .........................
¹ NVMI BARBARL ........................................ -

 

PLVMBA ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, .. .. -

3333333 3333333333 ..... , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, - - -
PLVMBA GNOSTIGORVM ................................. v

 

 

67‘664‘9· 41161‘676'6'4' 35-3ἢῐῐ

 

