111. INDEX·

Saporesll. Persiae rex ......... ·...·’.’.·... 74 ’
ShSthDhE Persiae reges .............. 74 ,. .. Τ.
Sauromates ll. (ιιιιιιει ιειιιιιι aryBospori Cim· ’,- ,
merii rex
Sauromates lli BosporrCrmmernrer..50. 156 strutiones Bospori Cimmerii rex. ........ 50
Sauromates lV. Bospori Cimmerii rex ..... 56 ΤὶςιιῦιὸΙΙθΙ ΙΙΙΙΙΙΙΙι -ιΙΙΙΙΙιι MVMM Alme·
Schapurl. Persiae rex ................. 74.nifieelsyr1³0r0¹····÷ ············ 67
Schapurll. Persiaerex ................. 74 Τοιίιίιιοηι luite sVGolliae Belgicae regulus.. ιι
Seleucusl. Neaor Syrrae rex ,66 157. 158 Tryphon detestator Syrluc‚rer........... 66
Seleucus ll cottianae Syriae rer ......... 66 ,, , .
Seleucus IV. Philopator Syriae rex.. ..66
Seleucus Vl. Epiphanes, Nicator Syriae rer. 67 Η , , V..
Seqilath Nahatenes Arabiaeregina.. ...... ,il ,
Seuthes 1V Odrysarum Thraciaerex ...... 75 Veneranes 11. l’ersiae rer-.....,... 7..4
Simon Barcocheba 46 ιιιιι ιιι) ludaeorum re· Vararanes lV. Persiae ιιι... 7..4
bellis.................· ........... 'll UlatusincertusGalliaeregululim ........... 46
Simon Maccahaeus ludaeorum duno (Ιιιο non ,, , ,, ,
, ιιιιιιιιιιι ιιιιιι ιιιιιμιι). . ,, Ζ.. .

zano ιιιιιιιιιι ἰιι melaena ιιιιιιι ιιι. ιιι

*000¹*-

ILINDEX CHRONOLQGIGVS-

hVGVSFORVM AVGVSThRVM, ChEShRVM ΙΝ NVMlS
EXTRA VRBEM SIGNAVIS

vvneo (lona rannus annuerunt.

¹ , w

IVLIVS chusan. MANTONIVS nu OCTthM

corinthus Aeheloon (eo ιιιιιιιι) ............. 43 Ephesus leniae ........................ 55

ιι orvs erasae cvr Λιιιιιο ¹⁰⁰⁰f¹³⁰ urbes ························ es

Copia Galliae Luydoneosr's. '.'. . ζ . . ζ . . . .’ . . . 16 ΙΙΙΙΙΒΙΙΙ·

Incertae urbe's. ....... ’. . . .’. ......... 85 Alexandrini nomi .................... 76
Thessalonica Macedoniae. .............. 3ο Amphipolis Macedoniae ................. 76

Antiochia ad Orontem Syraae ............ 66

ΙΙ· ΙΝΤΟΙΙΙΙ· Ascalon Iudaeae............;....· ...... 76
Connahus Achatae ιιιιιιιι ι,,,) Ι,43 nsrnaunon ......................... 52

Thessalonica Macedoniae ,,,,,,,,,,,,,,,, 30 Balanea Syenae.. ...................... 66
aurea ιιιι ιιιιιιιιιιι ιιιιιιιι

 

