Ῠμμ

l Ν le Ε 'rausum

i (iviiuuununnnniui.Philippum.c ιιιιιι ) 59 3058 3960 328 37408

Philippus Il. Aiiyusius.

Annus V .................. Ροτ.
Traianus Decius,
Annus Ι ................... Pos.

 

Annus n Ροτ.
Etruscilla. Annus l ................... Pus.
-Trebouianus Gallus.
Annus 1 ............ 1 ....... Ροτ.
Annus lll ................. Pas.
Volusianus, Annus 111 .................. nou.
Valerianus saulus. ,
Annus 1 ................... Ροτ.
Annus 111. ................ Pos.
Annus IV .................. Pou.
Annus V„ ................ Pos.
Annus Vl .................. Pus.
Annus vn. ............... Pau.
Gallienus. Annus 1 ................... Ροτ.
Annus 111 ................. Ροτ.
Annus Vll ................ Pau.
Annus vin ................ Pou.
Annus 1x ................. ΡΜ,
Annus X ,,,,,,,,,,,,,,,,,, Ροτ,
Annus Xl ................. Por,

Annus xli ................. Ροτ.
Annus Xlll ................ Por.

 

 

ΙΙΙῙΙΙΙΙΙ
ΙΙΙᾸΙΙΙΙΙΙΙ

ΙΙῙΙΙΙΙΙΙΙΙ
Ι

 

Annus xw..........,„,‚ 1201,
Annus XV. ,,,,,,,,,,,,,,, ΡΜ,

Annus - · · .............. Pus.

Annus xll ................ Ροτ·
Annus xnl ἵ

Saloninus. Annus Vll ‚‚‚‚‚‚‚‚‚‚‚‚‚‚ ΡΜ(
Macrianus iunior.

 

ΡΟὸΤΟΙΛΟΟΔ, SYNOPSIS.

 

