Ν R ff. ΕΙΒΜΑ
(arcura). 1310267 1 - 179-

Catana. (interammensem 11.111111111111111111.) ,.,, 2 4 .-

Centuripae. (noan annornm 1111111111· (nex. 6
⁸¹³⁸), usus nexas (Sexum) ··················· - 4 1
l

Cephaloedium ............................... .. 1
Gela. (hessorum nnn· 'l'ries (Quadrantem 1111111).,., ‚— ss 2
Himera postea Thermae.

Numilllmeraenomine.‚..,..‚‚.., ······ .. 1
Numi Thermarum nomine... . . , , · . „- ·····
Leontini. (1111111611(1111111111)111.) ............. ,- 4
Lilybaeum...‚ ...............................
Menaenurn. (Unus eum nota Teutanis (Trisntism, , ,,
Messana, primum Zancle, post Nessana,
uertique Mamertini.
16ηωὶ6111111ηοω111.,..,..,..........,
Numi Messanae nomine .................

Numi Mamertinorum nomine. (nampio 111
omnes eum nota Pentonkii (Quinennais) insigniti.)

Naxus.,..............‚.....,...‚.‚,...' .....

ῃ

Segesta. (111111111111111.)11)
Selinus

Syracusae.**

I. Sub Gelone I. (lehara ι. 6111.),....,,. ,.

· &cundum cl. Perey Gardnsr loe. sup. cit. pq. 66,
⁴¹· Huius urbis numi minus reeta dispositi superent in opere meo xasatqseazs

{ezei-v euprepes-v Μῦν, atses, :etius ιιὶ βωλίον τοῦ 'Aluum 16111116 iterarentur& Nouanus.
τὸμ. 1’. 'atavam 111011. 1. 1³⁸8· 80-66. Nune vero secutus sum ordinem namnetensem
acl. Bercley vincent Heed ln eius diatriba On 111 111-1111111111 sequence ot m eorm

assyr-acme (Numismetle Chroniele. Neu Series. Vol. XIV. london 11111. Peg 1-80)
stabilitum. Hocloeo non praetermittendum iudicavimus discrepantiam indicere inter nn-

111111 catalogi nostri supra citati stillarum nom nimmtionis in 11111111 asseribus e nn.

morum 1tirnnmuntstlnne ome, adiectis in parenthesi ordinalibus classium noras dispositio-
nis, sci ee ι

l Nus 606 1111111111 611 (Ι.) Nus 666 catalogi, 1111111666 (V.)
. ane . · 111 (1.) ι 111 . . 111 (νζ)
. 111 ι · mn (1.) · 111 ι ι 111 nv.)
. 111 ι ι 111 (1.) ,ι ma · ·⁴ 111111.)
ι 616 ι · 616 (l.) ” 667 · · 631 (V.)
ι 616 ι ¹ 608 (l.) ’ 626 ι »aaa (Vh)
. 111 · · 111 (1.) · ⁶2⁰ · · 111 (a.)
ι 616 ι ι 617 (11.) Ι 630 ι ι 666 (V.)
. 111 ι 111 (1.) · 111 · · 111 (r.)
s 617 ι · 618 (ll.) , 666 ⁹ ι 666 (V.)
. ars ι ι 111 (11.) · 111 · 111 (a.)
ι 616 ⁹ ² 616 (ll.) ⁸ 636 ι ι 666 (V.)
. 111 ι ι 111 (nr.) » 111 » ι 111 (rr.)
ι 611 ⁸ υ 621 (w.) s 666· ι ι 627 (lv.)

2⁶2² -· ·⁶²⁸ a> »0³⁷ · »111 13103-1111-11--1611ξ

 

