1111111111111111111111.) 59 2902 3920 328 3 7212

Traianus. Annus X. ...................... ... 1. ..-

Annus XII ...................... - 1 -
- Hadrianus. Annusv .................. Pon. - 1 — —
Annus VI ................. Pon· — 1 - -

Annus VIII ................ Pon. - 1 .- .-
. Annus IX .......................

Annus X. ...................... - 5 ..
Annus XI ....................... -- 3 -
Annus XIl ................ Pon. ·- 1

- 1

Annus XIII. .............. Pon.
Annus XlV ..................... -

Annus XV. ..................... -
Annus XVI ................ Pon.
Annus XVII ............... Pon.
, , Annus XVIII .............. Ροι.
Annus XIX .....................
. Annus XX ................ Pon.
Annus XXI .....................
. Annus .- · -

I
I

 

ξΦΙ-Βῌ

—

1
1
1
1
1
2
5
3
3
l
2
1
1
6
4
3
l
1
1

IIIIIIIIIIIIIIIIIII

ιιιΙΙΙΙΙΙῙΙ

2
2
1
5
2
3
l
l

Hadrianus ιι 8α1ιίιια. ,

Ι Annus-- ............... Pon. ·

Aeiius Caesar. Sine annn* ............. Pon.

Ant t.1n0ns Annus XIX. (ιιι ιιιιιι ιι)...
Antoninus Pius.

Annus IV ................. Pon.
Annus.V11................· Pon.

Annus VIII. .................. · . ,-
Annus III

nl Aurelius Α. · ·

M. Aurelius C unsar.
Numicum annin Antonini Pii.

ιυιιιιιιιιιιιιιιι ιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιιιοιιιιιιι ---

ιιι ιιιιιιιιι. mm... 59292039‘3'73281 affini

 

 

