 

CHARACENE.

ῊΨΗ-Ἦ-ὴῆᾑ-μ-Ἦμ-ω

(88888 memmae m meme.)

Antimachus 11· Nicephorus. (ιω-6868. 166 eche.)

Lysias Invictus. (circiter 188-688. 176 ι. che). . . ..

Apollodotus Maqeus, Soter, Philopator. (166-168
ι. (ΖΙπ.),,,,,,.,,,,- ......................

Menander soter, metes. (me-*sse ι. che).

REffisRIIJACTRIANAE 88 INDIAE BAR-

REGES effl'fflce

ΑΖθΒ ll· (¹10 ι. Chre secund. (ἰ. 1,. erantne.) (Ex argen-
t uuuuuuuuu Potin.) ........................

REGES lNDOSCYTHAE.
Incerti.........., ..........................

CHARACENE.
REGES CHARACENES.

Attambelus ΙΙ. Soter, Everqees. (e1-eep. ewr*

Poe.

Attambelus ῙῙῙ. Soter, Everyetee.(1oo p, chr. Se
eundum numennumen· ⁴12 aene Seleueieamm.*”).

Poe.

 

AFRICA

AeeYPTvs. ,,
’ REGES AEGYPT1.* *⁸*

Alexander 111. eene„ ........... ’ .......

Ptolemaeus Ι. Soter. (888-888 ι. che).
1. Numicum eapite Alexandri* Magnique

11. Numicum eapite Ptolemaei 1. Soteris.

111. Numiin mmm cusi .........

Ptolemaeus Ι. Soter vel' Ptolemaeus Π. Phil·-
daphnem,0,‚‚„,.‚‚„„‚„„„1„„

 

 

⁶ Postremum! hunc annum notavi e nume Musei nostri quem vide ln addendis.
, ⁸ Β Primus primum vulgavi hulus regis numum, hucusque mgnitum, in 1888866816

lm. di corr. arch. Vel. ³³. Romu. 1661. 6. Pansam. Τιν. d'tgg. Q, n. 6.
e e· w, 11.w=dd1ngton‚teumumanque ee ceronatam aa rou do ta Characene.

(Rev. Nun. Nouv. sbrie. ‘roma 11. Paris. 1866. 6. Peg. ³2⁷, PL. xn, n. 1⁴¹.)
*W Horum regum chronologia secundem F. Femedont, cononum 66884886 a!

Demetrio, [l. Partim] Paris. [1666] 6.

eezlssia'r’df'essffissssum‘mffl⁹²⁰¹⁹'²“⁰¹¹¹·⁸”'''⁴“''⁹⁸‘Q¹'‘⁰¹⁰”⁸‘⁰ 88 8887 8888 328 8 7072·

 

