181 11. tanux

Arsaces XXVll. Vologeses H. Parthiae rex. 73 Chusrav 11. Ρ666166 666 ................. 71

’- Arsaces XXVlll. Vologeses Ill. Parthiae rex. 73 Cleopatra Antiochi Vlll. Syriae regis ma·

Arsaces XXIX. Vologeses IV. Parthiae 666. 73 166 .......................... 67. 67
Arsaces XXX. Vologeses V. Parthiae 666... 73 Cleopatra l. Ptolemaei V. Epiphaat's Aegypti
Arsinoe 11. Ptolemaei ll. Philadelphi Aegypti regis. . . . . . . . . . . . . ........... 76. 157
regis .............................. 76 Cleopatra 111. Ptolemaei Vll. Euergetis 11.,
616616οὸ111. Ptolemaei lV. Philopatoris ae· Physcouia, Aegypti regis ............. 76
gypti regis. ...................... 76 Cleopatra Vll. Philopator, vulgo M. Antonii,
Artaxerxes 1. Persiae rex ............... 74 Aegypti regina ..................... 76
Asander Bospori Cimmerii archon ........ to CODBVS ............................. 153
AteulaincertusGalliae regulus ........... 16 Cotys 1. Bospori Cimmerii rex ............ 50
Attalus 1. Pergami lllysiae rex ........... 53 Cotys 11. Bospori Cimmerii rex ........... 50
Attalus 11. Philadelphus Pergami lllysiae 666. 53 Cotys lll. Bospori Cimmerii 666 ...... 50. tss

Attambelus ll. Soter, Evcraetes. Characenes , Cotys V. Thraciae 666. .. ............... 77
rex ..... ................ 75166*ι

Attambelus 111. Soter, Euergetes Characenes

666. ............................. 75 1),

Audoleon Paeoniae 666 ................. 77
Auscrocos Aeduorum Galliae Lugdunensis Demetrius l. Poliorcetes Macedoniae rex. 33. 155

regulus .......................... 15 Demetrius 11. Macedoniae rex. ........... 33
Aeas 11. 1161616666 et Indiae 666 ........... 75 Demetrius toruaeaaopuor, Soter Syriae rex. aa
Tyrus Phoenices ............... 66

Demetrias ll. Deus, Philadelphus, Nicator Sy·
Β, 6166 rex. ........................ 66

Demetrius 111. Deus, Philopator, Soter, Phi-

Baalmelek Citii Cypri rex. .............. 62 lometor, Euseder, Euergetas, Callinicus,
BACCHVS ........................... 153 rutgoaureerusSyriae 666. ....... 67

Bahram' ll. Persiae rex ................. rt Djemttath Nabataeae vel Nahateues Arabiae
Babram lv. Persiae 666 ................ tt regina .......................... 163

Ballaeus lllyrici rex .................... 34 Durnacos Aeduorum Galliae Lugdunensis
Berenice Ptolemaei t. Souro'aegypti regis. 76 regulus .......... · ................ ¹5,
Berenice Ptolemaei 111. Euergetis Ι. Aegypti ’
regis ........................... 157

Ε.

C, Epasnactus Aruernorum Galliae Aquita·
niaeregulus ...................... 15
Cabades 1. Persiae rex .................. 'll Enbiotus Bospori Cimmerii 666 ........... 13
Cabades ll. Schr'rur'c Persius 666 .......... 'tt 666661166611696666661616666 61166166 rex. . rt
Cassander Macedoniae rex ........... 33155 Eumenes ll. Pergami Mysiae rex ......... 53
Ι(111111661166116 Persiae rex ............... 74 Eupalor 1. ambertus lettre) Bospori Cimmerii

Chodad Varda Persice rex ............... 74 rex ............................. 50
Chodar Varda Persiae rex ............... rt Eupolemus Paeoataa rex ................ so

Chosroils 1. Persiae rex ................. 'tt Euthydemus Bactrianae 61 lndiae 666 ...... ll
ohosroes ll. Persian rex. . . . .’. ........... 'li
Chusrar l. Persiac rex .................. ⁷4 P.

ι rrae 66... 6.... a 66... ruas. Flamininus (616. 6666161666661 ......... 31

 

