NVMI IMPERATORVM ROMANORVM.

 

CONSTANTINVS I. Inanvs.

(P. X. non-³07, V. C. Innn-Iossnc nnnnnn
⁸ υ aon-³8⁷, ι υ 1081-4090Angnntnn.)

P. x. 306.-307‚ v. c. 1059-1060. cnnsnn. nunc. nvnnn. cos.
. . 307, . . 1060. r1n1vs.n.vnn ................

³ »308-337‚ υ υ 1061-1090. Numi vagi ......... (Seniani.)

 

Numi Constantini Manui barbari ...............................
Numi vulgo Imperio Constantini IIaqm' filiorumque adscripti.

Α. Numi inscripti consnmmopoms. . . . . . . . . . . . . . . (nnus finem-3

¹ B· Numi inscripti vans nm ....................... (nno tincti.)

mvn nIxnn nnvsnn..,............. .....................
FI.. IVLIVS CRISPVS. (Ρ. x. ³17 -ann, v. c. 1070-1079.)

P. X. 317-326, V· C. 1070-1079. CAESAR. PR1N0·1VVENT ······

FL. IVLIVS DELMATIVS vnn DALMATIVS⁸.

(Ρ. x. san-nnc· v. c. Inna-1090.) ’
Ρ. Χ. 335-337, V. c. 1088-1090. cnnsnn.1›n1nc. lwnnr ......

FL. CL. CONSTANTINVS II. Innon.

(P. ¹.31·1-·³³7,v. C. 1070-1090 C nnnnnn
ι ι nnn-m,- ι 1090-1093Ᾰιιμιιυε.)

P. X. 317-337, V. C. 1070-1090. CAESAR. I‘nInc. 1vvnnn. . . . ..

FL. IVI.. CONSTANS 1.

(Ρ. X. 3³3-³³I‚ V. C. Iona-1090 C ιιιιιι
· ⁸ nnn-³50, ι ι 1090-1103Angnstnn.)

P. x.333-337‚V.c.1086-1090. CAESAR·HINC-lvvffl'l‘nuun ... .-
ι »337-350‚· »1090-1103. AVGVSTVS ····················· ..-

1²1.. lVL. CONSTANTIVS ΙΙ.

I (ι’. x. ana-³³7. v. c. Ion-nno cnm.
¹ »ann-361, ι ι nno-111⁴ Augustus.)

P. x. ³23-337,v. c. Ion-1090. msfu' nnc. nnn· nnn· 31 31
tine! ............................ ..-

FL. MAG. MAGNENTIVS. (ι’. x. sno-³⁵³, v. c. 1103-1106.)......
MAG. DECENI'IVS CAESAR. (n. x. ³³1-ana,V.c. 110I-Iion.I.....

⁸ Uterque modus In numIs reperitur.
⁹ · 338 apud clinton.

 

