, ‹aleshusan› 3333333313 333 3 caio

Tyana· Caracallo ,,,,,,,,,,,,,,,,,, ... ,, 1 „⁷ ,, 1

REGES CAPPADOCIAE.

1313331333111.13333333.(333-333ι.33ι.).,..... ... 3 .. - - 3
, AriarathesV. Eusehes, Philopator. (leh-1³01. chr.) ,, 1 ... ... ... 1
Ariarathes VI. Epiphanes. (iso-sa ι. ε3ι.)...,. .. 1 .- - - 1
Ariobarzanes l. Philoromaeas. (33-33 ι. cusp„ ,. 5 .. .. - 5

Ariobarzanes lll.* Easebes, Philoromum. (on-
32 a. cur.) ...............................

Archelaus. (33 a. cur.-·1tsp.Chr.t ..............
Numi barbari drachmas regum Cappado-

3....-2

1

---1

cineimitentes................⁴ ........... ‚... 2 .. .. - 2

SYRIA.
REGES SYRIAE.

Seleucus l. necator. (313-333 a. cni). (ina nm.

Ἰ tooaunusdenuntus, cumnunulo.).............. .-
Selenoi incerti ............................. ...
Antiochus Ι. Soter.(aso-nc1·. cnr.)........... ..
Antiochi incerti ............................

’ Antiochus ΙΙ. naa. (sci-aaa ι. cn.),.‚.,..... ...
Seleucus ll. cattaneus. (nac-aas ι. cir.)....... .-
Autiochus llI. naphas. (uas-nu ι. cnsp, .-

’ Achaeus. (sss-uas a. cnr.) .....................

’ · Seleucus lV. Philopator. <ssu-ius a. cn.),.,.,.

¹ Anliochtls lV. Deus, Epiphanes, Nicephoras. (173
-1hh a. Chr.) .............................

Antiochus V. Euphor. (isa-1saa.cu.)........

Demetrius l. neas, Philopator, Soter. (tan-no..
ch .....................................
. ¹Numi ln variis urbibus cusi.

- . hyrus Phoenices ,,,,,,,,,,,,,,,,,,,,,
Alexander l. Theopator, Eveepetes, Epiphanes, ht·

sephorae, inuocato. (lto-lto ι. Ειπ.)...... .-
Demelrlus ll. Deus, Philadelphus, Nicator. (psa-

issa eso-osa. eth) ..................... - 2 -· -

· Antiochus Vl. Epiphanes, Dionysus. (tlt-tte a.
Chr.) .............. ·. ....................

, Tryphon latocratot·.(1o-.os.,cn.).‚‚„„,‚ ...

Antiochus Vll· Everpetea vulgo Sidetas. (137-
, 128 ι. Chr.) ...................... ., ,,,,,,, ...

—

⁴ Apud eltutoa, tn Faceta nectentes, transmenso 11. nctus est.

n——u—svh-
t—oetso--s

μ

10 1 ω

12--·

1 2

1 h

ιμωῳι

1

ΙΙΙΙΙΙΙΙΙ
Ι-ῙΙΙΙΙΙΙΙ

5
3
4
1
2
2
4
1
1
3
1
7
1
3
2
3

...-3

--6

t’ssomsan sest s asso

 

 

 

 

