 

AMVLETA (ΙΙ TESSERAE?

⁴ - ···-······ --·- ---- .„-..—--—ffl„ :Q

Ι

(mm ΕΙΕΙΙΙΙΕΙ ΙΙ.. P Ι

Pan-meua et ΙΙΙΙΙΙΙΙΙΙ·
ΡΙ ΙΙΙ ΙΙΙΙ,Ι ΙΡΙ·ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ· (Ι 8ΙΙΙΙΙΙΙΙΙΙ· ...................

ΙΡΙΟΙΟΙΙΙΙΙΙΛ ΙΙΙ-ΙΙ·Ι ΙΙΙ-ΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙ,Ι

ΡΙΟΙΟΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ
OS ita.

ΡΓΟΙΟΙΙΟΙΙΙΙΙΙΙΞΕΙΙῊΙΕΠ (ΙΙΙΙΙΙΙο ossiimcu occurm misrtupas ΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙΙρο .

Vestitor ..........................................................

vicarius ..........................................................
Officia propter epigraphas haud investigabiles incerta ..........

IV· VIRORV M PRIVATORVM.

A. ΕΙΝΕ ΝΟΜΙΝΙΒΙΙΒ. .........................................
ss. CVM ΜΟΝΟΘΗΑΜΜΑΤΙΒ .................................
C. CVM PROFESSIONE.

Mercator .................................................

D. ὅΙΝΕ ΡΒΟΡΕδὸΙΟΝΕ. .....................................
Ε. iucem! ··················································

—OOOOQ—

ΑΜΕΕΕΕΤΑ

Ι ΤΕὸὃΕΒΑΕΙΕΡΕΕΜΒΕΑΕ.
Ι

ΙΙ,ΙΙΕΙΙΕΤΙ ...................................................
ΙΙ. ΤΕὸὃΕΙὶΙΕΙ.

 

