93

Ν ᾹᾸ ΡΞ Pu. Tm. 81111111

(1131113011 11111111 67 3349 4116 1041 3 8576

(Plumhum unum supra nub Ν ο t a 1 ne a s a.)

37. Pupilla ........................................ -. 1
38. Parazonium .................................... .- 2
39. Pantauauum .................................... .. 1
40. Persona ........................................ - 2 5

(Plumba duo supra suh 1. Luctaris, ο1 sub 111
Mauris mulierum.)

11. Pes humanus ................................... .-
42. Pharetra ....................................... -
13. Puer Dioscurorum ............................... ..
44. Rara ........................................... .-

45. 8191111 ......................................... .-
46. Saala ......................................... ,,

47. Simpulum. (Plumhum unum supra sub 1v. serpente.)

48. 816111. (Plumbum unum supra sub 11, capitibus virt·-
labus.)

49. 811191111. (Plumbum unum supra sub l. L 1 uterus.)

50. Temo ·········································· .-

(Plumbum unum supra nub 11, ca patruus aaa·
rum (Apollinis).)

51. Templum. (Plumbum unum supra sub Ν. ser ρ a n 1 e.)
52. Thorax ........................................ ,-

53. Thyrsus. ...................................... -

54. Trueas ........................................ -

55. 71Γὶ11118. (plumba duo supra 11111111, Fiaurr'r deorum
(tub Hercule] et supra subpersona.)

56. Triquetra ...................................... .-
57. Tropaeum ...................................... ,-

58. Vasa.

ι, Μ ο n ο1 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,-
(Plumbum uuum supra sub lV. Ter 1 u a ι· a e.)

b. Dion ................................

(Plumba trin supra sub 11, caprea Palladia,
subcapruuusmurroarraus,usupmu}1
Ρ aaaaaaa )

a. Sino anuis. unm plumbus hosunum aum typo

 

 

