80 nnaupnvs

x-..wstffi

¹ (nunu susannnnsnn Sev. Menander.)

Annus XII ................. Pon.

Annus XIII ................ Pon.
Iulia Mamaea Seu. Alexandri maner.

Annus XI ................. Pon.

 

Maximinus l. Thraoe.

Annus 11...,........,..,.. Pon.

Annus III ................. Pon.

Annus lv. ................ Pon.

Annus ··· ············ · Por.
Maximus Caesar.

Annus ΙΙΙ.Ι ................ Ροτ.

Annus IV ................. Pon.
Gordianus Ι. Africanas,

Annus I, Pon,
Gordianus III.

Annus II .................. Pon.

Annus III...„ ............ Pon

Annus IV ................. Pon.

Annus V.....‚......, ..... Pon.

Annus VI. ................ Pon.

Annus VH· svn-vnvm! ΡΟΤ·
Tranquillina.

Annus v1.,‚,‚,‚„,...,.‚, Pone

Annus vll ................ Ροτ.
Philippus 1, senior. ’

Annus I,. Ροτ.

Annus II .................. Pon, · ’ .

Annus III........., ....... Pon.

Annus1v....„,.,‚„„2,‚‚pos, Ι

Annus V .................. Pon.

Annus VI ................. Pon.
Otacilia Severa. ’

ΝᾹῖΙΙΙΡι.

59 2970 3960 328 3 7320

Annus XIII ................ Ροτ. -

 

Annus11.....,..........,.Pon. ¹
Annus IV .................. Pon. ..

Annus VI Pon. λ

Philippus Il. innz‘on.
Philippus ll· Caesar.
Annus 1, Pon

 

 

