MENDA TYPOGRAPHI 41 MAN'ulssln

*ΗΝ-Ι

Pagina 21 ab imo linea 0 010 (vr.) lege (v.)
Ad pag. 18 Eupolemus Paeoniae 1010111. Ρ. 13011011 11 Nam. 8111111111, Vol. 7110111101841.

Pagina

8ο Ρο3. 133 numos adhunc 103011 tribuere 101 consentit ut semper in Asia minore
repertos.

a abimo linea 8 010 (u.) lege (1.)

ι ι interlin. 6017111010010 lltu 1233001010311110 1840111.)
ι 11100 0,.1, 4 01 5 ubi v. lege rv.

ι 3700111110 ι 12 010 numis s numi

ι 38011110 ι 5 anteposita adde 0111 Noctua

ι 3900111110 ι 23 pro unus lege unum

¹ 40 ι ι 33 post duo adde supra sub 11011111, 3 01 4

n 41 ι a 18 010 Pallade 1030 Νο0110

ι 42 numi singularum linearum 33, 34,35013600111110 equoque linea 11 lineam subsequentem

relegandi sunt.

ι 5000111110 11100 15 post Pertinax adde?
¹· ¹ altimo 0 12 dele 1 »s
s ι s ι 13 0001 senior dele punctum.
ι 71 2 ι ’16 010 (Barcohha) lege (Barcochba)
Ad pag. 74 01187 11010010111111. Scripsi nomen stirpis horum regum uno tantum Ssecutus cel.

llckhel, 00011. 01100001. Vol. Ill. pag. 554, 01 01. A. D. Mordtmann 1111111010 der
11110001 mit Paitoi-leporariae. (zeitschrift der Deutsch. morgenland. Gesellsch. VIII.
Banu. Leipzig. 1854. 8⁰ Peg 7.)

Pagina 115 01130110111011110110101111111100111110 01· Lucins, et ante cognominibus Pius 01

Scipio, adde cognomen Metellus

ι 1240111110 linea 4 010 mumis lege numis
1 131 paragraphus Numi a Traiano restituti postannos 116 - 1171101011 relegandus est.
ι 131 linea paenultima postannnm 148 dele .» ι

ι 1350111110 11100 3 010 exsemplari lege exemplari

ι 1450111110 ι 16 ι 191-518. ι ola-527.
¹ 147 s ultima· 010. ⁸ 611.
ι 149 ι ι 10 postsolus. 0100(Ρ.Χ.668-085.)

¹· 13 010 v. lege rv. etdeleAbsimaro.

ι ι abimo · 2 ν ·
⁸ 150 ι s 7 ¹ 11. ¹· l·
ι 1620011110 ι 7 101011.Α13010

Ad 003.

8 010 1081 1030 post 1100

ι Alexins quidam 01111 011 Bulla haec cum epigraphis detritis ad Alerium I. Comnenum
cum Irene Ducaena uxore, et Ioannem Il. Comnennm lilium (P. X. 1092-1118) perti-
net, secundnm Al. scilia-Dorigny, Scecttc et 1111101 des comninos (in 11011001011101,

 

