(.ΙιιιμΙιίμοΙῖι.)

· ιιιιιιιιοιιιι. · 29

Ν R ff. Ρι. Τιιιι. Sum

 

NsANN.

Nosses dynastes vel Aequius. (Διέιὲιᾶιῑιι ’
regis Maced. ιι proximorum eius ιιιιιιιο um cone ι,
secund· ΒιοιιΙ-Ηοιὴιιιι,),.,,..... .. .......

NNNNNNN. ...... ’.... ..... ‘ ...... ·.·....
Cordylium ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,

ιΜΜΗωι .....................

Datus ιιιιιι Neapolis, · ⁴

Numi Datin (Ιιιιι ιιιιιις ιιιιιιι
· Numi Neapolis nomine ................. ’

Dium, GordianmINI,.,;‚,;;;,;;, · ,. ··

. Edessa. Τι’ὀινίιιι ιι Livia ........ .-

mmmm ............. ’

E Τιαιιᾳιιίὶίιιια .......... , ,
ιοιι ....... . ................................

Ηιιιιιίιιι Sintica.

ΙΔὶΑιίιειιιιμιιιιιιιιιι1(Διιι ιιιιιι.. ...... .. ... 2 ... -
ee ........................................

άιιιιινιιι mimum ιιιιιι ι ιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιιιιιἸ , .

et Μῖιῖ.
‘tPNmI

mwmv¹³en0mh1seespjaguaao<uiusbmnThracimeae),
mmmmm ιι ι '
ιιιιιιιιριιιιιιιῑμιιιιίὶιιιε uribsn ιιιιιιιιιιιιι ιιιιιιΑ ablue. sulm ειιι.11.οιι.

ΗΡᾹΜΡι.

 

