1111 rvr aunan

Constantinus Xl. Porphyroganitus. 150. 151 aa Flaccilla (Aelia). . .. .. ,ξ ...’ ............ 111
111111·”. 111 morianas......‚.....· ............... 111

Constantinus 111111111111111111 ........... 151 11111 vitia Phocus.

Constantinus lllll. Ducas .............. 151

Constantius l. vulgo Chlorus ............. 111

Constantius 11.(Ft lul.) ............ 113. 160 - G.

Constantius Gallus Cassan (ll. CL)... .... 111

Crispina ............................ 135 Gallan ............................ 111151

61111111(11. lulius) .................... 115 Gallienus ............................ tas
Garmanicus .......................... 117
Gsta (L, 111 Ρ. Septimius) .............. 115

ll. Gordianus 11. Africanus stitus.....··....... 110

Gordianus lll. (ll. Antonius). ... .. . tas. 151

Dalmatius (Fi. lulius) .................. 111 Gratianus ........................... 'tta

nocentiuscaesar(ttag.)..........; ..... 113 '

Decius (Traianus) ..................... 136

1111111111 (1111111) .................. 111 11.

Diadumenianus (1101111111) ........ 137. 160

Diocletianus ........ , ................ 111 Hadrianus. ·'·' ................... 131. 158

Domitia... ......................... 130 11111111 0111111111611111 ............. 111

Domitianus ..................... 111. 159 Η111111111111111.111111111 ........ 111. tto

Domitianus (Domitius) ................. 111 111111111111 ......................... 118

Domna (iulia) .............. . .......... 135 1111111111 coossoorts ll. filista ........... 111

Drusus Garraona‘ca' silico ................ 117 11111111111 .......................... tar

Drusus tonsor ........................ 111 Heraclius ll. Constantinus... ........... 118

Drososseoror............ ........ 1171511 Honorius ........................... 111
Hostilianas ................ . ........ tto

n„

ΕΙ111111111.........·.....·....·.·..·.131160 Ι.
Etruscilla (Herennia) ............. · ..... 1 11 loannes 1. Zimissst ....... ἶ. · · ·'· . ο '·'· η 150

Etruscus (llcrcnnius) .................. 131 loannes 11. Comnanus Porphyrogontsos 151. itt·
Eudocia (11111) ,11111111 ................ 115 tot*

Eudocia (Aelia) rteonosrr 11. . . . . .. . . . ,. 115 1111111111. Palaaologus ................ 168
Eudocia Dotooooa. . . . .. 151 r. nos·····. loannes 11111. palaeologus ......... 151. 111

‘Eudocia Μ111111511111111,1111111111111111111111- 1111111 111. Ducas Vatatzas Nisaeos Impr-
tosseoo ......................... 151 111111· .......................... 151

E⁰d⁰¹i⁸ (Aelii) Amil- ·············· 115 loannes l. Angelus Comnsnus rteootroo
Endffiiil (Aelia) Tilwtitllt't' Π ............ 115 Despota ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 152
loannes l. Gomnsnus Acoaclros Trapezun-
tr's Imperator .................... 151
F· loannes 11. comnenus Trapezunta Impa-
rotor ........................... 151
1’1111311(111111111111111) ··········· · 113. 160 11111111111311111111111 Trcpaaaratr's Impa-
811111111111111) ..................... 111 maor ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 111

Faustina iunior ................... 133. 160
Faustina 1111111. . . .................. 131 ·11111111- usos· cammoneas·

 

