lv. INDEX ALPHABETICVS
AVGVSTORVM, 1101111111, 0111111111

Ac ··

1111100111.

*¹-

¹ 1. ” a.

AeliusCaosar.........., ...... · ........ 139 1111110111..’.’.·........................131
Aemilianus ..................... ·. 139100 Balduinusl. ........................ 152
Agrippa (M.) ......................... 126 sustinuissem ...... , .............. 110
Agrippina Germanias..2.' .......... 127159 Basilius ll ..................... 1511 1111
Albinus (Clodius). ............... 135. 100 Brutus Imperator (11. 101101) ....... 113 150
111111111110111111 1101110111111111Η...150
Alexander (Severus) ................... 137 , , , ,
11111011. comnenus ....... . ..... 15111111, C. .
1111101111. Angelus comnenus. .......... 151
Alexiusu Duces Martensium? .......... 151 Caepio(0.)......... ................. 123
111110111.0011111111017’10111011Ι11111101ον.153 Caesar (Caiuslulius) .............. 113 1511
Alexius 111. comnenus 1101111111. imper.. 153 Caius Caesar. . . . . . . . . . .. ............ 111
Alexius tv. comnenus Trapezunt. lrapsr.. 153 Caius vulgo Caligula .............. 111. 150
11111101......’. ........ , a.. ............... tlt Caligula ........................ 111159
Anastasia ........................... 117 Caracalla· ······················ 130160
Anastasiusl ......................... 115 0111111101........... ............ 1111110
Anastasius ll. (Artemius) ............... llll Carinus .............................. 111
Andronicusl.Comnenus ............... 151 Carus ..... 111
111111001οωί11111110103011ηᾘ153 161. 160 Claudius ······················ 110159
1111011101111.911110101011111101·...151 160 Claudius ll Gothicus· ................. llo
Andronicus lV Palaeologust ............. 153 Cleopatra ........................... 121
Anthemius (Procopius) ........ lit commodus ...................... 131. 160
Antonia ............................. 117 ,Constans 1. (Fi. lul.) .................. 113
Antoninus (Al. Aurelius) ................ ltu 0011111111.101110011111111001 ..... 111. 110
Antoninus (01. Aurelius) uulgo Caracalla. . . iao Constantinus vide Constans ll.
Antoninus (11. Aurelius) vulgo 11111151- ⁴ Constantinus 1111101111 111. uorsus· silius.. 150
·. ἰ101........................137.160 Constantinusl.l1ounus ..... ’....113.151.160
Antoninusl'ius.¹ . . . . . .. .... ...... 131. 160 Constantinus ll. iunior (11. el.) .......... lis
Antonius (Lucius)..‚..,.,.,.¹ .............. tur Constantinus lv. Poqoootus .............. 110
11110111111(01’.) ......... , .......... lul. 159 Constantinus V. Coproaymus .............. 110
Ar'easlius ................. ......... lio Constantinus Vl .................. 119. lun
10101111.....·.....,., ........... musso Constantinus Vll ............ 150 irrisurus·⁸
Aurelianus .................. , ......... 111 01111100017111...........1111111 ronow.
Constantinus lx .......... 1 ..... 151 aaaaaaaa .
’1111111111 nenos 11111111 11011, ,,, .. Constantinusli. Porphyrogonilus ......... 150 ·

5 0¹-ssss

γ’ oxu-'otto

,1111511111

 

