ARGYPTvs. 83

...q-..u μῆν’-4 -Ὗὴη-Ϋὴῄ ’ ’
*mv—*qm

Ν R Α’- PL· hasnum

n

(avamaaxaaafflaa 59 3238 3960 328 7588

Diocletianus*
Annus Ῐ...- ................ Ροτ. ...
Annus ll .................. Ροτ. .-
Annus 111.........⁶ ....... Ροτ. ,-
Annuslv ................. Ροτι ..
Annusv .................. Por. ..
Annus VI ................. Ροτ. ..
Annus Vll ................ Ροτ. ,,

Annus v111 ................ Ροτ. -
Annus IX ................. ΡοΤ,

Annus X. ................ Pom.

—

μμωωωωωῴ-Νωω

Annus XI ................. Ροτ.
val. Maximianus vulgo Herculius.

Annus I. ...1...⁶ .......... Ροτ.

Annus ΙΙ .................. Ροτ.

Annus111...............-..1³01

Annus lv ................. Ροτ.

Annus V. ................ Pom.

Annus VI ................. Pom.
Annus Vll. ............... Pom.

Annus Vlll ............... Pom.
Annus IX ................. Por
GOIIStflssfillS l. vulgo CMOWS, Caesar.
’ Annus ll .................. Por.
Annus ΠΙ ................. Par.
Annus lV ................. Ροτ.
Gal* Maximianus Caesar.

Annus ll .................. Pom. -
Annus 111 ................. Pom. -

 

 

wffinboewwfflmv'

10⁸—- ww*

NOMIvm PRAEFECTVRAE AEGYPTI.
Αεῡνρτνε satalon vnn τΗευΑιε.

anaaaamas.
Hadrianus

maumas,
Hadrianus -

ιδιιοᾶὸιδιοοοδοοῠοό οοοοοοο .— ¹ —

 

 

