 

 

NVMIIMPERATORVMROMANORVM. 137

25 457 466 948

Μ. OPELIVS DIADVMENIANVS. (ι’, x. 997-919, v. cam-071.)
Ρ.Χ.917-918,99970471.999599.99199.199999 ....... .. 2 1 3.

Μ. AVRELIVS ANTONlNVS vvmo ELAGABALVS.
(1². x. 218-222, v. c. οτι-999.)
P. x. 919, v. c. 971. w. cos.1>.n.1³.1>.............
. ‚m . . 999. mmv. cos.111.1².n.1³.1›„..„
. .99ο-999,. . 973-975. Numi vagi ....................

3
4
4
1vL1A conNssmA PAVLA ...................................... 1
ινιιΑ ΑονιιιΑ SEVERA ....................................... 1
1va sommas ............................................... 2
ινιιΑ MAESA ................................................... 2

SEVERVS ALEXANDER. (P. x. 999-999, v, c. οτι-999 c ιιιιιι
ι . 999-939, ιι 975-988Augustus.)

Ρ. Χ. 999, V. c. 975. Avo. Ta. ι’, cos. 9. M.1³.1’........
. „m . . 976. Ta. 1³.11.COS.1>.M1>1³
9 9995, 9 9 978. ΤΒ. Ρ. IV. COS. DES. 11. P, M. P. P...
9 9996, 9 9 9Ῑ9. TR.P.v.COS.11.1².u.P.1>........
9 9297, 9 9 980. TR.P.vl.cos.11‚1’.M.1³.1‘„,..„,
9 ¹228, 9 9 981. TR.P.V11.COS.11.DES.111.P,M.EP.
. .999, ι ι 989. rm.v111.c0s,111.1³.n1.1>.1²,„,.
ι 9930, 9 9 983. ΤΒ. P. lX. GOS. 111. P. Μ. P. Ρ.......

2
’ἶ

1
1

9 9931, 9 9 988. max,coam.1².M.P.1>.1neipit1³1VS.
9 9933, 9 9 986. TR. P.X11.COS. lll.P.M. P.P.P1VS.
9 v 939, 9 9) 987. ΤΒ. P. 1111.COS.111.P.M.P.P.P1VS.
9 9935, 9 9 988, TR. P.XIV.COS.111. 1’.u.1‘.1>.1>1VS.

l
l
1

ΙΙΙΙΙΙΙΙῙΙΙ.-λ

Numi vagi .................................................. l

SALLVSTIA BARBIA ORBIANA .................................
ΝΗΑ ΜΑΜΑΕΑ .................................................

MAXIMINVS 1. mun. (9, x. 999-999, v. c. oss-091.)

P. X. 935-936, V. G. 988-989. 99. 9. cos. nus, 1². 99. 1’. 1³...
. .936, . . 989. m. ιι. cos. 1¹. Μ. P. alueipitunnu.

Numi vagi... .............................................. ἶ. -
PAVLINA' ......................................................... ..

MAXIMVS CAESAR. (1³. x. 939-999, v. c. oso-001.)

P. X. 235-236, V. C. 988-989. CAESAR-PRINC·lVVENT......... ,,, ,- 3
9 amum, . . 989-991, CAESAR.PMNMVVENLGERM.. .. 1 3

 

1
2
1
2

1
’ 1
2

4.

 

BALBINVS. (1³. x. 999, v. c. 9⁹1, por mense· 9.)

P. X. 938, V. C, 991, ΤΒ. P. COS. 11. P. M. P. P. (Argenteus
miorin moduli.) ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, — 1 4 5

26 503 563 1092

PosromccA, mopsm. 18

 

