58 . anonumum Pinum.

ffl———m

Ν h ᾹᾸ Ι ΑΞ Pu. Tasasuum‘

i

(Amwvhw'ffl‘ss‘mi 5327193486 328 3 6589Ι

 

Aera incerto ................................ ... 1 ... ... 1
Aerancnaca.(1nopaa1·.mr.)...,........... ... .. 1 .. .-

Anqnatnn ,,,,,,,,,,,,,,,,,, ,-
Aera Caesariano. (Incipit no a. chr.)..........‚.

Numi imperatorii sine epocha,
Anaunion ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ „¹-

To'borinn .................... — ,
Claudios, .................. .-
Noro,..‚ ,,,,,,,,,,,,,,,,,,,, .-
Vaaponioons,.‚............ ,. - .
Donzitiooua„,.„....., ..... .-
Nonou. .....................
Troianos .................. .-
Hodrioous, ...............
Maiarum ............... - ·
Caracallo. . . ,. (1 πμ Por.) ..
Diodnnnoniooos. ,.., ......
Eloqobolns ............ Ροτ, ..
Gordianus m, ,.,..,. Pon, .-
Traianosneoos ...... Pon, ..

Numi imperatonii Antiochiae coloniae.
Seuerou Alexander, .,.,... .
Philippos senior .......... .-
Otacilio Severo .............
Philippus iunior ........... -7

’ Trebonianos Gallnn.„.... ... τ

Numi Antiochino inferioris oeni sub Iuliano II.
Apontatuiuoo-363p.Chr·)cusi............ ,,, ψ

Numi Antiochenorum extra Antiochiam cusi.
Antiochum· Ptolemaida. i

 

μδ

11;ΙΙΙΙΙΙΙΙ-11-111
111111111111111

 

, Antiochus VIN. cnm Gloopoero.„....,.. 2- -
Balanea. Anouatos ................... -

Gabala. Caracallo ................... -.-

Laodicea..‚..........,...‚............,.... ...,- .-

, “ Τναὶαη1ι3.’;,.“ ............... -
Phiiippusaenior.......... - - Ν

Paltos. Troianus Dacius, ,,,,,,,,,, .-

Seleucia. Troianum.....,......‚.... - -

s Coroooiio·,·, ,,,,,,,,,,,,,,,,, -

‘Ennomon ono} ai ’6658

 

