1155555105. avae. 51 511115 151111. 5511555511. 193

(enisurus.) (SEPTlMl VS SEVERVS.)

Mytilcnchesbi ......................... 55 Perinthus Thraciae ....... ’ 25
Philippopolis Thraciae ................. ’. 25 Philippopolis Thraciae .................. 25
Smyrna laniae ct Nicomedia Bithyniae con· Pionia Mpsiae .......................... 53
cordia iunctas .................... 57 Psophis Arcadiae. ..................... 15

, ’ Sicyon 11111111(11511511................. 11

mrnss. arranaaecccra ....................... 11

Alexandrini numi repertast.. . . . . . . . . . . . . . 157 Sillyum Pamphyliae .................... 56
Smyrna Ionios ........................ 51

y ' PESOENNINS NIGER· Tarsus σακία ························ 51
Argos Aipoiidt't. (Nomas inalpino renerus). . . . . . . 15 T 11 E 8 611. 1 A ........................ 33
· Tomi Moesiae inferioris ................. 21
CLODNS ALBINVS· Traianopolis Thraciae .................. 25 ,

Smyrna lasiae ......................... 57 Trapezopolis Cariae .................... 56

sanctulus SEVERVS. lllLlA DOMNA.

11111111 ........................... 11 Alexandrini numi ...................... to
AegosthenaMeparrdis ................... 11 ArgosArpolrdis. ...................... 15
Alexandrini numi ...................... 16 Bruzus Plcrppeae ....................... 61
Amphipolis Macedoniae ................. 21 Caesarea Cappadociae ................... 55
Anchialus Thraciae. ................... 21 Caesarea Cappadociae ct Smyrna leorae con·

Argos 1191111111 ....................... 15 cordia sunctae. ................... 65
Bizye T hraciae ........................ 21 Colono Messeniae ...................... 11
once Achaiae. ........................ 13 cos insula ad Cariam. ................ 56
Caesarea Cappadociae ................... 55 Cyzicus Mysiae ........................ 52
Caphpa Arcadiae. ..................... 15 lilaea Aeolidis ......................... 55
Carrhae Mesopotamiae. ................. 72 Eucacpia Phrygiae ..................... 5-1
Chalcis Euboeae ........................ 17 1151151 Arcadiae ....................... 15
Cilbiani superiores Lydiae. . . . .......... 62 llium Troadis .......................... 51
15111111111111...................35 LaodicoaPlcrppiae. .................... 61
Corinthus Achaiae (11151151) .............. 13 nicanorus ....................... 18
anns ............................... 11 Pautalia Thraciae ...................... 25
Flaviopolis Bithyniae ................... 51 Phialea Arcadiae. ..................... 16
Gythium laconiae ............... , ....... 15 Smyrna Ioniae ........................ 57
iuliopolis Bitlcpaiae .................... 51 Stobi Macedoniae ...................... 30
Marcianopolis Moesiae inferioris .......... 23 Tegea Arcadiae ....................... 16
Megalopolis Arcadiae ................... 15 Thoria Messeniae ...................... 11

Megara Maporidis ,,,,,,,,,,,,,,,,,,,,,, ll
1111111115 ,,,,,,,,,,,,,,,,,,,,,,,,, . 44 CARACALLA.

Mopsusirla'eiae ....................... 51 sacrasse· ..................... ...Al
Mylasa Cariae .......................... 55 Alexandria Troas Troadis ............... ii
Neocaesarea Ponti ....................... to Anchialus Thracias .................... 11
Nicaea Bithyniae ....................... 51 Antiochia 111 Orontem 811111. ··········· 68
Nicopolis ad latrum Moesiae inferioris ...... 23 Byzantium T hracr'ae....·. ··············· 11
Orchomenus Arcadiae ................... 15 Caesarea Cappadociae ··················· 65
Pagae Maporidr's ....................... 11 Carrhae Mesopotamiae ··················· 72
Pautalia Thraciae. ..................... 25 Clitor 1111111111. ······················· ⁴⁶
Pergamus Mpsiae ...................... 51 Coela Cltcrsoassi Thracios ················ 111

rosconmon, sanorem. 25

 

