NVMI BARBAR1.0›...1›...‚ ................
PLAGIA BARBARORVM NVMISMA·

ὴ

mim]

Ι. LITTERAE, MONOGRAMMATA ετ EPIGRAPHAE.
A. amam ........................................... .. 44 ,, 44

(Piambum unum inin sub 11, Hortata.)
Β. normannum .................................... -.. 2ss ,,, 26

(Plania dua ibidem aab capsum virilibus.)
c. mamm ........................................ .- 17 ,, 17
11. CAPITA DEORVM ns HOMINVM.

Δ. asom.
1. Iuppiter ....................................... ...

2. iuppiter Ammon .............................. , .- ..
3. Iuppiter Sarapis vei Serapis .......................
4. Neptunus .......................................

(Piumba ‹iaopupn aab 1. Epiarapiu. unam inira
tub VI· duanam.)

7. Gorpana st Medusa .............................. ...

(Plania dua supra aab 1. Mansuraamaiis, u-
num sub 11. lave si unum inin aab capitibus
varium)

8. Apollo, Sal ..................................... -,-
9. Diana, Lana ......................................
10. Mercurius ...................................... --
11. Baaahas ........................................ -
12. Silenus. (Pamin iria inira sub Ἦ, pm ο aa)

13. Satyri. (muman us. iissem.)
14. Bacchae. (siuns. suo ibidem.)

 

*nane plumbatum seriem, exeeptis non multis qaas aerius pro Museo nostro ui-
quisivi, sdidi in Annali dau· last. ai carr. arch. Vol. 40. Ram. isse. 8. Pag- iio-³08,
ei ia Man. dail· Iasi. Vol. viil. Fal. Τιν. 5².

 

