NVMI nnlnvonlcan Bononia.

aava] mannaan. onmem.)

grapho Latina vido supra Parte 1. ad calcem anan. aa·
anoomnn.

ΒΕΝΙΑ* .................... -
ROSCIA. Fabatus. (Α. x. *za-oo, v. c. ooo-noo).................. -
lovanio. Daaoeaaa. <aaa onnon· ιιι.) ........................... -
RVSTIA. (Α. x. ai-oo, v. c. ono-ooo.) ............................... -
Denarius uhi Q. Rusiius occurrit inter numos Aayasa ad annum
Α. X. 19, V. C. 735 positus. '
RVTILIA. Flaccus. (aanor n. x. oi-no, v. c. ono-ono.) (υιιι submi.

SALVIA. Ollio, Aeneas uhi hoo cognomen occurrit inter numos 111
virorum monetalium snb inausa positus.

SANQVINIA· Aeaeus M. Sanquinii inter numos III virorum moneta-
lium sub Aaaasta positus.

SATROENVS. (U uuuuu buerunt.) ....................................... ,
SAVFEIA. ........................................... As. (nucina.)
SCRIBONIA ......................................................

Libo. (circiter Α. x. a, v. c. τοο)

SEMPRONIA.

Ρὶἱῖθι (Argenta unisona anni, Aa uncialis ooo). . . . ·.· . . . . . . . . ..

SENTIA (nna ιιιι Α. x. aava. ono.) ................................

Salaminos. Denarii hoo cognomine notati in gente aa·
nvnnia positi.

 

 

 

 

 

,SERGIAE Silus ................................................
SERVILIA. Ahala. (ciram Δ. x. oo, v. c. aaa)

Caepio. Danai-ii duo ubi hoo cognomen occurrii in genie
cnnnvnma snb Pisone ei in susm positi.

Balita. (aranmanxaam. ono)

 

Servilii incerti. (Unus circiterA. X. 125, V. C. 630, nitor A. X.
74-50, V. C. 680-701.) (Unus subacta.) . . . . . . . . . . . . . . . . ..

SESTIA. ......................................................... -
1ΕΙΕΙΝῙΑ. (Α. X. 49 οι η, V. C. ’108 ei aq.)
sinin. Naraa ............................................... --

, Aenei duo nbi Silii nomen occurrit supra in gente anau posita
alii duo inter numos 111 virorum monetalinm lli l'or·
mae sub Anausin.

SPVmLiA ........................................................ ..-
STATILIA. Taarao. Aeaeus ubi hooaognornen occurrit snpra In gente

ο Huius gentis nomen dnobus N scribit ei. Tin Mommsen, Gaeuem aa ron. mmm. Berlin.
18⁶0. 8· Peg. ⁶19 in notu 1⁷5 et in indico pag. ⁸¹1⁰. naeu pontem in laudati operis Gnllien versione
Tom. 2. pag. Μ in nou, offen inoluminum, aa am cuononem aa· troiam Annii. Parte l. in
Romo. noo. ⁴. Ρις. 82, ubi o. annam occurrit. Titulos ulios nbi nonan nomon reperitur vido in --
« ειη. emer. aa. ι nuno nomm ιιιιι, va. v. nme ι, ι. aa ιι ειη aa. nuo 2. ιι. uu. l 335

 

nosnonocco. snaonsns.

 

