ELENGHVS onnlms fissofimmcr.

40 2472 2321 328 3

BOSPORVS cfflMEmvs ................................ - -
coLcms ................................................ -.- 7 1 - ..

PONTvs ................. · .............................. 5 15 τι, .. -
PAPHLAGONIA ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , 5 Η ,-

BITHYNIA ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, - 41 - ..

ἈειΑ namon ...... ’.ζ ................................. . -
MYSIA ·············· ’ ....................................

LESBVS msvm, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ·-
] IONIA ..................................................

3 INSVLAEm ΙΟΝΙΑΜ. cums mnu. smus ..............
CARIA .......... ⁴ ........................................ -

J ῙΝΒῩΒᾸΕΔΒ CARIAM Amnum. nmmos. 008. MSYRVS.

ζ nuonvs ....... ’ ....................................... .-

‘ LYGIA .................................................. ἢ.

PISIDIA ................................................ .-
ISAVRIA ................................................. ¹ .-

LYcAomA ............................................... ,,
clmclA .................................................. ρ

INSVLA! An Cluen-M. EmvsA mm smum. cmvs ·······

LYDIA .................................................. 1 4
κ PHRYGIA ··············································· ,, ,,

’ amm. ·············································· · ¹

CAPPADOCIA ........................................ .. 38
SYRIA. ................................................. .. 27

coMMAGENm ............................................ - -

cvRRHnsTmA ......................................... . - -

cflAmmnNr„ ........................................... .. - - ¹
smvms ιτ mmm ............................... - g 6ss , ..

COELESYRIA ............................................ ·- - —j - -
‚ 5312727 3550 328 '

 

 

 

