‚Nvm meeeeeonve eomoevte. 131

*ΨΜ-μμ -.-- )ss -—--—-—-—-7- ἶ 7 ὴᾼμῂ----- fflw——a—

ΝΙᾹᾸ Ε. sum

(TRAIANVS.) · 14 185 221 420

P. x. 114v01115.v.c.867 valete. Te.1>.xvu1.xtx.cos. vl. e. tt. ι».
1³. ovem. eene. nec. me. vu. vm.

ι ’HG-117, ι 1869-870. TR.P.X1X.XX.COS.V1.P.M.
P. Ρ. ΟΡΤῙΜ. AVG. GERM. MC. lMP. X.
11. x11. Incipit Peltrfltcvs (enno priori).... ... 5

Numi vagi. Omnes 111. formae. . .............................

Numi Metellorum. Aeneus III. formae cum capite Traiani. in-

scriptus memet. etin meam nemone eusus. Parte Ι. sub
initio numerum nonme svemuonts positus.

 

TRAIANVS PATER· Argenteus Denarius cum effigie Traiani patris
internumos Traiani Imperatoris Consulatus v1. positus.

HADmANVS. (Ρ. x. 117-1ee,v. c. ατο-891.)

Ρ, X. 117ἱ V. C. 870. AVGVSTVS. ΤΒ. Ρ. COS. DES. 11. Ρ. Μ.
Ρ. Ρ. ΟΡΤ. GKRM. ΒΔΕ. mm ,,,,,,,,

Numi a Traiano restituti.

contult Gens. Argenteus Denarius inhae gente suh ten·
tuto Marcellino positus. ’

ι Ρ. X. 118, V. C. 871. nt. Ρ. 1. 11. COS. 11. ΒΕΘ. 111.1³.t1.
ΟΡΤ. GKRM. MC. mm ............

ο ι 119-138,ι ι ete-eet. m.1².11.-xx1.cos. 111. nti.
1³.1‘.1tss³.11.

ΝῊΙΙ ΗϋῦΗΡΙΗΕΙ.

temones,

mmm· ··························
tumultun ··························

ttuvvtt.

mvn· ······························

C. nesmvt‘ott.

teneone ·····························
eume .............................
Ι memus ...........................

Ι Numi vagi omnes COS. 111. notati. (Inter eruentae· uu Quin.) .......

seem ......................................................... .
161'551') ’Ξῇ

 

