NVMORVM REIPVBLIGAE ROMANAE.

(NVMI nmmum.)

sumu
smum.................' ............... , ...........................

suvnluln ...........................................................

summu. Aenei duo quorum uuus in geute nuvuuuuu, alter suh Auyusto
inter numos 111 virorum monetalium positus.

svuulclu .......................................................... ..-

munuum ......................................................... .-
τηοιιιΑ..’ ......................................................... .-
unum................‡ ......................................... - 6
umuuu ............................................................. —
uuvnu ............................................................

nnnuuuu. ........................................................ ,

numu ............................................................

vunnu ...........................................................

vunnu ...........................................................

vunovuuulu ........................................................

vunnu ............................................................
vuuvuln ...........................................................

vlssln .............................................................

VlNlfflA· Hie Denarius suh Auouoto ad annum ij. 16 positus.

vluanIA· Numi M. Vipsanii Agrippae positi sunt inter Imperatorum
numos.

voooulo· Denarius hio sub Iulio Caesare, inter numos post eius mortem
signatos, positus.

vouuulu ...........................................................

o'fiwuuu

.--—-—-. -.-.-...--

o*

 

