ν κ-τ-κ-ιῖ

ΑΙ AR ᾹΞ Pb Tffimasnuun

4825382659 328 3 5576

ιΝενιΑ Al) TROADEM. Ι
’ ΤΕΝΕΒΥΒ. ................................... - 2 - - 2.

AEOLIS.

Aegae ................................. w.
Cyme.. ····································

LEs'ssvs Μ... ..... m).

’ Antissa .....................................
Efesus vet Eressus ....... ’ ...................
Mathymna vec Methymna ...................
Mytilene ...........

’ Tiberiusethiviavellulia?

Crispina ...................
Valerianus senior. ........
’ Nasiope vec Nesiop'ef .......................

,10818

Clazomenae.· ...... · ..........................

Ephesus. (mer argeum· duo ennom), . .
M. Antonius et Octavia.

·Numi hi seeundum el. lmhoof-Blumer (zeitschrift tar Nunmu'k. mium ron
Amat von saltet. 111. Bnd. 4. Hess. Berlin. 1876. 8. Png. 318 et 321) td urbem quamcun-
que Iaesbincun pertinent, de qun noc notitia eoru nec nomen integrum nobis pervenit.
Coum cl. Georgius ⁸5⁸?“5b in elus diatriba Προσδιορισμδς τῆς unu< ηχιίυντινόνιόλιυντης
nunna, hos numos td Nysam (nunc Ἀναμνήσω,- vulgo 8.]σο &rbem insulae maioris ex
Hecatonnesnrum Mysi& tribuere eensutt. (mmm ¹⁸1 Βιὸλιοδὴιη τῆςῑῦιῃιλιιῆς lpus.
nume· ι· 'rw-A· 1818-1878 mmm. 1818. 8 Ρῃ. 120 sublnlt.) viri laudati nr-

· zuhenssnfflssp'rbbssbinaessevidentur· 49 2550 2738 328 3Ἕῖἐῇ

 

