ELENcnvs 1.

‘w

Νμμ

—u-

(51:111 fAullJAm'J! )

xxrlsssm ..........................................................
sx'rom, ..........................................................
xvvfflzn. .........................................................
mom. Denarius hie in gente As1x11asub Gallo positus.

&QX {Lm „„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„
&sm X„ ...........................................................
mmm ......................................................... . ·
mmm ..........................................................

imum. 1110 Deum-ius suh Η. Antonio m. vim ad annum A. X. 43110-
situs.

(mimus .........................................................

0——
Φ

CAECINA. N umus aeneus (As) supra in mamm rectius positus est.
enisu .............................................................

fimum ............................................................
‹JALPvnm .........................................................
eflusa ............................................................
(nuum ..........................................................
mssm ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
clm, ............................................................
cmm. ..................,.....................· ..................
chox'm. . ...........................................................
CLOVLIA ........................................................... --

cocum. Denarius hic sub Μ. Antonio ΙΙΙ viro ad annum A.‚x. 41 po
situs.

COELIA ............................................................
CONSIDIA ..........................................................

waes—&mummio—

coPONIA· Hic Denarius in gente smum positus,
conum,

cnssvvsm ......................................................... ’

ΕΒΙΤΟΝΙΑ. Denarius hic in geute mm positus·
cvplm'm .........................................................

cvnm ...........................................................
DECIMIA ...........................................................
num .............................................................
nomm ..........................................................

nvffissA. Hic De11a1·1us sub Atcyusto ad aunum A. X. 20 positus.
EGNA'I'IA ..........................................................

 

