NVMI IMPERATORVM ROMANORVM.

Νικὼ sesam

 

, Tiberias 11. Constantinus anmAnnssuss'a.(1². x. sna-sen.)

Numi aenei cum anno.

Annus vu .............................. .. 1 -
Mavulclvs TIBERIVS. (a. x. asu-ann.)... (naussursusssmnu,) 2 1 -- -

Numi aenei aum anno.

Annus ............................... -
[Annus 1lll.=] anno 111.1ndietionis[XlX.] ἶ ,-

Annus lv ...............................
Annus V ................................
Annus v1 ...............................
Annus Vll ............................. -
Annus vlu ............................ -
Annus xl .............................. -
Annus xln ............................ ...
Annus XV ............................. ...
Annus xv1 ............................ .-
Annus XVlll ........................... ...
Annus x1x ............................ -
Annus XX ..............................

Numi aenei sine anno ................................. ... ,-

1
1
2
3
7
2
3
1
3
2
1
1
l
2
5

PHOCAS.(1².x.nnn-ason.........,...,.„‚„,‚,(n„„.r„m1..5,‚) 2 — .-
Numi aenei cum anno.

Annus 111 ............................... -
Annus 1v ........................ ’. ...... ..
Annus V ................................ ...
Annus · · ⁶ ............... (Maximi moduli.) ... ...

Numi aenei sina anun. .................................. ..

Phocus enm leontia. (Ρ. Χ. uon-610.)
Numi aenei cum annu.

Annus lv ............................... ..

Numi aenei sine anno .............................. ·- -

HERACLIVS l. (n. x. asu-aso consu.
ι ι asu-sss unguas..)

Numi Heraclii 1. Consulis soli. (P. x. uuo.)............

 

