CHRONOLOG. AVGG. lN rivalis COMM. paenarum. 197

dilateris il. tamon«) 116666611616616616.)

Apamea Phrygias. .......... 63 Neapolis Samaritidis ........ ·. .......... 76
Cyzicus Mysiae ........... , ............ 58 Seleucia ad Calycadnum 66116166 .......... 61

· nac ιι .............................. 88 Viminacium Moesiae superioris ............ 83

Deultum Thraciae ...................... 24

Laodicea Phrygiae ..................... hd VOLVSVNVS’

Perga Pamphyliae. .................... 68 Alexandrini numi ...... .·····.· .......... 81
saxos 166616 66 ioniam .......... 58156 Antiochia Pisidiae ...................... 68
6661666666 ......................... 68 Viminacium 11666166 asaperiora's...⁴ ......... 83
Synaos Phryaiae ....................... 65

Viminacium Moesiae superioria ........... 83 · mlums·
Zeugnxdoaamaaerses .................... di Mela ......... ’. .................... 22

TRAIANVS DECIVS. VALERlAlVVS causan.

Alexandrini numi ...................... 81 Alexandria Troas Troadas. .............. 56
Antiochia ad Orontem Suriae ............ 68 Alexandrini numi ...................... 81
Paltos Syriae ......................... 68 Amphipolis Macedoniae.. ....... , ......... 85
Philomelium Phryuine .................. dt Anazarbus Ciliciae ..................... 66
samos insula ad leniam ........... 56156 cotiaeum Phryqiac. .................... dt
Viminacium Moesiae superioris ........... 83 Ephesus ioniae ........................ 56
1161166 Ciliciae .......................... 61

TRAIANVS DEClVS cvra flahaurao ETRVSCO Mytilene 2035,- ·························· 55
Rhssaina Mesopotamiae ................. 72 Nysa Cariae .......................... 56
Sagalassos Pisidiae........, ............ 68

mmm· Tarsus Ciliciae ........................ 61

ΑΙοιαιιάιίιιίιιιιιιιί...............,,·ῑ,,,,ει xnnssxnrx ........................ 33
sa uos insula ad ioniam .............. 156
viminacium Momm mmm ············ 23 VALERIANVS aaaron eva GALLlliNO·

hliletus Ioniae ...................... 56
1868111118 1111118618.

nacta ............................. 88
Viminacium dioesiae sauciaris. .......... 83

VALEltlANVS aaaron arx thhlENO
ιιι 1688111610 murone.

Nicaea Bithynice ................... ·. .·.. 51
110811111118.

Viminacium Moesiae tenuioris ............ 83 Ι 6666181118.

HOSTlLIANVS GV! HERENNIO ETRVSCO· Alexandria Troas Troadis ............. “.. 54

itaviopotis aurorae ..................... 61 Alfflss‘lrlssl numi ······················ ⁸¹ .

Ancyra Galatiae ....................... 65
ll· AVF. analatida LlClNlANVS. Aphrodisia, carra„ ····················· 58

Antiochia Pisidiae (6666· aaaron). . . . . . , .. 156 Ephesus ioniae ........................ 66

Hierapolis rimosae .................... 61
16866611666616618. leonium Lycaone& ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 66

Alexandria Troas Troadis ............... 51 Parium Mysiae. ..¹ ..................... 53
Alexandrini numi ...................... 81 Perinthus Thraciae ..................... 85
Antiochia ad Orontem Syriae ............ 68 saxos insula ad ioniam ............... 58
Colyhrassus ciliciae .................... 61 Smyrna ioniae ........................ 57

arcta ............................. 88 Viminacium Moesias soumarias ......... 86
25*

 

