 

 

 

NVMI IMPERATORVM ROMANORVM.

ᾗ. ,staff-...Fu- . ⁷

  Mlti

wommttts.) 13 111 179 333
Ex. 90-91. V. (1.813-841 nt. 1³. 1x‚x.x1.c0s.·xv,nns.
xvii. n.1³.1³.cmts.1m³.xx1....‚. ,, 1 1
in. 1².ss ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, 3

, . tit-94, ι ι 845-847. m. 1².11.x11. 1111. xtv. cos.
⁴xvi. nns.xv11. 1³. Μ. ι». ι». cuns. mv.
xx1.xx11 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,

nt. P. 1111. (308. xvt. 1t11‘.xx11....

. ι 95-96, . . 848-849. w. mxv. xvi. cos.xv11.
ainamma.itti.xx11„„„‚„„

2
3

Τ11. P. XV. (Unus subter. euius pm ινοηι
nti annum Ρ. Χ. 88, V. C. 811 portinot.),‚„,

Numi vagi. (Argentum subaerata· eum epigraphe in ambabus purtibut errones.
Ami omnus 111. formae nunt.) ...................................

notum .........................................................

NERVA. (P. x. tt-ts, ν. c. att-eti.)
P. Χ. 97, v. c. 850. τη. 1³. cos. 111. nns.1v.P.t1. Ρ. Ρ...
. τι. 1³. 11. ttu’. 11. incipit enimtcvs.

 

Numi a Nerva restituti. Auyustus· ............................

TRAIANVS. p». x. 97- te, V. c. sto-851 caesar.
. »tn-117, ι »stt-870 mutu..)

p· X· 98ι v, (1⁸ 851, eins, mneos, 11. nt. ΡΟΤ.11Ε1111.
Eodem anno AVGvsTVS. tlt. P. I. 11. 005.
11.1³.t1. 11111111 ,,,,,,,,,,,,,,,,,,,,,,, ,,, 2 1 3

, ‚ 99ἱ . ι 852. tn, P. 11. 111. COS. tinus. 111. P. M.
GERM. Incipit PATER mulin ,,,,,,,,,, ,,, 2 4 6

..100‚ ..353, Tit.1³.111.1v.cos.111.1ms,tm.
minitanti ,,,,,,,,,,,,,,,,,,,,,,, .., 1 2 3

ι »101-102, ι ι 851-855. Tn.1>.nt.v,v1.cos.1v.1³.tt.
P. P. GKRH. ttss’. 11.111. Incipit et eonti-
nunt Bellum Bucinum ..................... -- 3 2 5

ιι 1105, ι ³ 858· m.1·.v11121x. COS. V. Ρ. 11. Ρ. Ρ.
mittit. ΒΑΕ. 1111. lv. Incipit in avertit nu-

 

morumpartitustituta·01³11mt³tt11tc11³1s,.., - 3 .- 3

ι »106-110, υ ι 859..863. mmlx,X.11.X11.1111.Xtv.
COSJ. P. tt. Ρ. Ρ. 11111111. ΜΟ. 1111Ρ.
[VI.

Numi vagi consulatu V. notati .................... - 13 9 22

Ρ. X. itt-¹13. tte. 865-866. Ttt. ι’. xv. xvi. xvu. cos. vt.
mmmmm&mmmm„ ,, 2 1 3

ι ι 111, ι’ ι 867, Τ11. Ρ. xvii. mli, COS, VI. Ρ, Μ, Ρ,
P. csstttt. mc, 111Ρ. vl. Incipit in numurum
antica titulus OPTIMO, et desinit in horum nvem

titulus OPTIMO PRINCIPI .............. .. ·- 3 4 I

Numi alii consulatus VI. verisimiliter hoc anno signati. 1 2 - 3

*ψ -ffl

14 185 221 420

t
t
l

1

 

