 

 

 

ELUENchs

ORDINIS GEOGRAPHICI REGIONVM

QVIIVM NVMI IN MVSEO NVMISMITIGO ATHENIRVM
4454441

EVROPA.

GALLIA ................................................. - 29 20
ITALIA SVPERA ......................................... v·

, ETRVRIA ......................... -.; .................... - 4

VMBRIA .................................................. -
PICENVM ................................................ -
LATIVM. ..................... · ........................... ,2

SAMNIVM ............................................... .. 2
FRENTANI ............................................... ..

CAMPANIA. ............................................ ‚1 35
APVLII .............................. 1 .................. .. 9
CALABRIA ·············································· .. 119
LVCANIA ··············································· - · 7ss

PVBLICO

4 η

HISPANIA ............................................... - 2 44 - -

46
1- 50
—1
--2
-2
- 4

BRVI'III ................................................ ,, 39 ι , ,
SICILIA 144444 ......................................... 4 59 109 -

INSVLAE An SICILIAE. cossvm. amos. mmm.
LomnvsA. umn- mmm ····························· 4 - 20

CHIIRSONESVS TAVRICA ............................... 1 2 31 - „
SARMATIA EVROPAEA .................... · ........ .. 33 .. ..
DACIA. .................................................. - 6 - ..
MOESIA SVPERIOR ..................................... - 29 .. ..
MOESIA INFIIRIOR ..................................... , 4 53 .. -

THRACIA .............................................
CHERSONESVS THRACIA .............................

³ fi 73184

INSVLAEAD THRACIAM, Imssnvs. tamve· summum 34 Γ8
Tmsvs ················································ -· ’ ὸ

--20

34
33
6
24
72

’Ἡ 471 744 ι η 4474

PosTOIICCI, SYNOI‘SIS.

- - 263
- - 92
2‘

 

 

