NVMI IMPERATORVM ROMANORVN.

mmmm

Numus elius aeneus supra ingente usnemun positus.
L. Naeuius Surdinus ................................ - -

Seu. Nonius Quinessttanu's ,,,,,,,,,,,,,,,,,,,,,,,,, .-
0. Plotius Rus us ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ - .-
M. Saluius Otito ....................................... .-

b.(2umspigrspbs Augusti intes eorunm.
G. Gallius Lupercus .................. Emetallossavo. - -

P. Licinius Stolo ,,,,,,,,,,,,,,,,,,,,, gmgtafloflm -- .-

Μ· saniuf'ii'uss .......................... Emetallossavo. - -
θ. ΙΙΙ viri ige aeneis ΙΙΙ. formae.

Musstttt. senousvs.)(e[mvs.] sssnms, .................... - ·-
Alii aenei duo 111. formae in gente smum positi.

subcumbimus. [suevum] .............................. .-
Aeneus elius 111. formae in gente nimum positus.

subtus. ttuli- stttvs ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, -
Duo aenei alii 111. formae ingente suum positi.

 

Divus Augustus ......................................... - g 8 ’
Numi alii Divi Augusti locis sequentibus positi:
Aeneus inter numos Tiberii ed annum P. X. 22.
Alius sub Caligula ad annum-P. X. 37.
Argenteus Denarius ibidem.
Aeneus ibidem ed annum P. X. to.

Aeueus a Nerua restitutus ad calcem huius Imperatoris
numerum.

 

1 Numi aenei sex, quorum tres cum nou en sve, typo erae Lug-
dunensis, et totidem cum svevsnvs intra coronam,‚quia eom·
metis peregrini sunt, supra Parte 1. inter numos insertarum
urbium positi.

ttvtA. Numi loeis sequentibus positi sunt, scilieet:

Aenei duo Liviam sedentem exhibentes inter numos
Dius· Augusti, et dno sub Tiberio ad annum Ρ. Χ. 15.
Alii duo‚ubiLiviasub effigie Iustitiae et Salu-

tis, ibidem ad annum P. X. 22.
Alius cum Livia sub effigie Pietatis sub Druso
iustiore.

Ι Argentei Denarii tres, Liviam stantem exhibentes in·

 

ter daldae numos.

u. senum. (stete. x. η, v. c. m.)
num· unmmmff ..... · .........................

- 3 s
naemei-me

 

 

