464 111. nannx

(annectere.)
Colone Messeniae, , . , ‚s , ·‚ , , ·,·,”, ,, ,· ,, ,,ῑ,, u CPMCALLA GV! Patruitus,

conam narrat .................... ³5 Caldus 0644446.,..........,,..,,.,,,·.,,,, 59
Cyparissia Messeniae .................... 44

Cyzicus lipsiae ,,,,,,,,,,,,,,,,,,,,,,, ,54 4444444444,

Edem M0⁸⁰P⁰lssm5tia .............. 4.... ’44 Aegira Achaiae ························ 43
EPh⁰⁵¹¹³1⁰¹il⁰0 ........................ 66 Asine depotatio ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 45,
Gabala Setiae ......................... sn oona Laconico ,,,,,,,,,,, , ,,,,,,,,,,,,, tt
GermanicopolisPaphlapaaiae ............. oi cortem se ···················· 35,
Hadrianopolis Thraciae ................. 44 Corinthus Achatae (aar aistano nem) ...ta
lsaarusiscariae ....................... 44 Cyparissio aasentias ,,,,,,,,,, , ,,,,,,,,, pp

LaodiceaPheppiae. ...... , .............. 64 Gythium lacaenae ...................... 45.
Las laconiae ,,,,,,,,,,,,,,,,,,,,,,,,, 45 Hermone Arpocran ..................... 45

Mantinea Arcadiae ..................... 46 Pheneos Arcadiae... . · · .. . . ..,. . . . . . . .,. a 46

Marcianopolis Moesiae inferioris .......... 23
Methana Arpocran. ,,,,,,,,,,,,,,,,,,,, 4 5 GETh.

Metropolis ioniae ...................... 56 Adramytinm Mysiae... ........... ,,,,, 52
hlotropolisl’hrypiae .................... 64 446444444444 ......... , ............ 44
Miletopolis Mysiae ........... , .......... 53 Aegosthena asportan ..................... et
Mothone Messeniae ..................... 44 Anchialus T dantiae... ................... 44
Nicaea Bithyniae ................... 54 Buradahat'ac ............... ...... 43
Nicopolis apert· ........................ 35 conculta 44 .................... ..... 35
Nicopolis ad lstrum Moesiae iuferiora. .. .. . 44 Cyparissia Messeniae ................ .. . .. 44
Nysa Cariae. ......................... 68 Dardanus Troadis .......... , ...... , ....... 64
OdessnsThcacine. ...... , ............... 45 nnis ...... , ........................... 44
Patrae Achaiae ........................ 43 Ephesus laniae. ................... . ..... 66
Pautalia Thraciae ...................... 45 Heraclea Bithyniae ....................... 66
Pellena Achaiae. ...................... 44 LaodicaaPhryaiac. ............ . ........ os
Pheneos Arcadiae ............. , ......... 46 Mesembria Thraciae ...................... 45
Phialen Arcadiae .................. . ..... 46 Methana Aipolidt'a ................. . ..... 45
Philippopolis Thraciae ................... 46 Mylasa Cariae ........................ 58·
Ptolemais Galilaeae. ................... 69 asxvs insula Acpaei maris. ............ to

Seleucia Syriae. ...................... 68· Nicopolis ad lstrnm Moesiae iasaioris ..... aa
Serdica attractae ...................... ,. 46 Nicopolis ad Mestum Thraciae ............ 45

Sicyon Achaiae (Sicyonius) ................. 44 Parium Myst'aa ....... , ..... s ...... , ....... 53
Silandos Lydiae. ...................... 63 Pautalia T taraciae. . 0. . .. . ..... . . . .. 45
Smyrna ioniae .................... . ..... st Phialen Arcadiae... .............. . ...... 46
Stobi Macedoniae ...................... 30 Philippopolis Thraciae .................. 46
Tarsus Ciliciae ........................ 64 Phocaea isarna... ........... ,- .......... 56
4444444444. ........ . ............... 33 Pylas Messeniae ....................... th
ThuriaMasseniac. ...................... 44 sanosinsutaaatoniam....,..‚ ........ 57·
'lias Bithyniae. ....................... 54 Serdica Thraciae. .. .. . . ,. .. 46
Topirusraractae ...................... 46 Smyrna lectiae,.·....1........¹ ............ 57
Traianopolis T hraciae .................. oo Tomi Moesiae inferioris .................. 44
Tyana Cappadociae. ....... 66 Traianopolis Thraciae ...... . .......... a ..... 46

cinnoente 4444444 nonus. · antoninus. ⁴

Marcianopolisidaesiae inferioris .......... 63γ Deultum Thraciae. . . . , , . sen-31· .·; ,. . aa

 

