anaunnva <79

Ν ,Qu Pa. Tusa. Sanun

(numunianum.) 59-2920 3957 '328 327267

= M. Aurelian? Aaaqustus· Ι
-Numi- cum annis proprii&

Annus V .................. Pon. .. 1
Annus *VI ................. Pun-
Faustina iunior.
Numi cum annis Antonini Pii.

, Annus XVIII. ..... ¹ ....... Poa. 1

Annus ·· - · .............. Ροτ. ... 1
Numicum annia M. Aurelii. ι

- A Annus V ............. . ..........
L. Verus. Annus VI

Commodus.
Numi cum annis Μ. Aurelii.

..--1

-1---1

1
1

Annus XXV .............. Pon.
Annus XXVI .............. Pon·

Annus XXVII............. Poa.
Annus XXVIII. ........... Pon.

Annus XXX....· ........... Pon·
Sept. Severus. · ·

Annus ‘III ............. Pon.
Iulia Damna. ¹

Annus - - Poa.
Elagabalus. Annus 111 ................. Pon.

Annus IV ...... poa,
- Iulia Paula EluanaIi uxor I.

Annus 111 ,,,,,,,,,,,,,,,,, ΡΜ.
. Iulia Soaemias Elagabali matw· ·

, Annus IV .................

 

9
9999993999-999· 9 aaaoi

 

