SICILIA.

‚ Ἣ,
l ΝᾸ-Ν-ιι-Ιτιιι.21 ιιιιιι

’ (S Νιιιιιαι )

(Ι. sanIeronel. (ιι-ι oona. ιιι ι.).,.

ΙΙΙ. Respublica usqne ad bellum Athenien-
sem( (-866 lion ,ιιι ιι.ιι)(Αι ιιιῑιιιΤ mnasonem)

IV. Sub Dionysio Ι. eteius suecessoribus
(wo-oen ιι. Chr.)‘(Ex argenteorum ιιιιιιι de-

ondruelima perologons ιιι, testaceum voro ly·
pos dooudruehume sistens, mili Ιιιίιιι ιιι-

V. Timoleontis tempore el suh respublica
1·.oslilula (ιιι- ιιιι. Chr ι.) (Νι nmio dn ιιι

Vl. Sub Agathocle (ιιι- ιιιι. ι..ιιιι) Νιιιηιιιι
anno 317-810 ensi ..................

VII. Sub Hioela Il. (287-278 ι. ιιι). . .
vill. SnNPyrnho. (278-276 ι. Ειι.)...........

IX. Sub Hierone 11. (ιιι-ιιι ι. ιιι,).. . . . . ..
Χ. Respublica. (ιιι-ιιι ι. ιιι.)
ΙΙΙ. Sub Romanis. (212ι. ῦῑιι- -Ν

Tauromenium ............................... - 5 ., -
Numi ιι Poenis nn Sicilia ousi

. REGES ιι TYRANNI SICILIAE?

Agathocles. (ιιι-ιιιι. ιιι ι..)

Numicum ιιιιιΙοιιΙι. (ΔιιιιοθΝῚ-282Ν 1 ... 3 ... .-
Hieroll (ιιι ιιιιιιιιιιιι ιιψιιιιιιιιι). .. .- 9 .- -

Nus 838ιι1ι,ιι neoni (ΙΙΙ.) Numimifllssetns,nmeloollv11,)
ι ιιι ι ι ι22 (ιιι.) ι ιιι ι ι unnim)
ι ιιι ι ι ιιι (ιιι.) ι ιιι ι ι ιιι (ιιι)
ι ιιι ι ι ιιι (ι.) ι ιιι ι ι ιιι (vni.)
ι ιιι ι ι ιιι (ιιι.) ι ιιι ι ι ιιιιιιιι.)
ι 653 ¹ ι 654 (vll.) ¹ 6⁶1 ⁸ ι llosslvlll.)
. ιιι ι ι ιιι (vn.) · ιιι ι ι ιιι (ιιι.)
. ιιι . . ιιι (ιιι.) ι ιιι ι ι ιιι (ιιι.)
ι ιιι ι ι ιιι (vll.) · ιιι ι ἰ ιιι (ιιι.)
ι ιιι ι ι ιιι (ι.) ι ιιι ι ι ιιι (ιι.)
ι ιιι ι ι ιιι (8..) ι ιιι ι roos (ιιι.)
ι 649 ι ¹ 642 (V.) ι 667 ι ι 667 (X.)
· ιιι · · ⁶³⁹ (v.) ι ιιι ι ι ιιι (ιιι.)
ι ιιι ι ι ιιι (Vl) · ιιι ι ι ιιι (ιι.)
· ιιι · · ⁶4³ (v.) ι ιιι ι ι ιιι (ιι.)
· ⁶⁵³ · · ιιι (v.) ι ιιι ι ι ιιι (ιι.)

ι ιιι » = ⁶⁵³, (vi.) · ι72 ι ⁸ ⁶⁷⁰ ixl.)
ι ιιι · · 822 (xi.)

* Dionyslns ll 887-388ι1ὶίιιι886-858ιοι ιιιιΙΙΙρρ ιιι-252· ,ιιΗΙιιιιιιί oum-8⁵0 '
intervallum διο-344.

”Quom chronologiam rernm ιοιιιιιιι sum ιιιιιιιιι uon ιιιιιι meo ιιι ι- ιιι. *gl-535¹ 360 -Ῑ-Ι--Ῑ 722
οιιιιι. ιιιι. ι, ιι ιιι. ιι. ιιι. ι. nm. nn. ι ·

 

