BOSPORVS cruuafflvs.

(ANDRVS.) , 4024a32221 328 3 5055

M. Aurelius rum L, Vero,
et Faustina iunior..

(ξοδ vai (ΕΑ. ...............................
Carthaea ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

mmuufflmm ........................ -
lulis .........................................

Trur'uuus ...................
Hadriurrua.....‚ ............
Commodus .................

ΤΕΝΥΒ.............,..,....,,......,.....,... -

ΤΗΕΒΑ, · .................................... .-
Fuustiua iuuiur, ,,,,,,,,,,,

ssosroavs cruuaaws,

Phanagoria quae u Agrippias u Caesarea.
Numi sine nomina urhis. ...............

 

