111111 111111101111 1011110111.
Ν R Ε Sum!

34 721 2384 31391

FL. CL. CONSTANTIVS GALLVS CAESAR. (ι’. x. 111-111, v. c.
1101-1101.) ........................ (Quntuor tincti.)

ΕΙ.. CL. IVLIANVS 11. 11011111.
(Ρ. X. Vas-³⁶0, V. C. 1108-1112 cnm.
ι ¹· 300=³o³‚· ι 1113-1116Δ11μιιιιι,)

Ι
² ι n 360-3ss3‚ ι n 1113-1116. AVGVSTVS ...................
ι Numus aeneus cum epigraphe 11110111101111111 et 1101111111 (si e)

smcwo,impe1·ante Iuliano ll. cusus, positus est supra Parte 1. ad
calcem numorum Antiochiae ud Orontem Seleucidis ee Pieriae.

Iulianus 11. cum Helena. (Secundum echon.) ........................

VALENTINIANVS 1. 11. x. 111-111,1. c. 1111-1111.) ..............
VALENS. (P. x. 111-3111, v. c. 1117-1131.)........ (numm. mm)

GRATIANVS. (1». 11.111-111,1.ο. 1111-1131.). ....................
VALENTINIANVS 11. 1111011. (1,;11.111-111,1. c. 1111-1111.)

THEODOSIVS Ι. 11111111. (1³. x. 111-111, v. c. 1111-1111.) (nuo „1101

Trominseu.)„..........................

Ι IMPERATORES OCCIDENTIS.
P. x. 395-476, 1. c. 1148-1229.

LIBIVS SEVERVS ΙΙΙ. (Ρ. X. 111-111, 1. c, 1111411111.. ..........
1110101111 1111111111. (1, x. 111-111, 11. 1111-1111.) 1111111111. ’

ἱ ames θοτΗι.

ἱ Numi horum regum suh {initio numorum 11111111 medii aevi
positi. ’

REGES VANDAU.

Horum regum numi sub 11111111 medii aevi numis positi.

ΝΨΜΙ ΙΝΕΕΗΤΙ. ................ , ................................

m

150 mmm

 

