· 10ANNES[GOMNENVSnovenosunx.12au-12as.)....... - 2

NVMI 1Μιιιιιιιοιιιιιι ιιοιιιιιιοιιιιιι.

ι

Ν ,θλ ξ. Ρι.. sum*

150 ιιι 3369 1 4269*
IMPERATORES LATINI. 1
¹!

(P. X. 1204-1261.)
BALDVINVS 1. (ι. ιι. ιιοι-ιιοι.).

ιιιεειιτι mmmm. ...................................... - ιι 14

ΙΜΡΕΒΑΤΟΒΕὸ ΝΙΟΑΕΑΕ.
(ι. x. 1206-1261.)
10ANNEs 111. nchs vATATZES. (1¹.x.1222-1w.)....... .... - 2 -

 

IMPERATORES THESSALONIGAE.
(ι. ιι. 1223-1246.)

THEODORVS 11. ANGELVS COMNENVS. (P. x. 1223-1230.) 2
(U ⁰⁰⁰⁰⁰ yphum.) ....................................... ..

 

ιιιιειοιιιι Ειιιιι.

(ι. ιι. 1204-1335 et 1356-1358.)

MICHAEL Ι. ANGELVS COMNENVS DVGAS.(1›. x. 12⁰2 -
12¹⁴.) ..................................... ScyphatUS. ·- - l*

DESPOTAE THESSALIAE. Ι

(P. x. 1271-1318.)
loANNEs 1. ιιιῡιιιιε οοιιιιιιιιιε. (ι, x. 1271-1290·)····· — - 2

IMPERATORES TRAPEZVNTIS.
(ι. ιι. ιιοι-ιιιιι.)

μ·-

MANVEL 1. COMNENVS. ιι», x. 1238-1203.)....... (Ununexph.) .... 8
lOANNES 11. COMNENVS.(1³.x. ιιοο-ιιοι.)

⁴ Ρ. Umbros, qul primns nespotarum Epiri numos tgnovlt. nostm similem edidit in
periodica nna-ipa, Τόμος 5, Φυλλ. 102. 'Limon lb Ἰουνίου 1854. 4.Png.1³7eum numi ectypo
xylographieo.
Ν Horum numomm unum Ρ. Lambrus primus edidit in novun Humum. Nouv. Sbrie.
Tom014.1‘ui=.1s09-1s⁷o. 8. Ρις. 187, 1³1. 1x,n. Ρ. alterumque thid.pag.10⁸‚ ΡΙ. lx, n. ὃς
similem at minorem Subntier (vuer. ρέιιὲν. αα monn. amnt. 'rome 2.Pu1s.·1⁸62.0. Ρη. „—
1⁹0, n. 9. 1³1.L111,n.19) ροιρπιιιιίοιιιιιιο 11. comnenoteibuit. 150 ..ἤ-δῖ ’3-39Ἷ 1 430ss

 

