ιιιιιιιιῃ ιι

Ν R Ι Ρι Τιιιι. Suum

Γ*
ι ΡΙΙΙΝΟ PESx-:TREGESIVDAEAE 53 2729 3600 323 3 6713
ἱ ΙΙΙ. NVMI INGERTAE AETATIS.

' Αιιιιιιιιτιιιι3Εὸ ................................ - 3- - 3

ι. ιιιιιιιιιιι,

Annus ΙΙ.Μ ............. , .................. - 2 - - 2
Annus Ill ................................ ·- 2 - - 2

² NVMI AVGVSTORVM Α PROCVRA-
TORIBVS IN IVDAEA SIGNATI.

Augustus. Annus XXXIX. regni (ιι-ιι ι. ιιι).
Annius Rufus procurator. (ιι-ιι ι. ιιι), , . ..

Tiberius ιι lulia (Livia) mater. Annus IV. regni
(ιι-ιι ι. ιιι).
Valerius Gratus procurator. (ιι-ιι ιι. ιιι)...

Annus V. regnum-1⁹ ι. chr.) ············ ,, .... 1 ,, -
, Annus XI. regni (XV-25 ι· chr.) ············ ... ... 1 - ..
Tiberius solus. Annus XVII. regni (ao-31p.chr.).

Pontius Pilatus procurator.(26-³ep.chr.)..... - .- 2 - .-
Nero. Annus V. regni (ιι-ιι p. ιιι).

, Claudius vel Antonius Felix procurator. (ιιι-
ιο p. Chr. ιιι Claudio οι Νιιοιιο.). . . . . . . . . . . . .

Numi Iudaici ΙΙΡ contra Romanos seditione im·
perante Hadriano cusi. “

Annus ΙΙ. Simon Barcocheba (Βιιιοιιιιι)

ιιιιιι.( ‘¹' )

Bostra. ’ Severus Alexander
Iulia Mamaea

. ιιιιιιιιιιιιι ιι ιιιιιιιιιιιιιι.

REGES ΝΑΒΑΤΑΕΑΕ ιιι NABATENES.
¹ Malchus 111. (ιι ι. ιιι.)

ιΙιιΙιΙιιιι ΙΙΙ. cum Seqilath sororeff*

.....3„„..

οοοοοοοοοοοοοοοοοοοοοο 1- 1 ιιι- *—

baei, &gum ιιιιιιιιιιιιιειι ιιιιιιι ιι (ιιιιι-ιιι οιιιιηιιιιμιιιιιιιιιιιιιι

’ΝΡ lemius “eumq tnnsei cunumd su¹:llosl¹¹²⁸ Ιιιιιιιιιιοιιιιιιιοιι Romanos
sedition ιιιιιιιιρο nteNen (o-pCh)
:unum ιιιιιρςιιιοιριιίιιιι Ηιιιιιι· ‹Verulbs ιοιιιςιιιιι ιιιιιιιιι.
numu ιιιειιιιιιιιιιιιιιιιιι ριιιιιιιιιι eoa-acmo

umes ιιιιιιιιιιι mar ιιιιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιᾞιιιιιιιψιιι ,ιι 5327303619 328 3 6733) .

 

