Plnnn‘lln .......... .“ .......
Aegium ....................................

Commodus ................
Bura. Sept. saverne ..............

Gen .......................
Corinthus (corinthiae) .......................

Aut-onomi coloniae Corinthi ..............
Imperatorii coloniae Corinthi.

Inlins Caesar. ............
Μ. Antonius ..............

Traianus ..................
Hadrinnnn ...............
Antoninus Pinn ...........
M. Anneius ...............
L. Vernn ..................
Commodns ................

Sept. Snern............;.
Plautina ..................

Incertae coloniae Corinthi ................ ’
Dyme. (Argenteus subnotatus ean), , , , , , , , , , , , , , , ,,

Anynscns·
Tinnns et Anynnnn ......
Patrae ......................................

· Anynstnn,

Connnodnn ................
Cnrncnlln.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Νμὶφιρ-ωωῦ-*ωκῗι

·'' · . ι· = v · ...-
nn.122?nmfsszffn'z‘fnnn‘ss'n.''z-5:⁸33⁶42533‘23223{{m“;:2·135.¹·:.⁸·³⁰¹⁰* 4021361830 328 3143313

 

