· CONSTANTIVS 1. vvmo 11111111.

. P. x. 292-305, V. c. 1045-1058. 111111. 1111111. 111111. (nuo

NVMI IMPERATORVM ROMANORVM.

W-—u—-— »--—* ’β’ “““““’

Ν R Ε suum

(VAL. MAXIMIAN VS 1111111111.)
P. X. 305. V. c. 1058. Numi postabdicatumimperium.... ... .. 1 1

30 714 1308 2052

Divus Maximianus ...................................... - 1 ,

1

DOMITIVS DOMITIANVS ......................................... ... 1 1

CARAVSIVS. (1. 11.111-111,1.1. 1111-1111.) ....................... - 1 1
1 1

ALLEGTVS. (1². x. 111-111, v, c. 1111-1111.) ....................... ..

(P. X. 202-305, V. C. 10⁴3-1058 Cn 11 nr.
ι ι ³05—306‚· ι 1058-1059Augunu2.)

tincti.) ........................ - 1 15 1 ⁸
ι ι 305-306, ι ι 1058-1059. Avflvsws .................... ·- 4

6
4
Divus Constantius ....................................... .- 1 1¹
4
l

HELENA ......................................................... .. 1
1111101011 ...................................................... ,, 1

GALERIVS VALERIVS MAXIMIANVS.

(Ρ. X. 292-305, V. C. tow-1058 Gne w.
ι ι 308-311, ³ ι 1058-1064Augustuo.)

Ρ. X. 292-305, V. C. 1045-1058. ’11111111111111 IVVENT. (Duo

uncti.) ......................... 1 ... 23 24
. . 305-311, ι ι 11511114. 11615118 ···················· - 13 13

1111111 11111111 .............................................. ., 3 3

SEVERVS 11. (1, x. 111-111, v. c. 1111-1111 cum.
ι ⁸ 306-307, ⁸ ι 1059-106οΔ1111111.)

Ρ. X. 305-306, V. C. 1058-1059. CAESAR. PRINC. 1VVENT...... ,-
ι ι 306-307, ι υ 1059-1060. AVGVSTVS. .................

MAXIMINVS 11. vvmo 1111.

(Ρ. X. 305-307, V. C. 1038-1060 cnm.
ι 13084113, ³ ι 10⁰1-1066Augunus.)

Ρ.Χ.315-311,1.1.1151-1111.111111.11111.111111,,,,,, - - 18 ¹8
”307, 111060. 1111111116, ················ - 111

..311-113, ‚ ,1111-1111.11111111..........1111111111.) 1 - 14 15

MAXENTIVS. (1. x. 111, V. 11111 cum.
» · 111-111,ι ηοω-1111111111...)

P. X. 309, V. C. 1062. AvasTvs. CONSVL. 11 .................... Ἴ... 1 1
··312‚» »1065. Numivagi .............................. ,, 15 15

ROMVLVS.
DivusRomulus.......................................'.. ... - 2 22

11 7151'171'3'4'12181

 

-44
-22

 

 

 

