annouonoa. avae. nr uvnus aouu. ennnannu. 191

innocentes.) (harenata.)

uvs1n1rusuomussuppressiones...st suasura ........................... 45
Byzantium Thraciae .................... 24 Bithyniam Bithyniae. ................. 156
Caesarea Cappadociae. ................. 65 SalaPhryyiae .......................... 64
Caesarea Samaritidis .................... to Tarsus Ciliciae. ....................... 61
Chalcis Chalcideoes ..................... 67 Numnsiiatitius. ...................... 158
coeranus namus Aeyppti superioria ...... 84 , Ἰ
Corinthus Achaicae (Corinthiae) ............. 43 . ANTONINVb ΡΜ

cotiaeum Phrpyiae ..................... 64 Alexandrini numi.. .. . .· .· ... ...... 78. ihi

· cnara cos .......................... 46 Argos eraclidis ......................... 45

Delphi Phocidis. . 36 Ascalon Iudaeae .................. 70. 165
unus ............................... 44 Caesarea Cappadociae ................... 65
Gazalodaeac..· ....................... 16 Cnidus Cariae ......................... 58
nunncnnonourrnsnomushepmediae. 84 conaunh ruccas...................35
ilium Troadis ......................... 64 Corinthus Achaiae (Corinthiae). , .. . .. . . . . . . . 43
Lacedaemon Lucaniae. ................. 45 Cyzicus Mysiae ......................... 5‘2
Laodicea Phrppe'ao ..................... ⁸. 64 Delphi Phocidis ........................ 36
una o e o aar n s namus Aepypti superioris· 83 Ephesus locatae ......................... 56
unnuus'rvsnomus Aepypti inferioris. .. 84 841644444449416114 ..... ’ ................ 45
nur n a u nors s namus hey. inferioris.. . 84 (1444 ludaeos .......................... 16
Samosata Commapeaes .................. 67 Hierapolis Cyrrhesticac .................. 67
Sebaste Phrypioe 1. .................... 64 Incertae urbes .......................... 86
sannnuurns (csrnurontnomushcpypti 146414 Ciliciae ......................... 61

inferioris ......................... 84 Laodicea Phrppiae. .................... 64
Selge Pisidiae ......................... 66 Nicomedia Bithyniae .................... 51
Smyrna Ioniae ,,,,,,,,,,,,,,,,,,,,,, -.. 57 'Parium Myil'sti ························ 53

Stratonicea Cariae ..................... 56 Pergamus Mysiae ...................... 63
sunus iasala Acyaei moris. ............ · 48 Perinthus Thraciae. ................... 25
suessanus ........................ 33 Philippopolis Thraciae .................. 45

uno ovs insula ed Cariam .............. 56
unuunuvs 44 ruhunuvs. smyrna lom-ae ························ 57

Alexandrini numi..· .................... 18 Tanagra Boeotiae ...................... 37

HADlilANVS nr SABINA. aaronitas PlVS nr hl. ht'nuutt's.

Alexandrini numi. .................... 48 crenvs insula ad Ciliciam ............ hi

SABINA. nht'srtnh samon.

Ancyra Phcpyiae. ..................... 63 Delphi Phocidis. ...................... 36
Cyme Aeolidis ......................... 55

Sala Phrypiac ......................... 64

Smyrna loniac ....................... 465 Alexandrini numi. .................... 78
Amphipolis Macedoniae. ................ 86
AELWS CAESAR Antiochia ad Orontem Syriai. ........... 68

Alexandrini numi ...................... 18 Argos Aryolc'dis ........................ 45
Caesarea Cappadociae ..... · .............. 65

ΑΝΤΙΝΟῩΒ· Cassandrea Macedoniae. ················ 3⁰

hcsshlh· ................. . ........ 165 nonanus ························· 35
Alexandrini narni. ............. ., ...... 46 Corinthus Acleaioc 4646644641.............. 43

hl. hinnulis,

 

