NVMI SPVRII.

 

EVBOEA msvm.

Chalcis ............................. stanneus. - ..-
Eretria ....................................... .. 1

ιΝενιΑε asom mans ’ΜιΝοκεε ενκοΡΑεΑε.

natvs .............................................
los ................................................

A S 1 A.
PONTVS.

nemis PONTI 11· Bosvom emmanu.

Mithradates vl. ...............................

REGES Bospoffl emman.

BITHYNIA. Bithyniam, Antinous...,...,Maximi moduli. .- ..

REGES ΒΙΤΗΥΝΙΑΕ.

Nicomedes 11„„‚‚„‚,‚,‚‚,‚‚(Argenteunorom.) —
MYSIA. Lampsacus .......................... Aerosus. -

AEOLIS. Myrina ....................................... -

ΙΟΝΙΑ.
msvmn m lom.

culos ............................................. -

smos ............................................. .-
Pht‘lippus iunior .................

Etr-usca'lla .......................
ΕΑΒΙΑ.

REGES omma.

lxsmss m mmm,
cmm ..........................................
numm ...........................................

 

