32 “aaaas macanoacac.

Ι ·sscaacaaaecm.annuc.) ’ 29 603 954 l 1 1588
. :Triccaibc'dcm -=

Jacarlae urbes Macedoniae, Thraciae

val T hesssslt'ae. (Unus aaran· ’ἦ Statoris
aaa, iaaac argenteos anua marcebana). . . ..

Incertae achas Macedoniae, Thraciae ct

Τ 1198811Ιίᾳο coniunctim, (Unus argentea!
Triaba!oa.). ........................

Incertae urbes epraeccdentibas Grae-
ciae pactibus,' ...’ .................
Sicyon (Sc'cyaaa'ac) Achaiae ,,,,,,,,,, , - 10 - - - 10

· a canam .........................
lacertae urbas¹ Asiae minaris acciden· ’

flcccccm ..... ’ „

v ’ Nagidus Ciliciae¹
” ' 'Soli ibidem

“ . . ..Ᾰθθ ‘Galilaeae (Plumbcaa lamna tagenio·
probabilitac obductus alim sainj„ , , , , , , , , ’

aaacaava„‚ ....................

-Ῑῦθθῐὶᾶθ urbes. (Inter argenteas aaut obolus

Numi barbara....‚..ss .......... ¹ ........ ·
’ Numi Alexandri Mayni post cias mortam

 

Philippus ΙΙΙ. aridaeus. (aaa-acc a. aaa) '
Numi-in variis urbibus signati, ,
Maronea Thracica„ „„„„„„„„„„„„ ,- 1 .. .. .. 1
Ι Lysimachia Chersonesi Taraciam... ... -- 1 - - κ1

 

