CVRAE POSTERIORES.

hd pag. it. Ν71777771777177711111771771111171. 171. Friedlaender paulo ante Philipporum pugnam cusos
7717111771.(771117117111111111υωί1711111. 1171111111 1771111711 177 Satist. 3. 717711. Berlin. 1878. 8.
Peg. ati).

1 a ai. Numi Patrai aenei 7771 capite Iovis in adversa, aquiiae typo in aversa et monogrammate

litteris 11, Α, T et Ρ composito in area, perperam adhunc regem tribui solentur. Cl. 1.
Ρ. Six in 1177111111. 0111771711. 11717 Series Vol. ii V. 1711117171875, pag. 24‚pr0tulitnu1num
aeneum Macedonicum typum clypei in adversa (nonopnnnntn Antigoni 1. 7... a 1 αι vet bn.
metrii 11. insignitum) et titt-st oum galea iu aversa praebentem, quem recusum oum typis
' tantum Patrai supra 7117117 7777 7777711. Hos numos igitur Patrai rege uerte posteriores
esse laudatus Six 1777177771, adsentiente quoque cl. Imhooi-Blumer (zeitschrift tur Nn·

71171111. v. 111. nertin. 1777, pan. 117), qui eos 7 Macedonia praesertim ortos, probabiliter
in 1177 regione 77777 existimat.

1 28, 17 77171. Τ711711177117177 eum 7177777777117 7777711111. 87 signatum esse videtur, se·
eundum 71. 171. Friedlaender (1. e. pay. tet-tan).

s n Tetradrachma 7717 Aesillae quaestoris nomine 7 supra laud. Friedlaender] (1. a. pap. 178)
certe anno 7. Chr. 87 7777 existimantur.

1 37. 1111771177 17771117 Boeotiae numis argenteis unus enm typo clypei Boeotici‚ et littera Α
pervetusta 17117 quadratum incusum aversae, Acraephio 171 Acraephnio Boeotiae
tribuendus est secundum 71. imhooi-Blumer 1771111717 eius diatribe Zur littnztunde

Boeolient und det peloponnesisthett 111901. (Numismatisebe zeitschrift beraneyegeben 777 der 1111171171.
11717111717111 17 Wien. lx. Jahrg. 1. Haibjahr tannen-Jnni 1877. wien. 1877. 8. Ptss. tt-tt.)

1 38-11. 111 enumeratio typorum 17 7171717 plumborum Atticorum eompletitur et typos 77-
quantes supra omissos hue addere volui.

Α. rivatus.
1. Pollae.

Caput Palladis, (Plumba 1171177171 17 Noctua, insuperata occurentem zeus
et in trihu Aeneide potita.)

2. Geryonae capiti. (Pinnae quatuor inruerant, 17 Noctua et 17117717 eapite
potita.)

4· Noctua. (Pinnata tex iu 1111117 ,171171111777171777117 santollevartts
(Astraeum) 710ῠί11. Plumbnm 1111711 71171 Noctua permagna in clypeo in 171.- positum.)

13. 1111011011. (7171711 11771711111177711711117111111171117771111.)

16. Dionysos, (Piumba 1111 111 Potinae, in ,1117717171 17 tribu arachitem posits.)

it. 111111.

diii. Capito bominum.
Δ. Virilis. (Piumha 11111 17111117 711711117117711111171111.)

ii. 117Ιί711717.(Ρ11171117111117717711111117 (1111717171 1111711111 Leootlds posits.)

3. Symbola vario.
Α. n. Aquila. (117171117711171 numerius)

 

