NVMI 81>me

MACEDONIA. hemo ι, ...................................... ..
Amphipolis ................................... .-

nantis hicppomhss.

Amyntas ΙΙ ................................... ..
Philippus lh................ (Unus argenteus aurosus
Alexander ili. M aquus. . .. (Septem argentei acrasi.)

Philippus ΙΙΙ. Aridaeus. .............. Aerosus.

 

-11111111111-1‘0‘01

. Elatea .......................................

. Apollonia ........................... Aerosus.
Dyrrhachium .................................

1

ΡΕιΟΡΟΝΝΕδνὸ.

:FOEDVS hcflhlcvh.

hCHhih.

INSVLAE Αυ Ehlnhh.

 

