5555555555. ai

,μυ-ή-Ᾱ-,Ἱ-...ἳ-,ί -ν-Α--ω--ω-...ῃ-κ-Α -..ψη-ΜΨ.. -·-—-·-—-·-·-—--

Ν R Ε Pa· Tusa. suasa

...—*Qu—

aaaasshna sot-tochos 5555 55 2711 5555 555 5 5555

Numi in variis urbibus cusi.
Tyrus Phoenices „„„„„„„„„„„„„ . μ, 1 ‚d - ,- 1

Alexander 11. vago aecana 55 lalana. (555-

Cleopatra a Antiochus Vlll. (sis-121 a. carl. ..- — 1 ·.· — 1

Antiochus Vlfl. Epiphanes, vulco Grppns. (121—
96 a. car.) ............................... - 1 1 ... .-
Antiochus lX. Philopator, Epiphanes, Philome-

ior,* vulgo Cyzicenos. (113-55 ι. (1155),... ..
Seleucus Vl. Epiphanes, Nicator. (aa a. carn.. ‚ ,,

n

Philippusapapnanes, 5555555555. (invitassem.) ,. 2 .. .. ..-

Demetrius ΙΙΙ. aeas, castanasio, Philome-

ior, Easebes„Eoerpeies, Callinicus, vulgo Eo·
caecosnavaaaa.Chr.)................. ... -

Tigranesaeaaeqam, aeaaaapnas. (aa-saaca.)¹ , 1

COMMAGENE. ............................... ..

Antiochia ad Euphsaaem.
L. Veros. ..................
Samosata ...................................

Philippos senior ...........

Zeugma. Phila'ppnssenicr ...........
Philippos inanior ...........

REGES COMMAGENES.

Anllochus IV. Epiphanes, Eapnas, Deos. (38-72

CYRRHESTICA.

Beroea.

5555555555.
Chalcis.

 

Antiochia ad Orontem. , .
¹ AeraSeleuciacram.(1nopnsian.car.)„.„.,., .- -- 5 - .- 5

* Postremi-duo titali legacionis nuno messana nisano, 155555. ne nea. 55555. -·-·

suppanos. van. pag. aaa aaa, 53 271934861'33'2‘8' 3 6589

 

