ELENcflvs 11.

(nrm mmmm.) 6 96 54 - 156

Aemppm sumntum .......................................... - 2 „ 2

NERO nr Dnvsvs &mmmm mn. Aenei duo horum effigiem exhi-
bentes inter Caliqulae numos ad annum P. X. 37 et 39

positi.
cA1vs vvmo omnm ........................................
GLAvmvs ....................................................

NERO ........................................................

VITELLIVS. ..................................................
VESPASIANVS. ...............................................

TITVS .......................................................

 

IVLIA Tm mu ..............................................
DOMITIANVS ..................................................

DOMITIA. ...................................................

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

TRAIANVS ....................................................

HADRIANVS ..................................................

 

fflmvs cAsssAss. .............................................
momvs Plvs .............................................
FAVSTINA samon .............................................
Μ. Ανιικιινε ΑΝτοΝῐΝνε ......................................
pnsum wmon .............................................
L. AVREles vmzvs ...........................................
mmm .....................................................
commum ..................................................
emsmNA ....................................................
¹ p. mzmvs PERTmAx .........................................
n1n1vs 1vL'1Ast ' ⁴
MANmA summm.
PESCENNws Nffissn
cnomvs ALvas

11-1-1111111111111111

TRAffist man. Argenteus Denarius cum effigie Traiani patris
inter numos Traiani Imperatoris Consulatus VI positus

mmm-ad

 

