NVMI IMPERATORVM iiOMANORVM.

mmwmfflmmi
P. X. 39, V. C. 792. τι. P. ιι. ιιι, cos. ιι, mis. 111. P.

2 ι ιο, . ι 793. ιιι. P. ιι. cos. 111. ιιι. ιι. P. ιι.
P.P ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CLAVDIVS. (P. ιι. ιι-ιι, v. c. ιιι-ιιι.)
Ρ. Χ. ιι, v.e.794. ιιι. P. cos. ιιι. mn. P. ιι. P. P.
ιιιι, ιι ..............................

Numi in maiorum honorem signati ............................
Numi aenei Agrippinae Germanicia Claudio cusi, iu illa positi

ngffia V. C. 795. ΤΡ. Ρ. 1. 11. COE. 11. P. M. P. P.

1P1P. 111 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
⁸ ι 49, ⁸ ι 8οἳΙ TP.P.V111. IX. COS. lv. P. M. P. P.

lMvai ............................
ι ι 50, P P 803, ιιι, P. ιιι. x. cos. lv. PPP. v. P.

ιι, P. P.1P1P.‚--xvl11 ...............
ι ι 51. ι ι 804. ιιι. P. x. ιιι, cos, v. P. ιι. P. P.

ΙΜΡ, xvul. - · xxiv... .............

NERO. (P. x. ιι-ιι,ι. c. ιιι-ιιι cum.

ν »ui-68, ι ι eoi-821 Augustus.)
Aureus Denarius et argenteus Denarius sub Claudio cusi,

supra ineius moneta ad annum Ρ. X. 51 positi.
P. x. 58, v.c.811. ιιι. P. lv. v. cos. ιιι. P. ιι. P. P.
ffll'. u. .................. (Arg.Quin.) l 1
ι ι 60, . . 813. ιιι. P. v1.v11. COS. 1v.P.P1. P.

P. ιιι)..- ...........................
¹ ι 61, » ι 814. ιιι. P. ιιι. ιιιι. ροιιι. P.P1.P.

P. ιιιι. -- .. .......................... 1
Numi vagi· (Ῑιιιοι argenteon ιιιιιιι suburam......·...··············=·
GALBA. (Ρ. X. 68-09, V. C. 821-822, pur menses ’1, dien 6.). . . . . . . . . . . ..
ΟΤΗΟ. (P.1.PP‚V.c.822‚ parmensem,diesP.).................... ..
VITELUVS. (P. X. 6⁹, V. C. 822, per ιιιοιιιοιιθ, ιΙίοιῦ.),................

VESPASIANVS. (ι, x. ιιι-ιι, y. c. ιιι-ιιι.)
p. x, ιι, V. c, 824. ιιι, P. 11.111. cos, 111. mis, 1v.P.P1.

P. P. [ΜΡ. vl.v11.vl11...............

Numi reliqui huiuq anni inter quos testes victae iudaeae ......... ’

P. x. 72-73, V. G. 825-826. ιιι, P. 111. 1P.v.c0s. ιι. ιιι.
v.P ιι. P. P.1P1P. ιιιι. ιιι. ιι. ιι.

 

ι ι 74, ι ι 827. ιιι. P.v.v1. cos. v. Pras. v1.P.P1.
P. P. οιιιιζιιιι». ιιι’.ἰιιι,“,’,,,,,,,,,,,,

. ι 75, P ι 828. ιιι P. ιι, ιιι. cos. ιι. PPS. vu. P.
’ ιι. P. P. ιιιι. ιιι-ιιι, ιιιιιιιιιιιιιιοιι.

. ι 76, ι ι 829. τι.ι.ιιιι. ιιιι.ιοι.ιιι.ιιιιι,ιιιι.
P. ιι, P.P. ιιιι. ιιιιι.,.,.,,,.,,,,,..

ι . 830-831. ιιι. P.v111.-x.cos.v111.PES.

ιιι. P. ιι. P. P. ιιιι. ιιιι.-ιιιιι.......

‘'1‘6 mmm-275

 

 

