120 nvurnurcvnmcnnnoununn.

*μγ-.-

’ m ξ. sunuel

(uun munuum.)

ΝῊΞΟΝΙΑ. γαῖα.(ηιμ.ο.τιι.)..............................
ΟΡΕΙΜΙΑ ........................................................ .-

unuln ........................................................... ...

inuium. Coruo. ............................................. ..

ΡΕΒᾹΝΙΑ· Coun. Denarius ubi cognomen hoc occurrii iuter numos
Imperatorum sub M. iunio Bruto positus,

curuum. Capitolinum (r, x. ro, c. c. nn). . . . . . . . . . . . . . . . . . . . .. .-

PETRONIA. Turpilianus. Denarii duo ubi hoc cognomen occurrit inter
numos Aucusu' ad aunum Α. Χ. 20, V. G. 734 positi.

pluium. Notio ............................................... .-
PLAETORIA.

Curianus. (r. x. oo, v, c. osc.) ......................... .-
[Pinnem. (Unus nx. ur, v, c. roo.) ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,-

ircrvrni, novur, rnorrn.

Hypium-5. (Unus circiter Δ. X. usi, V. C. 696? Troo circiter A. X.
58, V· C· 696.) „„„„„„„„„„„„„„„„„„„„„„„„„„„„

i
i Plancus· (Δ. x. iii-cu, v. c. romeu). . . . . . . . . . . . . . . . , ..
Ι Pluiius incertus ......... ¹ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Rufus. Aeneus ubi cognomen hoc occurrii inter numos III
virorum muneralium sub riu-quoio positum

conuicio. Malleolus. (u 00000 nuncu en.) ......................... .-
Pobiicii incerti. (unus Α. x. irc-ru, v. c. roo-roo.) ......... .-

rourum. Faustulus, ......................................... .-

Maurius. (r. x. rc-m V. c, roo-roo.). .................. --
Numos Secti Pompeii, nexus historici causa, vide iufra in moneta
Imperatorum.

Rufum (ennianum, vcoor)
POMPONIA. Molo ........................................ Subacr.

Pomponius incuriosum· sunnon). ......................

PORCIA. Calo. (Donatius ct quinquo Quinctii circiter Α. X. roi-ui, V. C.
nno-660.) (Uror nennius κῆποι)........................

Luccu ...............................................

Licinus .............................................. --
POSTVMIA. u. x. u-eo, v. ccco—uin. ............................

Aibiuuu (uoocireiurA.X.81-78,V.c.o·1³-uro.)(varmum) ...

Denarius ubi Alb inus occurrii in gente cruc ruri sub Metello, Lu·
cio positus ; aiii ires Decumi, quorum unus cum capite
Auli Postumii, ingenuwini sunu. Iunio Bruto qur*
ei Albino positi.

1 unoculi .......................................................

vincum ......................................................
ρ Aureum (sincerem) T. Quinctii Flaminini cum eius capite et epi·

 

 

