1. INDEX

Seleucia ad Calycadnum Ciliciae ,,,,,,,,,, gy

R· Seleucia ad Tigrim Mesopotamiae ......... 71

Seleucia Pisidiae ....................... 60

Ravenna 1111111 superae. ........ v ...... 15 seleucia Syriae ....................... 68
Rhegium Bruttiorum ................... 19 Ssanvcis. .................. 07.157.165
Rhesaeua Mesopotamiae ................. 71 selgo Pisidiae ..................... 60,165
Rhesaina Mesopotamiae ................. 71 selinus Siciliae ........................ 1ο
1111011113 insula ad Carlsm ............ 53. 165 Selybria Chersonesi Thraciae. ........ 16, 31
1111111111· ........................... 17 Sepphoris Galilaeae ................... 165
Romula Hispaniae Baeticae .............. 13 sautans Calliae Lugdunensis. ........... 16
liubi Apuliae ......................... 18 Serdica Threciae ...................... 16
Ilybastini Apuliae ..................... 18 Saelenus insula Aegaei naris...... ....... ie
Sestus Chersonesi Thraciae. .. . . , , 16. 31

Setae Lydiae. . , ....................... 63

S. Sex Hispaniae Baeticae. .............. ,. 13

Sihidunda Phrygiae.. . . . . . . . . .......... st

Sagalassus Pisidiae.............'..· ..... 66 SICILIA insana. ............... 13, 151. 157
811111111111111,..,,,,......,.,,.,.,,,, 63 SICINIISinsuIahegaeimaris ............... 16
Sala Phrygios. ....................... 61 Sicyon renasceremini 111..). ,3,3 st. 11, 155
8111111811111111111111111,,..., ,,,,,,,,, tl Side Pamphyliae.......,.. ........ 60157
Salamis Cypri.............‚. ,,,,,,,,,, 31 Sidon Phoenices... .................... 61
Salapia Apuliae ....................... ts Sigeum Troadis ....................... 51
Salmantica Hispaniae Τ arraeouemis ,,,,,, 11 silendus Lydiae ....................... 63
SlllldIiII'IS ....................... 70165 SiIIyum Pamphyliae-........‚ .......... 60
Sama Cephallaniae ·····.·2·.···.·. ······ ts Singara Mesopotamiae..... ,,,,,,,,,,,,, 71
6111111111 ............................. 17 Sinope Paphlagoniae... . . . . . . . . , . . . st. 156
811108 insula ad Ioniam. .. . . . .. ,, , ... 57, 155 SIPIINVS insula Aegaei 1111111,,..,, ........ att
Samosata Commagenes .................. sa summisisse... ................ 56165
8110761161 insula ad Thracian ..... 17. 155 Soli Ciliciae. .......... 31. 61
SANTONES Galliae Aquitaniae.. ... ...... 15 Sollium desinamus. ................ 36
Sardes Lydiae...... .............. 63, 168 Sollum Mysiae. 6111111111),11111111-111111111..,,.53
Sardica Thraciae. .,,,,.,.,,, ,,,,,,,,,, 16 Solopalis Ciliciae ....................... 61
SdIIIlINIhinsuIasd Siciliam ............... 11 Solus Siciliae... ........,.,.. ,,,,,,,,, 10
sannatia 6111011111 ,,,,,,,,,,,,,, 11, 151 Stobi Macedoniae.. ,...,,,,,, .......... 30
Scarphen 11111111.,,,, ,,,,,,,,,,,,,,,, 36 Stratonicea (11111..,.., ............ 17 59
Scepsis 11111111,,,,,,,,,,,,,,,,.,,,,,.51 Stratus Acarnaniae...,...... ,,,,,,,,,,, 39
SCIATIIVSInsula ad 1111111111,,,..,,,,,,,31 Stymphalus Arcadiae.............‚ ..... 16
Scodra lllyrici... .,,,, ... ,.31 Suessa Campaniae........... ,,,,,,,,,,, 17
Scupi Moesiae superiore........,..”“.‚‚„ aa ¹Sybaris Lucaniae.. ........... ......... 13
Scupi Moesiae superioris........ ........ aa Syedra Ciliei'ae.................. ...... 61
861118111111111111111111....,..,,..., 155 Synaos Phrygiae.......................65
SEBASTI] insuta ad CiIicIam ,,,,,,,,,,,,,, 61 Synnada Phrygiae ..................... 61
Sebaste Phrygiae l 64 Syracusae Siciliae ,,,,,,,,,,,,,,,,,, 10151
SebastopoIis Ponti ..................... 19 sium ................ ’..,66, reassumi
SERENNYTES (1111111111) >namus Aegypti infer. 31 SYRTIGA .............................. 85
Segesta Siciliae ....................... 16 SYIIhIS insula Aegaei malls ................ IS

Segobriga Hispaniae Tarraconensis ,,,,,,,,, 11
SEGl 51111 Galliac Lugdunensis ,,,,,,,,,,, 16

 

