amco.

a· ua

(aa......s..1....÷.‚ 4014081525 3 soors
8. Aphrodiie ......................... - 1 ..- ... 1

m—-u-fl--n

9. Dionysos .......................... .. 4
10. Nike ............................. ...

11. Spoiar ....... ........ .. Ξ

Β. Nomi ΑΘΗ va ΑΘΗΝΑΙΩΝ inscripsi.
1. Polias armata fascinans ............. ...

2. Polias ia sarra ....................
3. Aaropoiis ........................ “ ...

4. consenso Palladis oum Poseiaoae... .. -- ...
5. rariacum Marsya .................
6. Arbor oleae .......................
7. Gisia mystica ss serpens ο....1.....,. -
8. Pallas Pron-eo.. .............. ⁵ .....
9. Pallas Niksphoros ...................
10. Pallas Glausophosos vol Arshsgstis. . . .. ..-
11. Mensa saara οι ara .................
12. Booraaiam. ......................
13. Nooooa ...........................
14. Amphora .................. ” .......
15. Zeus .............................
16. Daorsier ..........................
17. Apolioa. .........................

 

μ

1

μ

Ι

μαι-ι μΦῌωῌῌῧῌῌΦΦφῌῄμβ-ωι-ιῌῌο-ῥψμ

18. Artemis ..........................
19. Dionysos ..........................
20. Nilos .............................

 

23. Solon? (Secundum Sostini qaam usati
sunt Cnsdoni οι Bauli.) .............
24. Topos insertae eapioarioais. --
Plumba cum typis vel symbolis in numis A·
“ thenarum occurrentibus, quorum nonnulla
Αε), ΑΘΕ rel ΑΘΗ inscripta, et Athenis ro·
perta exceptis perpaucis*
s. svaros.

1. Palios. ......................... ,, ,, ,, 28 .. 28
2. Goraoaaeoopat ................... ,, .,, .. 14 - 14

3.Arb'oroieao. ....................... ... 1--1¹
sorana ............................. .. 71 - 71

5.Seroeasoccasion................'·.· ,,, ,, ,, 2 .... 2
&Zeus ............................

7. Zeus Sarapis ve! Serapis. (flumbo qus-¹
suos ubi Sarapis occurrit, sapsa in rao-
Μαι posito.)

8. Poseidon .........................

* plumba haec, exceptis paucis qui postes adquisita fuemnt,0d1disn Annali ΜΓ
Iasi. di corr. arro. Vol. 38. Roma. mos. 8. 1³23. ³40-8ffl iord. Vol. 40. lold. loss, pag.

sos,esosonum.rert'tnsr·V01.V1¹1. resumam, mm, posmnsauopoumsa. 101408 1630 1271-3 W

 

..--.7-7

..-..1-1

 

