THRACIA.

'‘—ae-i—N- R Ε. Ρι. Τιιεί.5ιιιιιιιΙ

(iussu INFERIOR.) 6 364 511 1 1 883Ξ

(Νίιοροιίιι ιιΗ ¹¹¹¹ m).

Ι

Eiuyubuius ................ - -
(huidiuuuslll ............. - -
Septimius Suuuus. - - ι
Gelu ......................... -
Severus Aleuas ιιίιι·.... ,,,,, .-
Gordianus ΙΙΙ .............. -
Gordiuuus ΙΙΙ. ιιιιιι T ruu-
quiuiua„,‚..‚... ....... -

THRACI ΙΑ

Abdera„‚‚„‚‚.,‚„,‚,‚‚‚‚‚.‚...‚..,‚‚..„, ... 14
Νινο ιι Claudius ........... .-

AsnuS, ........... ,, 2

Anchialus Septimius Suuuus....‚...² ... .-
Curucaliu .................. .-
¹Gelu.,.„...,..,.,„..‚,.,., .. »....

Aiizya Septimius Seuerus ......... .-
Ρήιιιρριιιιιιιὶοι.......... .. .-

Byzanuum (ιιι ιιι ι ιιιιιιιιιιιι ιιι...ιι).. .. 4

A Cuiiyuia, .................. .. · ,

‚Hudriuuus.‚.............² - ..-
,Caracalla................‚ - ..-
Seuerus Aleuuudur,„...„ .. ..

multum, Μαινιιιιιι.................. - -
,Βιίιιίιιιιιιξιιιἰιιιιιι...........Ι .. -
Ι8ιυιιιιι Αἰιιιιιιιιιιν...,..., .. ..-
Μαιίιιιιιιθιιιιιιν......... .. - “
Gordianus ΙΙΙ ........... . .- -
Τνιιιιιμιιίἰιίιιι.............. - ..-
Philippusseuiur..„.....² .. ..

Plu lippus ιἰιιιιοι „„„„„„„„ ἱ .-

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

lla< (Arianopolis iuustiuu iuuior

*fl*

ι ι, ιιι susi ιι ιΙ 1001A

 

