175 1. 11111111

Hecatesia Cariae,‚‚· ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 27 1115111111 tlt ILLYRICVM ................. 31
Helmantica Hispaniae Tarraconensis ....... 15 1116111111 AD lONlAM. ...... . . . . . 2 .. 57. 156
Hephaeslia Lemni ,,,,,,,,,,,,,,,,,,,,,, 66 1113611111 AD MACEDONIAM ET THESSALIAM.. 31
HEPTANttMlSAeqyptt 811 1151111111)5161111111.............; ..... 22
Heraclea Acarnaniae. . .‘. ............... 35 1115111111 AD 1116161111. 25. 151. 157. 16 5
Heraclea Bithyniae .................. 8151 16611116 11661131 1111115 ........ 11156158
111111111111111 „„„„„„„„„„„„„„„„„ 58 111561111111011111111611161 ................ 15
Heraclea laniae ................. 1132. 56 1115116611666611613 ................... 51

Heraclea Lucaniae ..................... 18 lONlA............„ 55. 156. 158165. 168
Heraclea SinticaMaaedoniaa...... 6131. 31 Ionopolis 16666109011101 ................. 50
111111111111111111 .................... 33 103 insulatagaeimans .............. 11. 111

11111111111111115 1111111911111111... 61 18111111 .............................. 1ο
111111111111111, .................. 11. 16 Isauras Isauriae ....................... 11

HermioneAt'qolt'dt's .................... 16 1611111116Ρ61611661666· ··················· 66
Hermocapeliatyttae ................... 62 lSSA insalaad Illyricum ................. 31
Hierapolis Ptryqtae ,,,,,,,,,,,,,,,,,,,, 11 Istrus Moesiae interioris ................. 23
Hieropolis tyrrhenica. ················ 67 1111111 ······················· 16· 151
ffimem Statana ....................... 20 lTALlAlNFERIOR. ..................... 18
Hipponium Bruttiorum ................... 16 1161166666 ························· 16
Hispalis Hispaniae Baeticae ·············· 13 116115 6161165· ······················ 16
fflgpm ,,,,,,,,,,,,,,,,,,,,,,,,, 11. 151 Italica Hispaniae Baeticae ............... 13
flisfiaea Euboeae ,,,,,,,,,,,,,,,,,,,,,, 11 ltaausCretaa. ........................ 11
Homolium Thessaliae ................ 33 111116111111111161111111 ............. 11. 155
Hypaepa Lydiae ······················· 66 1666666 ····························· 69
Hyrgalfflpmyfflae ,,,,,,,,,,,,,,,,,,,,, 11 116111 ............. 11.111.151.115.111

Hyria Apuliae ........................ 18 Iulia Phrygiae. ............... , ........ 11,
Hyria Calabriae (in nata aab 0111). . . . . . . . . .. 18 Iuliopolis Bithyniae ,,,,,,,,,,,,,,,,,,,, 51

Hyria campaniae (in 1111111 Uria) .......... 17 Iuliopolis 61115165 ······················ 61
Iulis 0111. .. ......................... 18

Ι.
5.

1111111111 ad Ioniam ·················· 51 -

Iconium Lycaoniae ,,,,,,,,,,,,,,,,,,,, 66 111111111111101111 ··············· 16· 15
Idriascariaa ························· 2⁷ 1666616· ··························· 44
Ilici Hispaniae Tarraconensis ············· 11 1166116 Ciliciae ························ 6¹
Ilipa Magna 11111111 Baeticae ........... 13 Lagania Tectosagum Galatiae. ··········· 55
Ilium Troadis ,,,,,,,,,,,,,,,,,,,,,,,,, 51 Lamia Thessaliae ······················ 33
fflfflffll ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 31. 155 Lampsacus Mysiae ················· 53. 155
IMBRVS insula ad ’111Γὸ018111 ................ 26 11666616166666·’·····Ι ················ Ι ¹7
INDIA ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ’11 11161111Ρ11111161 ····················· 51
1151111111111111 .................... 11 Laodicea Syriae ················ 32.55.155
,15111 Μ. 11111111 ................... 15 Lappa areta ························· ⁴⁷
1151111111101111111... ................ 55 Larinum Frentanorum .................. 11
11311111111111111 ........... 56166165 Larissa Lydiae ························ ⁶²
,131111 A„ 11111111 ................... 61 Larissa Thessaliae. ···················· 33
1115111111 11151111 ............... 11. 155 Larissa Cremaste 1111111111 ············· 33
11511111 11111511111111 ................. 15 Las Laconiaa ························· 45

 

