Nvffl spvssu. 161

Ν 11 ιε ιι. sum

Ι 6 118 161 19 304
{oINNEs 11. αοιιιιιιιιι, (1.8..ι........,ι.....ι..,.........ιιιιι

IISAIICII'S II. ANGELVS. ................. Deauratus scyphatus·

IIICIIAEL vul. PALAEOLOGI'S.

IIIchaeI I'III. Palaeoloyus ιιιιιι Andronico II. Palaeozoyof Scyph. ·- - 1 -- I

ANDRONICI'S II. PALAEOLOGI'S.

AndronicusII.PaIae0quzcsomnIIIcIaeIeLI.Palaeoloqo.EI,Scyph. 1 ·- - ..- l
*ἶ ιιοἾΝΞῖΤι 309

Huc additur testaceum supra pag. 158 subc. ιὶιιιιιιιι... ...................... ’ ........... 1
310

..u——
-

.

*Num siufrs ιειιῑιιιι 1ιιιι1 ιιιιιοιιι ιιιίιίιῐὰ uInIsusJIeIusosptaa0n›1⁶uzam.0..isrm111²us,1.oe2⁸
ιι .2⁴,.⁴1·1IIx‚n.

ιοιιοιιεςι, ειιιοιιιι. 21

I

 

