NVMI ADDENDI
rosa rarrnnssroanr annoni oaoaaaarncr ranna 1. nvrvs sraorsrs

llVSIlO NOSTRO nonan.

EVRO'P A.
aaaron.

lNSthE Α» assnlclaal.
sanornnaoss ·············· - ·······························

Asai.

nrysna. Cyzicus ........................... ‚ ..................

ΙΟΝΙΑ, Erythrae ............................................
’ Smyrna. Sabina ..............................

cama. Halicarnassus ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

INSVLAE an canlaar.
RUODVS ................................................ .

PAMPHYLIA.
Ptolemais. (Secundum A. Dochalals in Rarus nam. Paris. sala. 8.
Peg. 286 eq.) Numus antiquitus perforatus .............

fflsmm. Selgc. M. Aurelius ,,,,,,,,,,,,,,,,,,,,,,,,,,

aaaron. Gadi .................................................

Traianopolis .........................................
SYRIA.
anons sinran.
Antiochus Ι. Soter ...................................

SELEVCIS ιτ Plnlala.

Laodicea. Numus cum epigraphe ΛΑοΔικεΩΝ-τΩΝ neor-
[olaaaaaalal ......................................
ΡΗΟΕΝΙΟΕ. Maralhus· N umus cum epigraphe Phoenicia. ...........

GALILAEA. Sepphoris serior Diocaesarea.
⁸ NumiScpphorisnomine.
Troianos, .....................
SAMARITIS. Neapolis. Faustino ioar'or ......................

IVDAEA. Ascalon· Antoninus Pico .......................

PRINCIPES n REGES lvnallan.
r. nvnr naccananonvnr.

Siclus cnm anno detrito. Numus litteris Hebraicis veleri·
’ hus, vulgo samaritanis, inscriptus.. .................

 

