NVMI SPVRII.

Ν Ns Ε. Passenni-

..tttsvtafi ΑΕΘΑΕΙ treats MiNORES EVROPAEAE,

scrnvs ...............................................
PONTt'S.

nefins rosrt St· BOSPOR! ctttttenn.

Mithradates VI ................................
IOMA. Ephesus ........................................ - 1

PISIMA. Antiochia. Marcus Aufidius Perpenna Liri-

rrr'antts sub Traiano Decio tyr. ,-
1 SYRIA.

nefins sintae.

Seleucus l. Nicator ............. Ε metallo ssavo.

1 Alexander 1. Bata.
{rvnana

Tennrnra.
. REGES Panrflltffl.

ξ Arsaces Vl. Mithradates I. Ε metallo flavo.

‘ nvnn rannone, nncvnr, vrnoavnr

ILLVSTRIVM ffl- ‘

{ACHILLES ................................... (Argenteus aeratus.) ,-
³AGAMEMNON .............................. (li nnnnnn talto ssavo.) .-

'ALEXANDER ΙΙΙ. MAGNVS ·············· . ........ Maximi moduli. ,-

ANMNOYS .................................. Maximi moduli. ..-
TBACCHYS ................................. (ι’ nnnnnn talto flere.) -

{GODRVS ................................... (1) nnnnn canuam„ ,,,
*lIEAGVLES nex ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, (1) οοοοο „110 nm)

'IASONJ...........................(Duaemetationrroetpercrnssi.) -

ΙΙΙΙΙΙΙΙΙΙ

ζῖΑοηοιιηι per-sonam Sileni ut videtur effingit, cuins pars arrersn

ἱ plana cum figura virili seminuda sedentc; testaceum sero dno
Ι i . ornaments praebet incusa in area protunda ....................

't
,ι

 

