 

 

³ (mt mamm.)

NASIDIA· Denarius hic inter numos Imperatorum suh Sexto Pompeio po-
situs.

Nom .............................................................

NVMONIA ..........................................................
ΟΡΕΙΜΙᾹ ...........................................................
ΡΑΡΙΑ .............................................................

PAPIRIA .......................................................... .

ΡΕΒΑΝΙΑ. Hic Denarius inter Imperatorum numos sub M. Iunio Bruto
positus.

PETILMA ..........................................................
ΡΕΤΒΟΝΙΑ. Denarius hic sub Auyusto ad annum Α. Χ. 20 positus.

mmm ...........................................................
PLAETORIA ........................................................

theu ..........................................................
mvm, PLvm, mom ...........................................
- Pomm ..........................................................
pompm ..........................................................
pompona ........................................................ “.
⁴ ponem. ..........................................................
ΡοεΤνΜΙΑ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
paoem ⁵

sALle. Aeneus hio sub Auyuseo inter numos 111 virorum monetalium
positus.

sANQlelA· Hic aeneus inter numos 111 virorum monetalium sub Anqusto
positus.

{Q

n·—
ιιι-
-ι
.-
-ι
—n
-
ω
-1
.—
—
u-
—n
.-
-
-ο

ωω-μ-ο-ο-αιοωφοωρ-Φ-ιωῷ-ι

2
3
3
3
1
2
a
1 3361 39 370

 

 

 

 

 

