i

anl IMPERATORVM Ronanonvu. Ἢ

,ψΗῊΜ μὴ

n n re sua! r

innonion

AELIVS CAESAR. (r. x. sas-rao, v. c. sao-an.)
p, x. 137, v. c. 890. caman. τι. ror. cos. ιι.......,,..,

ANTONINVS PIVS. (r. x. no, v. c. aas cm...
. ι sao-sn,· »soi-an angina..)

Ρ, Χ, 139, V, C. 892. ΤΒ. 1³. 11. C08.11. DBS. 111.1³. Μ. mr.

 

ι ι119-113,ι ι 893-891. Tlt.l¹.111. 1v.r.vr. cosnr.
Ρ. Μ. Ρ. Ρ, ΙΜΡ. 11. (lotor argenteosdno

ArgenteusDenarius eum eapite Μ. Aure liiadhuc Caesa-
ris, inter huius numos ad ann. P. X. rso-143 positus.

 

ι »rra-nn· ι 899-909. ru. r. rin. rx. x. cos. rr. 1³.
Ι nr. r. rnr. rr

Ι ι 1148, ι ι 901. Tlt.1>.11,cos.1V.1³.t1.1².1t.1tss¹.11.
Ab hoo anuo numeri tribuniciae potesta·
tis, hactenns neglecti, in Antonini mo·
neta notari incipiunt ..................

ι 1119, ι ι 999. nnn.xn.cos.1v.r.n.r,r.rnr,n.

ι 9151, ι ι 904 ’119911990919919991119.
11.· {Unus ‘anima numi argentei subnotati ssu). ..

. ‚152 . . 905. ro. nxr. cos. rv. r. n. r. r. rur. n.
ι ,159 1 · 9011. rn.1>.xvr. cos. rv.r.n.r.r‚1nr. 11.
. 2154, 2 2 907.rn.r.‘xvrr.cos.1v.r.n.r.r.1nr.u.
ι 1155, ι ι 908. Tit.l³.xv111.c⁰s.1V.P.n.1³.1³.1n11³,11,
. 2156, . ι 999. rn.r.xrx.cos,rv.r.sr.r,r.rnr‚n.
. ,151ι . . 910, rn.r.xx.cos rur. n.r.r.1nr.11.
. 2158, . . 911. ra.r.xxr.c0s.1r.r.n.r..r.rnnrr.
. 2159, . . 912. rnnxxrraos. rr. nnio. ι». rur. 11.
. »tan · · 913. tlt.1³.xxut.cos.1v.r.n.1>. r. rnen.
² ·161, ι ι 911. rna. minensis. nn. r.r.1nr.rr,

ιφ

ωωωωωωω

 

-ωΙ

Divus Antoninus .......................................

FAVSTINA serron.
P. X. raa-nt, V. (1.891-894. ..............................

Diva Faustina ..........................................

u.av1tnn1vsanr0n1nvs, (r. x. sao-1o1,v. c. sos-nn cunr.
· ι sos-iao, non-aaa augona..)

P. X. rto-143, V. C. aut-896. CAESARCOS ...................

Argenteus Denarins etaenens nbicaput M. Aurelii

adhue Caesaris occurrit, inter numos Antonini Pii
ad annum P. X. tto-143 positi.

ἦ ..m, munemnmw .....................
’ ‚ ,Μ’ n 1 901. canssn.rlt.1³.11.cos.11„„..,..,‚.

 

