»m

(haerseosrom arhusam.) - 4024852367 328 3 5223

 

Gepaepyris .................................. - 1 - -
Cotys l. (ro-ca p. ch.) ........................ - l — -
Cotys 1. cum Claudiam Aprippiaa iuuare. - -

Tiberius lulius Rhescuporis ¹¹3 (uro ro a cr
p. aar.) .................................. -

l

l

l

2

Tiberius lulius Sauromates ll. (aa vu aa·

sas p. car.) ............................... - p
6
1
2

Cotys ll. (aaa-rsa p. cur.) .................... -
TiberiusluliusRhoemetalces.(samarcam.) .. -,-

Tiberius Iulius Eupator Ι. (rar-ru p, css.)
Eupator Ι. et Antoninus Pius ............ 1 - .- .. ..-

ι nauarchorum h. Vero. ΕΙ, 2 - - -·- -

Sauromates ΙΙΙ. (rra-211 p. cu.)

Sauromates m. cc Perticae .......... ξι 1 - - - - l
· »solus .................... - 6 - ... 6

Tiberius Iulius Rhescuporis HI. (au-mc 4 Ν
r· Chr.) ................................. ,, .. „ ,-

Cotys ΙΙΙ. (mc-aaa p. cur.)
serpelluasmerus Alexander ....... ΕΙ, 1 ·.· .- .. .-

Sauromates IV. (raa-ma p. cu.)
Sauromates 1 V. et Seuerusdleeaader ...... ·... l ..τ - .-

Rhescuporis lv. (sas-maa. cu.) ............. ,, ..- 1 .. ..-

4
1
l
1
Rhescuporis V. (aro-2081». cur.) .
Rhescuporis V. ct Philippus senior... ΡΟΤ, ,,, 1 -. ... .. 1
i
2

a ι iheronimus Gallus. Ροτ. - l - - .-
ι ι aValeriaaus cercior. Pop, ,, 2- -- .-

n ι ι Valerianus sericarum
ι» Galliena..·····Por. ·- 2 - -- ..-

ι ιιθαίἰίεητιε........ΡοΤ, ... 2 - - - 2

Rhescuporis Vll. (ars—aaa p. car.)
Rhescuporis VII. ea eaurientium 1. Magnus. - -· 5 - — 5

haam PR'thRthR saraam

Thothorses. (arama p. cu.)
--Thothorses et Diocletianus ................ ... 2 ... .... 2'

PAPHLAGONIA. ’

hboni Tichos quoae Ionopolis.
Numi Ionopolis nomine.

Iulia Mamaea

'asserueroo‘aaa a amo

 

