”nssnNomalcvs lMPssml ROMANI-

m 4444444444 34 721 2377 - 3132ss

FL. MAG. MAnxssx‘mvs, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, - 6 6
MAG. nsscfflu‘s 44445444 ...................................... - 1 l

47
25
8
26
25
l
29
20
51
4
2

44. cL. con'sm'r1vsmffls CAESAR. ........................... - 47
FL. CL. lvhlAstJI. 44034444 ................................ 1 24
4044444445 ..................................................... 8
vAfflxumAxvffl ............................................. l 25
VALExs ..................................................... · 2 22
pflocomvs ................................................... l
GnAvas .................................................. 1 28
444444444444444. 4444044 ...................................... 2 1ss
Tflssonosws 1. 44444444 ........................................ 3 48
44444 4444444444 ............................................. 4
nmxvs MA'xfflvs ............................................. -. 1

ΙΙΙΙΙΙίΙΙΙΙΙΙ

IMPERATORES OCCIDEPJTIS.

Ρ. x. 395-474, v. e. 1148-1229.

HONORIYS ...................................................
lox-IANNES ...................................................
PLAClDlVS VALENTINIANVS 111 .................................

LIBIVS SEVERVS lll ...........................................
pssocomvs ANTHEMIVS ........................................

atses ΘΟΤΗΙ.

Horum regum numi sub initio numorum 4444444 medii aevi positi.

aises ΥΑΝΒΑΗ.

Numi horum regum sub AchAE medii aevi numis positi.

ΝνΜι ιΝεεκτι. .............................................. -. 2 ... 2

50 724 2630 -Wi

 

