BVLLAE PLVMBEAE.

(Spathart'as.)

Spatharitta et Protottotaritts. ......... ’ .....................
8001101101 et 80010901 ....................................

Βο110 alia ubi strategus et Spatbarius occurrit infra suh Stra-
1000 posita.

spatam-tas et Taratarclta ..................................
Protoapatltata'tts ............................................

Bulla alia 11111 1106 0111610111 occurrit 10110 sub B. Patricio posita.

Protospatltart'tts 011100. ..................................
Protospatltart'tts 018110100οε ...............................

Spatharocandidatus ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
strategus et Spatharius ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Βο1100 aliae quinque 0111 Strategi 0111610111 06601111, positae
sunt locis sequentihus, scilicet duo supra sub 8001110110,
1100 infra sub B. 0001011 01 una sub Patricia.

Stratos .........................................................
[1010000101 01 Comes .....................................
’1111111016110 Bulla 0111 1106 0111610111 06601111 supra suh spathario posita.

Β. ctvtttvtt.

tttgyroptata. Βο110011111060111611111106001111 supra 011111111101000 posita.
1110601101100 ,,,,,,,,,,,,,,,,,,,,, .............................

Comes. Βο110011111060111010111 00001111 supra sub Α. 81101100 posita.
11111110016101100 ..................................................
11100111 ...........................................................

ProcottSttl. Bulla 0111 1106 0111610111 06601111 supra sub A. 11010001
posita.

Ρνο100101 et 8001101101 ...................................

1110600101 01 8110100110. ....................................
1111011010100.

protacta-opattam. . .........................................
1101000110110. ....................................................
ἱΙῖςτῑ11611115 ............................................... ”. ........

{ttagistea Bulla 01111106 osticium occurrit 111110 sub Pate-icto posita.

*Notarius ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,,,,,,,,,

Ρ1·010110101·1’111. Bulla 01111106 0111610111 06001111 supra sub Spatharia.
1111116103. ’
Patricius et (100...010.1 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

 

