Morsu lusimus. 23,

...W-...ff

Ν Νι Ε. Pe· Tisnsauue

,ruossllSll‘lluOllr 6360 454 1 1 822

Viminacium.
ΑΝι Gordianus Ill .............. .-
' ΑΝ ιι Gordianus lll ..............

ιιι ιιι Gordianus Ill .............. ,,
uului v Gordianus ΙΙΙ .............. -

ιιι ν Gordianus Ill .............. ,,
Philippus sealor..... ....... a ..

Philippus iunior ........... .. i
ιιι vl Philippus senior ........... ..

Otacilia Seuere ............. ..
ΑΝ vll Philippus senior ..........
ΑΝ vlu Philippus senior ..........
ΑΝ χι Traianus Decius ........... ,-

ΑΝ xl! Traianus Decius ...........

”—

Herennia Etruseilla .......

Herennius Etruscus ....... .-

j Hostilianas ................ -.

Volusianus ................ „,
ΑΝ ΧΙΙΙ Treboniauus Gallus .......
Volusianus ................

ΑΝ xlv Treboniunus Gallus .......

-

ΑΝ uu Gallienus ............ · ......

2.
1
l
2
1
2
1
2
1
1
1
1
1
l
1
1
1
2
2
1
1

111111111111111111111

111111111111111

Callatia ............................ · ........ -

Plilippas senior .......... ...
llionysopolis. Gordianus ΙΙΙ ............. .-

ISil'US. (Numus aeneus enims numi argentei subsensi ιιι). .-

Msrcianopolis. Septimius Seuerus ,,,,,,,,, .-
Garusullu ................. .-
CaraeallaeturnluliaDorun. ...
Macrinus ...................
Diadumeniunus ........... -
lllayalrulus.⁴ .............. -- -
Seuerus Aleuauder ....... .. - -

Seuerusdlesander eumlu— .

liuMaesa. ,,,,,,,,,,,,,, ... - 2 ·- - 2.·
nicopolis ad lsuum.

Septimius Seuerus .......... - 5 -— .. 53

sensu 1 Hui!

1
1
1
4
2
2
1
2
1
3
9

20 ω ¹-— {Q ·—⁵ NJ {Q *—* -δ ⁸—- ¹
Ι Ι Ι Ι 1 Ι Ι Ι Ι Ι 1
Ι 1 1 1 Ι l Ι 1 l 1 Ι

MOESIA INFERIOR.

 

