ΙΙΙ. INDEX

alrannus. TRAIANVS.

Alexandrini numi ...................... 77 Acmonia Phryyioe ..................... 66
Alexandrini numi. .................... 78

VESPASIANVS· Ancyra Phrypiae ...................... 66
Alexandrini numi ...................... 77 Antiochia ad Orontem Syriae ............ 66
AntiochiaadOrontemSyriae. ....... 66757 aurove ιω ...................... 69
Aspendos Pamphyliae ................... 66 AttaeaPhryyiae ....................... 63

Caesarea Cappadociae. ................. 65 Beroea Cyrrhesticae. ................... 67
Ephesus 106666 ························ 56 Caesarea Cappadociae ................... 66

incertae nrbes ......................... 65 Corinthus Achaiae pertinerint.. . . . . . . . . . . . 63 ,

luliaPhryyt'ee ......................... tii cnara ικινιι................; ..... 66
arenas insula ad Ciliciam ............ 67

TlTVS· Daldis Lydiae ......................... 66
Alexandrininnmi ...................... 77 6 A n o a a 1 a n n o 1 o Moesiae superioris. . 27

Caesarea Cappadociae .................... 66 Dioscurias Colchidis .................... 66
lacertae urbes ......................... 86 na aa annonanrrns nomas Aep. haedina. 66

Laodicea Syriae ....................... 68
ivm Tm ΠΜ· Leucas Goelesyriae ..................... 66

Smyrna Icariae .................... 5ss ῃ c 1 p ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 59
Magnesia ad Maeandrum Ioniae ........... 56

DOMATIANVS· Midadum Phryyr'ae ····················· ⁶4

Aezanis Phryyiae ...................... 63 Nacrasa Lydiae ........................ 66

Alexandrini numi ........ . .............. 77 Pergamus Mysiae ........ , .............. 53
25

Antiochia ad Maeandrum Cariae .......... 56 Phoenicape Epiri ...................... 35

Antiochia ad Orontem Syriae ............ 68 Phoenice lipiri ........................ 35

nrrnrnra ......................... 6ι Prusa ad Olympum Bithyniae ............. 5l
68

Amphipolis Macedoniae ................. 29 Philippopolis Thraciae ..................

Caesarea Cappadociae ................... 66 seleucia Syriae ........................
Corinthus Achaiae (Corinthiae), . . . . . , . , . , , , 43 Sepphoris Galilaeae. .................. 666
Nisa Callae ·························· 68 Sidon Phoenices ....................... 69

Patrae Achaiae ........................ 63 sp pv s insola Aeyaei maris. ........... -. 66
30

65
66

Taba Cariae .......................... 69 Thessalonica Macedoniae ................

Thespiae 3⁰⁶022'06· .................... 37 Tiberiopolis Phryyiae ...................
Tripolis Phoenices ......................

HADRIANVS.

DOMlTlA.

Amphipolis Macedoniae ................. 66
Cilbiani superiores Lydiae ,,,,,,,,,,,,,,, aa Aezanis Phryyr'ae. .....................

Philadelphia Decapoleos ........ ’. ,,,,,,,, 66 Alexandrini numi ......................
Silandos Lydiae ....................... 63 Antiochia ad Orontem Syriae ............ 66

. Apollonia ad Rhyndacum Mysiae .......... 5⁴2
iESPASIANVS mim‘ a r o nn o r o r> o n 1 n a s nomns Aepypti

smirna 106ῑά6 ························ 56 superioris. ....................... 63

Argos Aryoh'dis ........................ 65
NERVA' A n s 1 no 1 r n s nomas Aeyypti inediae.. . . . 86

Alexandrini numi ...................... 77 Assus Mysiae .................. - ....... 56
Antiochia ad Orontem Syriae ,,,,,,,,,,,, 68 Berytus Phoenices ...................... 69

Sagalassns Pisidiae ..................... 6ο „nurum ......................... 5¹

63
76

 

