NVMI umpvssmcsn ROMANAE.

Ι (.vllu flullllovll. CALPVRMA.)

o. mso sevos. (circius Δ. 1. ol, v. c. oss). (Unus
sennenn), ..........................

Vide aeneum ubi Cu. Piso occurrit inter numos 111 virorum mo-
netalium sub Angusto.

CARlSlA. (ιιιιι ι. x. ιι-ιι, v. c. ιιι-ιιι)... ........................

lcluvum .......................................................

Ῐθιιθὸῐιι. θαιίιὶαιιιιι. ........................................

Longinus. (ιιιιιιι ιιιιιιιιι ιιι ι. ιι. ἰι-ιι, v. c. oso-uon
ιιιιιιι circitor Δ. X. os, V. C. 700.) (Unus tuburum ⁰⁸²·).. . . . . ..

usuarius θ. Cassii Imperatorisinlernumos Impp. positus.

Celer· Vide aeneum uhi hoc cognomen occurrit inter nu·
mos III virorum monelalium sub Angusto.

sollus .............. ζ ..............................................

ἘΒΑῩΒῘΑ. 0100οΝ03· Donarium oum capite M. Claudii Marcelli,
eTraiano restitutum, vide inira ingente ιοιιιιιιιιι
sub Lentulo Marcellino positum.

Pcclclcol· .............................................

lleneus uhi cognomen Pulchri occurrit, iulia iu genle ιιιι nnis
sub Regulo positum alius inter numos 111 virorum
monetalium 111 formae suh Αιιιιι-ιιο.

App. Claudius. (ειιιιιιιΔ. x, oo, v, c. osso.. . . . . . . . . . . . . ..
ι θ. Clodius. (ι. ιι. ιι. v. c. ιιι.) .........................
P. Clodius. (s. x. ss, v, c. ιιιι. ........................

Claudius lucerius· (Uouu ι ι boor stu ι ιιι..) ..................
ιθῐιθνίΑ. Saxula ................................... Ass (ιιι ιιιιιιι

Numus aeneusC. Clovii praelecti inter numos lolii Caesonio
adannumA. X. llo-45, V. G. 708-709p0silus.

movim. (nauso uuuuuuuu ·) ..........................................

θΟθθΕΙΑ leno. Denarius ubi hoc cognomen occurrii positus esl
iu ll. Aszlonio ΙΙΙ cino ad annum A. Χ. ll, V. θ. 713.

cosmo. σιιιιιι
{consilum Pactus. (mx. ιι-ιι, ι. c.7os-·1oo.)................. ..

COPONIA. Denarius uhi G. Coponius occurrit in genle sscsnss
posilus.

;CO.RDlA Bccsns. (ι. ιι. ιι-ιι, v..c ιοι-ιιιιιιιιιιιιιιιιιι ιιι...)
conlisus. Rusio ............................ · ..................
Lentulos (ula ιιιιιιιι ιιιιι ι..ιι ιι, v c. oss, ιιιιι ιηιιι

ιιι, V. c. *loo sq.) (onus Quin ·····························

slilduo Denarii iniec· numos Impp. sub θ. Cossio Longino sl Angusto
od annum A. X. 20, V. θ. 734 posili.

Lentulus Marcellinus. Numus a Troiano restitutus. . ..

 

