60 mamma. ·’

{N R ΑΞ Pa. Tusa-Sam

5126373185 328 3 6204

PAMPHYLIA.
. aspenaus.

aaappas aaa-..2:221
’ ”””ἑῖἰῖἷ)ἠ’ἒῖιῖ ”” ””” ”’ ““ ²
Sillyum. sept. Severus ...............

Verbia? lalia Mamaea ..............

-0

1..-
1...-
1..-
1...-
1...-
1...-
4--
1--
1...-
3..-
1-..
1...-
1...-

Antiochia. Valasiaaaa
Lyrbe. Tranquilliaa
Sagalassus. Nava,

Valerianus sanior ..........
Seleucia va Claudioseleucia.

in Annua. Μ’ last. ἀί carr. arch. ⁸—··-··········-

ἒ κιωῗῗίἰ,5ιὲῗῖἒὲἱῗζὲὲῗᾝῗὲῃ.ω, 511264513222 :aa a aaa:

 

