172 1. annnx

Antiocheni ad Maeandrum Gan'ae..·2·.'..·... 55 16111111611111111116111111.·.“·.·.,.“.·...·.. 53
Antiochia Ciliciae. .................... 61 Atarnea Mysiae ....................... 56
Antiochia ad Euphratem Commagenes ..... 67 Athamanes Aetoliae .................... 36
Antiochia Mygdoniae Mesopotamiae ....... 11 Athenae Atticae ................... 37.155
Antiochia Pisidiae ................ 60. 156 Atrax Thessaliae..,...., ........... 33. 31
Antiochia ad Orontem Syriae ....... 61. 151 AttaeaPltryaiae ....................... 63
Antissa Lesbi. ........................ 55 AttaliaLydiae ........................ 61
Antium Latii ......................... 16 Attalia Pamphyliae. ................... 60
Apamea Bithyniae ..................... 51 ATTlCd .................... 31.155. 167
,11111111Ρ111111”αε. .................... 63 Attuda Cariae ........................ 56
Aphrodisiast'ariee .................... 56 Attudal'lunqiae. ..................... 61
Aphytis Macedoniae. ............... 16. 31 Avenio Galliae Narbonensis .............. 15
Apollonia Cariae ...................... 58 Altus 011106 ........... Ι ............... 46
Ap011ouiacraee ...................... 16 Azetini Calabriae ...................... 16
Apollonia lllyrici ················· 31· 155

Apollonia ad Rhyndacum Mysiae. .. ...... 51

²troanonouonuns nemus 1111111 seper. .. aa Β,

Appia Phaniae: ..................... 63 .

Aptera Cretae ..................... 31. 16 6161611111....,.Ι ...... , ............... 71
tantm .............................. 16 115611οι1................,........... 13
1011111115..............,,, ......... 15 Ragnahildae... .................. 61

1111611 ......................... 11. 106 Balanea Syriae ....... 3 ................ 66
,1111111116 insuta ,,,,,,,,,,,,,,,, 31, 611. 157 65661666 anavair: ad hispaniam ........... 15

anctum........„, ,,,,,,,,,,,,, 15. 155 Bargylia (ariae. ...................... 58
Arcesinedmerqi ..... ...... 11 Barium Apuliae ....................... 16
Ardea Rutulorum Latii (etin ueta iuqueculol... 17 BELGlCA ............................. 16
Argilus Macedoniae ................ 10. 31 Bergallaeedauiae. 11]
annonis ........................ 15. 155 Beroea t'yrrleestieae .................... 67
Argos Amphilochium Acarnaniae ......... 35 6111111 Troadis ....................... 51
Argos 6110111116... .. .. . . .... . 42. 15. 155 Berytus Phoenices. .................... 69
Aricia Latii .............. , ........... 11 Bilbilis Hispaniae·Tarraconensis .......... 11

Arisba Troadis (innon) ........ . ......... 45 Birytis Troadis ....................... 51
Arpi Apalr'ae.‚,.,..‚.., ......... ...υ 16 61861116111111111111 ...... ἢ ............ 19
Arsinoaareae ........................ 16 1111111611.................., ..... 51.156
anemonas uomusdeyypeimediae ........ 01 Bithynium Bithyniae. ................. 156
Artemisium Euboeae? .................. 11 Bizyal'hraeiae ........................ 24
161661116111111111111111111 ....... , ..... 15 Boea Lacoaiae ........................ 11
Arycanda Lyciae ........... „.,.„.‚,. 511 nonnam ................ 36155156161
Ascalon iudaeae .................. 10, 165 105101115011111111115. ................. 16
Asculum Apuliaeltet 11 nau run 6111111.. 11, 18 Bostrarlraln'ae ........................ 11
Asculum Piceni? <iunoiasunflann1·‚.,.‚‚., 1ss 13011‘111341113610 Macedoniae ............ 10
Asea Arcadiae ........................ nn Brundusium Calabriae .................. 16
ASlA ..................... 18. 156. 165 66111111 ......................... 10151
6316116106 ....... . ...... ‚ ...... .·.···· 51 Bruzus Pliryqiue ........... , .......... 64
Asine 6110111115 .................. 15 Bulis Phocidis ......................... 36
altspendusPeetnpliyliae..¹ ................ 60 Bura Achaiae ......................... 13
Assus Mysiae ......................... 51 6181111166 0011105111111111111111111 ....... 61

AS'SYRld ............................. 11 Buthrotum 61111· ...................... 35

 

