55515555 nonanoeane 1551511. 179

1155511..- ,,,,,,,,,,,,,,,,,, 11115151 rancis .......................... 55155

Panas insula Aegaei 515115 ,,,,,,,,,,,,,,, aa Phoenicape Epiri. .................... 35
Patrae 111551.......,,,,,,,,,,,,,,,1511 1611661611 ........................ 69165
15151515 Hispaniae Poeticae.. ,,,,,,,, 13 Phoenice apae. ...................... 35
1551511511555155...,,,,,., ,,,,,,,,,,,, 25 Phoeiiae Acarnaniae. .................. 36
Pedias Garine ,,,,,,,,,,,,,,,,,,,,,,,,, 53 inarata ........................ 63165
Peirasiae Thessaliae.. ... ,,,,,,,,,,,,,,,, 33 aflinnnnanas namus Aeyypti inferioris. ... 61
Pelagonia Macedoniae ................... 31 Phygela Iant'aa ....................... 56
Pelinna Thessaliae ..................... 33 Phytia Acarnaniae ..................... 36
15115 Macedoniae ................... 3ο. 31 racanati ............................. 16
Pellene Achaiae .......... , .......... 1313 1111611 ······················ 61151165
155660555616 ................... et. 155 Pionia Mysiae ......................... 53
Peliae Phryyiae ........................ 61 Piraeeus Ρο611 ························ 49
1111611613 insula 56 Macedoniam ........ 31 11611111................ ..’.... 60. 156. 165
Perga Pamphyliae ..................... 66 Pitane 1176166. ······················· 53
Pergamum Mysiae ..................... 63 Placia 1131161.. ·'· ····················· 53

⁴ Pergamus Mysiae ................... 27. 53 Plarasa Cariae ........................ 56

Perinthus Tiresiae .................... 55 Plataeae noeoeane ,,,,,,,,,,,,,,,,,,,,,, ar
Perperene 1111161 ...................... 53 Poemanenum Mysiae ......... ’ .......... 53
Perrhaebia Thessaliae..........‚ ........ 34 Poemanenns Mysiae .................... 63
PERSIA ·························· 71. 166 Ρο6111311108 Mydiilll. Vide Menda ad calcem
Pessinos Galatiae ...................... 55 Poemaeoe nyssae, opens.

Pililia arcesserem .................... 13 Polyrrhenia Cretae. ,,,,,,,,,,,,,,,,,,, 17
15555155 055155.......Ι,...........,..,17 Polyrrlreninm Cretae ................... 17
Phalanna Thessaliae .................... 31 Pompeiopolis Ciliciae ................... 31
Phalasarna Cretae ..................... 17 ΡΟΝΤ13..........·...· ........ 19156156
Phanagoria Bospori Cimmerii ............ 16 Populonia· 1165151155.. ................... 16
Pherae Boeotiae ....................... 37 155165515· Lucaniae. ................... 19
1115155655 Thessaliae. ................. 31 Potidaea Macedoniae ................... 36
Pharnacis Ponti ....................... 19 Praeneste Latii (55 aare san 1511111115 naneae). 17
Pharsalus Thessaliae .................... 31 1555555 Cretae ........................ 17
enanis insula 56 ataricum ............... 31 Prenassns· Garios ...................... aa
Phaselis Lyciae ....................... 59 15155555 Gratas ....................... 17
Pheneos Arcadiae .............. 12. aa. 155 Priapus Mysiae· ...................... 53
Pherae Boeotiae ....................... 37 Priene Ioniae....‘....· ................. 56
Pherae Thessaliae................;.... 31 Prinassns Cariae .......... · ............. 56
Phialen Arcadiae ................... aa. 16 PROCONNESVS insula Propontidis ......... 51
11115115 Arcadiae ...................... 12 Prusa 56 Olympum Bithyniae ........... 51
Phigalea Arcadias ..................... 12 Prasias 56 mare Bithyniae ............... 51
Phigalia Arcadiae .................. 12. 16 Psophis· Arcadiae ...................... 16
Philadelphie Decapolcos ................. 69 1151515515 Galilaeae .................... 69
Philadelphia Lassae...............-.'.... 63 Ptolemais Pamphyliae ................. 165
Philippi Macedoniae. .......... 36. 31 Pydna Macedoniae· .................... 30
Philippopolis Thraciae. ................ 25 Pylas Messeniae ....................... 11
Philomelium Phryyiae .................. 61 Pyranthus Cretae ······················ 47
Pbistelia Campaniae. .................. 17 Pyrnos dariae. ....................... 59
Phlius Achaiae (Phliasia ............... ii. 11 Pyrrha Lesbi ························· 55
Phocaea Ioniae ....................... 56

 

