onerosum eopvconvrs aa 1551111. ’ 177

1111111.. ῑ.;.ῖ’.’ ·;· .····.··.·. .·'.·: .......... 15 Marcianopolis Moesiae inferioris. . . . .·.. . 23¹
Larouonlrlis namus Aepppti superioris, .. .. 83 Maronea Thraciae. .............. 15. 30. 32
Laus Lucaniae ........................ lit Massalia Galliae Narbonensis ............. 15
LEMNVS insuia 111 Thraciam. ......... 16. 157 Massicptes Lyciae ...................... 59
Leontini 51111101 ....................... 10 Massiaylus Lyciae. .................... 59

Leptis Magna Syrticae .................. 55 Massilia Galliae Narbonensis .............. 15
LESBVS susvns ......................... 55 Massilienses Galliae Narbonensis ........ 15
Lete Macedoniae ...................... 15 Maleala Apuliae? ...................... 18

Leucas Coelesyriae ...................... 55 Messalam lpalraet .................... 15
astaus reseas ................. 31. sa. 155 Methymna lesia ....................... 55
lilaea Phocidis} ...................... 35 1115111111 ......................... 55
Lilybaeum Siciliae ...................... 10 Medeon Acarnaniae .................... 35
lirant 1111111111 Siciliam ................ 11 Megalopolis Arcadiae ....... · .......... 11. ih
[01111 ΕΡ10111111111111 Locridis .............. 36 Megara Maporidis ...... ¹ ................ hl
Locri Epizephyrii amitterem. ........... 15 necans, ........................... 11
Locri Hypocnemilii laeuae ............. ss usalsrn rasullas carran ............... 155
Locri Opuntii locridis.. ............... 35 lllslilraaa Thessaliae .................... 31
LOCRIS .............................. 35 Mallus insula ad Siciliam ................. 22
LOPADVSA insula ad Siciliam .............. ti Melissea Thessaliae. ................ 31. 33
11011111. ....................... 15, lsi 1111155 insula aegaei maris ............... 10
Luceria Apuliae ,,,,,,,,,,,,,,,,,,,,,,, 15 Menaenum Siciliae ..................... 10
Lvauvrlansls ,,,,,,,,,,,,,,,,,,,,,,,,, 15 Mende Macedoniae .................. 19. 31
Lugdunum Galliae andanaasis. ........... 15 1155555115555151155511111111515 ...... 51
LVSiTANiGh .......................... 13 Mesembria Τ hiaaiae ................. 25. 31
escanella ,,,,,,,,,,,,,,,,,,,,,,,,,,,, so nnsouornltla ........ , ................ 71
LYCIA ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 33, 55 Messana Siciliae ....................... 10
11511 ,,,,,, Α ,,,,,,,,,,,,,,,,,,,, „assas nussunn ......................... snas
Lyrbe Pisidiae ,,,,,,,,,,,,,,,,,,,,,,,, 50 Metapontum Laaaaiat .............. iit. 154
Lysias Pbrppiae ,,,,,,,,,,,,,,,,,,,,,,,, aa Methana Araaiitiis ................... ¹. .. 15
Lysimachia aetaliae .................... 35 Methone Macedoniae. .................. 15
Lysimachia Chersonesi Thraciae. . .. 15. 11. 31 Methydrion 11111151........ ........... 11
Lyttos Cretae ......................... 11 Methymna Lesbi. llu ussatei..y ........... 10. 55
Metropolis Acarnaniae .................. 35

Metropolis lentae... .................. 55

Μ. Metropolis Pbrppine .................... 51

Miacum Hispaniae Tarraconensis ......... lt

MACEDONM .................. 10155107 Midaium Phrypiae ..................... ot
Madytos Clrersaaesi inrasae ............. 15 Miletopolis Merrae ..................... 55
Maeonia Lydiae ....................... 51 Milatos laniae ................. 31. 51. 100
Magnesia ati Maeandrum laniae .......... 55 Minaaalrnarpi. ....................... 17
Magnesia ud Sipylum Lydiae ............. 01 55151111155155 ..................... 23
Magnesia Τ hessaiioe ................. 31, 33 11011315 SVPLMOR ........ , ............. 11
Malaca Hispaniae Baeticae ,,,,,,,,,,,,,,, 13 Molossi Epiri ......................... 35
Malicnses Thessaliae ,,,,,,,,,,,,,,,,,,,, 33 Mopsuestia Ciliciae ..................... al
Mallus ciliciae ,,,,,,,,,,,,,,,,,,,,,,,, 51 Mopsus Ciliciae. ...................... sl
Mamertini Siciliae ................... 10 MorgantiaSiciiiae .................... 15⁷
Mantinea Arcadiae .................. 1115 Mastane Lydiae ....................... 01
Marathus Phoenices. ............... aa. 155 Mathone Messeniae .................... ti

rossensem, assessis. 23

 

