ssnssucm’s n.

(ινιιι mmmm.) 150 749 3388 l 4288

DESPOTAE EPlRI.
(ι. ιι. 1204-133501 ιιιο-ιιιε.)

 

 

ιιιοιιιιι ι. moribvs comNEst nchs ............................

DESPOTAE TIIESSALIAE.
(ι, ιι. 1271-1318.)

 

lomes 1. ANGELVS GOMNENVS ..................................

i
Ι IMPERATORES TRAPEZVNTIS.
Ι ¹ (ι. ιι. ιιοι-ιιῡι.)

ιοιιιιε ι. (10anst novenos ................................ .-

ιι.ιιιιιι.ι.εοιιιΕΝιὸ.......................................... -
ιιιιιιιε 11. ,οοιιιιιιε ......................................... „-
ιιιιιιιε ιι. ιοιιιιιιιε ......................................... ,-
ιυιιιιιι ιιι. οοιιιιιιιιι ........................................ ,-
meam. comfflvs ...... , ..................................... ...
ιιιὶιιιι ιιι. οοιιιιιιιι ....................................... ...
ιιιιιιιι. ιιι. ιιοιιιιιιιι ................................... · .....
ιιιιιιιι ιι. οοιιιιιιε ........................................ ,.
mmm ιι. οοιιιιιιιιί ιιι molamus .......... ⁵ ............. ...

 

 

-t--b-o——eaou—waoetso

1111—-1112
111111'111'1-

ιιιιιιιιιοιιιε οοιιειιιιιιιοιοιιε.
(ι. x. Ωιι-1453.)

mcum ιιιι. ιιιιιιοιοιιι........................, ............ 5 , 4
ιιιιιιιοιιιιι ιι. ιιιιιοιοῦιε ................................... 4 1 ll
ιιιιιοιιιιιε ιι. ιιιιιιοι.ο(ιι3ῗ .................................. .. 1

 

ιιιιιιιι ιι. ιιιιιοιοΰιε ...................................... ... 2 4
ιοιιιιιε ιιιι. ιιιιιιοωοιε. ................................... .. 1 3

 

ιινιιι lucem ............................................. ,, 2 18 ...

 

Ννιιι ιιιειιιτοκνιι nanum. .‘ ............................ 1 ς, 1 .. ·

ινιιι mmmmm ····································· - 1 - 1

Μ
ῌ-ι--ιιμῄ

ι 1601 ιιι 3436 1 4394

 

