CHERSONESVS TAVRICA. ·

GdolA(mAmuAmmmmnmAm1m„„„
Hieronymus. (me-21⁵ a. chr.) ..................

Τ A'RANNI AGRIGEA'T I.

GAVAOS. Numi quorum quatuor cum epigraphe
Phoenicia, anus c'um Graeca ..............

mm, (ν uuuuuuuuuuu duo u 111111111 namnum
emit unus rin auduus uo nciae. .,.,,,

SARMATI IA EVROPAEA.
. 01Aa2e201b10p011s0u·nummu1......2

emddphinio mform 1....)

DACI A.

Ι Treboniam& Gallus ....... ·- -·
. ΑΝνιιι Aemilianus ................ -· ’-

ΙΜΟΕὸΙΑ SVPERIOR.
AAAA νννιν Numi metallorum·

mimi eaoueotctaev omnemne ‘⁶0⁰¹‘
in υιι Μηεὴ nuscum. Sicily. Ιιοίᾱῑιιιξ ῗτ187888.Ρ8··820

 

