AaaYP'rvs.

ιι aee πει...

(RVGVWGYPTIJ 5628473838 328 3 7072

 

ΡΙΟΙιιιιιιιιῙ. ιοιιι ιι Berenice .............. ·-- 3 -- - t
⁵ Ptolemaeus ΙΙ. Philadelphus. (ιιι... ...ιι-ιι. ιιι...) ., 2 ,.,, ., ,, 2(

Arsinoe ll. Philadelphi. (ιιι- -ιιιι ιιι) rara-
stateres ................................. 2 ι- - ·- - 2(

Ptolemaeus ΙΙΙ. ιιοιιοιιιι. (ιιι- ιιιι ιιιιιι. ,, . 2 .. ,, 3
PtolemaeuslV ιιιιοιοιοιιιιι- -ιιιι ιι...ι) - 1 .. .. .-

1
ΑιιὶιιοόΙΙΙιιιιοιιιοιιι. (ιιιιιι.ι.ιιιιιιιιιιι.). - - 3 - ·- 3
2

Ptolemaeus V. ιιιιιοιιιι. (ιιι-ιιι ι. ιιι.) (ι...
authentum-asa) ,,,,,,, 'unu-nunu„ 1 1 ... ... .. ..

Cleopatra Ι. Ptolemaei V. pr'o lilio Ptolemaeo Vl. ι
Ριιιιιιιιιιιιιιιιιιι.(ιιι-ιιιι.διι.)·*,... .. - 3 ·- ·-

Ptolemaeus Vl.Philometorsolus.(toa—tattachs.) .. 1 ... ... ...

3

1
Ptolemaeus Vll. Eaerqetes ll., ιιιμ Physcon, -

ιοΙιιι.(ιιι-ιιιι.ιιι.).................. - 3 - - - 3

5

Cleopatra lll. Ριοιιιιοιι· ιιι. cum Ptolemaeo
&saeratae-toan·ctr‚1............, - ,,, 5 .. .-

Ptolemaeus ΧΙ. Alexander LAegyptum regens.
ool-aaa.Cha).........................., ,, 1 - ... - 1

Ptolemaeus ΙΙΙΙΙ.Ι Auletes. (81- -aaa ιιιιι.. ,- 16 ... ,. ,. (6

Cleopatra Vll. Ριιιιιιιιιιιιι ιιιιι ιιι. Aa ιιιι ι.(ιΙ
3οιῦιι.)............................. ·— - t - - 1

Ptolemaeiincerti.......... ........ ι ......... - 3¹ - - 31

NPPPGYGVSTORVM vvaao ALEXAN

Αιςιιιιιι............................. .......
Livia. AnnuslV ....... ............... .-
Tiberius.

Tiberias ιι Αιιιιιιιιιι

Annus Vll.r (ιιι xviam)
Glaudlus. Annus11...................W .....

Glaadtao et Aataaea mater.
ΑιιιιιιιΙΙ..................Ριι. - ( ·-

--ι

ιιιιιιιιι ι.ιιιιιιιιιιι ιιιιιιιιιιι ιιοιιιιιι ιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιι,

leaewlen. lotoe 8.ιΡι..-228 ·-lVdeqteutF ιιιιιιιοιι 1,δκ77ι κιιιιιμδιοιιιι lamentatae elom

ι.ι ι.ι,ιιιιιοιιιιιιο ιιοιιιιιι Polme ι.ιῖιιιιιιιιιι. -
·ιιιιιιιι.ιιιιιιιιιιιιιιιιι ιιιιιι ιιιιιιιιιιιιιιιι ιΜιιιιιιιιιιι...) ιιιιιιι 21⁸2——

ιιιιιιι sacam nuptam ιιι . 3281 3 7168

a! 59 2875 3903

 

