GALLIA.

lfflmrmffl-..q

15
aunuuma

(Turiaso.) ’ Tiberius ................... ¹..- -. ’1 -- ·- li
Tutia· Numus cum epigraphe Celtibericam·- .- - 1 - — li

(HISPANIA. nsuuucuunusu.)

Vide numus hos

iiiiiiiiiiiiiiiiiiiiiiii ..... snprainCanha-

Apfflmms· gine Noua rectius ·
positos.

INSVLAE un HISPANIAM.

BALEARES INSVLAE.
insuia MiNOR. Numi Punici .............. .

¹GALLIA.
unvanus.

unvanus.
Epasnactus repulus.

SANTONES. ...................................

NARBONENSIS.
ALLOBROGES.
Vienna. Aupustus .................. - - 1 .. - 1

CAVARI.

MASSILIENSES.

Massalia vet Massilia. (1 argenteus sebastenus.. - 13 10 - - 23

Numi Massiliensium a populis Galliae imi·
ussup ο posse) ....................... - 5 — - — 5

VOLCAE AREGOMICI .......................... - 1 ... .. 1

’ Nemausus. Numi quorum unus cum epigraphe
Graeca, alter cum Latina ............... - 2 .- ... 2

nequissimarum... - ... 5 ,, , 5
LVGDVNENSIS.

Foedus Gallicum contra Ariovistum, Ger-
manus et Helvetios.

Dunnaeos, Ausci-ocos repuli .......... .. 1 .. - .. 1

Φ Secundum licias, Descript. ginis. daemona. unt. de l'Espugne. Paris. 1870. i.
0· inter arpennos duo sunt qnorum unus exhibet typum :duem avem incusum, ““““““
alteuaversae adversa incusum, propter monetarii negligentium. i ““““ 26 631 “““ ““ 89

 

