NVMI IMPERATORVM ROMANORVM.

(I VS ΤΙΝΙΑΝ Vs 1.)

Annus XXIX ........................... - 5
Annus XXX ............................. - 1

Annus XXXI ............................ - 2
Annus XXXII ........................... - 3
Annus XXXIII .......................... - 5
Annus xxm..................; ...... -- 2
1
l

Annus XXXVII ......................... .-

X X

Annus XXXIX. (ΝιιιιιιιιῑιηοιῑριιιιξΙ inpio Ξ) .. ..

Numi aenei reliqui sine anno ................ (numanam.) ..,. ... 31

IVSTINVS II. (1‘.x.naa-aaa.) ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1 .. ,-
Numi aenei cum anno. '

Numi aenei sine anno. ................................. - ··
lustinus II. cum Sophia. (Ρ. x. ana-57⁸.)

Numi aenei eum anno.

Annus I. .............................. -
Annus IV .............................. -
Annus V ............................... -
Annus VI.. . . . . . . . . . . . . . .. (Unue deauratus.) -·
Annus VII. ............................ -
Annus VIII ............................ -
Annus X ...............................
Annus XI ..............................

Annus XII .............................
Annus XIII ............................

Numi aenei sine anno ..............................

TIBEiiiVS 11. CONSTANTINVS. (a. x. aaa-aaa.) (unu. Seniani, 4
nu. aiamim..) ................................. -· -·

IIIIIIIIIII

o—ssoet——oeehgebrb—Qoeeao

Numi aenei cum anno.

Annus II ............................... ·- 2
Annus IV ............................... - i
Annus V„„„,‚„‚., (Unun maximi medaii.) - -- 3

Annus VI ............................... - 2
Annus VII .............................. — 4

 

