anorouvu Porvnonvu ’11 visoria. 101

Tlos Lyciae. . ........................ 58
Τ. Tomi Moesiae inferioris. ............. ti. 27
Topirus Thraciae ...................... 16
Taha i'ariae .......................... 50 Torone Macedoniae ..................... 30
Tabala Lydiae ......................... 63 TllhllllilhllTlS ......................... 69
Tanagra Boeotiae ............. · ..... 37.155 Traianopolis Phrppiae. ............. 65.165
Tarentum Calabriae .................... 18 Traianopolis Thraciae .................. 96
Tarraco Hispaniae Tarraconensis .......... 11 Tralles Lydiae. ....................... 63
11611161111111115........,.....,...11.151 Trapezopolis Cariae .................... 59
Tarsus Ciliciae ........................ 61 Trapezus Ponti ........................ ill
Tauromenium Siciliae .................. ,21 1110011110101111....................3134 ’
Teanum Sidicinum Campaniae ............ 17 TrinenmhyraeMyu'ac ·················· 54
Teste Apuliae ......................... 18 Tripolis Cariae ...................... 59
Tegea Arcadian ,,,,,,,,,,,,,,,,,,, 11, 45 Tripolis Phoenices. .................... 69
Telemessus Cariae ,,,,,,,,,,,,,,,,,,,,, 59 TROAS .............................. 64
Telmesus Cariae„ ,,,,,,,,,,,,,,,,,,,,, 59 Troezen Arpoiidie ................... 11. 15
Temnus Aeolidis ........................ es Tuber Umbriae ......................... 16
ΤΕΝ1111116 insuta ad Troadem ‚‚‚‚‚‚‚‚‚‚‚ 55 Turiaso Hispaniae Tarraconensis .......... 11
TENVS casula Aegaei muris ,,,,,,,,,,,,,,, 18 Tusculum Latii ........................ 17
Teos laniae ....................... 3151 Tutin Hispaniae Tarraconensis ............ 15
Terina Bruttiorum ..................... ta Tynna t'appadociae ..................... 66
Termessos Pisidiae ..................... 00 Tyrus Phoenices .................. 66. 67. 69
Torone Macedoniae ..................... 30
Thapsum Byzacencs .................... ’ 85
Thapsus Byzaceues ..................... 85 V,
Tuasvs insuta ad Thraciam ........... 17. 151
Thebae Boeotiae .................... 37.155 Valentia Bruttiorum .................... ts
Thebae Phthioticas Thessaliae. ........... 31 Velia Lucaniae .................... 18161
'THEBAlS Aepypti ....................... 83 Venusia Apuliae ....................... 18
Theba Troadis ......................... 51 Verhia Pamphyliae ..................... 60
Thelpusa Arcadiae ...................... 15 Vienna Galliae Narbonensis .............. 15
11181111 insuta Aegaei naris. .............. 10 viminacium Moesiae supenaris ............ 23
Thermae Siciliae ....................... 10 1111181111 ............................... 16
rueme Macedoniae ..................... 31 volaterrae errorem .................... 16
Thespiae Boeotiae.. ...................... 31 iuncea 1111001001 Galliae Narbonensis... 15
¹TBBSPBOTlh 116610 iiiiii ................ 35 Uranopolis Macedoniae .................. 80
inassatas ....................... 33.155 11111161116111111111111110111) ............ 18
Thessalonica Macedom'ae ................. 3ο Uria campaniae ....................... 17
Thisoa Arcadiae ....................... be Urso Hispaniae Baeticae ................. 18
’11166011 ................. 11. 151157. 165 Uxmrumcurbrue. ··················· 18
Thurin areunae ....................... 11
Thorium Lucaniae. .................... 10 Ζ.
Thyatira Lydiae ....................... 63
Thyrreum Acarnaniae. ................. 31 3101111315 insula ut 1111111111 ............. 11
Tiberiopolis Phryoioe ................... 65 Tonole Sicriiae ........................... to
Tibur Latii (semiermium strahlamtiol,.... l'l Zeleia Tibulli ························· 54

Tiryns 1110111. ...................... as aaronem. ......................... 11

Tim Bithyniae. ....................... 51 Zeugma Bommaoenes ................... il
23*

 

