, PAEONIA.

senoreeace ........... ζζζζ.;.’. ...... ;.:... “,,“ '.. n - - 13

THASVS.(1atcrargenteostreesubaeratiettotidembarbari.) - 3 4 7
Numi Thasiorum in continente Thraciae * '

v REGES THRthAE.

Keiriporis (lynesio. (nne seo-201 a. cn. seeun-
dum W. Η. Waddiogton in [ierus numism. Paris. ⁸

18⁶³, pag. 240.) .................. ¹ .......... ¹

Lysimachus nee-wenni , . , ..

Numus (drachma) cum typis Alexandri M... .. 1 ,,., ,, .-
Numicum typo proprio in variis urbibus
cusi.
Tomi Moesiae inferioris .............

Aenus Thraciaemm. ‚‚‚‚‚‚‚‚‚‚‚‚ r ,
Byzantium ibidem ················· . ,

Heraclea Pontice monomachum· tetre· - .’
drachmi subeor.) ‚‚‚‚‚‚‚‚‚‚‚‚ · ...-

Pergamus Mysiae ....................
Ephesusioniae„‡‚‚;..;...'....'.’.'....' '
· Heraclea ad Latmum Ioniae.,‘.....„. ,ζ

Chrysaoris (ldria's, Hecatesia), serius
Stratonicea Cariae ,,,,,,,,,,,,,,,,

Incertae urbes .......................

Rhoemetalces l. (comui rugan.)

ttlroemetotcer Ι. er Aequitas (Tm eum capitibu·
Rhoemetatcis cam uxore inguinis. , , , . . . . . . ,

Cotys V. et Rhescuporis vet Rhoescuporis. - ·

(Tempore Augusti ct Tiberii). . . . . . . . . . . . ..

PAEONIA.
REGES ΡΑΕΟΝΙΑΕ.

Patraus. (coaevus Amyntae lt, regis Macedoniae, secun-

Audoleon Patrai presentationem ³1⁰⁸. cn.
sec. Ἀθη),

ΡΕΙᾹΟΗΝ numus inscrrpnntohtt ΗΠΕΙ , alii integrum praebent ΘΜΙΟΝ Η·

 

