 

 

s ιιι. ιιιιιιιιι. ι. mamm.)

(Ριιι umba ‹tuo‚u0rq ιιιιιιι ιιιιιιιιιιι ιιιιιιι. ἰιινι-
ι ι ιιιιιιιιιι “ἰιιιιιι,ιιιιιιι.ιιι nat.)

ss. Ειιιιιιι .......................................
(Ριιιιιιιιιι unam ιιίιιιιι mittan ιιι ιι
οιίιιιιιι
t. Hirtus ..... Νι ...... m) ...........................

(Pium ιιιιιιιιιιιιιιιιιιιρ ιιι.ιιιιι·ιιι ιι ι ιιιι
,ιιι ιιιιιιιι ιιιιιιιι ιι ιιιιιίιι ιιι.)

8. teo .........................................

(Ριιιιιι tria ιιιριι ιιι ιι,“ ιι σιιιιιιιι ιιι ι-
ιιιιι, ιιι ιιι, in ιιιιιιιιιιι ιι intra ιιι

ιιοιιιιοιιι.)
9. Lapat .......................................
(Ριιιιιιιιιιι unum supra ιιι Ιι. Α ι ιιιι ιι ι.)

tettae. .......
ιι. Panthera .....................................

12. Ροιθιιι. (Ριιιιιιι duo supra ιιιι Ι, ιι ιιιιί ι posita.)

¹³· διι“”···ϊι·.,·.·.·.;.ῑ.·...·.·.·.·.;.··..;.;·ι.·.ϊ.;;;·.·.·ι····

(Ριιιιιιιιιιιιι ιιιιριιιιιι. Capitibus ιιιιιι-
tratas.)

avalunae .....................................
(lebm ι ιιι.ιιιιιιιιιιιι.ιιι ι ιι )

(Ριιιιιιιιιιιιιιι ιιιιιιιιιιιοιριιιιιι ιιιιιι ι,ιιιιιρ ιι.ιιιιι
epira ιιιιιιι ιιιι.ιιιιιιι ιιιιι ιιι ἰιιι

substracta ιιιιιιιι.) ,

6. Noctua. (ιιιι plumbum Τ ι ι ι ι ἰ ιι ι ι i ιι ιιιριιιιιι.)..’

7. Aves incertae determinationis. ..................
(Ριιιιιιιιιι unum ιιιιι ιιι vl. Α ιι ιιζιι.)

. C. namma,

1. Lacerta ......................................

Post‘ottcct, sYttot’Sts.

89

67 33494118 689 8 8224

-——

 

