19

“mm—’‘²‘' Ν Na ΡΞ Pr.. Τ11115111111
inicium.) 1189167 1 - 358

Metapontum ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , 19 3 - - 22¹
Posidonia postea Paestum.

Numi Paesti nomine. Horum numerum

quatuor Τ1111111, unusQuadrans, duo ι
Serranus, unus chia 11 1111 Samis ’
posterioris aevi ...................... - ,, 11 ,, ,,, 111

· Sybaris postea Thurium, 111111 Copia.
‘Numi Sybaris nomine ...................
Numi Thurii uomina ....................

Numi Copiae nomine ............ Samis.

Croton ......................................

Hipponium postea Valentia. ,
Numi Hipponii nomine .................

Numi valentiae nomine. Numi quorum

unus As, 1111 semisses, unus Tilena,
1111 Quadranies 11 uuus Seriane .......

Locri Epizephyrii. (mmm... ..mm ..aaa ,
' 1

οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο
000000000000000000000000000000000

J Nucerinis:
Ι1)(31111111. (11111 enm 1111 811111111,)..... . . . . . . . . . . .
Rhegium. (11111111111 1111 cnm 1111 0111111111, nnus

1111 11110111111111, quatuor 1111 1111 Τ1111111.)

Terina ......................................

8ΙΟΠ1111ἱ 111111.
p ernau.

··················· ’11111101111111 ... .. l - - Ῑ
Agrigentum. (1111111111. anonumum (somam)

11111111(1111111111......·...........

Alma, 1111111111. 111 11111 111

Calacte ......................................
Camarina. (111111111111111 11111ΰί1111, 1111111111

“ *Acunum or crae eorm n ne 111111 1111111111. muron. 11111.
Peg. 29. Vide 111111 manamaur Cironirle. Νειυ serias. Vni. XIV. imndon. lau. 1.

111131,11111111,11111.1111111111111111111111111110111111111111111111 td num-i 31⁰ 267
nosnos spectantem exposuri. · ·

 

