CARIA. ¹

..ῃ-...πρι- *1¹¹⁶*- ==n===·—-nr---—-——s⁴

NR ¹ss iffi Ρ1 Trsr sanni

5125713060 328 3 6013

Pla'lippusiunior·.....,.... - ,. 3 .. .. 3
Traianus Decius ........... ,, 3 .. .. 3
Gallienus ...................
Salonina. .................. .. 1 .. ...
Saloninus .................. ..

..ι-.-

1-..

Abbaeli ....................................

Alabanda ....................................
Antiochia ad Maeandrum .....................

Domitianus, ...............

L. Verus ....................
Aphrodisias ................................

Gall 11111111 ..................

.-
-
.-

Salanina, ..............

Aphrodisias 11 Plarasa. vnn 11111 ina Pla·
rasa.

’ ηὼωηηωω1 ........................

’ Caunus ......................................

Altada* Salonina ...................
Bargylia ......................... , ............

...ι-.-

Cnidus ..................................... .. 1ss 11 .. .. 2

Antoninus Pius ............

Caracalla euna Plautilln..
Gyrnlls. Vide inira 111 Pyrno

-1-..-

--1-..

· Halicarnassus.............., ..............

0 De halas
' ”Numum

.1111.111.11.111111.1111.11111111111111111. 1 51258113119 3281 316088

,lura al carr

-ι-ι

Heraclea ....................................
Mylasa ...................................
Auyuslus ..................

· Sept. Severus ..............

, Gela .......................

Nysa ......................................
’ Denailiauus ...’ ...........
Caracalla...............;..

Iulia Mamaea....„. .......

Valerianus senior .........

Orthosia. ¹ Munianus Cnesnr.............
Pedias.*⁴..

urbis situ vida 1111111, suppl. 1111111 naHlellen. ,1.
huius urbis primumnacusquecognliiin prlrn inum Ae'dll —-.·.......

 

